\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Necessary and sufficient conditions for a spanning family}{2}}
\newlabel{prop:spanning_family}{{1}{2}}
\newlabel{lem:conjugate_span_dim}{{1}{2}}
\newlabel{eq:real_part}{{1}{3}}
\newlabel{eq:imag_part}{{2}{3}}
\newlabel{lem:eigenbits}{{2}{3}}
\newlabel{eq:synth_op}{{3}{4}}
\newlabel{eq:gam_diag}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condition number}{6}}
\newlabel{eq:meas_op}{{6}{6}}
\newlabel{eq:clean_cond}{{7}{6}}
\newlabel{eq:messy_cond}{{8}{6}}
\newlabel{prop:span_fam_cond}{{2}{6}}
\newlabel{eq:M_1}{{9}{7}}
\newlabel{eq:M_2}{{10}{7}}
\newlabel{eq:M_3}{{11}{7}}
\newlabel{lem:interleave}{{3}{7}}
\newlabel{lem:circ_diag}{{4}{8}}
\newlabel{cor:circ_diag_condition}{{1}{8}}
\newlabel{eq:vectorized_meas}{{12}{9}}
\newlabel{eq:interleaved_meas}{{13}{9}}
\newlabel{prop:meas_cond}{{3}{9}}
