This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrv.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
Warning--I didn't find a database entry for "juang1993speechrec"
Warning--I didn't find a database entry for "strohmer2017wtf_deconv1"
Warning--I didn't find a database entry for "strohmer2017wtf_deconv2"
Warning--I didn't find a database entry for "strohmer2015self_calib"
Warning--I didn't find a database entry for "bragg1915crystal_structure"
Warning--I didn't find a database entry for "patterson1934fourier_method"
Warning--I didn't find a database entry for "hauptman1953monograph"
Warning--there's a number but no series in chungspectral
You've used 60 entries,
            2118 wiz_defined-function locations,
            881 strings with 15332 characters,
and the built_in function-call counts, 22997 in all, are:
= -- 2249
> -- 1262
< -- 11
+ -- 502
- -- 435
* -- 1814
:= -- 3840
add.period$ -- 191
call.type$ -- 60
change.case$ -- 391
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 755
empty$ -- 1647
format.name$ -- 435
if$ -- 4711
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 63
newline$ -- 306
num.names$ -- 122
pop$ -- 359
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1531
swap$ -- 147
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 1
while$ -- 207
width$ -- 62
write$ -- 668
(There were 10 warnings)
