\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{viii}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{ix}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{x}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita}{xi}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{xii}{section.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Notation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Introduction}{3}{section.1.2}}
\newlabel{eq:pr_bare}{{1.1}{3}{Introduction}{equation.1.2.1}{}}
\citation{walther1963question}
\citation{diffraction_ref}
\citation{crystallography_refs}
\citation{balan2006signal,juang1993speechrec}
\citation{strohmer2017wtf_deconv1,strohmer2017wtf_deconv2}
\citation{strohmer2015self_calib}
\citation{bragg1915crystal_structure}
\citation{patterson1934fourier_method}
\citation{hauptman1953monograph}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,elser2003phase,fienup1978reconstruction}
\citation{galli2014nobel}
\citation{cell2001antibios,rasmussen2007adrenergic,schindler2000kinase}
\citation{hodgkin1963penicillin}
\citation{kimber2003protein,varsani1993isomerase}
\citation{watson1962nobel_lecture}
\citation{hausbrand2015battery,andrej2018battery}
\citation{lamb1990carbon,kroto1985fullerene}
\citation{galli2014nobel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xray_cryst}{{1.1}{6}{Experimental setup for x-ray crystallography\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}X-ray Crystallography}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}Historical Preliminaries}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.}Mathematical Model}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3.}Diffraction as a Fourier transform}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2. Applications}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:ptych_meas}{{2.1}{8}{Applications}{equation.2.0.1}{}}
\citation{walther1963question,millane1990phase}
\citation{millane1990phase}
\citation{gerchberg1972practical}
\citation{millane1990phase,walther1963question}
\citation{gerchberg1972practical}
\citation{fienup1978reconstruction,takajo1997numerical,takajo1998study,takajo1999further,bauschke2002phase,bauschke2003hybrid,elser2003phase}
\citation{balan2007fast,balan2006signal,bandeira2013near,bodmann2013stable,candes2012phaselift,eldar2012phase,IVW2015_FastPhase,li2012sparse}
\citation{balan2006signal,bandeira2013near,candes2012phaselift}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3. Our Model}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:base_model}{{3}{9}{Our Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Introduction}{9}{section.3.1}}
\newlabel{sec:intro}{{3.1}{9}{Introduction}{section.3.1}{}}
\newlabel{eq:phase_ret}{{3.1}{9}{Introduction}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{10}{subsection.3.1.1}}
\newlabel{sec:locCorrMeas}{{3.1.1}{10}{Local Correlation Measurements}{subsection.3.1.1}{}}
\citation{candes2012phaselift,IVW2015_FastPhase,balan2006signal}
\newlabel{eq:shift_model}{{3.2}{11}{Local Correlation Measurements}{equation.3.1.2}{}}
\newlabel{eq:lifted_system}{{3.3}{11}{Local Correlation Measurements}{equation.3.1.3}{}}
\newlabel{eq:linear}{{3.4}{11}{Local Correlation Measurements}{equation.3.1.4}{}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IV_SPIE}
\newlabel{equdef:X0}{{3.5}{12}{Local Correlation Measurements}{equation.3.1.5}{}}
\newlabel{eq:X_0}{{3.6}{12}{Local Correlation Measurements}{equation.3.1.6}{}}
\citation{IV_SPIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Contributions}{13}{subsection.3.1.2}}
\newlabel{sec:mainRes}{{3.1.2}{13}{Contributions}{subsection.3.1.2}{}}
\newlabel{eq:shift_model_noise}{{3.7}{13}{Contributions}{equation.3.1.7}{}}
\newlabel{eq:X}{{3.8}{13}{Contributions}{equation.3.1.8}{}}
\newlabel{eq:Xtilde}{{3.9}{13}{Contributions}{equation.3.1.9}{}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Phase Retrieval from Local Correlation Measurements\relax }}{14}{algorithm.1}}
\newlabel{alg:phaseRetrieval1}{{1}{14}{Fast Phase Retrieval from Local Correlation Measurements\relax }{algorithm.1}{}}
\newlabel{Prop:RecovRes}{{1}{14}{}{thm.1}{}}
\newlabel{Thm:OLDRecovRes}{{2}{15}{See Theorem 5 in \cite {IVW2015_FastPhase}}{thm.2}{}}
\citation{IVW2015_FastPhase}
\citation{trefethen1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}}{16}{subsection.3.1.3}}
\newlabel{sec:RuntimeAlg1}{{3.1.3}{16}{The Runtime Complexity of Algorithm~\ref {alg:phaseRetrieval1}}{subsection.3.1.3}{}}
\citation{Goodman2005IntroFourierOptics,Dierolf2008Ptych}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{17}{subsection.3.1.4}}
\newlabel{sec:conn_pty}{{3.1.4}{17}{Connection to Ptychography}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of one-dimensional ptychographic imaging {\relax \fontsize  {10.95}{13.6pt}\selectfont  \abovedisplayskip 11pt plus3pt minus6pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6.5pt plus3.5pt minus3pt \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 4.5pt plus 2pt minus 1pt \itemsep \parsep \topsep 9pt plus 3pt minus 5pt}(Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }}{17}{figure.caption.2}}
\newlabel{fig:ptychography_setup}{{3.1}{17}{Illustration of one-dimensional ptychographic imaging {\small (Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }{figure.caption.2}{}}
\citation{arXiv:1105.5628_MarchesiniEtAl}
\newlabel{eq:ptych}{{3.10}{18}{Connection to Ptychography}{equation.3.1.10}{}}
\newlabel{eq:1d_ptycho}{{3.11}{18}{Connection to Ptychography}{equation.3.1.11}{}}
\newlabel{eq:ptychm}{{3.12}{18}{Connection to Ptychography}{equation.3.1.12}{}}
\newlabel{eq:loco_measurements}{{3.13}{18}{Connection to Ptychography}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{19}{subsection.3.1.5}}
\newlabel{sec:STFT}{{3.1.5}{19}{Connections to Masked Fourier Measurements}{subsection.3.1.5}{}}
\newlabel{eq:STFT_measurements}{{3.14}{19}{Connections to Masked Fourier Measurements}{equation.3.1.14}{}}
\citation{gerchberg1972practical}
\citation{fienup1978reconstruction}
\citation{takajo1997numerical,takajo1998study,takajo1999further,bauschke2002phase,bauschke2003hybrid,elser2003phase}
\citation{marchesini2015alternating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Related Work}{20}{subsection.3.1.6}}
\newlabel{sec:lit}{{3.1.6}{20}{Related Work}{subsection.3.1.6}{}}
\citation{candes2014solving,candes2012phaselift}
\citation{candes2015phase}
\citation{alexeev2014phase}
\citation{balan2009painless,bodmann2013stable}
\citation{netrapalli2013phase}
\citation{Candes2014WF,gross2015improved}
\citation{candes2015phase}
\citation{eldar2014sparse,BendoryE16}
\citation{jaganathan2015stft}
\citation{alexeev2014phase}
\citation{salanevich2015polarization}
\citation{pfander2016robust}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{alexeev2014phase}
\citation{bitbucket_BlockPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Organization}{22}{subsection.3.1.7}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{23}{section.3.2}}
\newlabel{sec:MeasMatrix}{{3.2}{23}{Well-conditioned measurement maps}{section.3.2}{}}
\newlabel{eq:MeasDef}{{3.16}{23}{Example 1:}{equation.3.2.16}{}}
\newlabel{thm:WellCondMeas}{{3}{24}{\cite {IVW2015_FastPhase}}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{26}{section.3.3}}
\newlabel{sec:Spectrum}{{3.3}{26}{The Spectrum of $\tilde {\X }_0$}{section.3.3}{}}
\newlabel{equ:NormedUmatSPG}{{3.17}{26}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.17}{}}
\newlabel{eqn:lambda}{{3.18}{27}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.18}{}}
\newlabel{lem:spectrum}{{1}{27}{}{lem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  X$}\mathaccent "0365{ X}_0$}{28}{subsection.3.3.1}}
\newlabel{equ:EigenFormula}{{3.19}{28}{The Spectral Gap of $\widetilde {\X }_0$}{equation.3.3.19}{}}
\newlabel{equ:gap12}{{3.20}{28}{The Spectral Gap of $\widetilde {\X }_0$}{}{}}
\newlabel{lem:EigGap}{{2}{28}{}{lem.2}{}}
\citation{alexeev2014phase}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{30}{section.3.4}}
\newlabel{sec:Perturb}{{3.4}{30}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\citation{chungspectral}
\newlabel{cor:Gspectrum}{{1}{31}{}{cor.1}{}}
\citation{Cheeger}
\citation{Cheeger}
\newlabel{equ:DeftildeXviaGcomp}{{3.20}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.20}{}}
\newlabel{equ:DeftildeXviaGpure}{{3.21}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.21}{}}
\newlabel{equ:ConnectLaplace}{{3.22}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.22}{}}
\newlabel{eq:frustration}{{3.23}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.23}{}}
\newlabel{lem:CheegerInequality}{{3}{32}{Cheeger inequality for the connection Laplacian}{lem.3}{}}
\citation{Cheeger}
\newlabel{thm:SpecGraphPertBound}{{4}{33}{}{thm.4}{}}
\newlabel{lem:gbound1}{{4}{33}{}{lem.4}{}}
\newlabel{lem:gbound2}{{5}{34}{}{lem.5}{}}
\newlabel{cor:GenBoundv2}{{2}{36}{}{cor.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{36}{section.3.5}}
\newlabel{sec:RecovGuarantee}{{3.5}{36}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{equ:SrhoDef}{{3.24}{37}{Recovery Guarantees for the Proposed Method}{equation.3.5.24}{}}
\newlabel{lem:EtaBound}{{6}{37}{}{lem.6}{}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{equ:ManRes2}{{3.25}{38}{}{equation.3.5.25}{}}
\newlabel{thm:MainRes}{{5}{38}{}{equation.3.5.25}{}}
\newlabel{Cor:RecovRes}{{3}{38}{}{cor.3}{}}
\citation{bitbucket_BlockPR}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{39}{section.3.6}}
\newlabel{sec:NumEval}{{3.6}{39}{Numerical Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}: Magnitude Estimation}{40}{subsection.3.6.1}}
\newlabel{sec:MagEstImpNumerical}{{3.6.1}{40}{Numerical Improvements to Algorithm~\ref {alg:phaseRetrieval1}: Magnitude Estimation}{subsection.3.6.1}{}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \S  \ref  {sec:MeasMatrix}}{42}{subsection.3.6.2}}
\newlabel{sec:SparseMeasureMasks}{{3.6.2}{42}{Experiments with Measurements from Example 2 of \S \ref {sec:MeasMatrix}}{subsection.3.6.2}{}}
\newlabel{fig:eig_vs_greedy}{{3.2a}{43}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:eig_vs_greedy}{{a}{43}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:WF_meas}{{3.2b}{43}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:WF_meas}{{b}{43}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robust Phase Retrieval -- Local vs. Global Measurements\relax }}{43}{figure.caption.5}}
\newlabel{fig:WF}{{3.2}{43}{Robust Phase Retrieval -- Local vs. Global Measurements\relax }{figure.caption.5}{}}
\citation{cvx,gb08}
\citation{bauschke2002phase}
\citation{fienup1982comparison}
\newlabel{fig:noise-7d}{{3.3a}{45}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-7d}{{a}{45}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-15d}{{3.3b}{45}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-15d}{{b}{45}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_128}{{3.3c}{45}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_128}{{c}{45}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_256}{{3.3d}{45}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_256}{{d}{45}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{45}{figure.caption.6}}
\newlabel{fig:noise-local}{{3.3}{45}{Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{46}{figure.caption.7}}
\newlabel{fig:iter_HIOER}{{3.4}{46}{Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }{figure.caption.7}{}}
\newlabel{fig:measurements}{{3.5a}{48}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{sub@fig:measurements}{{a}{48}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{fig:exectime}{{3.5b}{48}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exectime}{{b}{48}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \S  \ref  {sec:MeasMatrix} and Additive Gaussian Noise)\relax }}{48}{figure.caption.8}}
\newlabel{fig:performance}{{3.5}{48}{Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \S \ref {sec:MeasMatrix} and Additive Gaussian Noise)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \S  \ref  {sec:MeasMatrix}}{49}{subsection.3.6.3}}
\newlabel{sec:PtychographicMeasExper}{{3.6.3}{49}{Experiments with Ptychographic Measurements from Example 1 of \S \ref {sec:MeasMatrix}}{subsection.3.6.3}{}}
\newlabel{fig:global_vs_local_ptych}{{3.6a}{50}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:global_vs_local_ptych}{{a}{50}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:noise_robust_ptych}{{3.6b}{50}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{sub@fig:noise_robust_ptych}{{b}{50}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \S  \ref  {sec:MeasMatrix}\relax }}{50}{figure.caption.9}}
\newlabel{fig:ptych_meas}{{3.6}{50}{Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \S \ref {sec:MeasMatrix}\relax }{figure.caption.9}{}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{merhi2017recovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Concluding Remarks}{52}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{52}{Concluding Remarks}{section.3.7}{}}
\citation{davis1970rotation,stewart1990matrix}
\citation{yu2015useful}
\citation{candes2014solving}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{53}{section.3.8}}
\newlabel{sec:AltPerturbBounds}{{3.8}{53}{Alternate Perturbation Bounds}{section.3.8}{}}
\newlabel{lem:GenBound}{{7}{53}{}{lem.7}{}}
\newlabel{equ:SinthetaApp}{{3.8}{53}{Alternate Perturbation Bounds}{lem.7}{}}
\newlabel{equ:SinthetaApp}{{3.26}{53}{Alternate Perturbation Bounds}{equation.3.8.26}{}}
\citation{CandesFix}
\citation{horn2012matrix}
\newlabel{cor:rank1Bound}{{8}{54}{}{lem.8}{}}
\newlabel{equ:CorIntermed}{{3.27}{54}{Alternate Perturbation Bounds}{equation.3.8.27}{}}
\newlabel{cor2:GenBound}{{6}{55}{}{thm.6}{}}
\newlabel{equ:cor2GenBIP}{{3.28}{55}{Alternate Perturbation Bounds}{equation.3.8.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4. Spanning Masks}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Conditions for a spanning family}{57}{section.4.1}}
\newlabel{prop:spanning_family}{{1}{58}{}{proposition.1}{}}
\newlabel{lem:conjugate_span_dim}{{1}{58}{}{lemma.1}{}}
\newlabel{eq:real_part}{{4.1}{59}{}{equation.4.1.1}{}}
\newlabel{eq:imag_part}{{4.2}{59}{}{equation.4.1.2}{}}
\newlabel{lem:eigenbits}{{2}{59}{}{equation.4.1.2}{}}
\newlabel{eq:synth_op}{{4.3}{60}{Conditions for a spanning family}{equation.4.1.3}{}}
\newlabel{eq:gam_diag}{{4.5}{61}{Conditions for a spanning family}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Condition number}{63}{section.4.2}}
\newlabel{eq:meas_op}{{4.6}{63}{Condition number}{equation.4.2.6}{}}
\newlabel{eq:clean_cond}{{4.7}{64}{}{equation.4.2.7}{}}
\newlabel{eq:messy_cond}{{4.8}{64}{}{equation.4.2.8}{}}
\newlabel{prop:span_fam_cond}{{2}{64}{}{equation.4.2.8}{}}
\newlabel{eq:M_1}{{4.9}{65}{}{equation.4.2.9}{}}
\newlabel{eq:M_2}{{4.10}{65}{}{equation.4.2.10}{}}
\newlabel{eq:M_3}{{4.11}{65}{}{equation.4.2.11}{}}
\newlabel{lem:interleave}{{3}{65}{}{equation.4.2.11}{}}
\newlabel{lem:circ_diag}{{4}{66}{}{lemma.4}{}}
\newlabel{cor:circ_diag_condition}{{1}{67}{}{corollary.1}{}}
\newlabel{prop:meas_cond}{{3}{67}{}{proposition.3}{}}
\newlabel{eq:vectorized_meas}{{4.12}{67}{Condition number}{equation.4.2.12}{}}
\newlabel{eq:interleaved_meas}{{4.13}{68}{Condition number}{equation.4.2.13}{}}
\newlabel{sec:con_number}{{4.2}{69}{Condition number}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Generalization to ptychographic case}{69}{section.4.3}}
\newlabel{lem:circ_transpose}{{5}{71}{}{lemma.5}{}}
\newlabel{lem:block_circ_right}{{6}{72}{}{lemma.6}{}}
\newlabel{lem:diag_kron_perm}{{7}{72}{}{lemma.7}{}}
\newlabel{eq:A_block_ptych}{{4.14}{73}{Generalization to ptychographic case}{equation.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $T_\delta (\ensuremath  {\mathbb  {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath  {\mathbb  {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{74}{figure.caption.12}}
\newlabel{fig:T_delta_s}{{4.1}{74}{$T_\delta (\C ^{d \times d})$ vs. $T_{\delta , s}(\C ^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }{figure.caption.12}{}}
\newlabel{eq:N_and_N_m}{{4.15}{74}{Generalization to ptychographic case}{equation.4.3.15}{}}
\newlabel{eq:ptych_permute_final}{{4.16}{75}{Generalization to ptychographic case}{equation.4.3.16}{}}
\newlabel{sec:con_number_ptych}{{4.3}{76}{Generalization to ptychographic case}{proposition.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 5. Ptychographic Model}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 6. Novelty Results}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{bibs/dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix A. Sample Appendix}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{hodgkin1963penicillin}{{1}{}{{}}{{}}}
\bibcite{alexeev2014phase}{{2}{}{{}}{{}}}
\bibcite{balan2007fast}{{3}{}{{}}{{}}}
\bibcite{balan2009painless}{{4}{}{{}}{{}}}
\bibcite{balan2006signal}{{5}{}{{}}{{}}}
\bibcite{bandeira2013near}{{6}{}{{}}{{}}}
\bibcite{Cheeger}{{7}{}{{}}{{}}}
\bibcite{bauschke2003hybrid}{{8}{}{{}}{{}}}
\bibcite{bauschke2002phase}{{9}{}{{}}{{}}}
\bibcite{BendoryE16}{{10}{}{{}}{{}}}
\bibcite{bodmann2013stable}{{11}{}{{}}{{}}}
\bibcite{cell2001antibios}{{12}{}{{}}{{}}}
\bibcite{candes2014solving}{{13}{}{{}}{{}}}
\bibcite{Candes2014WF}{{14}{}{{}}{{}}}
\bibcite{candes2015phase}{{15}{}{{}}{{}}}
\bibcite{candes2012phaselift}{{16}{}{{}}{{}}}
\bibcite{chungspectral}{{17}{}{{}}{{}}}
\bibcite{davis1970rotation}{{18}{}{{}}{{}}}
\bibcite{Dierolf2008Ptych}{{19}{}{{}}{{}}}
\bibcite{eldar2014sparse}{{20}{}{{}}{{}}}
\bibcite{eldar2012phase}{{21}{}{{}}{{}}}
\bibcite{elser2003phase}{{22}{}{{}}{{}}}
\bibcite{fienup1978reconstruction}{{23}{}{{}}{{}}}
\bibcite{fienup1982comparison}{{24}{}{{}}{{}}}
\bibcite{galli2014nobel}{{25}{}{{}}{{}}}
\bibcite{gerchberg1972practical}{{26}{}{{}}{{}}}
\bibcite{Goodman2005IntroFourierOptics}{{27}{}{{}}{{}}}
\bibcite{gb08}{{28}{}{{}}{{}}}
\bibcite{cvx}{{29}{}{{}}{{}}}
\bibcite{gross2015improved}{{30}{}{{}}{{}}}
\bibcite{hausbrand2015battery}{{31}{}{{}}{{}}}
\bibcite{horn2012matrix}{{32}{}{{}}{{}}}
\bibcite{CandesFix}{{33}{}{{}}{{}}}
\bibcite{IVW2015_FastPhase}{{34}{}{{}}{{}}}
\bibcite{bitbucket_BlockPR}{{35}{}{{}}{{}}}
\bibcite{jaganathan2015stft}{{36}{}{{}}{{}}}
\bibcite{kimber2003protein}{{37}{}{{}}{{}}}
\bibcite{lamb1990carbon}{{38}{}{{}}{{}}}
\bibcite{kroto1985fullerene}{{39}{}{{}}{{}}}
\bibcite{li2012sparse}{{40}{}{{}}{{}}}
\bibcite{marchesini2015alternating}{{41}{}{{}}{{}}}
\bibcite{merhi2017recovery}{{42}{}{{}}{{}}}
\bibcite{millane1990phase}{{43}{}{{}}{{}}}
\bibcite{netrapalli2013phase}{{44}{}{{}}{{}}}
\bibcite{pfander2016robust}{{45}{}{{}}{{}}}
\bibcite{rasmussen2007adrenergic}{{46}{}{{}}{{}}}
\bibcite{salanevich2015polarization}{{47}{}{{}}{{}}}
\bibcite{schindler2000kinase}{{48}{}{{}}{{}}}
\bibcite{andrej2018battery}{{49}{}{{}}{{}}}
\bibcite{stewart1990matrix}{{50}{}{{}}{{}}}
\bibcite{takajo1997numerical}{{51}{}{{}}{{}}}
\bibcite{takajo1999further}{{52}{}{{}}{{}}}
\bibcite{takajo1998study}{{53}{}{{}}{{}}}
\bibcite{trefethen1997numerical}{{54}{}{{}}{{}}}
\bibcite{varsani1993isomerase}{{55}{}{{}}{{}}}
\bibcite{IV_SPIE}{{56}{}{{}}{{}}}
\bibcite{walther1963question}{{57}{}{{}}{{}}}
\bibcite{watson1962nobel_lecture}{{58}{}{{}}{{}}}
\bibcite{arXiv:1105.5628_MarchesiniEtAl}{{59}{}{{}}{{}}}
\bibcite{yu2015useful}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
