\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}
\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}
\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}
\contentsline {chapter}{\numberline {}List of Figures}{viii}{section.0.5}
\contentsline {chapter}{\numberline {}List of Tables}{ix}{section.0.6}
\contentsline {chapter}{\numberline {}Acknowledgements}{x}{section.0.7}
\contentsline {chapter}{\numberline {}Vita}{xi}{section.0.8}
\contentsline {chapter}{\numberline {}Abstract}{xii}{section.0.9}
\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}
\contentsline {section}{\numberline {1.1.}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2.}Introduction}{3}{section.1.2}
\contentsline {section}{\numberline {1.3.}X-ray Crystallography}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1.}Historical Preliminaries}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2.}Mathematical Preliminaries}{7}{subsection.1.3.2}
\contentsline {chapter}{\numberline {}Chapter 2. Applications}{8}{chapter.2}
\contentsline {chapter}{\numberline {}Chapter 3. Our Model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1.}Introduction}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2.}Contributions}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace {}\ref {alg:phaseRetrieval1}}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6.}Related Work}{20}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7.}Organization}{22}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{23}{section.3.2}
\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0365{ X}_0$}{28}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{30}{section.3.4}
\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{36}{section.3.5}
\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{39}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace {}\ref {alg:phaseRetrieval1}: Magnitude Estimation}{40}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \ensuremath {\mathbb {S}}\ref {sec:MeasMatrix}}{42}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \ensuremath {\mathbb {S}}\ref {sec:MeasMatrix}}{49}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7.}Concluding Remarks}{51}{section.3.7}
\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{52}{section.3.8}
\contentsline {chapter}{\numberline {}Chapter 4. Spanning Masks}{56}{chapter.4}
\contentsline {section}{\numberline {4.1.}Conditions for a spanning family}{56}{section.4.1}
\contentsline {section}{\numberline {4.2.}Condition number}{62}{section.4.2}
\contentsline {section}{\numberline {4.3.}Generalization to ptychographic case}{68}{section.4.3}
\contentsline {chapter}{\numberline {}Chapter 5. Ptychographic Model}{76}{chapter.5}
\contentsline {chapter}{\numberline {}Chapter 6. Novelty Results}{77}{chapter.6}
\contentsline {chapter}{\numberline {}Appendix A. Sample Appendix}{78}{appendix.A}
