This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrvnat.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
You've used 85 entries,
            2773 wiz_defined-function locations,
            1168 strings with 21928 characters,
and the built_in function-call counts, 43623 in all, are:
= -- 3944
> -- 2673
< -- 56
+ -- 903
- -- 816
* -- 3739
:= -- 6745
add.period$ -- 330
call.type$ -- 85
change.case$ -- 512
chr.to.int$ -- 83
cite$ -- 170
duplicate$ -- 1869
empty$ -- 3376
format.name$ -- 949
if$ -- 9138
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 96
newline$ -- 500
num.names$ -- 344
pop$ -- 962
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 1444
stack$ -- 0
substring$ -- 1720
swap$ -- 230
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 1244
(There were 2 warnings)
