This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrvnat.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
Warning--empty journal in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
You've used 91 entries,
            2773 wiz_defined-function locations,
            1199 strings with 22914 characters,
and the built_in function-call counts, 46384 in all, are:
= -- 4194
> -- 2815
< -- 60
+ -- 951
- -- 858
* -- 3965
:= -- 7166
add.period$ -- 354
call.type$ -- 91
change.case$ -- 543
chr.to.int$ -- 89
cite$ -- 185
duplicate$ -- 2002
empty$ -- 3608
format.name$ -- 1001
if$ -- 9727
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 103
newline$ -- 536
num.names$ -- 368
pop$ -- 1026
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 1542
stack$ -- 0
substring$ -- 1814
swap$ -- 247
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 931
warning$ -- 3
while$ -- 387
width$ -- 0
write$ -- 1331
(There were 5 warnings)
