This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrvnat.bst
Database file #1: bibs/dissertation.bib
Warning--empty journal in fienup1987astronomy
Warning--empty publisher in eaton2015octave
Warning--empty journal in fiedler1973algebraic_connectivity
Warning--empty journal in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
Warning--empty journal in putkunz2012electron
You've used 113 entries,
            2773 wiz_defined-function locations,
            1328 strings with 26752 characters,
and the built_in function-call counts, 57633 in all, are:
= -- 5181
> -- 3545
< -- 75
+ -- 1201
- -- 1086
* -- 4937
:= -- 8927
add.period$ -- 431
call.type$ -- 113
change.case$ -- 682
chr.to.int$ -- 111
cite$ -- 233
duplicate$ -- 2467
empty$ -- 4464
format.name$ -- 1257
if$ -- 12051
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 127
newline$ -- 655
num.names$ -- 456
pop$ -- 1296
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 1896
stack$ -- 0
substring$ -- 2255
swap$ -- 296
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 1158
warning$ -- 7
while$ -- 484
width$ -- 0
write$ -- 1633
(There were 7 warnings)
