This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrv.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
You've used 76 entries,
            2118 wiz_defined-function locations,
            966 strings with 17976 characters,
and the built_in function-call counts, 28044 in all, are:
= -- 2732
> -- 1502
< -- 14
+ -- 597
- -- 512
* -- 2157
:= -- 4688
add.period$ -- 239
call.type$ -- 76
change.case$ -- 472
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 962
empty$ -- 2046
format.name$ -- 512
if$ -- 5766
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 83
newline$ -- 386
num.names$ -- 156
pop$ -- 449
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 1798
swap$ -- 190
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 253
width$ -- 78
write$ -- 842
(There were 2 warnings)
