\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{viii}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{ix}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{x}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita}{xi}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{xii}{section.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Introduction}{1}{section.1.1}}
\newlabel{eq:pr_bare}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:pr_bare@cref}{{[equation][1][1]1.1}{1}}
\citation{walther1963question}
\citation{diffraction_ref}
\citation{crystallography_refs}
\citation{balan2006signal,juang1993speechrec}
\citation{strohmer2017wtf_deconv1,strohmer2017wtf_deconv2}
\citation{strohmer2015self_calib}
\citation{bragg1915crystal_structure}
\citation{patterson1934fourier_method}
\citation{hauptman1953monograph}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,elser2003phase,fienup1978reconstruction}
\citation{galli2014nobel}
\citation{cell2001antibios,rasmussen2007adrenergic,schindler2000kinase}
\citation{hodgkin1963penicillin}
\citation{kimber2003protein,varsani1993isomerase}
\citation{franklin1953nature,watson1962nobel_lecture,watson1953nature,wilkins1953nature}
\citation{hausbrand2015battery,andrej2018battery}
\citation{lamb1990carbon,kroto1985fullerene}
\citation{galli2014nobel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xray_cryst}{{1.1}{4}{Experimental setup for x-ray crystallography\relax }{figure.caption.1}{}}
\newlabel{fig:xray_cryst@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}X-ray Crystallography}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Historical Preliminaries}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Mathematical Model}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Diffraction as a Fourier transform}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Notation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2. Applications}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:ptych_meas}{{2.1}{9}{Applications}{equation.2.0.1}{}}
\newlabel{eq:ptych_meas@cref}{{[equation][1][2]2.1}{9}}
\citation{millane1990phase,walther1963question}
\citation{millane1990phase}
\citation{gerchberg1972practical}
\citation{millane1990phase,walther1963question}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,fienup1978reconstruction,takajo1997numerical,takajo1999further,takajo1998study}
\citation{balan2007fast,balan2006signal,bandeira2013near,bodmann2013stable,candes2012phaselift,eldar2012phase,IVW2015_FastPhase,li2012sparse}
\citation{balan2006signal,bandeira2013near,candes2012phaselift}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3. Phase retrieval from local correlation measurements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:our_model}{{3}{10}{Phase retrieval from local correlation measurements}{chapter.3}{}}
\newlabel{ch:our_model@cref}{{[chapter][3][]3}{10}}
\newlabel{ch:base_model}{{3}{10}{Phase retrieval from local correlation measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{10}}
\newlabel{ch:base_model}{{3}{10}{Phase retrieval from local correlation measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Introduction}{10}{section.3.1}}
\newlabel{sec:intro}{{3.1}{10}{Introduction}{section.3.1}{}}
\newlabel{sec:intro@cref}{{[section][1][3]3.1}{10}}
\newlabel{eq:phase_ret}{{3.1}{10}{Introduction}{equation.3.1.1}{}}
\newlabel{eq:phase_ret@cref}{{[equation][1][3]3.1}{10}}
\citation{balan2006signal,candes2012phaselift,IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{12}{subsection.3.1.1}}
\newlabel{sec:locCorrMeas}{{3.1.1}{12}{Local Correlation Measurements}{subsection.3.1.1}{}}
\newlabel{sec:locCorrMeas@cref}{{[subsection][1][3,1]3.1.1}{12}}
\newlabel{eq:shift_model}{{3.2}{12}{Local Correlation Measurements}{equation.3.1.2}{}}
\newlabel{eq:shift_model@cref}{{[equation][2][3]3.2}{12}}
\newlabel{eq:lifted_system}{{3.3}{12}{Local Correlation Measurements}{equation.3.1.3}{}}
\newlabel{eq:lifted_system@cref}{{[equation][3][3]3.3}{12}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IV_SPIE}
\newlabel{eq:linear}{{3.4}{13}{Local Correlation Measurements}{equation.3.1.4}{}}
\newlabel{eq:linear@cref}{{[equation][4][3]3.4}{13}}
\newlabel{equdef:X0}{{3.5}{13}{Local Correlation Measurements}{equation.3.1.5}{}}
\newlabel{equdef:X0@cref}{{[equation][5][3]3.5}{13}}
\newlabel{eq:X_0}{{3.6}{13}{Local Correlation Measurements}{equation.3.1.6}{}}
\newlabel{eq:X_0@cref}{{[equation][6][3]3.6}{13}}
\citation{IV_SPIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Contributions}{14}{subsection.3.1.2}}
\newlabel{sec:mainRes}{{3.1.2}{14}{Contributions}{subsection.3.1.2}{}}
\newlabel{sec:mainRes@cref}{{[subsection][2][3,1]3.1.2}{14}}
\newlabel{eq:shift_model_noise}{{3.7}{14}{Contributions}{equation.3.1.7}{}}
\newlabel{eq:shift_model_noise@cref}{{[equation][7][3]3.7}{14}}
\newlabel{eq:X}{{3.8}{14}{Contributions}{equation.3.1.8}{}}
\newlabel{eq:X@cref}{{[equation][8][3]3.8}{14}}
\newlabel{eq:Xtilde}{{3.9}{14}{Contributions}{equation.3.1.9}{}}
\newlabel{eq:Xtilde@cref}{{[equation][9][3]3.9}{14}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Phase Retrieval from Local Correlation Measurements\relax }}{15}{algorithm.1}}
\newlabel{alg:phaseRetrieval1}{{1}{15}{Fast Phase Retrieval from Local Correlation Measurements\relax }{algorithm.1}{}}
\newlabel{alg:phaseRetrieval1@cref}{{[algorithm][1][]1}{15}}
\newlabel{Prop:RecovRes}{{1}{15}{}{theorem.1}{}}
\newlabel{Prop:RecovRes@cref}{{[theorem][1][]1}{15}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{Thm:OLDRecovRes}{{2}{16}{See Theorem 5 in \cite {IVW2015_FastPhase}}{theorem.2}{}}
\newlabel{Thm:OLDRecovRes@cref}{{[theorem][2][]2}{16}}
\citation{IVW2015_FastPhase}
\citation{trefethen1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}}{17}{subsection.3.1.3}}
\newlabel{sec:RuntimeAlg1}{{3.1.3}{17}{The Runtime Complexity of Algorithm~\ref {alg:phaseRetrieval1}}{subsection.3.1.3}{}}
\newlabel{sec:RuntimeAlg1@cref}{{[subsection][3][3,1]3.1.3}{17}}
\citation{Dierolf2008Ptych,Goodman2005IntroFourierOptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{18}{subsection.3.1.4}}
\newlabel{sec:conn_pty}{{3.1.4}{18}{Connection to Ptychography}{subsection.3.1.4}{}}
\newlabel{sec:conn_pty@cref}{{[subsection][4][3,1]3.1.4}{18}}
\newlabel{eq:ptych}{{3.10}{18}{Connection to Ptychography}{equation.3.1.10}{}}
\newlabel{eq:ptych@cref}{{[equation][10][3]3.10}{18}}
\citation{arXiv:1105.5628_MarchesiniEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of one-dimensional ptychographic imaging {\relax \fontsize  {10.95}{13.6pt}\selectfont  \abovedisplayskip 11pt plus3pt minus6pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6.5pt plus3.5pt minus3pt \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 4.5pt plus 2pt minus 1pt \itemsep \parsep \topsep 9pt plus 3pt minus 5pt}(Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }}{19}{figure.caption.2}}
\newlabel{fig:ptychography_setup}{{3.1}{19}{Illustration of one-dimensional ptychographic imaging {\small (Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }{figure.caption.2}{}}
\newlabel{fig:ptychography_setup@cref}{{[figure][1][3]3.1}{19}}
\newlabel{eq:1d_ptycho}{{3.11}{19}{Connection to Ptychography}{equation.3.1.11}{}}
\newlabel{eq:1d_ptycho@cref}{{[equation][11][3]3.11}{19}}
\newlabel{eq:ptychm}{{3.12}{20}{Connection to Ptychography}{equation.3.1.12}{}}
\newlabel{eq:ptychm@cref}{{[equation][12][3]3.12}{20}}
\newlabel{eq:loco_measurements}{{3.13}{20}{Connection to Ptychography}{equation.3.1.13}{}}
\newlabel{eq:loco_measurements@cref}{{[equation][13][3]3.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{20}{subsection.3.1.5}}
\newlabel{sec:STFT}{{3.1.5}{20}{Connections to Masked Fourier Measurements}{subsection.3.1.5}{}}
\newlabel{sec:STFT@cref}{{[subsection][5][3,1]3.1.5}{20}}
\newlabel{eq:STFT_measurements}{{3.14}{20}{Connections to Masked Fourier Measurements}{equation.3.1.14}{}}
\newlabel{eq:STFT_measurements@cref}{{[equation][14][3]3.14}{20}}
\citation{gerchberg1972practical}
\citation{fienup1978reconstruction}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,takajo1997numerical,takajo1999further,takajo1998study}
\citation{marchesini2015alternating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Related Work}{21}{subsection.3.1.6}}
\newlabel{sec:lit}{{3.1.6}{21}{Related Work}{subsection.3.1.6}{}}
\newlabel{sec:lit@cref}{{[subsection][6][3,1]3.1.6}{21}}
\citation{candes2014solving,candes2012phaselift}
\citation{candes2015phase}
\citation{alexeev2014phase}
\citation{balan2009painless,bodmann2013stable}
\citation{netrapalli2013phase}
\citation{Candes2014WF,gross2015improved}
\citation{candes2015phase}
\citation{BendoryE16,eldar2014sparse}
\citation{jaganathan2015stft}
\citation{alexeev2014phase}
\citation{salanevich2015polarization}
\citation{pfander2016robust}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{alexeev2014phase}
\citation{bitbucket_BlockPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Organization}{23}{subsection.3.1.7}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{24}{section.3.2}}
\newlabel{sec:MeasMatrix}{{3.2}{24}{Well-conditioned measurement maps}{section.3.2}{}}
\newlabel{sec:MeasMatrix@cref}{{[section][2][3]3.2}{24}}
\newlabel{eq:MeasDef}{{3.16}{24}{Example 1:}{equation.3.2.16}{}}
\newlabel{eq:MeasDef@cref}{{[equation][16][3]3.16}{24}}
\citation{IVW2015_FastPhase}
\newlabel{thm:WellCondMeas}{{3}{25}{\cite {IVW2015_FastPhase}}{theorem.3}{}}
\newlabel{thm:WellCondMeas@cref}{{[theorem][3][]3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{27}{section.3.3}}
\newlabel{sec:Spectrum}{{3.3}{27}{The Spectrum of $\tilde {\X }_0$}{section.3.3}{}}
\newlabel{sec:Spectrum@cref}{{[section][3][3]3.3}{27}}
\newlabel{equ:NormedUmatSPG}{{3.17}{27}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.17}{}}
\newlabel{equ:NormedUmatSPG@cref}{{[equation][17][3]3.17}{27}}
\newlabel{eqn:lambda}{{3.18}{28}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.18}{}}
\newlabel{eqn:lambda@cref}{{[equation][18][3]3.18}{28}}
\newlabel{lem:spectrum}{{1}{28}{}{lemma.1}{}}
\newlabel{lem:spectrum@cref}{{[lemma][1][]1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  X$}\mathaccent "0365{ X}_0$}{29}{subsection.3.3.1}}
\newlabel{equ:EigenFormula}{{3.19}{29}{The Spectral Gap of $\widetilde {\X }_0$}{equation.3.3.19}{}}
\newlabel{equ:EigenFormula@cref}{{[subsection][1][3,3]3.3.1}{29}}
\newlabel{equ:gap12}{{3.20}{29}{The Spectral Gap of $\widetilde {\X }_0$}{}{}}
\newlabel{equ:gap12@cref}{{[subsection][1][3,3]3.3.1}{29}}
\newlabel{lem:EigGap}{{2}{29}{}{lemma.2}{}}
\newlabel{lem:EigGap@cref}{{[lemma][2][]2}{29}}
\citation{alexeev2014phase}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{31}{section.3.4}}
\newlabel{sec:Perturb}{{3.4}{31}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{sec:Perturb@cref}{{[section][4][3]3.4}{31}}
\newlabel{eq:degandweight}{{3.4}{31}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{eq:degandweight@cref}{{[section][4][3]3.4}{31}}
\citation{chungspectral}
\newlabel{eq:graph_laplacian_normd}{{3.20}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.20}{}}
\newlabel{eq:graph_laplacian_normd@cref}{{[equation][20][3]3.20}{32}}
\citation{Cheeger}
\citation{Cheeger}
\newlabel{cor:Gspectrum}{{1}{33}{}{corollary.1}{}}
\newlabel{cor:Gspectrum@cref}{{[corollary][1][]1}{33}}
\newlabel{equ:DeftildeXviaGcomp}{{3.21}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.21}{}}
\newlabel{equ:DeftildeXviaGcomp@cref}{{[equation][21][3]3.21}{33}}
\newlabel{equ:DeftildeXviaGpure}{{3.22}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.22}{}}
\newlabel{equ:DeftildeXviaGpure@cref}{{[equation][22][3]3.22}{33}}
\newlabel{equ:ConnectLaplace}{{3.23}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.23}{}}
\newlabel{equ:ConnectLaplace@cref}{{[equation][23][3]3.23}{33}}
\newlabel{eq:frustration}{{3.24}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.24}{}}
\newlabel{eq:frustration@cref}{{[equation][24][3]3.24}{33}}
\citation{Cheeger}
\newlabel{lem:CheegerInequality}{{3}{34}{Cheeger inequality for the connection Laplacian}{lemma.3}{}}
\newlabel{lem:CheegerInequality@cref}{{[lemma][3][]3}{34}}
\newlabel{thm:SpecGraphPertBound}{{4}{34}{}{theorem.4}{}}
\newlabel{thm:SpecGraphPertBound@cref}{{[theorem][4][]4}{34}}
\newlabel{lem:gbound1}{{4}{35}{}{lemma.4}{}}
\newlabel{lem:gbound1@cref}{{[lemma][4][]4}{35}}
\newlabel{lem:gbound2}{{5}{35}{}{lemma.5}{}}
\newlabel{lem:gbound2@cref}{{[lemma][5][]5}{35}}
\newlabel{eq:gi_to_frustration}{{3.25}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.25}{}}
\newlabel{eq:gi_to_frustration@cref}{{[equation][25][3]3.25}{36}}
\newlabel{eq:de-cheeg}{{3.26}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.26}{}}
\newlabel{eq:de-cheeg@cref}{{[equation][26][3]3.26}{36}}
\newlabel{eq:Lamb=Frob}{{3.27}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.27}{}}
\newlabel{eq:Lamb=Frob@cref}{{[equation][27][3]3.27}{36}}
\newlabel{cor:GenBoundv2}{{2}{37}{}{corollary.2}{}}
\newlabel{cor:GenBoundv2@cref}{{[corollary][2][]2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{37}{section.3.5}}
\newlabel{sec:RecovGuarantee}{{3.5}{37}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:RecovGuarantee@cref}{{[section][5][3]3.5}{37}}
\newlabel{sec:recov_guar}{{3.5}{37}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:recov_guar@cref}{{[section][5][3]3.5}{37}}
\newlabel{equ:SrhoDef}{{3.28}{38}{Recovery Guarantees for the Proposed Method}{equation.3.5.28}{}}
\newlabel{equ:SrhoDef@cref}{{[equation][28][3]3.28}{38}}
\newlabel{lem:EtaBound}{{6}{38}{}{lemma.6}{}}
\newlabel{lem:EtaBound@cref}{{[lemma][6][]6}{38}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{equ:ManRes2}{{3.29}{39}{}{equation.3.5.29}{}}
\newlabel{equ:ManRes2@cref}{{[equation][29][3]3.29}{39}}
\newlabel{thm:MainRes}{{5}{39}{}{equation.3.5.29}{}}
\newlabel{thm:MainRes@cref}{{[theorem][5][]5}{39}}
\newlabel{Cor:RecovRes}{{3}{39}{}{corollary.3}{}}
\newlabel{Cor:RecovRes@cref}{{[corollary][3][]3}{39}}
\citation{bitbucket_BlockPR}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{40}{section.3.6}}
\newlabel{sec:NumEval}{{3.6}{40}{Numerical Evaluation}{section.3.6}{}}
\newlabel{sec:NumEval@cref}{{[section][6][3]3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}: Magnitude Estimation}{41}{subsection.3.6.1}}
\newlabel{sec:MagEstImpNumerical}{{3.6.1}{41}{Numerical Improvements to Algorithm~\ref {alg:phaseRetrieval1}: Magnitude Estimation}{subsection.3.6.1}{}}
\newlabel{sec:MagEstImpNumerical@cref}{{[subsection][1][3,6]3.6.1}{41}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \S  \ref  {sec:MeasMatrix}}{43}{subsection.3.6.2}}
\newlabel{sec:SparseMeasureMasks}{{3.6.2}{43}{Experiments with Measurements from Example 2 of \S \ref {sec:MeasMatrix}}{subsection.3.6.2}{}}
\newlabel{sec:SparseMeasureMasks@cref}{{[subsection][2][3,6]3.6.2}{43}}
\newlabel{fig:eig_vs_greedy}{{3.2a}{44}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{44}}
\newlabel{sub@fig:eig_vs_greedy}{{a}{44}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{44}}
\newlabel{fig:WF_meas}{{3.2b}{44}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{44}}
\newlabel{sub@fig:WF_meas}{{b}{44}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robust Phase Retrieval -- Local vs. Global Measurements\relax }}{44}{figure.caption.5}}
\newlabel{fig:WF}{{3.2}{44}{Robust Phase Retrieval -- Local vs. Global Measurements\relax }{figure.caption.5}{}}
\newlabel{fig:WF@cref}{{[figure][2][3]3.2}{44}}
\citation{gb08,cvx}
\citation{bauschke2002phase}
\citation{fienup1982comparison}
\newlabel{fig:noise-7d}{{3.3a}{46}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{46}}
\newlabel{sub@fig:noise-7d}{{a}{46}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{46}}
\newlabel{fig:noise-15d}{{3.3b}{46}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{46}}
\newlabel{sub@fig:noise-15d}{{b}{46}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{46}}
\newlabel{fig:lowsnr_128}{{3.3c}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{46}}
\newlabel{sub@fig:lowsnr_128}{{c}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{46}}
\newlabel{fig:lowsnr_256}{{3.3d}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{46}}
\newlabel{sub@fig:lowsnr_256}{{d}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{46}{figure.caption.6}}
\newlabel{fig:noise-local}{{3.3}{46}{Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-local@cref}{{[figure][3][3]3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{47}{figure.caption.7}}
\newlabel{fig:iter_HIOER}{{3.4}{47}{Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }{figure.caption.7}{}}
\newlabel{fig:iter_HIOER@cref}{{[figure][4][3]3.4}{47}}
\newlabel{fig:measurements}{{3.5a}{49}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{49}}
\newlabel{sub@fig:measurements}{{a}{49}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{sub@fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{49}}
\newlabel{fig:exectime}{{3.5b}{49}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{49}}
\newlabel{sub@fig:exectime}{{b}{49}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \S  \ref  {sec:MeasMatrix} and Additive Gaussian Noise)\relax }}{49}{figure.caption.8}}
\newlabel{fig:performance}{{3.5}{49}{Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \S \ref {sec:MeasMatrix} and Additive Gaussian Noise)\relax }{figure.caption.8}{}}
\newlabel{fig:performance@cref}{{[figure][5][3]3.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \S  \ref  {sec:MeasMatrix}}{50}{subsection.3.6.3}}
\newlabel{sec:PtychographicMeasExper}{{3.6.3}{50}{Experiments with Ptychographic Measurements from Example 1 of \S \ref {sec:MeasMatrix}}{subsection.3.6.3}{}}
\newlabel{sec:PtychographicMeasExper@cref}{{[subsection][3][3,6]3.6.3}{50}}
\newlabel{fig:global_vs_local_ptych}{{3.6a}{51}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{51}}
\newlabel{sub@fig:global_vs_local_ptych}{{a}{51}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{51}}
\newlabel{fig:noise_robust_ptych}{{3.6b}{51}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{51}}
\newlabel{sub@fig:noise_robust_ptych}{{b}{51}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{sub@fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \S  \ref  {sec:MeasMatrix}\relax }}{51}{figure.caption.9}}
\newlabel{fig:ptych_meas}{{3.6}{51}{Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \S \ref {sec:MeasMatrix}\relax }{figure.caption.9}{}}
\newlabel{fig:ptych_meas@cref}{{[figure][6][3]3.6}{51}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{merhi2017recovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Concluding Remarks}{53}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{53}{Concluding Remarks}{section.3.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][3]3.7}{53}}
\citation{davis1970rotation,stewart1990matrix}
\citation{yu2015useful}
\citation{candes2014solving}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{54}{section.3.8}}
\newlabel{sec:AltPerturbBounds}{{3.8}{54}{Alternate Perturbation Bounds}{section.3.8}{}}
\newlabel{sec:AltPerturbBounds@cref}{{[section][8][3]3.8}{54}}
\newlabel{lem:GenBound}{{1}{54}{}{lem.1}{}}
\newlabel{lem:GenBound@cref}{{[lem][1][]1}{54}}
\citation{CandesFix}
\citation{horn2012matrix}
\newlabel{cor:rank1Bound}{{2}{55}{}{lem.2}{}}
\newlabel{cor:rank1Bound@cref}{{[lem][2][]2}{55}}
\newlabel{equ:CorIntermed}{{3.31}{55}{Alternate Perturbation Bounds}{equation.3.8.31}{}}
\newlabel{equ:CorIntermed@cref}{{[equation][31][3]3.31}{55}}
\newlabel{cor2:GenBound}{{6}{56}{}{theorem.6}{}}
\newlabel{cor2:GenBound@cref}{{[theorem][6][]6}{56}}
\newlabel{equ:cor2GenBIP}{{3.32}{56}{Alternate Perturbation Bounds}{equation.3.8.32}{}}
\newlabel{equ:cor2GenBIP@cref}{{[equation][32][3]3.32}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4. Spanning Masks}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{def:loc_meas}{{1}{58}{}{definition.1}{}}
\newlabel{def:loc_meas@cref}{{[definition][1][]1}{58}}
\newlabel{def:loc_four_meas}{{2}{58}{}{definition.2}{}}
\newlabel{def:loc_four_meas@cref}{{[definition][2][]2}{58}}
\newlabel{def:lifted_meas}{{3}{58}{}{definition.3}{}}
\newlabel{def:lifted_meas@cref}{{[definition][3][]3}{58}}
\newlabel{def:span_fam}{{4}{58}{}{definition.4}{}}
\newlabel{def:span_fam@cref}{{[definition][4][]4}{58}}
\newlabel{eq:meas_op}{{4.1}{59}{}{equation.4.0.1}{}}
\newlabel{eq:meas_op@cref}{{[equation][1][4]4.1}{59}}
\newlabel{eq:meas_mat}{{4.2}{59}{}{equation.4.0.2}{}}
\newlabel{eq:meas_mat@cref}{{[equation][2][4]4.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Conditions for a spanning family}{59}{section.4.1}}
\newlabel{prop:spanning_family}{{1}{59}{}{proposition.1}{}}
\newlabel{prop:spanning_family@cref}{{[proposition][1][]1}{59}}
\newlabel{lem:conjugate_span_dim}{{7}{60}{}{lemma.7}{}}
\newlabel{lem:conjugate_span_dim@cref}{{[lemma][7][]7}{60}}
\newlabel{eq:real_part}{{4.3}{61}{}{equation.4.1.3}{}}
\newlabel{eq:real_part@cref}{{[equation][3][4]4.3}{61}}
\newlabel{eq:imag_part}{{4.4}{61}{}{equation.4.1.4}{}}
\newlabel{eq:imag_part@cref}{{[equation][4][4]4.4}{61}}
\newlabel{lem:eigenbits}{{8}{61}{}{equation.4.1.4}{}}
\newlabel{lem:eigenbits@cref}{{[lemma][8][]8}{61}}
\newlabel{eq:synth_op}{{4.5}{62}{Conditions for a spanning family}{equation.4.1.5}{}}
\newlabel{eq:synth_op@cref}{{[equation][5][4]4.5}{62}}
\newlabel{eq:gam_diag}{{4.7}{62}{Conditions for a spanning family}{equation.4.1.7}{}}
\newlabel{eq:gam_diag@cref}{{[equation][7][4]4.7}{62}}
\newlabel{eq:circ_dft_diag}{{4.8}{63}{Conditions for a spanning family}{equation.4.1.8}{}}
\newlabel{eq:circ_dft_diag@cref}{{[equation][8][4]4.8}{63}}
\newlabel{sec:span_fam}{{4.1}{64}{Conditions for a spanning family}{equation.4.1.8}{}}
\newlabel{sec:span_fam@cref}{{[section][1][4]4.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Condition number}{65}{section.4.2}}
\newlabel{eq:clean_cond}{{4.9}{65}{}{equation.4.2.9}{}}
\newlabel{eq:clean_cond@cref}{{[equation][9][4]4.9}{65}}
\newlabel{eq:messy_cond}{{4.10}{65}{}{equation.4.2.10}{}}
\newlabel{eq:messy_cond@cref}{{[equation][10][4]4.10}{65}}
\newlabel{prop:span_fam_cond}{{2}{65}{}{equation.4.2.10}{}}
\newlabel{prop:span_fam_cond@cref}{{[proposition][2][]2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Interleaving operators and circulant structure}{65}{subsection.4.2.1}}
\newlabel{sec:interlemma}{{4.2.1}{65}{Interleaving operators and circulant structure}{subsection.4.2.1}{}}
\newlabel{sec:interlemma@cref}{{[subsection][1][4,2]4.2.1}{65}}
\newlabel{eq:interleave_def}{{4.11}{66}{Interleaving operators and circulant structure}{equation.4.2.11}{}}
\newlabel{eq:interleave_def@cref}{{[equation][11][4]4.11}{66}}
\newlabel{lem:interleave_inverse}{{9}{66}{}{lemma.9}{}}
\newlabel{lem:interleave_inverse@cref}{{[lemma][9][]9}{66}}
\newlabel{eq:M_1}{{4.12}{67}{}{equation.4.2.12}{}}
\newlabel{eq:M_1@cref}{{[equation][12][4]4.12}{67}}
\newlabel{eq:M_2}{{4.13}{67}{}{equation.4.2.13}{}}
\newlabel{eq:M_2@cref}{{[equation][13][4]4.13}{67}}
\newlabel{eq:M_3}{{4.14}{67}{}{equation.4.2.14}{}}
\newlabel{eq:M_3@cref}{{[equation][14][4]4.14}{67}}
\newlabel{lem:interleave}{{10}{67}{}{equation.4.2.14}{}}
\newlabel{lem:interleave@cref}{{[lemma][10][]10}{67}}
\newlabel{eq:interkron_vec}{{4.15}{68}{}{equation.4.2.15}{}}
\newlabel{eq:interkron_vec@cref}{{[equation][15][4]4.15}{68}}
\newlabel{eq:interkron_mat}{{4.16}{68}{}{equation.4.2.16}{}}
\newlabel{eq:interkron_mat@cref}{{[equation][16][4]4.16}{68}}
\newlabel{eq:interkron_swap}{{4.17}{68}{}{equation.4.2.17}{}}
\newlabel{eq:interkron_swap@cref}{{[equation][17][4]4.17}{68}}
\newlabel{eq:kron_diag}{{4.18}{68}{}{equation.4.2.18}{}}
\newlabel{eq:kron_diag@cref}{{[equation][18][4]4.18}{68}}
\newlabel{lem:interkron}{{11}{68}{}{equation.4.2.18}{}}
\newlabel{lem:interkron@cref}{{[lemma][11][]11}{68}}
\citation{laub2004matrix}
\newlabel{lem:kronvec}{{12}{69}{}{lemma.12}{}}
\newlabel{lem:kronvec@cref}{{[lemma][12][]12}{69}}
\newlabel{lem:circ_diag}{{13}{70}{}{lemma.13}{}}
\newlabel{lem:circ_diag@cref}{{[lemma][13][]13}{70}}
\newlabel{cor:circ_diag_condition}{{4}{70}{}{corollary.4}{}}
\newlabel{cor:circ_diag_condition@cref}{{[corollary][4][]4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Proof of \cref  {prop:span_fam_cond}}{71}{subsection.4.2.2}}
\newlabel{prop:meas_cond}{{3}{71}{}{proposition.3}{}}
\newlabel{prop:meas_cond@cref}{{[proposition][3][]3}{71}}
\newlabel{eq:vectorized_meas}{{4.19}{71}{Proof of \cref {prop:span_fam_cond}}{equation.4.2.19}{}}
\newlabel{eq:vectorized_meas@cref}{{[equation][19][4]4.19}{71}}
\newlabel{eq:interleaved_meas}{{4.20}{72}{Proof of \cref {prop:span_fam_cond}}{equation.4.2.20}{}}
\newlabel{eq:interleaved_meas@cref}{{[equation][20][4]4.20}{72}}
\newlabel{eq:block_diag_components}{{4.21}{72}{Proof of \cref {prop:span_fam_cond}}{equation.4.2.21}{}}
\newlabel{eq:block_diag_components@cref}{{[equation][21][4]4.21}{72}}
\newlabel{sec:con_number}{{4.2.2}{73}{Proof of \cref {prop:span_fam_cond}}{equation.4.2.21}{}}
\newlabel{sec:con_number@cref}{{[subsection][2][4,2]4.2.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Inverting $\mathcal  {A}$}{73}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Explicit inverse of $\mathcal  {A}$}{73}{subsection.4.3.1}}
\newlabel{eq:four_shift_mat}{{4.22}{74}{Explicit inverse of $\Ac $}{equation.4.3.22}{}}
\newlabel{eq:four_shift_mat@cref}{{[equation][22][4]4.22}{74}}
\newlabel{eq:M_rearr}{{4.23}{74}{Explicit inverse of $\Ac $}{equation.4.3.23}{}}
\newlabel{eq:M_rearr@cref}{{[equation][23][4]4.23}{74}}
\newlabel{eq:A_inv_gam}{{4.24}{74}{}{equation.4.3.24}{}}
\newlabel{eq:A_inv_gam@cref}{{[equation][24][4]4.24}{74}}
\newlabel{prop:A_inv_gam}{{4}{74}{}{equation.4.3.24}{}}
\newlabel{prop:A_inv_gam@cref}{{[proposition][4][]4}{74}}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Distribution of variance}{75}{subsection.4.3.2}}
\newlabel{sec:meas_expl_inv}{{4.3.2}{75}{Distribution of variance}{subsection.4.3.2}{}}
\newlabel{sec:meas_expl_inv@cref}{{[subsection][2][4,3]4.3.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Examples of spanning families}{75}{section.4.4}}
\newlabel{sec:meas_examp}{{4.4}{75}{Examples of spanning families}{section.4.4}{}}
\newlabel{sec:meas_examp@cref}{{[section][4][4]4.4}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 5. Ptychographic Model}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Spanning masks and conditioning}{77}{section.5.1}}
\newlabel{lem:circ_transpose}{{14}{79}{}{lemma.14}{}}
\newlabel{lem:circ_transpose@cref}{{[lemma][14][]14}{79}}
\newlabel{lem:block_circ_right}{{15}{79}{}{lemma.15}{}}
\newlabel{lem:block_circ_right@cref}{{[lemma][15][]15}{79}}
\newlabel{lem:diag_kron_perm}{{16}{80}{}{lemma.16}{}}
\newlabel{lem:diag_kron_perm@cref}{{[lemma][16][]16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $T_\delta (\ensuremath  {\mathbb  {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath  {\mathbb  {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{81}{figure.caption.12}}
\newlabel{fig:T_delta_s}{{5.1}{81}{$T_\delta (\C ^{d \times d})$ vs. $T_{\delta , s}(\C ^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }{figure.caption.12}{}}
\newlabel{fig:T_delta_s@cref}{{[figure][1][5]5.1}{81}}
\newlabel{eq:A_block_ptych}{{5.1}{81}{Spanning masks and conditioning}{equation.5.1.1}{}}
\newlabel{eq:A_block_ptych@cref}{{[equation][1][5]5.1}{81}}
\newlabel{eq:N_and_N_m}{{5.2}{82}{Spanning masks and conditioning}{equation.5.1.2}{}}
\newlabel{eq:N_and_N_m@cref}{{[equation][2][5]5.2}{82}}
\newlabel{eq:ptych_permute_final}{{5.3}{83}{Spanning masks and conditioning}{equation.5.1.3}{}}
\newlabel{eq:ptych_permute_final@cref}{{[equation][3][5]5.3}{83}}
\newlabel{sec:con_number_ptych}{{5.1}{83}{Spanning masks and conditioning}{proposition.5}{}}
\newlabel{sec:con_number_ptych@cref}{{[section][1][5]5.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Recovery algorithm}{84}{section.5.2}}
\newlabel{sec:ptych_recovery}{{5.2}{84}{Recovery algorithm}{section.5.2}{}}
\newlabel{sec:ptych_recovery@cref}{{[section][2][5]5.2}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 6. Angular Synchronization}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ang_sync}{{6}{85}{Angular Synchronization}{chapter.6}{}}
\newlabel{ch:ang_sync@cref}{{[chapter][6][]6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Definition and previous work}{85}{section.6.1}}
\citation{singer2011ang_sync}
\newlabel{eq:ang_sync_cost}{{6.1}{86}{Definition and previous work}{section.6.1}{}}
\newlabel{eq:ang_sync_cost@cref}{{[section][1][6]6.1}{86}}
\newlabel{eq:L_defs}{{6.1}{86}{Definition and previous work}{equation.6.1.1}{}}
\newlabel{eq:L_defs@cref}{{[equation][1][6]6.1}{86}}
\newlabel{eq:ang_sync}{{6.2}{86}{Definition and previous work}{equation.6.1.2}{}}
\newlabel{eq:ang_sync@cref}{{[equation][2][6]6.2}{86}}
\citation{Cheeger,briales2017cartan_sync,bandeira2016se_sync}
\citation{enqvist2011nonsequential,olsson2017rot_avg,fischler1981ransac,govindu2006motion_avg}
\citation{alexeev2014phase,bandeira2016tightness,olsson2017rot_avg,bandeira2016se_sync}
\citation{alexeev2014phase}
\newlabel{eq:angsyncSDPsinger}{{6.3}{87}{Definition and previous work}{equation.6.1.3}{}}
\newlabel{eq:angsyncSDPsinger@cref}{{[equation][3][6]6.3}{87}}
\citation{bandeira2016tightness,calafiore2016complex_pgo,bandeira2016se_sync}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Tightness of SDP relaxation}{88}{section.6.2}}
\newlabel{sec:ang_sync_sdp}{{6.2}{88}{Tightness of SDP relaxation}{section.6.2}{}}
\newlabel{sec:ang_sync_sdp@cref}{{[section][2][6]6.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}Introduction and main result}{88}{subsection.6.2.1}}
\citation{wedderburn1934matrices}
\newlabel{eq:ang_sync_rankone}{{6.4}{89}{Introduction and main result}{equation.6.2.4}{}}
\newlabel{eq:ang_sync_rankone@cref}{{[equation][4][6]6.4}{89}}
\newlabel{eq:ang_sync_sdp}{{6.5}{89}{Introduction and main result}{equation.6.2.5}{}}
\newlabel{eq:ang_sync_sdp@cref}{{[equation][5][6]6.5}{89}}
\citation{bandeira2016tightness}
\citation{bandeira2016tightness}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\citation{calafiore2016complex_pgo}
\citation{calafiore2016complex_pgo}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_real}{{6.6}{90}{Introduction and main result}{equation.6.2.6}{}}
\newlabel{eq:ang_sync_real@cref}{{[equation][6][6]6.6}{90}}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_bound}{{6.7}{91}{}{equation.6.2.7}{}}
\newlabel{eq:ang_sync_bound@cref}{{[equation][7][6]6.7}{91}}
\newlabel{thm:ang_sync_dual}{{7}{91}{}{equation.6.2.7}{}}
\newlabel{thm:ang_sync_dual@cref}{{[theorem][7][]7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Dual problems}{91}{subsection.6.2.2}}
\newlabel{eq:ang_sync_dual}{{6.8}{92}{Dual problems}{equation.6.2.8}{}}
\newlabel{eq:ang_sync_dual@cref}{{[equation][8][6]6.8}{92}}
\citation{alizadeh1997nondegeneracy}
\citation{alizadeh1997nondegeneracy}
\newlabel{eq:alizadeh_primal}{{6.9}{93}{Dual problems}{equation.6.2.9}{}}
\newlabel{eq:alizadeh_primal@cref}{{[equation][9][6]6.9}{93}}
\newlabel{eq:alizadeh_dual}{{6.10}{93}{Dual problems}{equation.6.2.10}{}}
\newlabel{eq:alizadeh_dual@cref}{{[equation][10][6]6.10}{93}}
\newlabel{eq:dual_nondegen}{{6.11}{93}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.6.2.11}{}}
\newlabel{eq:dual_nondegen@cref}{{[equation][11][6]6.11}{93}}
\newlabel{prop:primal_unique}{{7}{93}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.6.2.11}{}}
\newlabel{prop:primal_unique@cref}{{[proposition][7][]7}{93}}
\newlabel{eq:ang_sync_real_dual}{{6.12}{94}{Dual problems}{equation.6.2.12}{}}
\newlabel{eq:ang_sync_real_dual@cref}{{[equation][12][6]6.12}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3.}Proof of \cref  {thm:ang_sync_dual}}{94}{subsection.6.2.3}}
\newlabel{eq:ang_sync_certificate}{{6.13}{94}{Sufficient conditions for strong duality}{equation.6.2.13}{}}
\newlabel{eq:ang_sync_certificate@cref}{{[equation][13][6]6.13}{94}}
\newlabel{eq:ang_sync_nullspace}{{6.14}{94}{Sufficient conditions for strong duality}{equation.6.2.14}{}}
\newlabel{eq:ang_sync_nullspace@cref}{{[equation][14][6]6.14}{94}}
\newlabel{lem:necsuff_ang_sync_dual}{{17}{94}{Sufficient conditions for strong duality}{equation.6.2.14}{}}
\newlabel{lem:necsuff_ang_sync_dual@cref}{{[lemma][17][]17}{94}}
\newlabel{lem:unique_ang_sync}{{18}{94}{}{lemma.18}{}}
\newlabel{lem:unique_ang_sync@cref}{{[lemma][18][]18}{94}}
\newlabel{lem:error_ang_sync}{{19}{94}{}{lemma.19}{}}
\newlabel{lem:error_ang_sync@cref}{{[lemma][19][]19}{94}}
\newlabel{lem:first_order_cond}{{20}{95}{}{lemma.20}{}}
\newlabel{lem:first_order_cond@cref}{{[lemma][20][]20}{95}}
\newlabel{eq:null_iff_real}{{6.15}{96}{Proof of \cref {thm:ang_sync_dual}}{equation.6.2.15}{}}
\newlabel{eq:null_iff_real@cref}{{[equation][15][6]6.15}{96}}
\citation{chungspectral}
\citation{horn2012matrix}
\newlabel{eq:ang_sync_error_bound}{{6.16}{99}{Proof of \cref {thm:ang_sync_dual}}{equation.6.2.16}{}}
\newlabel{eq:ang_sync_error_bound@cref}{{[equation][16][6]6.16}{99}}
\newlabel{eq:dist_quad}{{6.17}{100}{Proof of \cref {thm:ang_sync_dual}}{equation.6.2.17}{}}
\newlabel{eq:dist_quad@cref}{{[equation][17][6]6.17}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Refined error guarantees}{100}{section.6.3}}
\newlabel{sec:ang_sync_improve}{{6.3}{100}{Refined error guarantees}{section.6.3}{}}
\newlabel{sec:ang_sync_improve@cref}{{[section][3][6]6.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1.}Main result}{100}{subsection.6.3.1}}
\newlabel{eq:ISP2}{{6.18}{101}{See \cref {thm:SpecGraphPertBound}}{equation.6.3.18}{}}
\newlabel{eq:ISP2@cref}{{[equation][18][6]6.18}{101}}
\newlabel{thm:improved_spec_pert}{{8}{101}{See \cref {thm:SpecGraphPertBound}}{equation.6.3.18}{}}
\newlabel{thm:improved_spec_pert@cref}{{[theorem][8][]8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2.}$\tau _G$ vs.\nobreakspace  {}$\tau _N \qopname  \relax m{min}\limits _{i \in V} \qopname  \relax o{deg}(i)$}{101}{subsection.6.3.2}}
\newlabel{eq:ISP1}{{6.19}{101}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.6.3.19}{}}
\newlabel{eq:ISP1@cref}{{[equation][19][6]6.19}{101}}
\newlabel{prop:taun_vs_taug}{{8}{102}{}{proposition.8}{}}
\newlabel{prop:taun_vs_taug@cref}{{[proposition][8][]8}{102}}
\newlabel{eq:Kn_plus}{{6.20}{103}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.6.3.20}{}}
\newlabel{eq:Kn_plus@cref}{{[equation][20][6]6.20}{103}}
\newlabel{prop:taun_vs_taug_example}{{9}{103}{}{proposition.9}{}}
\newlabel{prop:taun_vs_taug_example@cref}{{[proposition][9][]9}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3.}Proof of \cref  {thm:improved_spec_pert}}{105}{subsection.6.3.3}}
\newlabel{lem:gi_improved}{{21}{105}{See \cref {lem:gbound2}}{lemma.21}{}}
\newlabel{lem:gi_improved@cref}{{[lemma][21][]21}{105}}
\newlabel{cor:GenBoundv2_improve}{{5}{106}{See \cref {cor:GenBoundv2}}{corollary.5}{}}
\newlabel{cor:GenBoundv2_improve@cref}{{[corollary][5][]5}{106}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase Retrieval from Local Correlation Measurements, with SDP\relax }}{107}{algorithm.2}}
\newlabel{alg:pr_sdp}{{2}{107}{Phase Retrieval from Local Correlation Measurements, with SDP\relax }{algorithm.2}{}}
\newlabel{alg:pr_sdp@cref}{{[algorithm][2][]2}{107}}
\newlabel{eq:main_improve}{{6.21}{107}{See \cref {Cor:RecovRes}}{equation.6.3.21}{}}
\newlabel{eq:main_improve@cref}{{[equation][21][6]6.21}{107}}
\newlabel{cor:main_improve}{{6}{107}{See \cref {Cor:RecovRes}}{equation.6.3.21}{}}
\newlabel{cor:main_improve@cref}{{[corollary][6][]6}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4.}Results with weighted graphs}{107}{subsection.6.3.4}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{lem:diag_mag_diff}{{22}{108}{}{lemma.22}{}}
\newlabel{lem:diag_mag_diff@cref}{{[lemma][22][]22}{108}}
\newlabel{eq:a-b-thing}{{6.22}{109}{Results with weighted graphs}{equation.6.3.22}{}}
\newlabel{eq:a-b-thing@cref}{{[equation][22][6]6.22}{109}}
\newlabel{eq:ang_sync_weighted}{{6.23}{110}{}{equation.6.3.23}{}}
\newlabel{eq:ang_sync_weighted@cref}{{[equation][23][6]6.23}{110}}
\newlabel{thm:ang_sync_weighted}{{7}{110}{}{equation.6.3.23}{}}
\newlabel{thm:ang_sync_weighted@cref}{{[corollary][7][]7}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Spanning tree strategies}{111}{section.6.4}}
\newlabel{sec:ang_sync_tree}{{6.4}{111}{Spanning tree strategies}{section.6.4}{}}
\newlabel{sec:ang_sync_tree@cref}{{[section][4][6]6.4}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}Numerical experiments}{111}{section.6.5}}
\newlabel{sec:ang_sync_num}{{6.5}{111}{Numerical experiments}{section.6.5}{}}
\newlabel{sec:ang_sync_num@cref}{{[section][5][6]6.5}{111}}
\bibdata{bibs/dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix A. Sample Appendix}{112}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{hodgkin1963penicillin}{{1}{1963}{{Abrahamsson et~al.}}{{Abrahamsson, Hodgkin, and Maslen}}}
\bibcite{alexeev2014phase}{{2}{2014}{{Alexeev et~al.}}{{Alexeev, Bandeira, Fickus, and Mixon}}}
\bibcite{alizadeh1997nondegeneracy}{{3}{1997}{{Alizadeh et~al.}}{{Alizadeh, Haeberly, and Overton}}}
\bibcite{balan2006signal}{{4}{2006}{{Balan et~al.}}{{Balan, Casazza, and Edidin}}}
\bibcite{balan2007fast}{{5}{2007}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{balan2009painless}{{6}{2009}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{bandeira2013near}{{7}{2013}{{Bandeira and Mixon}}{{}}}
\bibcite{Cheeger}{{8}{2013}{{Bandeira et~al.}}{{Bandeira, Singer, and Spielman}}}
\bibcite{bandeira2016tightness}{{9}{2017}{{Bandeira et~al.}}{{Bandeira, Boumal, and Singer}}}
\bibcite{bauschke2003hybrid}{{10}{2003}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{bauschke2002phase}{{11}{2002}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{BendoryE16}{{12}{2018}{{Bendory et~al.}}{{Bendory, Eldar, and Boumal}}}
\bibcite{bodmann2013stable}{{13}{2015}{{Bodmann and Hammen}}{{}}}
\bibcite{bragg1915crystal_structure}{{14}{1915}{{Bragg and Bragg}}{{}}}
\bibcite{briales2017cartan_sync}{{15}{2017}{{Briales and Gonzalez-Jimenez}}{{}}}
\bibcite{cell2001antibios}{{16}{2001}{{Brodersen et~al.}}{{Brodersen, Clemons, P.~Carter, J.~Morgan-Warren, Wimberly, and Ramakrishnan}}}
\bibcite{calafiore2016complex_pgo}{{17}{2016}{{Calafiore et~al.}}{{Calafiore, Carlone, and Dellaert}}}
\bibcite{candes2014solving}{{18}{2014}{{Candes and Li}}{{}}}
\bibcite{candes2012phaselift}{{19}{2013}{{Candes et~al.}}{{Candes, Strohmer, and Voroninski}}}
\bibcite{Candes2014WF}{{20}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{candes2015phase}{{21}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{chungspectral}{{22}{1997}{{Chung}}{{}}}
\bibcite{davis1970rotation}{{23}{1970}{{Davis and Kahan}}{{}}}
\bibcite{Dierolf2008Ptych}{{24}{2008}{{Dierolf et~al.}}{{Dierolf, Bunk, Kynde, Thibault, Johnson, Menzel, Jefimovs, David, Marti, and Pfeiffer}}}
\bibcite{eldar2014sparse}{{25}{2015}{{Eldar et~al.}}{{Eldar, Sidorenko, Mixon, Barel, and Cohen}}}
\bibcite{eldar2012phase}{{26}{2014}{{Eldar and Mendelson}}{{}}}
\bibcite{elser2003phase}{{27}{2003}{{Elser}}{{}}}
\bibcite{enqvist2011nonsequential}{{28}{2011}{{Enqvist et~al.}}{{Enqvist, Kahl, and Olsson}}}
\bibcite{olsson2017rot_avg}{{29}{2017}{{Eriksson et~al.}}{{Eriksson, Olsson, Kahl, Enqvist, and Chin}}}
\bibcite{fienup1978reconstruction}{{30}{1978}{{Fienup}}{{}}}
\bibcite{fienup1982comparison}{{31}{1982}{{Fienup}}{{}}}
\bibcite{fischler1981ransac}{{32}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{franklin1953nature}{{33}{1953}{{FRANKLIN and GOSLING}}{{}}}
\bibcite{galli2014nobel}{{34}{2014}{{Galli}}{{}}}
\bibcite{gerchberg1972practical}{{35}{1972}{{Gerchberg and Saxton}}{{}}}
\bibcite{Goodman2005IntroFourierOptics}{{36}{2005}{{Goodman}}{{}}}
\bibcite{govindu2006motion_avg}{{37}{2006}{{Govindu}}{{}}}
\bibcite{gb08}{{38}{2008}{{Grant and Boyd}}{{}}}
\bibcite{cvx}{{39}{2014}{{Grant and Boyd}}{{}}}
\bibcite{gross2015improved}{{40}{2015}{{Gross et~al.}}{{Gross, Krahmer, and Kueng}}}
\bibcite{hauptman1953monograph}{{41}{1953}{{Hauptman and Karle}}{{}}}
\bibcite{hausbrand2015battery}{{42}{2015}{{Hausbrand et~al.}}{{Hausbrand, Cherkashinin, Ehrenberg, Gröting, Albe, Hess, and Jaegermann}}}
\bibcite{horn2012matrix}{{43}{2012}{{Horn and Johnson}}{{}}}
\bibcite{CandesFix}{{44}{2015}{{Iwen et~al.}}{{Iwen, Krahmer, and Viswanathan}}}
\bibcite{IVW2015_FastPhase}{{45}{2016{}}{{Iwen et~al.}}{{Iwen, Viswanathan, and Wang}}}
\bibcite{bitbucket_BlockPR}{{46}{2016{}}{{Iwen et~al.}}{{Iwen, Wang, and Viswanathan}}}
\bibcite{jaganathan2015stft}{{47}{2016}{{Jaganathan et~al.}}{{Jaganathan, Eldar, and Hassibi}}}
\bibcite{kimber2003protein}{{48}{2003}{{Kimber et~al.}}{{Kimber, Vallee, Houston, Nečakov, Skarina, Evdokimova, Beasley, Christendat, Savchenko, Arrowsmith, Vedadi, Gerstein, and Edwards}}}
\bibcite{lamb1990carbon}{{49}{1990}{{Kr{\"a}tschmer et~al.}}{{Kr{\"a}tschmer, Lamb, Fostiropoulos, and Huffman}}}
\bibcite{kroto1985fullerene}{{50}{1985}{{Kroto et~al.}}{{Kroto, Heath, O'Brien, Curl, and Smalley}}}
\bibcite{laub2004matrix}{{51}{2004}{{Laub}}{{}}}
\bibcite{li2012sparse}{{52}{2013}{{Li and Voroninski}}{{}}}
\bibcite{strohmer2017wtf_deconv1}{{53}{2018}{{Li et~al.}}{{Li, Ling, Strohmer, and Wei}}}
\bibcite{strohmer2015self_calib}{{54}{2015}{{Ling and Strohmer}}{{}}}
\bibcite{strohmer2017wtf_deconv2}{{55}{2018}{{Ling and Strohmer}}{{}}}
\bibcite{marchesini2015alternating}{{56}{2016}{{Marchesini et~al.}}{{Marchesini, Tu, and Wu}}}
\bibcite{merhi2017recovery}{{57}{2017}{{Merhi et~al.}}{{Merhi, Viswanathan, and Iwen}}}
\bibcite{millane1990phase}{{58}{1990}{{Millane}}{{}}}
\bibcite{netrapalli2013phase}{{59}{2013}{{Netrapalli et~al.}}{{Netrapalli, Jain, and Sanghavi}}}
\bibcite{patterson1934fourier_method}{{60}{1934}{{Patterson}}{{}}}
\bibcite{pfander2016robust}{{61}{2016}{{Pfander and Salanevich}}{{}}}
\bibcite{juang1993speechrec}{{62}{1993}{{Rabiner and Juang}}{{}}}
\bibcite{rasmussen2007adrenergic}{{63}{2007}{{Rasmussen et~al.}}{{Rasmussen, Choi, Rosenbaum, Kobilka, Thian, Edwards, Burghammer, Ratnala, Sanishvili, Fischetti, Schertler, Weis, and Kobilka}}}
\bibcite{bandeira2016se_sync}{{64}{2016}{{Rosen et~al.}}{{Rosen, Carlone, Bandeira, and Leonard}}}
\bibcite{salanevich2015polarization}{{65}{2015}{{Salanevich and Pfander}}{{}}}
\bibcite{schindler2000kinase}{{66}{2000}{{Schindler et~al.}}{{Schindler, Bornmann, Pellicena, Miller, Clarkson, and Kuriyan}}}
\bibcite{singer2011ang_sync}{{67}{2011}{{Singer}}{{}}}
\bibcite{andrej2018battery}{{68}{2018}{{Singer et~al.}}{{Singer, Zhang, Hy, Cela, Fang, Wynn, Qiu, Xia, Liu, Ulvestad, Hua, Wingert, Liu, Sprung, Zozulya, Maxey, Harder, Meng, and Shpyrko}}}
\bibcite{stewart1990matrix}{{69}{1990}{{Stewart and Sun}}{{}}}
\bibcite{takajo1997numerical}{{70}{1997}{{Takajo et~al.}}{{Takajo, Takahashi, Kawanami, and Ueda}}}
\bibcite{takajo1998study}{{71}{1998}{{Takajo et~al.}}{{Takajo, Takahashi, Ueda, and Taninaka}}}
\bibcite{takajo1999further}{{72}{1999}{{Takajo et~al.}}{{Takajo, Takahashi, and Shizuma}}}
\bibcite{trefethen1997numerical}{{73}{1997}{{Trefethen and Bau~III}}{{}}}
\bibcite{varsani1993isomerase}{{74}{1993}{{Varsani et~al.}}{{Varsani, Cui, Rangarajan, Hartley, Goldberg, Collyer, and Blow}}}
\bibcite{IV_SPIE}{{75}{2015}{{Viswanathan and Iwen}}{{}}}
\bibcite{walther1963question}{{76}{1963}{{Walther}}{{}}}
\bibcite{watson1962nobel_lecture}{{77}{1962}{{Watson}}{{}}}
\bibcite{watson1953nature}{{78}{1953}{{WATSON and CRICK}}{{}}}
\bibcite{wedderburn1934matrices}{{79}{1934}{{Wedderburn}}{{}}}
\bibcite{wilkins1953nature}{{80}{1953}{{WILKINS et~al.}}{{WILKINS, STOKES, and WILSON}}}
\bibcite{arXiv:1105.5628_MarchesiniEtAl}{{81}{2011}{{{Yang} et~al.}}{{{Yang}, {Qian}, {Schirotzek}, {Maia}, and {Marchesini}}}}
\bibcite{yu2015useful}{{82}{2015}{{Yu et~al.}}{{Yu, Wang, and Samworth}}}
