This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrvnat.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
You've used 81 entries,
            2773 wiz_defined-function locations,
            1145 strings with 21385 characters,
and the built_in function-call counts, 42290 in all, are:
= -- 3826
> -- 2633
< -- 52
+ -- 887
- -- 804
* -- 3656
:= -- 6526
add.period$ -- 313
call.type$ -- 81
change.case$ -- 499
chr.to.int$ -- 79
cite$ -- 162
duplicate$ -- 1789
empty$ -- 3240
format.name$ -- 933
if$ -- 8856
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 89
newline$ -- 475
num.names$ -- 328
pop$ -- 926
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 1395
stack$ -- 0
substring$ -- 1691
swap$ -- 226
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 841
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 1183
(There were 2 warnings)
