\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography\relax }}{4}{figure.caption.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of one-dimensional ptychographic imaging {\relax \fontsize {10.95}{13.6pt}\selectfont \abovedisplayskip 11pt plus3pt minus6pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6.5pt plus3.5pt minus3pt \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 4.5pt plus 2pt minus 1pt \itemsep \parsep \topsep 9pt plus 3pt minus 5pt}(Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }}{19}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robust Phase Retrieval -- Local vs. Global Measurements\relax }}{49}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{51}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{53}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \cref {sec:MeasMatrix} and Additive Gaussian Noise)\relax }}{55}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}\relax }}{57}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Condition number for exponential mask local measurement systems\relax }}{103}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition number for near-flat mask local measurement systems\relax }}{104}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gaussian illumination masks\relax }}{105}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Actual variance $\abs {s_m}_1$ along each diagonal for exponential, flat, and Gaussian masks. $d = 64, \delta = 16$.\relax }}{106}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Variance of entries of $\mathcal {A}^{-1}(y)$ for $y \sim \mathcal {N}(0, I_{dD})$, $N = 512$ samples\relax }}{108}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of per-entry variance among randomly generated local Fourier measurement systems. $d = 64, \delta = 16$.\relax }}{111}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of condition numbers for $\gamma \sim \abs {\mathcal {N}(0, I_{\delta })}$ for different values of $d$ and $\delta $\relax }}{112}{figure.caption.18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of distribution of condition numbers for random general and Fourier families of masks. $d = 64, \delta = 16$\relax }}{114}{figure.caption.19}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces $T_\delta (\ensuremath {\mathbb {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath {\mathbb {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{145}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $T_{4, 3}(\ensuremath {\mathbb {C}}^{9 \times 9})$\relax }}{153}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }}{172}{figure.caption.22}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }}{174}{figure.caption.23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
