\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{ix}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{x}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{xi}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita}{xii}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{xiii}{section.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Introduction}{1}{section.1.1}}
\newlabel{eq:pr_bare}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:pr_bare@cref}{{[equation][1][1]1.1}{1}}
\citation{walther1963question}
\citation{diffraction_ref}
\citation{crystallography_refs}
\citation{balan2006signal,juang1993speechrec}
\citation{strohmer2017wtf_deconv1,strohmer2017wtf_deconv2}
\citation{strohmer2015self_calib}
\citation{bragg1915crystal_structure}
\citation{patterson1934fourier_method}
\citation{hauptman1953monograph}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,elser2003phase,fienup1978reconstruction}
\citation{galli2014nobel}
\citation{cell2001antibios,rasmussen2007adrenergic,schindler2000kinase}
\citation{hodgkin1963penicillin}
\citation{kimber2003protein,varsani1993isomerase}
\citation{franklin1953nature,watson1962nobel_lecture,watson1953nature,wilkins1953nature}
\citation{hausbrand2015battery,andrej2018battery}
\citation{lamb1990carbon,kroto1985fullerene}
\citation{galli2014nobel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xray_cryst}{{1.1}{4}{Experimental setup for x-ray crystallography\relax }{figure.caption.1}{}}
\newlabel{fig:xray_cryst@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}X-ray Crystallography}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Historical Preliminaries}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Mathematical Model}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Diffraction as a Fourier transform}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Notation}{5}{section.1.3}}
\newlabel{eq:modabs}{{1.3}{5}{Notation}{equation.1.3.3}{}}
\newlabel{eq:modabs@cref}{{[equation][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2. Applications}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:ptych_meas}{{2.1}{9}{Applications}{equation.2.0.1}{}}
\newlabel{eq:ptych_meas@cref}{{[equation][1][2]2.1}{9}}
\citation{millane1990phase,walther1963question}
\citation{millane1990phase}
\citation{gerchberg1972practical}
\citation{millane1990phase,walther1963question}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,fienup1978reconstruction,takajo1997numerical,takajo1999further,takajo1998study}
\citation{balan2006signal,balan2007fast,bandeira2013near,bodmann2013stable,candes2012phaselift,eldar2012phase,IVW2015_FastPhase,li2012sparse}
\citation{balan2006signal,bandeira2013near,candes2012phaselift}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3. Phase Retrieval From Local Correlation Measurements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:our_model}{{3}{10}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:our_model@cref}{{[chapter][3][]3}{10}}
\newlabel{ch:base_model}{{3}{10}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{10}}
\newlabel{ch:base_model}{{3}{10}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Introduction}{10}{section.3.1}}
\newlabel{sec:intro}{{3.1}{10}{Introduction}{section.3.1}{}}
\newlabel{sec:intro@cref}{{[section][1][3]3.1}{10}}
\newlabel{eq:phase_ret}{{3.1}{10}{Introduction}{equation.3.1.1}{}}
\newlabel{eq:phase_ret@cref}{{[equation][1][3]3.1}{10}}
\citation{balan2006signal,candes2012phaselift,IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{12}{subsection.3.1.1}}
\newlabel{sec:locCorrMeas}{{3.1.1}{12}{Local Correlation Measurements}{subsection.3.1.1}{}}
\newlabel{sec:locCorrMeas@cref}{{[subsection][1][3,1]3.1.1}{12}}
\newlabel{eq:shift_model}{{3.2}{12}{Local Correlation Measurements}{equation.3.1.2}{}}
\newlabel{eq:shift_model@cref}{{[equation][2][3]3.2}{12}}
\newlabel{eq:T_delta}{{3.3}{12}{Local Correlation Measurements}{equation.3.1.3}{}}
\newlabel{eq:T_delta@cref}{{[equation][3][3]3.3}{12}}
\newlabel{eq:lifted_system}{{3.4}{12}{Local Correlation Measurements}{equation.3.1.4}{}}
\newlabel{eq:lifted_system@cref}{{[equation][4][3]3.4}{12}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IV_SPIE}
\newlabel{eq:linear}{{3.5}{13}{Local Correlation Measurements}{equation.3.1.5}{}}
\newlabel{eq:linear@cref}{{[equation][5][3]3.5}{13}}
\newlabel{equdef:X0}{{3.6}{13}{Local Correlation Measurements}{equation.3.1.6}{}}
\newlabel{equdef:X0@cref}{{[equation][6][3]3.6}{13}}
\newlabel{eq:X_0}{{3.7}{13}{Local Correlation Measurements}{equation.3.1.7}{}}
\newlabel{eq:X_0@cref}{{[equation][7][3]3.7}{13}}
\citation{IV_SPIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Contributions}{14}{subsection.3.1.2}}
\newlabel{sec:mainRes}{{3.1.2}{14}{Contributions}{subsection.3.1.2}{}}
\newlabel{sec:mainRes@cref}{{[subsection][2][3,1]3.1.2}{14}}
\newlabel{eq:shift_model_noise}{{3.8}{14}{Contributions}{equation.3.1.8}{}}
\newlabel{eq:shift_model_noise@cref}{{[equation][8][3]3.8}{14}}
\newlabel{eq:X}{{3.9}{14}{Contributions}{equation.3.1.9}{}}
\newlabel{eq:X@cref}{{[equation][9][3]3.9}{14}}
\newlabel{eq:Xtilde}{{3.10}{14}{Contributions}{equation.3.1.10}{}}
\newlabel{eq:Xtilde@cref}{{[equation][10][3]3.10}{14}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Phase Retrieval from Local Correlation Measurements\relax }}{15}{algorithm.1}}
\newlabel{alg:phaseRetrieval1}{{1}{15}{Fast Phase Retrieval from Local Correlation Measurements\relax }{algorithm.1}{}}
\newlabel{alg:phaseRetrieval1@cref}{{[algorithm][1][]1}{15}}
\newlabel{Prop:RecovRes}{{1}{15}{}{theorem.1}{}}
\newlabel{Prop:RecovRes@cref}{{[theorem][1][]1}{15}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{Thm:OLDRecovRes}{{2}{16}{See Theorem 5 in \cite {IVW2015_FastPhase}}{theorem.2}{}}
\newlabel{Thm:OLDRecovRes@cref}{{[theorem][2][]2}{16}}
\citation{IVW2015_FastPhase}
\citation{trefethen1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}}{17}{subsection.3.1.3}}
\newlabel{sec:RuntimeAlg1}{{3.1.3}{17}{The Runtime Complexity of Algorithm~\ref {alg:phaseRetrieval1}}{subsection.3.1.3}{}}
\newlabel{sec:RuntimeAlg1@cref}{{[subsection][3][3,1]3.1.3}{17}}
\citation{Dierolf2008Ptych,Goodman2005IntroFourierOptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{18}{subsection.3.1.4}}
\newlabel{sec:conn_pty}{{3.1.4}{18}{Connection to Ptychography}{subsection.3.1.4}{}}
\newlabel{sec:conn_pty@cref}{{[subsection][4][3,1]3.1.4}{18}}
\newlabel{eq:ptych}{{3.11}{18}{Connection to Ptychography}{equation.3.1.11}{}}
\newlabel{eq:ptych@cref}{{[equation][11][3]3.11}{18}}
\citation{arXiv:1105.5628_MarchesiniEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of one-dimensional ptychographic imaging {\relax \fontsize  {10.95}{13.6pt}\selectfont  \abovedisplayskip 11pt plus3pt minus6pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6.5pt plus3.5pt minus3pt \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 4.5pt plus 2pt minus 1pt \itemsep \parsep \topsep 9pt plus 3pt minus 5pt}(Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }}{19}{figure.caption.2}}
\newlabel{fig:ptychography_setup}{{3.1}{19}{Illustration of one-dimensional ptychographic imaging {\small (Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }{figure.caption.2}{}}
\newlabel{fig:ptychography_setup@cref}{{[figure][1][3]3.1}{19}}
\newlabel{eq:1d_ptycho}{{3.12}{19}{Connection to Ptychography}{equation.3.1.12}{}}
\newlabel{eq:1d_ptycho@cref}{{[equation][12][3]3.12}{19}}
\newlabel{eq:ptychm}{{3.13}{20}{Connection to Ptychography}{equation.3.1.13}{}}
\newlabel{eq:ptychm@cref}{{[equation][13][3]3.13}{20}}
\newlabel{eq:loco_measurements}{{3.14}{20}{Connection to Ptychography}{equation.3.1.14}{}}
\newlabel{eq:loco_measurements@cref}{{[equation][14][3]3.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{20}{subsection.3.1.5}}
\newlabel{sec:STFT}{{3.1.5}{20}{Connections to Masked Fourier Measurements}{subsection.3.1.5}{}}
\newlabel{sec:STFT@cref}{{[subsection][5][3,1]3.1.5}{20}}
\newlabel{eq:STFT_measurements}{{3.15}{20}{Connections to Masked Fourier Measurements}{equation.3.1.15}{}}
\newlabel{eq:STFT_measurements@cref}{{[equation][15][3]3.15}{20}}
\citation{gerchberg1972practical}
\citation{fienup1978reconstruction}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,takajo1997numerical,takajo1999further,takajo1998study}
\citation{marchesini2015alternating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Related Work}{21}{subsection.3.1.6}}
\newlabel{sec:lit}{{3.1.6}{21}{Related Work}{subsection.3.1.6}{}}
\newlabel{sec:lit@cref}{{[subsection][6][3,1]3.1.6}{21}}
\citation{candes2014solving,candes2012phaselift}
\citation{candes2015phase}
\citation{alexeev2014phase}
\citation{balan2009painless,bodmann2013stable}
\citation{netrapalli2013phase}
\citation{Candes2014WF,gross2015improved}
\citation{candes2015phase}
\citation{BendoryE16,eldar2014sparse}
\citation{jaganathan2015stft}
\citation{alexeev2014phase}
\citation{salanevich2015polarization}
\citation{pfander2016robust}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{alexeev2014phase}
\citation{bitbucket_BlockPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Organization}{23}{subsection.3.1.7}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{24}{section.3.2}}
\newlabel{sec:MeasMatrix}{{3.2}{24}{Well-conditioned measurement maps}{section.3.2}{}}
\newlabel{sec:MeasMatrix@cref}{{[section][2][3]3.2}{24}}
\newlabel{eq:MeasDef}{{3.17}{24}{Example 1:}{equation.3.2.17}{}}
\newlabel{eq:MeasDef@cref}{{[equation][17][3]3.17}{24}}
\citation{IVW2015_FastPhase}
\newlabel{thm:WellCondMeas}{{3}{25}{\cite {IVW2015_FastPhase}}{theorem.3}{}}
\newlabel{thm:WellCondMeas@cref}{{[theorem][3][]3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{27}{section.3.3}}
\newlabel{sec:Spectrum}{{3.3}{27}{The Spectrum of $\tilde {\X }_0$}{section.3.3}{}}
\newlabel{sec:Spectrum@cref}{{[section][3][3]3.3}{27}}
\newlabel{equ:NormedUmatSPG}{{3.18}{28}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.18}{}}
\newlabel{equ:NormedUmatSPG@cref}{{[equation][18][3]3.18}{28}}
\newlabel{eqn:lambda}{{3.19}{28}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.19}{}}
\newlabel{eqn:lambda@cref}{{[equation][19][3]3.19}{28}}
\newlabel{lem:spectrum}{{1}{28}{}{lemma.1}{}}
\newlabel{lem:spectrum@cref}{{[lemma][1][]1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  X$}\mathaccent "0365{ X}_0$}{29}{subsection.3.3.1}}
\newlabel{equ:EigenFormula}{{3.20}{29}{The Spectral Gap of $\widetilde {\X }_0$}{equation.3.3.20}{}}
\newlabel{equ:EigenFormula@cref}{{[subsection][1][3,3]3.3.1}{29}}
\newlabel{equ:gap12}{{3.21}{29}{The Spectral Gap of $\widetilde {\X }_0$}{}{}}
\newlabel{equ:gap12@cref}{{[subsection][1][3,3]3.3.1}{29}}
\newlabel{lem:EigGap}{{2}{29}{}{lemma.2}{}}
\newlabel{lem:EigGap@cref}{{[lemma][2][]2}{29}}
\citation{alexeev2014phase}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{31}{section.3.4}}
\newlabel{sec:Perturb}{{3.4}{31}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{sec:Perturb@cref}{{[section][4][3]3.4}{31}}
\newlabel{eq:degandweight}{{3.4}{31}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{eq:degandweight@cref}{{[section][4][3]3.4}{31}}
\citation{chungspectral}
\newlabel{eq:graph_laplacian_normd}{{3.21}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.21}{}}
\newlabel{eq:graph_laplacian_normd@cref}{{[equation][21][3]3.21}{32}}
\newlabel{cor:Gspectrum}{{1}{32}{}{corollary.1}{}}
\newlabel{cor:Gspectrum@cref}{{[corollary][1][]1}{32}}
\citation{Cheeger}
\citation{Cheeger}
\newlabel{equ:DeftildeXviaGcomp}{{3.22}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.22}{}}
\newlabel{equ:DeftildeXviaGcomp@cref}{{[equation][22][3]3.22}{33}}
\newlabel{equ:DeftildeXviaGpure}{{3.23}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.23}{}}
\newlabel{equ:DeftildeXviaGpure@cref}{{[equation][23][3]3.23}{33}}
\newlabel{equ:ConnectLaplace}{{3.24}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.24}{}}
\newlabel{equ:ConnectLaplace@cref}{{[equation][24][3]3.24}{33}}
\newlabel{eq:frustration}{{3.25}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.25}{}}
\newlabel{eq:frustration@cref}{{[equation][25][3]3.25}{33}}
\newlabel{lem:CheegerInequality}{{3}{33}{Cheeger inequality for the connection Laplacian}{lemma.3}{}}
\newlabel{lem:CheegerInequality@cref}{{[lemma][3][]3}{33}}
\citation{Cheeger}
\newlabel{thm:SpecGraphPertBound}{{4}{34}{}{theorem.4}{}}
\newlabel{thm:SpecGraphPertBound@cref}{{[theorem][4][]4}{34}}
\newlabel{lem:gbound1}{{4}{34}{}{lemma.4}{}}
\newlabel{lem:gbound1@cref}{{[lemma][4][]4}{34}}
\newlabel{lem:gbound2}{{5}{35}{}{lemma.5}{}}
\newlabel{lem:gbound2@cref}{{[lemma][5][]5}{35}}
\newlabel{eq:gi_to_frustration}{{3.26}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.26}{}}
\newlabel{eq:gi_to_frustration@cref}{{[equation][26][3]3.26}{36}}
\newlabel{eq:de-cheeg}{{3.27}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.27}{}}
\newlabel{eq:de-cheeg@cref}{{[equation][27][3]3.27}{36}}
\newlabel{eq:Lamb=Frob}{{3.28}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.28}{}}
\newlabel{eq:Lamb=Frob@cref}{{[equation][28][3]3.28}{36}}
\newlabel{cor:GenBoundv2}{{2}{37}{}{corollary.2}{}}
\newlabel{cor:GenBoundv2@cref}{{[corollary][2][]2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{37}{section.3.5}}
\newlabel{sec:RecovGuarantee}{{3.5}{37}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:RecovGuarantee@cref}{{[section][5][3]3.5}{37}}
\newlabel{sec:recov_guar}{{3.5}{37}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:recov_guar@cref}{{[section][5][3]3.5}{37}}
\newlabel{equ:SrhoDef}{{3.29}{38}{Recovery Guarantees for the Proposed Method}{equation.3.5.29}{}}
\newlabel{equ:SrhoDef@cref}{{[equation][29][3]3.29}{38}}
\newlabel{lem:EtaBound}{{6}{38}{}{lemma.6}{}}
\newlabel{lem:EtaBound@cref}{{[lemma][6][]6}{38}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{equ:ManRes2}{{3.30}{39}{}{equation.3.5.30}{}}
\newlabel{equ:ManRes2@cref}{{[equation][30][3]3.30}{39}}
\newlabel{thm:MainRes}{{5}{39}{}{equation.3.5.30}{}}
\newlabel{thm:MainRes@cref}{{[theorem][5][]5}{39}}
\newlabel{Cor:RecovRes}{{3}{39}{}{corollary.3}{}}
\newlabel{Cor:RecovRes@cref}{{[corollary][3][]3}{39}}
\citation{bitbucket_BlockPR}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{40}{section.3.6}}
\newlabel{sec:NumEval}{{3.6}{40}{Numerical Evaluation}{section.3.6}{}}
\newlabel{sec:NumEval@cref}{{[section][6][3]3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}: Magnitude Estimation}{41}{subsection.3.6.1}}
\newlabel{sec:MagEstImpNumerical}{{3.6.1}{41}{Numerical Improvements to Algorithm~\ref {alg:phaseRetrieval1}: Magnitude Estimation}{subsection.3.6.1}{}}
\newlabel{sec:MagEstImpNumerical@cref}{{[subsection][1][3,6]3.6.1}{41}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \cref  {sec:MeasMatrix}}{43}{subsection.3.6.2}}
\newlabel{sec:SparseMeasureMasks}{{3.6.2}{43}{Experiments with Measurements from Example 2 of \cref {sec:MeasMatrix}}{subsection.3.6.2}{}}
\newlabel{sec:SparseMeasureMasks@cref}{{[subsection][2][3,6]3.6.2}{43}}
\newlabel{fig:eig_vs_greedy}{{3.2a}{44}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{44}}
\newlabel{sub@fig:eig_vs_greedy}{{a}{44}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{44}}
\newlabel{fig:WF_meas}{{3.2b}{44}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{44}}
\newlabel{sub@fig:WF_meas}{{b}{44}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robust Phase Retrieval -- Local vs. Global Measurements\relax }}{44}{figure.caption.5}}
\newlabel{fig:WF}{{3.2}{44}{Robust Phase Retrieval -- Local vs. Global Measurements\relax }{figure.caption.5}{}}
\newlabel{fig:WF@cref}{{[figure][2][3]3.2}{44}}
\citation{gb08,cvx}
\citation{bauschke2002phase}
\citation{fienup1982comparison}
\newlabel{fig:noise-7d}{{3.3a}{46}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{46}}
\newlabel{sub@fig:noise-7d}{{a}{46}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{46}}
\newlabel{fig:noise-15d}{{3.3b}{46}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{46}}
\newlabel{sub@fig:noise-15d}{{b}{46}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{46}}
\newlabel{fig:lowsnr_128}{{3.3c}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{46}}
\newlabel{sub@fig:lowsnr_128}{{c}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{46}}
\newlabel{fig:lowsnr_256}{{3.3d}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{46}}
\newlabel{sub@fig:lowsnr_256}{{d}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{46}{figure.caption.6}}
\newlabel{fig:noise-local}{{3.3}{46}{Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-local@cref}{{[figure][3][3]3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{47}{figure.caption.7}}
\newlabel{fig:iter_HIOER}{{3.4}{47}{Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }{figure.caption.7}{}}
\newlabel{fig:iter_HIOER@cref}{{[figure][4][3]3.4}{47}}
\newlabel{fig:measurements}{{3.5a}{49}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{49}}
\newlabel{sub@fig:measurements}{{a}{49}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{sub@fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{49}}
\newlabel{fig:exectime}{{3.5b}{49}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{49}}
\newlabel{sub@fig:exectime}{{b}{49}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \cref  {sec:MeasMatrix} and Additive Gaussian Noise)\relax }}{49}{figure.caption.8}}
\newlabel{fig:performance}{{3.5}{49}{Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \cref {sec:MeasMatrix} and Additive Gaussian Noise)\relax }{figure.caption.8}{}}
\newlabel{fig:performance@cref}{{[figure][5][3]3.5}{49}}
\newlabel{fig:global_vs_local_ptych}{{3.6a}{51}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{51}}
\newlabel{sub@fig:global_vs_local_ptych}{{a}{51}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{51}}
\newlabel{fig:noise_robust_ptych}{{3.6b}{51}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{51}}
\newlabel{sub@fig:noise_robust_ptych}{{b}{51}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{sub@fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \cref  {sec:MeasMatrix}\relax }}{51}{figure.caption.9}}
\newlabel{fig:ptych_meas}{{3.6}{51}{Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}\relax }{figure.caption.9}{}}
\newlabel{fig:ptych_meas@cref}{{[figure][6][3]3.6}{51}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \cref  {sec:MeasMatrix}}{52}{subsection.3.6.3}}
\newlabel{sec:PtychographicMeasExper}{{3.6.3}{52}{Experiments with Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}}{subsection.3.6.3}{}}
\newlabel{sec:PtychographicMeasExper@cref}{{[subsection][3][3,6]3.6.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Concluding Remarks}{53}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{53}{Concluding Remarks}{section.3.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][3]3.7}{53}}
\citation{merhi2017recovery}
\citation{davis1970rotation,stewart1990matrix}
\citation{yu2015useful}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{54}{section.3.8}}
\newlabel{sec:AltPerturbBounds}{{3.8}{54}{Alternate Perturbation Bounds}{section.3.8}{}}
\newlabel{sec:AltPerturbBounds@cref}{{[section][8][3]3.8}{54}}
\newlabel{lem:GenBound}{{1}{54}{}{lem.1}{}}
\newlabel{lem:GenBound@cref}{{[lem][1][]1}{54}}
\citation{candes2014solving}
\citation{CandesFix}
\citation{horn2012matrix}
\newlabel{cor:rank1Bound}{{2}{55}{}{lem.2}{}}
\newlabel{cor:rank1Bound@cref}{{[lem][2][]2}{55}}
\newlabel{equ:CorIntermed}{{3.32}{55}{Alternate Perturbation Bounds}{equation.3.8.32}{}}
\newlabel{equ:CorIntermed@cref}{{[equation][32][3]3.32}{55}}
\newlabel{cor2:GenBound}{{6}{56}{}{theorem.6}{}}
\newlabel{cor2:GenBound@cref}{{[theorem][6][]6}{56}}
\newlabel{equ:cor2GenBIP}{{3.33}{56}{Alternate Perturbation Bounds}{equation.3.8.33}{}}
\newlabel{equ:cor2GenBIP@cref}{{[equation][33][3]3.33}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4. Invertible Local Measurement Systems}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:meas_sec}{{4}{58}{Invertible Local Measurement Systems}{chapter.4}{}}
\newlabel{ch:meas_sec@cref}{{[chapter][4][]4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Introduction}{58}{section.4.1}}
\newlabel{sec:meas_intro}{{4.1}{58}{Introduction}{section.4.1}{}}
\newlabel{sec:meas_intro@cref}{{[section][1][4]4.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Definitions and Notation}{60}{subsection.4.1.1}}
\newlabel{eq:meas_op}{{4.1}{60}{Definitions and Notation}{equation.4.1.1}{}}
\newlabel{eq:meas_op@cref}{{[equation][1][4]4.1}{60}}
\newlabel{eq:meas_mat}{{4.2}{60}{Definitions and Notation}{equation.4.1.2}{}}
\newlabel{eq:meas_mat@cref}{{[equation][2][4]4.2}{60}}
\newlabel{eq:diag_vec_set}{{4.3}{61}{Definitions and Notation}{equation.4.1.3}{}}
\newlabel{eq:diag_vec_set@cref}{{[equation][3][4]4.3}{61}}
\newlabel{eq:diag_vec}{{4.4}{61}{Definitions and Notation}{equation.4.1.4}{}}
\newlabel{eq:diag_vec@cref}{{[equation][4][4]4.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Condition Number}{61}{section.4.2}}
\newlabel{sec:con_number}{{4.2}{61}{Condition Number}{section.4.2}{}}
\newlabel{sec:con_number@cref}{{[section][2][4]4.2}{61}}
\newlabel{prop:meas_cond}{{7}{62}{}{theorem.7}{}}
\newlabel{prop:meas_cond@cref}{{[theorem][7][]7}{62}}
\newlabel{thm:meas_cond}{{7}{62}{}{theorem.7}{}}
\newlabel{thm:meas_cond@cref}{{[theorem][7][]7}{62}}
\newlabel{eq:clean_cond}{{4.5}{62}{}{equation.4.2.5}{}}
\newlabel{eq:clean_cond@cref}{{[equation][5][4]4.5}{62}}
\newlabel{eq:messy_cond}{{4.6}{63}{}{equation.4.2.6}{}}
\newlabel{eq:messy_cond@cref}{{[equation][6][4]4.6}{63}}
\newlabel{prop:span_fam_cond}{{1}{63}{}{equation.4.2.6}{}}
\newlabel{prop:span_fam_cond@cref}{{[proposition][1][]1}{63}}
\newlabel{prop:gam_fam_cond}{{1}{63}{}{equation.4.2.6}{}}
\newlabel{prop:gam_fam_cond@cref}{{[proposition][1][]1}{63}}
\newlabel{cor:gam_fam_span}{{4}{63}{}{corollary.4}{}}
\newlabel{cor:gam_fam_span@cref}{{[corollary][4][]4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Interleaving operators and circulant structure}{64}{subsection.4.2.1}}
\newlabel{sec:interlemma}{{4.2.1}{64}{Interleaving operators and circulant structure}{subsection.4.2.1}{}}
\newlabel{sec:interlemma@cref}{{[subsection][1][4,2]4.2.1}{64}}
\newlabel{eq:interleave_def}{{4.7}{64}{Interleaving operators and circulant structure}{equation.4.2.7}{}}
\newlabel{eq:interleave_def@cref}{{[equation][7][4]4.7}{64}}
\newlabel{lem:interleave_inverse}{{7}{64}{}{lemma.7}{}}
\newlabel{lem:interleave_inverse@cref}{{[lemma][7][]7}{64}}
\newlabel{eq:M_1}{{4.8}{65}{}{equation.4.2.8}{}}
\newlabel{eq:M_1@cref}{{[equation][8][4]4.8}{65}}
\newlabel{eq:M_2}{{4.9}{65}{}{equation.4.2.9}{}}
\newlabel{eq:M_2@cref}{{[equation][9][4]4.9}{65}}
\newlabel{eq:M_3}{{4.10}{65}{}{equation.4.2.10}{}}
\newlabel{eq:M_3@cref}{{[equation][10][4]4.10}{65}}
\newlabel{lem:interleave}{{8}{65}{}{equation.4.2.10}{}}
\newlabel{lem:interleave@cref}{{[lemma][8][]8}{65}}
\citation{laub2004matrix}
\newlabel{eq:interkron_vec}{{4.11}{67}{}{equation.4.2.11}{}}
\newlabel{eq:interkron_vec@cref}{{[equation][11][4]4.11}{67}}
\newlabel{eq:interkron_mat}{{4.12}{67}{}{equation.4.2.12}{}}
\newlabel{eq:interkron_mat@cref}{{[equation][12][4]4.12}{67}}
\newlabel{eq:interkron_swap}{{4.13}{67}{}{equation.4.2.13}{}}
\newlabel{eq:interkron_swap@cref}{{[equation][13][4]4.13}{67}}
\newlabel{eq:kron_diag}{{4.14}{67}{}{equation.4.2.14}{}}
\newlabel{eq:kron_diag@cref}{{[equation][14][4]4.14}{67}}
\newlabel{lem:interkron}{{9}{67}{}{equation.4.2.14}{}}
\newlabel{lem:interkron@cref}{{[lemma][9][]9}{67}}
\citation{gray2006circulant}
\newlabel{id:kronsimp}{{4.15}{68}{}{equation.4.2.15}{}}
\newlabel{id:kronsimp@cref}{{[equation][15][4]4.15}{68}}
\newlabel{lem:kronvec}{{10}{68}{}{equation.4.2.15}{}}
\newlabel{lem:kronvec@cref}{{[lemma][10][]10}{68}}
\newlabel{eq:circ_dft_diag}{{4.16}{68}{}{equation.4.2.16}{}}
\newlabel{eq:circ_dft_diag@cref}{{[equation][16][4]4.16}{68}}
\newlabel{eq:circ_dft_blk}{{4.17}{68}{}{equation.4.2.17}{}}
\newlabel{eq:circ_dft_blk@cref}{{[equation][17][4]4.17}{68}}
\newlabel{eq:M_ell}{{4.18}{68}{}{equation.4.2.18}{}}
\newlabel{eq:M_ell@cref}{{[equation][18][4]4.18}{68}}
\newlabel{lem:circ_diag}{{11}{68}{}{equation.4.2.18}{}}
\newlabel{lem:circ_diag@cref}{{[lemma][11][]11}{68}}
\newlabel{cor:circ_diag_condition}{{5}{69}{}{corollary.5}{}}
\newlabel{cor:circ_diag_condition@cref}{{[corollary][5][]5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Proofs of Main Results}{69}{subsection.4.2.2}}
\newlabel{sec:gam_fam}{{4.2.2}{69}{Proofs of Main Results}{subsection.4.2.2}{}}
\newlabel{sec:gam_fam@cref}{{[subsection][2][4,2]4.2.2}{69}}
\newlabel{eq:interleaved_meas}{{4.19}{70}{Proofs of Main Results}{equation.4.2.19}{}}
\newlabel{eq:interleaved_meas@cref}{{[equation][19][4]4.19}{70}}
\newlabel{eq:max_sv}{{4.20}{70}{Proofs of Main Results}{equation.4.2.20}{}}
\newlabel{eq:max_sv@cref}{{[equation][20][4]4.20}{70}}
\newlabel{eq:gam_diag}{{4.21}{71}{Proofs of Main Results}{equation.4.2.21}{}}
\newlabel{eq:gam_diag@cref}{{[equation][21][4]4.21}{71}}
\newlabel{eq:block_diag_components}{{4.22}{71}{Proofs of Main Results}{equation.4.2.22}{}}
\newlabel{eq:block_diag_components@cref}{{[equation][22][4]4.22}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Remarks on Spanning Family Results}{72}{subsection.4.2.3}}
\newlabel{sec:span_fam_remarks}{{4.2.3}{72}{Remarks on Spanning Family Results}{subsection.4.2.3}{}}
\newlabel{sec:span_fam_remarks@cref}{{[subsection][3][4,2]4.2.3}{72}}
\newlabel{eq:J_k}{{4.23}{73}{}{equation.4.2.23}{}}
\newlabel{eq:J_k@cref}{{[equation][23][4]4.23}{73}}
\newlabel{eq:J_k_restate}{{4.24}{73}{}{equation.4.2.24}{}}
\newlabel{eq:J_k_restate@cref}{{[equation][24][4]4.24}{73}}
\newlabel{prop:span_fam}{{2}{73}{}{equation.4.2.24}{}}
\newlabel{prop:span_fam@cref}{{[proposition][2][]2}{73}}
\newlabel{prop:gam_span_herm}{{2}{73}{}{equation.4.2.24}{}}
\newlabel{prop:gam_span_herm@cref}{{[proposition][2][]2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Explicit Examples of Spanning Families}{74}{section.4.3}}
\newlabel{sec:expl_span_fam}{{4.3}{74}{Explicit Examples of Spanning Families}{section.4.3}{}}
\newlabel{sec:expl_span_fam@cref}{{[section][3][4]4.3}{74}}
\newlabel{sec:reanalyze}{{4.3}{74}{Explicit Examples of Spanning Families}{section.4.3}{}}
\newlabel{sec:reanalyze@cref}{{[section][3][4]4.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Exponential Masks}{75}{subsection.4.3.1}}
\newlabel{sec:exp_mask}{{4.3.1}{75}{Exponential Masks}{subsection.4.3.1}{}}
\newlabel{sec:exp_mask@cref}{{[subsection][1][4,3]4.3.1}{75}}
\newlabel{prop:kap_recip}{{3}{75}{}{proposition.3}{}}
\newlabel{prop:kap_recip@cref}{{[proposition][3][]3}{75}}
\newlabel{eq:kap_est}{{4.25}{76}{}{equation.4.3.25}{}}
\newlabel{eq:kap_est@cref}{{[equation][25][4]4.25}{76}}
\newlabel{eq:kap_opt}{{4.26}{76}{}{equation.4.3.26}{}}
\newlabel{eq:kap_opt@cref}{{[equation][26][4]4.26}{76}}
\newlabel{prop:exp_kappa}{{4}{76}{}{equation.4.3.26}{}}
\newlabel{prop:exp_kappa@cref}{{[proposition][4][]4}{76}}
\newlabel{eq:norm_gam}{{4.27}{76}{Exponential Masks}{equation.4.3.27}{}}
\newlabel{eq:norm_gam@cref}{{[equation][27][4]4.27}{76}}
\newlabel{eq:ek_bound}{{4.28}{76}{Exponential Masks}{equation.4.3.28}{}}
\newlabel{eq:ek_bound@cref}{{[equation][28][4]4.28}{76}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{eq:kapadel_approx}{{4.29}{77}{Exponential Masks}{equation.4.3.29}{}}
\newlabel{eq:kapadel_approx@cref}{{[equation][29][4]4.29}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Near-flat masks}{78}{subsection.4.3.2}}
\newlabel{sec:nearflat_mask}{{4.3.2}{78}{Near-flat masks}{subsection.4.3.2}{}}
\newlabel{sec:nearflat_mask@cref}{{[subsection][2][4,3]4.3.2}{78}}
\newlabel{eq:spike_cond}{{4.30}{78}{}{equation.4.3.30}{}}
\newlabel{eq:spike_cond@cref}{{[equation][30][4]4.30}{78}}
\newlabel{prop:spike_one}{{5}{78}{}{equation.4.3.30}{}}
\newlabel{prop:spike_one@cref}{{[proposition][5][]5}{78}}
\newlabel{eq:flat_ge_real}{{4.31}{79}{Near-flat masks}{equation.4.3.31}{}}
\newlabel{eq:flat_ge_real@cref}{{[equation][31][4]4.31}{79}}
\newlabel{eq:flat_real}{{4.32}{79}{Near-flat masks}{equation.4.3.32}{}}
\newlabel{eq:flat_real@cref}{{[equation][32][4]4.32}{79}}
\newlabel{eq:nearflat_1}{{4.33}{79}{Near-flat masks}{equation.4.3.33}{}}
\newlabel{eq:nearflat_1@cref}{{[equation][33][4]4.33}{79}}
\newlabel{eq:nearflat_2}{{4.34}{79}{Near-flat masks}{equation.4.3.34}{}}
\newlabel{eq:nearflat_2@cref}{{[equation][34][4]4.34}{79}}
\citation{mercerXXXXdirichlet}
\citation{mercerXXXXdirichlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Constant masks}{80}{subsection.4.3.3}}
\newlabel{sec:const_mask}{{4.3.3}{80}{Constant masks}{subsection.4.3.3}{}}
\newlabel{sec:const_mask@cref}{{[subsection][3][4,3]4.3.3}{80}}
\newlabel{prop:constant_gamma}{{6}{81}{}{proposition.6}{}}
\newlabel{prop:constant_gamma@cref}{{[proposition][6][]6}{81}}
\newlabel{eq:const_fj}{{4.35}{81}{Constant masks}{equation.4.3.35}{}}
\newlabel{eq:const_fj@cref}{{[equation][35][4]4.35}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Inverting $\mathcal  {A}$}{82}{section.4.4}}
\newlabel{sec:meas_expl_inv}{{4.4}{82}{Inverting $\Ac $}{section.4.4}{}}
\newlabel{sec:meas_expl_inv@cref}{{[section][4][4]4.4}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Explicit inverse of $\mathcal  {A}$}{82}{subsection.4.4.1}}
\newlabel{sec:inv_runtime}{{4.4.1}{82}{Explicit inverse of $\Ac $}{subsection.4.4.1}{}}
\newlabel{sec:inv_runtime@cref}{{[subsection][1][4,4]4.4.1}{82}}
\newlabel{eq:four_shift_mat}{{4.36}{82}{Explicit inverse of $\Ac $}{equation.4.4.36}{}}
\newlabel{eq:four_shift_mat@cref}{{[equation][36][4]4.36}{82}}
\newlabel{eq:M_rearr}{{4.37}{82}{Explicit inverse of $\Ac $}{equation.4.4.37}{}}
\newlabel{eq:M_rearr@cref}{{[equation][37][4]4.37}{82}}
\citation{IVW2015_FastPhase}
\citation{tong1990normal}
\citation{gallager2008digital}
\newlabel{eq:A_inv_gam}{{4.38}{83}{}{equation.4.4.38}{}}
\newlabel{eq:A_inv_gam@cref}{{[equation][38][4]4.38}{83}}
\newlabel{prop:A_inv_gam}{{7}{83}{}{equation.4.4.38}{}}
\newlabel{prop:A_inv_gam@cref}{{[proposition][7][]7}{83}}
\citation{gallager2008digital}
\citation{tong1990normal}
\citation{gallager2008digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Preliminaries in Probability}{84}{subsection.4.4.2}}
\newlabel{eq:real_gausaff}{{4.39}{84}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.4.39}{}}
\newlabel{eq:real_gausaff@cref}{{[equation][39][4]4.39}{84}}
\newlabel{eq:cpx_gausaff}{{4.40}{84}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.4.40}{}}
\newlabel{eq:cpx_gausaff@cref}{{[equation][40][4]4.40}{84}}
\newlabel{prop:gausaff}{{8}{85}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.4.40}{}}
\newlabel{prop:gausaff@cref}{{[proposition][8][]8}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Distribution of variance}{85}{subsection.4.4.3}}
\newlabel{sec:dist_var}{{4.4.3}{85}{Distribution of variance}{subsection.4.4.3}{}}
\newlabel{sec:dist_var@cref}{{[subsection][3][4,4]4.4.3}{85}}
\newlabel{eq:chi_m}{{4.41}{86}{Distribution of variance}{equation.4.4.41}{}}
\newlabel{eq:chi_m@cref}{{[equation][41][4]4.41}{86}}
\newlabel{eq:s_m}{{4.42}{87}{}{equation.4.4.42}{}}
\newlabel{eq:s_m@cref}{{[equation][42][4]4.42}{87}}
\newlabel{prop:var_dist}{{9}{87}{}{equation.4.4.42}{}}
\newlabel{prop:var_dist@cref}{{[proposition][9][]9}{87}}
\citation{andrej2018battery}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Numerical Study of Conditioning}{89}{section.4.5}}
\newlabel{sec:span_fam_num}{{4.5}{89}{Numerical Study of Conditioning}{section.4.5}{}}
\newlabel{sec:span_fam_num@cref}{{[section][5][4]4.5}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Conditioning of Exponential and Near-Flat Masks}{90}{subsection.4.5.1}}
\newlabel{sec:expl_num}{{4.5.1}{90}{Conditioning of Exponential and Near-Flat Masks}{subsection.4.5.1}{}}
\newlabel{sec:expl_num@cref}{{[subsection][1][4,5]4.5.1}{90}}
\newlabel{fig:exptable}{{4.1a}{91}{$\log \kappa $ over $a$ and $\delta $, $d = 32$\relax }{figure.caption.12}{}}
\newlabel{fig:exptable@cref}{{[subfigure][1][4,1]4.1a}{91}}
\newlabel{sub@fig:exptable}{{a}{91}{$\log \kappa $ over $a$ and $\delta $, $d = 32$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exptable@cref}{{[subfigure][1][4,1]4.1a}{91}}
\newlabel{fig:expchart}{{4.1b}{91}{$\kappa $ over $\delta $; $d = 80$\relax }{figure.caption.12}{}}
\newlabel{fig:expchart@cref}{{[subfigure][2][4,1]4.1b}{91}}
\newlabel{sub@fig:expchart}{{b}{91}{$\kappa $ over $\delta $; $d = 80$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:expchart@cref}{{[subfigure][2][4,1]4.1b}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Condition number for exponential mask local measurement systems\relax }}{91}{figure.caption.12}}
\newlabel{fig:exp_kappa}{{4.1}{91}{Condition number for exponential mask local measurement systems\relax }{figure.caption.12}{}}
\newlabel{fig:exp_kappa@cref}{{[figure][1][4]4.1}{91}}
\newlabel{fig:flattable}{{4.2a}{92}{$\kappa $ over $a / \delta $ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{fig:flattable@cref}{{[subfigure][1][4,2]4.2a}{92}}
\newlabel{sub@fig:flattable}{{a}{92}{$\kappa $ over $a / \delta $ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:flattable@cref}{{[subfigure][1][4,2]4.2a}{92}}
\newlabel{fig:flatchart}{{4.2b}{92}{$\kappa $ over $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{fig:flatchart@cref}{{[subfigure][2][4,2]4.2b}{92}}
\newlabel{sub@fig:flatchart}{{b}{92}{$\kappa $ over $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:flatchart@cref}{{[subfigure][2][4,2]4.2b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition number for near-flat mask local measurement systems\relax }}{92}{figure.caption.13}}
\newlabel{fig:flat_kappa}{{4.2}{92}{Condition number for near-flat mask local measurement systems\relax }{figure.caption.13}{}}
\newlabel{fig:flat_kappa@cref}{{[figure][2][4]4.2}{92}}
\newlabel{fig:gaustable}{{4.3a}{93}{$\kappa $ over $k$ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.14}{}}
\newlabel{fig:gaustable@cref}{{[subfigure][1][4,3]4.3a}{93}}
\newlabel{sub@fig:gaustable}{{a}{93}{$\kappa $ over $k$ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gaustable@cref}{{[subfigure][1][4,3]4.3a}{93}}
\newlabel{fig:gausmask}{{4.3b}{93}{$\gamma $ for different values of $k, \delta = 25$\relax }{figure.caption.14}{}}
\newlabel{fig:gausmask@cref}{{[subfigure][2][4,3]4.3b}{93}}
\newlabel{sub@fig:gausmask}{{b}{93}{$\gamma $ for different values of $k, \delta = 25$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gausmask@cref}{{[subfigure][2][4,3]4.3b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gaussian illumination masks\relax }}{93}{figure.caption.14}}
\newlabel{fig:gaustables}{{4.3}{93}{Gaussian illumination masks\relax }{figure.caption.14}{}}
\newlabel{fig:gaustables@cref}{{[figure][3][4]4.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Numerical Distribution of Variance}{93}{subsection.4.5.2}}
\newlabel{sec:distvar_num}{{4.5.2}{93}{Numerical Distribution of Variance}{subsection.4.5.2}{}}
\newlabel{sec:distvar_num@cref}{{[subsection][2][4,5]4.5.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actual variance $\abs  {s_m}_1$ along each diagonal for exponential, flat, and Gaussian masks. $d = 64, \delta = 16$.\relax }}{94}{figure.caption.15}}
\newlabel{fig:realvar}{{4.4}{94}{Actual variance $\abs {s_m}_1$ along each diagonal for exponential, flat, and Gaussian masks. $d = 64, \delta = 16$.\relax }{figure.caption.15}{}}
\newlabel{fig:realvar@cref}{{[figure][4][4]4.4}{94}}
\newlabel{fig:expvar64}{{4.5a}{96}{Exponential masks. \\ $d = 64, \delta = 16, a = a_\delta \approx 1.134$\relax }{figure.caption.16}{}}
\newlabel{fig:expvar64@cref}{{[subfigure][1][4,5]4.5a}{96}}
\newlabel{sub@fig:expvar64}{{a}{96}{Exponential masks. \\ $d = 64, \delta = 16, a = a_\delta \approx 1.134$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:expvar64@cref}{{[subfigure][1][4,5]4.5a}{96}}
\newlabel{fig:flatvar64}{{4.5b}{96}{Near-flat masks.\\ $d = 64, \delta = 16, a = 2 C \delta \approx 6.952$\relax }{figure.caption.16}{}}
\newlabel{fig:flatvar64@cref}{{[subfigure][2][4,5]4.5b}{96}}
\newlabel{sub@fig:flatvar64}{{b}{96}{Near-flat masks.\\ $d = 64, \delta = 16, a = 2 C \delta \approx 6.952$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:flatvar64@cref}{{[subfigure][2][4,5]4.5b}{96}}
\newlabel{fig:gausvar512}{{4.5c}{96}{Natural/gaussian masks.\\ $d = 63, \delta = 16, k = 2$\relax }{figure.caption.16}{}}
\newlabel{fig:gausvar512@cref}{{[subfigure][3][4,5]4.5c}{96}}
\newlabel{sub@fig:gausvar512}{{c}{96}{Natural/gaussian masks.\\ $d = 63, \delta = 16, k = 2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gausvar512@cref}{{[subfigure][3][4,5]4.5c}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variance of entries of $\mathcal  {A}^{-1}(y)$ for $y \sim \mathcal  {N}(0, I_{dD})$, $N = 512$ samples\relax }}{96}{figure.caption.16}}
\newlabel{fig:distvar64}{{4.5}{96}{Variance of entries of $\Ac ^{-1}(y)$ for $y \sim \Nc (0, I_{dD})$, $N = 512$ samples\relax }{figure.caption.16}{}}
\newlabel{fig:distvar64@cref}{{[figure][5][4]4.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Conditioning of Randomized Measurements}{97}{subsection.4.5.3}}
\newlabel{sec:rand_fam}{{4.5.3}{97}{Conditioning of Randomized Measurements}{subsection.4.5.3}{}}
\newlabel{sec:rand_fam@cref}{{[subsection][3][4,5]4.5.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of per-entry variance among randomly generated local Fourier measurement systems. $d = 64, \delta = 16$.\relax }}{99}{figure.caption.17}}
\newlabel{fig:realrand}{{4.6}{99}{Distribution of per-entry variance among randomly generated local Fourier measurement systems. $d = 64, \delta = 16$.\relax }{figure.caption.17}{}}
\newlabel{fig:realrand@cref}{{[figure][6][4]4.6}{99}}
\newlabel{fig:randgam64_5}{{4.7a}{100}{$d = 64, \delta = 5$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam64_5@cref}{{[subfigure][1][4,7]4.7a}{100}}
\newlabel{sub@fig:randgam64_5}{{a}{100}{$d = 64, \delta = 5$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam64_5@cref}{{[subfigure][1][4,7]4.7a}{100}}
\newlabel{fig:randgam64_31}{{4.7b}{100}{$d = 64, \delta = 31$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam64_31@cref}{{[subfigure][2][4,7]4.7b}{100}}
\newlabel{sub@fig:randgam64_31}{{b}{100}{$d = 64, \delta = 31$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam64_31@cref}{{[subfigure][2][4,7]4.7b}{100}}
\newlabel{fig:randgam202_100}{{4.7c}{100}{$d = 202, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam202_100@cref}{{[subfigure][3][4,7]4.7c}{100}}
\newlabel{sub@fig:randgam202_100}{{c}{100}{$d = 202, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam202_100@cref}{{[subfigure][3][4,7]4.7c}{100}}
\newlabel{fig:randgam999_100}{{4.7d}{100}{$d = 999, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam999_100@cref}{{[subfigure][4][4,7]4.7d}{100}}
\newlabel{sub@fig:randgam999_100}{{d}{100}{$d = 999, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam999_100@cref}{{[subfigure][4][4,7]4.7d}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of condition numbers for $\gamma \sim \abs  {\mathcal  {N}(0, I_{\delta })}$ for different values of $d$ and $\delta $\relax }}{100}{figure.caption.18}}
\newlabel{fig:randgam}{{4.7}{100}{Distribution of condition numbers for $\gamma \sim \abs {\Nc (0, I_{\delta })}$ for different values of $d$ and $\delta $\relax }{figure.caption.18}{}}
\newlabel{fig:randgam@cref}{{[figure][7][4]4.7}{100}}
\citation{candes2015wtf,candes2011phaselift,kueng2015spherical,kueng2016clifford}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of distribution of condition numbers for random general and Fourier families of masks. $d = 64, \delta = 16$\relax }}{102}{figure.caption.19}}
\newlabel{fig:arbchart}{{4.8}{102}{Comparison of distribution of condition numbers for random general and Fourier families of masks. $d = 64, \delta = 16$\relax }{figure.caption.19}{}}
\newlabel{fig:arbchart@cref}{{[figure][8][4]4.8}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 5. Ptychographic Model}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Spanning Masks and Conditioning}{104}{section.5.1}}
\newlabel{lem:circ_transpose}{{12}{106}{}{lemma.12}{}}
\newlabel{lem:circ_transpose@cref}{{[lemma][12][]12}{106}}
\newlabel{lem:block_circ_right}{{13}{106}{}{lemma.13}{}}
\newlabel{lem:block_circ_right@cref}{{[lemma][13][]13}{106}}
\newlabel{lem:diag_kron_perm}{{14}{107}{}{lemma.14}{}}
\newlabel{lem:diag_kron_perm@cref}{{[lemma][14][]14}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $T_\delta (\ensuremath  {\mathbb  {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath  {\mathbb  {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{108}{figure.caption.20}}
\newlabel{fig:T_delta_s}{{5.1}{108}{$T_\delta (\C ^{d \times d})$ vs. $T_{\delta , s}(\C ^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }{figure.caption.20}{}}
\newlabel{fig:T_delta_s@cref}{{[figure][1][5]5.1}{108}}
\newlabel{eq:A_block_ptych}{{5.1}{108}{Spanning Masks and Conditioning}{equation.5.1.1}{}}
\newlabel{eq:A_block_ptych@cref}{{[equation][1][5]5.1}{108}}
\newlabel{eq:N_and_N_m}{{5.2}{109}{Spanning Masks and Conditioning}{equation.5.1.2}{}}
\newlabel{eq:N_and_N_m@cref}{{[equation][2][5]5.2}{109}}
\newlabel{eq:ptych_permute_final}{{5.3}{110}{Spanning Masks and Conditioning}{equation.5.1.3}{}}
\newlabel{eq:ptych_permute_final@cref}{{[equation][3][5]5.3}{110}}
\newlabel{sec:con_number_ptych}{{5.1}{110}{Spanning Masks and Conditioning}{proposition.10}{}}
\newlabel{sec:con_number_ptych@cref}{{[section][1][5]5.1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Recovery Algorithm}{111}{section.5.2}}
\newlabel{sec:ptych_recovery}{{5.2}{111}{Recovery Algorithm}{section.5.2}{}}
\newlabel{sec:ptych_recovery@cref}{{[section][2][5]5.2}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 6. Phase Retrieval from Local Measurements in Two Dimensions}{112}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:2d_base_model}{{6}{112}{Phase Retrieval from Local Measurements in Two Dimensions}{chapter.6}{}}
\newlabel{ch:2d_base_model@cref}{{[chapter][6][]6}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Introduction}{112}{section.6.1}}
\newlabel{sec:2d_intro}{{6.1}{112}{Introduction}{section.6.1}{}}
\newlabel{sec:2d_intro@cref}{{[section][1][6]6.1}{112}}
\newlabel{eq:2d_meas}{{6.1}{113}{Introduction}{equation.6.1.1}{}}
\newlabel{eq:2d_meas@cref}{{[equation][1][6]6.1}{113}}
\citation{candes2011phaselift}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{114}{section.6.2}}
\newlabel{sec:2d_method}{{6.2}{114}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{section.6.2}{}}
\newlabel{sec:2d_method@cref}{{[section][2][6]6.2}{114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Two Dimensional Phase Retrieval from Local Measurements\relax }}{114}{algorithm.2}}
\newlabel{Alg1}{{2}{114}{Two Dimensional Phase Retrieval from Local Measurements\relax }{algorithm.2}{}}
\newlabel{Alg1@cref}{{[algorithm][2][]2}{114}}
\newlabel{def:Measurements}{{6.2}{114}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{equation.6.2.2}{}}
\newlabel{def:Measurements@cref}{{[equation][2][6]6.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}The Linear Measurement Operator $\mathcal  {M}$ and Its Inverse}{115}{subsection.6.2.1}}
\newlabel{sec:linear}{{6.2.1}{115}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{subsection.6.2.1}{}}
\newlabel{sec:linear@cref}{{[subsection][1][6,2]6.2.1}{115}}
\newlabel{Def:Measure_Operator}{{6.3}{115}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.6.2.3}{}}
\newlabel{Def:Measure_Operator@cref}{{[equation][3][6]6.3}{115}}
\newlabel{eq:defB}{{6.4}{115}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.6.2.4}{}}
\newlabel{eq:defB@cref}{{[equation][4][6]6.4}{115}}
\newlabel{prop:kronspan}{{11}{116}{}{proposition.11}{}}
\newlabel{prop:kronspan@cref}{{[proposition][11][]11}{116}}
\newlabel{cor:2d_gam_span}{{6}{116}{}{corollary.6}{}}
\newlabel{cor:2d_gam_span@cref}{{[corollary][6][]6}{116}}
\newlabel{cor:2d_sparse}{{7}{117}{}{corollary.7}{}}
\newlabel{cor:2d_sparse@cref}{{[corollary][7][]7}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Computing the Phases of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\ensuremath  {\mathcal  {B}}}$}{117}{subsection.6.2.2}}
\newlabel{sec:Getphases}{{6.2.2}{117}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.6.2.2}{}}
\newlabel{sec:Getphases@cref}{{[subsection][2][6,2]6.2.2}{117}}
\newlabel{equ:Qtilde_partial_factor}{{6.5}{117}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{equation.6.2.5}{}}
\newlabel{equ:Qtilde_partial_factor@cref}{{[equation][5][6]6.5}{117}}
\citation{horn1991topics}
\citation{trefethen1997numerical}
\newlabel{thm:Factorized_P11}{{1}{118}{}{thm.1}{}}
\newlabel{thm:Factorized_P11@cref}{{[thm][1][]1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3.}Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\ensuremath  {\mathcal  {B}}}$}{119}{subsection.6.2.3}}
\newlabel{sec:Getmags}{{6.2.3}{119}{Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.6.2.3}{}}
\newlabel{sec:Getmags@cref}{{[subsection][3][6,2]6.2.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Numerical Evaluation}{119}{section.6.3}}
\newlabel{sec:2d_num}{{6.3}{119}{Numerical Evaluation}{section.6.3}{}}
\newlabel{sec:2d_num@cref}{{[section][3][6]6.3}{119}}
\newlabel{fig:true}{{6.1a}{121}{Test Image $1$ \\ ($256\times 256$ pixels)\relax }{figure.caption.21}{}}
\newlabel{fig:true@cref}{{[subfigure][1][6,1]6.1a}{121}}
\newlabel{sub@fig:true}{{a}{121}{Test Image $1$ \\ ($256\times 256$ pixels)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:true@cref}{{[subfigure][1][6,1]6.1a}{121}}
\newlabel{fig:recon}{{6.1b}{121}{Reconstructed Image (Rel. error $4.288\times 10^{-16}$)\relax }{figure.caption.21}{}}
\newlabel{fig:recon@cref}{{[subfigure][2][6,1]6.1b}{121}}
\newlabel{sub@fig:recon}{{b}{121}{Reconstructed Image (Rel. error $4.288\times 10^{-16}$)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:recon@cref}{{[subfigure][2][6,1]6.1b}{121}}
\newlabel{fig:true_msu}{{6.1c}{121}{Test Image $2$ \\ ($256\times 256$ pixels)\relax }{figure.caption.21}{}}
\newlabel{fig:true_msu@cref}{{[subfigure][3][6,1]6.1c}{121}}
\newlabel{sub@fig:true_msu}{{c}{121}{Test Image $2$ \\ ($256\times 256$ pixels)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:true_msu@cref}{{[subfigure][3][6,1]6.1c}{121}}
\newlabel{fig:recon_msu}{{6.1d}{121}{Reconstructed Image (Rel. error $2.857\times 10^{-16}$)\relax }{figure.caption.21}{}}
\newlabel{fig:recon_msu@cref}{{[subfigure][4][6,1]6.1d}{121}}
\newlabel{sub@fig:recon_msu}{{d}{121}{Reconstructed Image (Rel. error $2.857\times 10^{-16}$)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:recon_msu@cref}{{[subfigure][4][6,1]6.1d}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }}{121}{figure.caption.21}}
\newlabel{fig:2d-recon}{{6.1}{121}{Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }{figure.caption.21}{}}
\newlabel{fig:2d-recon@cref}{{[figure][1][6]6.1}{121}}
\newlabel{fig:etime}{{6.2a}{122}{Execution Time vs Problem Size\relax }{figure.caption.22}{}}
\newlabel{fig:etime@cref}{{[subfigure][1][6,2]6.2a}{122}}
\newlabel{sub@fig:etime}{{a}{122}{Execution Time vs Problem Size\relax }{figure.caption.22}{}}
\newlabel{sub@fig:etime@cref}{{[subfigure][1][6,2]6.2a}{122}}
\newlabel{fig:noise}{{6.2b}{122}{Noise Robustness of the Proposed Method\relax }{figure.caption.22}{}}
\newlabel{fig:noise@cref}{{[subfigure][2][6,2]6.2b}{122}}
\newlabel{sub@fig:noise}{{b}{122}{Noise Robustness of the Proposed Method\relax }{figure.caption.22}{}}
\newlabel{sub@fig:noise@cref}{{[subfigure][2][6,2]6.2b}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }}{122}{figure.caption.22}}
\newlabel{fig:perf}{{6.2}{122}{Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }{figure.caption.22}{}}
\newlabel{fig:perf@cref}{{[figure][2][6]6.2}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Recovery Guarantees for 2D Phase Retrieval}{122}{section.6.4}}
\newlabel{sec:2d_recov}{{6.4}{122}{Recovery Guarantees for 2D Phase Retrieval}{section.6.4}{}}
\newlabel{sec:2d_recov@cref}{{[section][4][6]6.4}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 7. Angular Synchronization}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ang_sync}{{7}{123}{Angular Synchronization}{chapter.7}{}}
\newlabel{ch:ang_sync@cref}{{[chapter][7][]7}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Definition and Previous Work}{123}{section.7.1}}
\citation{singer2011ang_sync}
\newlabel{eq:ang_sync_cost}{{7.1}{124}{Definition and Previous Work}{section.7.1}{}}
\newlabel{eq:ang_sync_cost@cref}{{[section][1][7]7.1}{124}}
\newlabel{eq:L_defs}{{7.1}{124}{Definition and Previous Work}{equation.7.1.1}{}}
\newlabel{eq:L_defs@cref}{{[equation][1][7]7.1}{124}}
\newlabel{eq:ang_sync}{{7.2}{124}{Definition and Previous Work}{equation.7.1.2}{}}
\newlabel{eq:ang_sync@cref}{{[equation][2][7]7.2}{124}}
\citation{Cheeger,briales2017cartan_sync,bandeira2016se_sync}
\citation{enqvist2011nonsequential,olsson2017rot_avg,fischler1981ransac,govindu2006motion_avg}
\citation{alexeev2014phase,bandeira2016tightness,olsson2017rot_avg,bandeira2016se_sync}
\citation{alexeev2014phase}
\newlabel{eq:angsyncSDPsinger}{{7.3}{125}{Definition and Previous Work}{equation.7.1.3}{}}
\newlabel{eq:angsyncSDPsinger@cref}{{[equation][3][7]7.3}{125}}
\citation{bandeira2016tightness,calafiore2016complex_pgo,bandeira2016se_sync}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Tightness of SDP Relaxation}{126}{section.7.2}}
\newlabel{sec:ang_sync_sdp}{{7.2}{126}{Tightness of SDP Relaxation}{section.7.2}{}}
\newlabel{sec:ang_sync_sdp@cref}{{[section][2][7]7.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1.}Introduction and Main Result}{126}{subsection.7.2.1}}
\citation{wedderburn1934matrices}
\newlabel{eq:ang_sync_rankone}{{7.4}{127}{Introduction and Main Result}{equation.7.2.4}{}}
\newlabel{eq:ang_sync_rankone@cref}{{[equation][4][7]7.4}{127}}
\newlabel{eq:ang_sync_sdp}{{7.5}{127}{Introduction and Main Result}{equation.7.2.5}{}}
\newlabel{eq:ang_sync_sdp@cref}{{[equation][5][7]7.5}{127}}
\citation{bandeira2016tightness}
\citation{bandeira2016tightness}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\citation{calafiore2016complex_pgo}
\citation{calafiore2016complex_pgo}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_real}{{7.6}{128}{Introduction and Main Result}{equation.7.2.6}{}}
\newlabel{eq:ang_sync_real@cref}{{[equation][6][7]7.6}{128}}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_bound}{{7.7}{129}{}{equation.7.2.7}{}}
\newlabel{eq:ang_sync_bound@cref}{{[equation][7][7]7.7}{129}}
\newlabel{thm:ang_sync_dual}{{8}{129}{}{equation.7.2.7}{}}
\newlabel{thm:ang_sync_dual@cref}{{[theorem][8][]8}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2.}Dual Problems}{129}{subsection.7.2.2}}
\newlabel{eq:ang_sync_dual}{{7.8}{130}{Dual Problems}{equation.7.2.8}{}}
\newlabel{eq:ang_sync_dual@cref}{{[equation][8][7]7.8}{130}}
\citation{alizadeh1997nondegeneracy}
\citation{alizadeh1997nondegeneracy}
\newlabel{eq:alizadeh_primal}{{7.9}{131}{Dual Problems}{equation.7.2.9}{}}
\newlabel{eq:alizadeh_primal@cref}{{[equation][9][7]7.9}{131}}
\newlabel{eq:alizadeh_dual}{{7.10}{131}{Dual Problems}{equation.7.2.10}{}}
\newlabel{eq:alizadeh_dual@cref}{{[equation][10][7]7.10}{131}}
\newlabel{eq:dual_nondegen}{{7.11}{131}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.7.2.11}{}}
\newlabel{eq:dual_nondegen@cref}{{[equation][11][7]7.11}{131}}
\newlabel{prop:primal_unique}{{13}{131}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.7.2.11}{}}
\newlabel{prop:primal_unique@cref}{{[proposition][13][]13}{131}}
\newlabel{eq:ang_sync_real_dual}{{7.12}{132}{Dual Problems}{equation.7.2.12}{}}
\newlabel{eq:ang_sync_real_dual@cref}{{[equation][12][7]7.12}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3.}Proof of \Cref  {thm:ang_sync_dual}}{132}{subsection.7.2.3}}
\newlabel{eq:ang_sync_certificate}{{7.13}{132}{Sufficient conditions for strong duality}{equation.7.2.13}{}}
\newlabel{eq:ang_sync_certificate@cref}{{[equation][13][7]7.13}{132}}
\newlabel{eq:ang_sync_nullspace}{{7.14}{132}{Sufficient conditions for strong duality}{equation.7.2.14}{}}
\newlabel{eq:ang_sync_nullspace@cref}{{[equation][14][7]7.14}{132}}
\newlabel{lem:necsuff_ang_sync_dual}{{15}{132}{Sufficient conditions for strong duality}{equation.7.2.14}{}}
\newlabel{lem:necsuff_ang_sync_dual@cref}{{[lemma][15][]15}{132}}
\newlabel{lem:unique_ang_sync}{{16}{132}{}{lemma.16}{}}
\newlabel{lem:unique_ang_sync@cref}{{[lemma][16][]16}{132}}
\newlabel{lem:error_ang_sync}{{17}{132}{}{lemma.17}{}}
\newlabel{lem:error_ang_sync@cref}{{[lemma][17][]17}{132}}
\newlabel{lem:first_order_cond}{{18}{133}{}{lemma.18}{}}
\newlabel{lem:first_order_cond@cref}{{[lemma][18][]18}{133}}
\newlabel{eq:null_iff_real}{{7.15}{134}{Proof of \Cref {thm:ang_sync_dual}}{equation.7.2.15}{}}
\newlabel{eq:null_iff_real@cref}{{[equation][15][7]7.15}{134}}
\citation{chungspectral}
\citation{horn2012matrix}
\newlabel{eq:ang_sync_error_bound}{{7.16}{137}{Proof of \Cref {thm:ang_sync_dual}}{equation.7.2.16}{}}
\newlabel{eq:ang_sync_error_bound@cref}{{[equation][16][7]7.16}{137}}
\newlabel{eq:dist_quad}{{7.17}{138}{Proof of \Cref {thm:ang_sync_dual}}{equation.7.2.17}{}}
\newlabel{eq:dist_quad@cref}{{[equation][17][7]7.17}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Refined Error Guarantees}{138}{section.7.3}}
\newlabel{sec:ang_sync_improve}{{7.3}{138}{Refined Error Guarantees}{section.7.3}{}}
\newlabel{sec:ang_sync_improve@cref}{{[section][3][7]7.3}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1.}Main Result}{138}{subsection.7.3.1}}
\newlabel{eq:ISP2}{{7.18}{139}{See \cref {thm:SpecGraphPertBound}}{equation.7.3.18}{}}
\newlabel{eq:ISP2@cref}{{[equation][18][7]7.18}{139}}
\newlabel{thm:improved_spec_pert}{{9}{139}{See \cref {thm:SpecGraphPertBound}}{equation.7.3.18}{}}
\newlabel{thm:improved_spec_pert@cref}{{[theorem][9][]9}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2.}$\tau _G$ vs.\nobreakspace  {}$\tau _N \qopname  \relax m{min}\limits _{i \in V} \qopname  \relax o{deg}(i)$}{139}{subsection.7.3.2}}
\newlabel{eq:ISP1}{{7.19}{139}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.7.3.19}{}}
\newlabel{eq:ISP1@cref}{{[equation][19][7]7.19}{139}}
\newlabel{prop:taun_vs_taug}{{14}{140}{}{proposition.14}{}}
\newlabel{prop:taun_vs_taug@cref}{{[proposition][14][]14}{140}}
\newlabel{eq:Kn_plus}{{7.20}{141}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.7.3.20}{}}
\newlabel{eq:Kn_plus@cref}{{[equation][20][7]7.20}{141}}
\newlabel{prop:taun_vs_taug_example}{{15}{141}{}{proposition.15}{}}
\newlabel{prop:taun_vs_taug_example@cref}{{[proposition][15][]15}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3.}Proof of \Cref  {thm:improved_spec_pert}}{143}{subsection.7.3.3}}
\newlabel{lem:gi_improved}{{19}{143}{See \cref {lem:gbound2}}{lemma.19}{}}
\newlabel{lem:gi_improved@cref}{{[lemma][19][]19}{143}}
\newlabel{cor:GenBoundv2_improve}{{8}{144}{See \cref {cor:GenBoundv2}}{corollary.8}{}}
\newlabel{cor:GenBoundv2_improve@cref}{{[corollary][8][]8}{144}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase Retrieval from Local Correlation Measurements, with SDP\relax }}{145}{algorithm.3}}
\newlabel{alg:pr_sdp}{{3}{145}{Phase Retrieval from Local Correlation Measurements, with SDP\relax }{algorithm.3}{}}
\newlabel{alg:pr_sdp@cref}{{[algorithm][3][]3}{145}}
\newlabel{eq:main_improve}{{7.21}{145}{See \cref {Cor:RecovRes}}{equation.7.3.21}{}}
\newlabel{eq:main_improve@cref}{{[equation][21][7]7.21}{145}}
\newlabel{cor:main_improve}{{9}{145}{See \cref {Cor:RecovRes}}{equation.7.3.21}{}}
\newlabel{cor:main_improve@cref}{{[corollary][9][]9}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4.}Results with Weighted Graphs}{145}{subsection.7.3.4}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{lem:diag_mag_diff}{{20}{146}{}{lemma.20}{}}
\newlabel{lem:diag_mag_diff@cref}{{[lemma][20][]20}{146}}
\newlabel{eq:a-b-thing}{{7.22}{147}{Results with Weighted Graphs}{equation.7.3.22}{}}
\newlabel{eq:a-b-thing@cref}{{[equation][22][7]7.22}{147}}
\newlabel{eq:ang_sync_weighted}{{7.23}{148}{}{equation.7.3.23}{}}
\newlabel{eq:ang_sync_weighted@cref}{{[equation][23][7]7.23}{148}}
\newlabel{thm:ang_sync_weighted}{{10}{148}{}{equation.7.3.23}{}}
\newlabel{thm:ang_sync_weighted@cref}{{[corollary][10][]10}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Spanning Tree Strategies}{149}{section.7.4}}
\newlabel{sec:ang_sync_tree}{{7.4}{149}{Spanning Tree Strategies}{section.7.4}{}}
\newlabel{sec:ang_sync_tree@cref}{{[section][4][7]7.4}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Numerical Experiments}{149}{section.7.5}}
\newlabel{sec:ang_sync_num}{{7.5}{149}{Numerical Experiments}{section.7.5}{}}
\newlabel{sec:ang_sync_num@cref}{{[section][5][7]7.5}{149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix A. Spanning Families for $\ensuremath  {\mathcal  {H}}^d$}{150}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:gam_span_herm}{{A}{150}{Spanning Families for $\H ^d$}{appendix.A}{}}
\newlabel{app:gam_span_herm@cref}{{[appendix][1][2147483647]A}{150}}
\newlabel{lem:conjugate_span_dim}{{21}{151}{}{lemma.21}{}}
\newlabel{lem:conjugate_span_dim@cref}{{[lemma][21][2147483647]21}{151}}
\newlabel{eq:real_part}{{A.1}{152}{}{equation.A.0.1}{}}
\newlabel{eq:real_part@cref}{{[equation][1][2147483647,1]A.1}{152}}
\newlabel{eq:imag_part}{{A.2}{152}{}{equation.A.0.2}{}}
\newlabel{eq:imag_part@cref}{{[equation][2][2147483647,1]A.2}{152}}
\newlabel{lem:eigenbits}{{22}{152}{}{equation.A.0.2}{}}
\newlabel{lem:eigenbits@cref}{{[lemma][22][2147483647]22}{152}}
\newlabel{eq:synth_op}{{A.3}{153}{Spanning Families for $\H ^d$}{equation.A.0.3}{}}
\newlabel{eq:synth_op@cref}{{[equation][3][2147483647,1]A.3}{153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix B. Conditioning Bound of Near-Flat Masks}{156}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:nearflat_more}{{B}{156}{Conditioning Bound of Near-Flat Masks}{appendix.B}{}}
\newlabel{app:nearflat_more@cref}{{[appendix][2][2147483647]B}{156}}
\newlabel{prop:nearflat_more}{{16}{156}{}{proposition.16}{}}
\newlabel{prop:nearflat_more@cref}{{[proposition][16][2147483647]16}{156}}
\newlabel{eq:dirichlet}{{B.1}{157}{}{equation.B.0.1}{}}
\newlabel{eq:dirichlet@cref}{{[equation][1][2147483647,2]B.1}{157}}
\newlabel{lem:dirichlet}{{23}{157}{}{equation.B.0.1}{}}
\newlabel{lem:dirichlet@cref}{{[lemma][23][2147483647]23}{157}}
\citation{mercerXXXXdirichlet}
\bibdata{bibs/dissertation}
\newlabel{eq:nfm1}{{B.2}{158}{Conditioning Bound of Near-Flat Masks}{equation.B.0.2}{}}
\newlabel{eq:nfm1@cref}{{[equation][2][2147483647,2]B.2}{158}}
\newlabel{eq:mercer}{{B.3}{158}{Conditioning Bound of Near-Flat Masks}{equation.B.0.3}{}}
\newlabel{eq:mercer@cref}{{[equation][3][2147483647,2]B.3}{158}}
\bibcite{hodgkin1963penicillin}{{1}{1963}{{Abrahamsson et~al.}}{{Abrahamsson, Hodgkin, and Maslen}}}
\bibcite{alexeev2014phase}{{2}{2014}{{Alexeev et~al.}}{{Alexeev, Bandeira, Fickus, and Mixon}}}
\bibcite{alizadeh1997nondegeneracy}{{3}{1997}{{Alizadeh et~al.}}{{Alizadeh, Haeberly, and Overton}}}
\bibcite{balan2006signal}{{4}{2006}{{Balan et~al.}}{{Balan, Casazza, and Edidin}}}
\bibcite{balan2007fast}{{5}{2007}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{balan2009painless}{{6}{2009}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{bandeira2013near}{{7}{2013}{{Bandeira and Mixon}}{{}}}
\bibcite{Cheeger}{{8}{2013}{{Bandeira et~al.}}{{Bandeira, Singer, and Spielman}}}
\bibcite{bandeira2016tightness}{{9}{2017}{{Bandeira et~al.}}{{Bandeira, Boumal, and Singer}}}
\bibcite{bauschke2003hybrid}{{10}{2003}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{bauschke2002phase}{{11}{2002}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{BendoryE16}{{12}{2018}{{Bendory et~al.}}{{Bendory, Eldar, and Boumal}}}
\bibcite{bodmann2013stable}{{13}{2015}{{Bodmann and Hammen}}{{}}}
\bibcite{bragg1915crystal_structure}{{14}{1915}{{Bragg and Bragg}}{{}}}
\bibcite{briales2017cartan_sync}{{15}{2017}{{Briales and Gonzalez-Jimenez}}{{}}}
\bibcite{cell2001antibios}{{16}{2001}{{Brodersen et~al.}}{{Brodersen, Clemons, P.~Carter, J.~Morgan-Warren, Wimberly, and Ramakrishnan}}}
\bibcite{calafiore2016complex_pgo}{{17}{2016}{{Calafiore et~al.}}{{Calafiore, Carlone, and Dellaert}}}
\bibcite{candes2014solving}{{18}{2014}{{Candes and Li}}{{}}}
\bibcite{candes2012phaselift}{{19}{2013}{{Candes et~al.}}{{Candes, Strohmer, and Voroninski}}}
\bibcite{Candes2014WF}{{20}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{candes2015phase}{{21}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{candes2015wtf}{{22}{2015}{{Cands et~al.}}{{Cands, Li, and Soltanolkotabi}}}
\bibcite{chungspectral}{{23}{1997}{{Chung}}{{}}}
\bibcite{davis1970rotation}{{24}{1970}{{Davis and Kahan}}{{}}}
\bibcite{Dierolf2008Ptych}{{25}{2008}{{Dierolf et~al.}}{{Dierolf, Bunk, Kynde, Thibault, Johnson, Menzel, Jefimovs, David, Marti, and Pfeiffer}}}
\bibcite{candes2011phaselift}{{26}{2013}{{E.~J.~Cands and Voroninski}}{{}}}
\bibcite{eldar2014sparse}{{27}{2015}{{Eldar et~al.}}{{Eldar, Sidorenko, Mixon, Barel, and Cohen}}}
\bibcite{eldar2012phase}{{28}{2014}{{Eldar and Mendelson}}{{}}}
\bibcite{elser2003phase}{{29}{2003}{{Elser}}{{}}}
\bibcite{enqvist2011nonsequential}{{30}{2011}{{Enqvist et~al.}}{{Enqvist, Kahl, and Olsson}}}
\bibcite{olsson2017rot_avg}{{31}{2017}{{Eriksson et~al.}}{{Eriksson, Olsson, Kahl, Enqvist, and Chin}}}
\bibcite{fienup1978reconstruction}{{32}{1978}{{Fienup}}{{}}}
\bibcite{fienup1982comparison}{{33}{1982}{{Fienup}}{{}}}
\bibcite{fischler1981ransac}{{34}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{franklin1953nature}{{35}{1953}{{Franklin and Gosling}}{{}}}
\bibcite{gallager2008digital}{{36}{2008}{{Gallager}}{{}}}
\bibcite{galli2014nobel}{{37}{2014}{{Galli}}{{}}}
\bibcite{gerchberg1972practical}{{38}{1972}{{Gerchberg and Saxton}}{{}}}
\bibcite{Goodman2005IntroFourierOptics}{{39}{2005}{{Goodman}}{{}}}
\bibcite{govindu2006motion_avg}{{40}{2006}{{Govindu}}{{}}}
\bibcite{gb08}{{41}{2008}{{Grant and Boyd}}{{}}}
\bibcite{cvx}{{42}{2014}{{Grant and Boyd}}{{}}}
\bibcite{gray2006circulant}{{43}{2006}{{Gray}}{{}}}
\bibcite{gross2015improved}{{44}{2015}{{Gross et~al.}}{{Gross, Krahmer, and Kueng}}}
\bibcite{hauptman1953monograph}{{45}{1953}{{Hauptman and Karle}}{{}}}
\bibcite{hausbrand2015battery}{{46}{2015}{{Hausbrand et~al.}}{{Hausbrand, Cherkashinin, Ehrenberg, Grting, Albe, Hess, and Jaegermann}}}
\bibcite{horn1991topics}{{47}{1991}{{Horn and Johnson}}{{}}}
\bibcite{horn2012matrix}{{48}{2012}{{Horn and Johnson}}{{}}}
\bibcite{CandesFix}{{49}{2015}{{Iwen et~al.}}{{Iwen, Krahmer, and Viswanathan}}}
\bibcite{IVW2015_FastPhase}{{50}{2016{}}{{Iwen et~al.}}{{Iwen, Viswanathan, and Wang}}}
\bibcite{bitbucket_BlockPR}{{51}{2016{}}{{Iwen et~al.}}{{Iwen, Wang, and Viswanathan}}}
\bibcite{jaganathan2015stft}{{52}{2016}{{Jaganathan et~al.}}{{Jaganathan, Eldar, and Hassibi}}}
\bibcite{kimber2003protein}{{53}{2003}{{Kimber et~al.}}{{Kimber, Vallee, Houston, Neakov, Skarina, Evdokimova, Beasley, Christendat, Savchenko, Arrowsmith, Vedadi, Gerstein, and Edwards}}}
\bibcite{lamb1990carbon}{{54}{1990}{{Kr{\"a}tschmer et~al.}}{{Kr{\"a}tschmer, Lamb, Fostiropoulos, and Huffman}}}
\bibcite{kroto1985fullerene}{{55}{1985}{{Kroto et~al.}}{{Kroto, Heath, O'Brien, Curl, and Smalley}}}
\bibcite{kueng2015spherical}{{56}{2015}{{Kueng et~al.}}{{Kueng, Gross, and Krahmer}}}
\bibcite{kueng2016clifford}{{57}{2016}{{Kueng et~al.}}{{Kueng, Zhu, and Gross}}}
\bibcite{laub2004matrix}{{58}{2004}{{Laub}}{{}}}
\bibcite{li2012sparse}{{59}{2013}{{Li and Voroninski}}{{}}}
\bibcite{strohmer2017wtf_deconv1}{{60}{2018}{{Li et~al.}}{{Li, Ling, Strohmer, and Wei}}}
\bibcite{strohmer2015self_calib}{{61}{2015}{{Ling and Strohmer}}{{}}}
\bibcite{strohmer2017wtf_deconv2}{{62}{2018}{{Ling and Strohmer}}{{}}}
\bibcite{marchesini2015alternating}{{63}{2016}{{Marchesini et~al.}}{{Marchesini, Tu, and Wu}}}
\bibcite{mercerXXXXdirichlet}{{64}{}{{Mercer}}{{}}}
\bibcite{merhi2017recovery}{{65}{2017}{{Merhi et~al.}}{{Merhi, Viswanathan, and Iwen}}}
\bibcite{millane1990phase}{{66}{1990}{{Millane}}{{}}}
\bibcite{netrapalli2013phase}{{67}{2013}{{Netrapalli et~al.}}{{Netrapalli, Jain, and Sanghavi}}}
\bibcite{patterson1934fourier_method}{{68}{1934}{{Patterson}}{{}}}
\bibcite{pfander2016robust}{{69}{2016}{{Pfander and Salanevich}}{{}}}
\bibcite{juang1993speechrec}{{70}{1993}{{Rabiner and Juang}}{{}}}
\bibcite{rasmussen2007adrenergic}{{71}{2007}{{Rasmussen et~al.}}{{Rasmussen, Choi, Rosenbaum, Kobilka, Thian, Edwards, Burghammer, Ratnala, Sanishvili, Fischetti, Schertler, Weis, and Kobilka}}}
\bibcite{bandeira2016se_sync}{{72}{2016}{{Rosen et~al.}}{{Rosen, Carlone, Bandeira, and Leonard}}}
\bibcite{salanevich2015polarization}{{73}{2015}{{Salanevich and Pfander}}{{}}}
\bibcite{schindler2000kinase}{{74}{2000}{{Schindler et~al.}}{{Schindler, Bornmann, Pellicena, Miller, Clarkson, and Kuriyan}}}
\bibcite{singer2011ang_sync}{{75}{2011}{{Singer}}{{}}}
\bibcite{andrej2018battery}{{76}{2018}{{Singer et~al.}}{{Singer, Zhang, Hy, Cela, Fang, Wynn, Qiu, Xia, Liu, Ulvestad, Hua, Wingert, Liu, Sprung, Zozulya, Maxey, Harder, Meng, and Shpyrko}}}
\bibcite{stewart1990matrix}{{77}{1990}{{Stewart and Sun}}{{}}}
\bibcite{takajo1997numerical}{{78}{1997}{{Takajo et~al.}}{{Takajo, Takahashi, Kawanami, and Ueda}}}
\bibcite{takajo1998study}{{79}{1998}{{Takajo et~al.}}{{Takajo, Takahashi, Ueda, and Taninaka}}}
\bibcite{takajo1999further}{{80}{1999}{{Takajo et~al.}}{{Takajo, Takahashi, and Shizuma}}}
\bibcite{tong1990normal}{{81}{1990}{{Tong}}{{}}}
\bibcite{trefethen1997numerical}{{82}{1997}{{Trefethen and Bau~III}}{{}}}
\bibcite{varsani1993isomerase}{{83}{1993}{{Varsani et~al.}}{{Varsani, Cui, Rangarajan, Hartley, Goldberg, Collyer, and Blow}}}
\bibcite{IV_SPIE}{{84}{2015}{{Viswanathan and Iwen}}{{}}}
\bibcite{walther1963question}{{85}{1963}{{Walther}}{{}}}
\bibcite{watson1962nobel_lecture}{{86}{1962}{{Watson}}{{}}}
\bibcite{watson1953nature}{{87}{1953}{{Watson and Crick}}{{}}}
\bibcite{wedderburn1934matrices}{{88}{1934}{{Wedderburn}}{{}}}
\bibcite{wilkins1953nature}{{89}{1953}{{Wilkins et~al.}}{{Wilkins, Stokes, and Wilson}}}
\bibcite{arXiv:1105.5628_MarchesiniEtAl}{{90}{2011}{{{Yang} et~al.}}{{{Yang}, {Qian}, {Schirotzek}, {Maia}, and {Marchesini}}}}
\bibcite{yu2015useful}{{91}{2015}{{Yu et~al.}}{{Yu, Wang, and Samworth}}}
