\contentsline {algorithm}{\numberline {1}{\ignorespaces Outline for our phase retrieval algorithm\relax }}{7}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Phase Retrieval from Local Correlation Measurements\relax }}{16}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Angular Synchronization by Eigenvectors\relax }}{109}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Angular Synchronization by SDP Relaxation\relax }}{110}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Angular Synchronization on a Spanning Tree\relax }}{122}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Phase Retrieval from Local Correlation Measurements, with SDP\relax }}{132}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Blockwise Magnitude Estimation\relax }}{154}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Phase Retrieval from Local Ptychographic Measurements\relax }}{157}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces Blockwise Vector Estimation\relax }}{159}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Phase Retrieval by Vector Synchronization\relax }}{160}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces Two Dimensional Phase Retrieval from Local Measurements\relax }}{171}{algorithm.11}
\contentsline {algorithm}{\numberline {12}{\ignorespaces 2D Phase Retrieval, Improved Angular Synchronization\relax }}{181}{algorithm.12}
