\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}}
\citation{bandeira2016se_sync}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{ix}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{x}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita}{xi}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{xii}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Introduction}{1}{section.1.1}}
\newlabel{eq:pr_bare}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:pr_bare@cref}{{[equation][1][1]1.1}{1}}
\citation{walther1963question}
\citation{diffraction_ref}
\citation{crystallography_refs}
\citation{balan2006signal,juang1993speechrec}
\citation{strohmer2017wtf_deconv1,strohmer2017wtf_deconv2}
\citation{strohmer2015self_calib}
\citation{bragg1915crystal_structure}
\citation{patterson1934fourier_method}
\citation{hauptman1953monograph}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,elser2003phase,fienup1978reconstruction}
\citation{galli2014nobel}
\citation{cell2001antibios,rasmussen2007adrenergic,schindler2000kinase}
\citation{hodgkin1963penicillin}
\citation{kimber2003protein,varsani1993isomerase}
\citation{franklin1953nature,watson1962nobel_lecture,watson1953nature,wilkins1953nature}
\citation{hausbrand2015battery,andrej2018battery}
\citation{lamb1990carbon,kroto1985fullerene}
\citation{galli2014nobel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}X-ray Crystallography}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Historical Preliminaries}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xray_cryst}{{1.1}{4}{Experimental setup for x-ray crystallography\relax }{figure.caption.1}{}}
\newlabel{fig:xray_cryst@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Mathematical Model}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Diffraction as a Fourier transform}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Notation}{5}{section.1.3}}
\newlabel{sec:notation}{{1.3}{5}{Notation}{section.1.3}{}}
\newlabel{sec:notation@cref}{{[section][3][1]1.3}{5}}
\newlabel{eq:modabs}{{1.3}{5}{Notation}{equation.1.3.3}{}}
\newlabel{eq:modabs@cref}{{[equation][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2. Applications}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:ptych_meas}{{2.1}{8}{Applications}{equation.2.0.1}{}}
\newlabel{eq:ptych_meas@cref}{{[equation][1][2]2.1}{8}}
\citation{millane1990phase,walther1963question}
\citation{millane1990phase}
\citation{gerchberg1972practical}
\citation{millane1990phase,walther1963question}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,fienup1978reconstruction,takajo1997numerical,takajo1999further,takajo1998study}
\citation{balan2006signal,balan2007fast,bandeira2013near,bodmann2013stable,candes2012phaselift,eldar2012phase,IVW2015_FastPhase,li2012sparse}
\citation{balan2006signal,bandeira2013near,candes2012phaselift}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3. Phase Retrieval From Local Correlation Measurements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:our_model}{{3}{9}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:our_model@cref}{{[chapter][3][]3}{9}}
\newlabel{ch:base_model}{{3}{9}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{9}}
\newlabel{ch:base_model}{{3}{9}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Introduction}{9}{section.3.1}}
\newlabel{sec:intro}{{3.1}{9}{Introduction}{section.3.1}{}}
\newlabel{sec:intro@cref}{{[section][1][3]3.1}{9}}
\newlabel{eq:phase_ret}{{3.1}{9}{Introduction}{equation.3.1.1}{}}
\newlabel{eq:phase_ret@cref}{{[equation][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{10}{subsection.3.1.1}}
\newlabel{sec:locCorrMeas}{{3.1.1}{10}{Local Correlation Measurements}{subsection.3.1.1}{}}
\newlabel{sec:locCorrMeas@cref}{{[subsection][1][3,1]3.1.1}{10}}
\citation{balan2006signal,candes2012phaselift,IVW2015_FastPhase}
\newlabel{eq:shift_model}{{3.2}{11}{Local Correlation Measurements}{equation.3.1.2}{}}
\newlabel{eq:shift_model@cref}{{[equation][2][3]3.2}{11}}
\newlabel{eq:T_delta}{{3.3}{11}{Local Correlation Measurements}{equation.3.1.3}{}}
\newlabel{eq:T_delta@cref}{{[equation][3][3]3.3}{11}}
\newlabel{eq:lifted_system}{{3.4}{11}{Local Correlation Measurements}{equation.3.1.4}{}}
\newlabel{eq:lifted_system@cref}{{[equation][4][3]3.4}{11}}
\newlabel{eq:linear}{{3.5}{11}{Local Correlation Measurements}{equation.3.1.5}{}}
\newlabel{eq:linear@cref}{{[equation][5][3]3.5}{11}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IV_SPIE}
\newlabel{equdef:X0}{{3.6}{12}{Local Correlation Measurements}{equation.3.1.6}{}}
\newlabel{equdef:X0@cref}{{[equation][6][3]3.6}{12}}
\newlabel{eq:X_0}{{3.7}{12}{Local Correlation Measurements}{equation.3.1.7}{}}
\newlabel{eq:X_0@cref}{{[equation][7][3]3.7}{12}}
\citation{IV_SPIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Contributions}{13}{subsection.3.1.2}}
\newlabel{sec:mainRes}{{3.1.2}{13}{Contributions}{subsection.3.1.2}{}}
\newlabel{sec:mainRes@cref}{{[subsection][2][3,1]3.1.2}{13}}
\newlabel{eq:shift_model_noise}{{3.8}{13}{Contributions}{equation.3.1.8}{}}
\newlabel{eq:shift_model_noise@cref}{{[equation][8][3]3.8}{13}}
\newlabel{eq:X}{{3.9}{13}{Contributions}{equation.3.1.9}{}}
\newlabel{eq:X@cref}{{[equation][9][3]3.9}{13}}
\newlabel{eq:Xtilde}{{3.10}{13}{Contributions}{equation.3.1.10}{}}
\newlabel{eq:Xtilde@cref}{{[equation][10][3]3.10}{13}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Phase Retrieval from Local Correlation Measurements\relax }}{14}{algorithm.1}}
\newlabel{alg:phaseRetrieval1}{{1}{14}{Fast Phase Retrieval from Local Correlation Measurements\relax }{algorithm.1}{}}
\newlabel{alg:phaseRetrieval1@cref}{{[algorithm][1][]1}{14}}
\newlabel{Prop:RecovRes}{{1}{14}{}{theorem.1}{}}
\newlabel{Prop:RecovRes@cref}{{[theorem][1][]1}{14}}
\newlabel{Thm:OLDRecovRes}{{2}{14}{See Theorem 5 in \cite {IVW2015_FastPhase}}{theorem.2}{}}
\newlabel{Thm:OLDRecovRes@cref}{{[theorem][2][]2}{14}}
\citation{IVW2015_FastPhase}
\citation{trefethen1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}}{16}{subsection.3.1.3}}
\newlabel{sec:RuntimeAlg1}{{3.1.3}{16}{The Runtime Complexity of Algorithm~\ref {alg:phaseRetrieval1}}{subsection.3.1.3}{}}
\newlabel{sec:RuntimeAlg1@cref}{{[subsection][3][3,1]3.1.3}{16}}
\citation{Dierolf2008Ptych,Goodman2005IntroFourierOptics}
\citation{arXiv:1105.5628_MarchesiniEtAl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{17}{subsection.3.1.4}}
\newlabel{sec:conn_pty}{{3.1.4}{17}{Connection to Ptychography}{subsection.3.1.4}{}}
\newlabel{sec:conn_pty@cref}{{[subsection][4][3,1]3.1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of one-dimensional ptychographic imaging {\relax \fontsize  {10.95}{13.6pt}\selectfont  \abovedisplayskip 11pt plus3pt minus6pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6.5pt plus3.5pt minus3pt \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 4.5pt plus 2pt minus 1pt \itemsep \parsep \topsep 9pt plus 3pt minus 5pt}(Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }}{17}{figure.caption.2}}
\newlabel{fig:ptychography_setup}{{3.1}{17}{Illustration of one-dimensional ptychographic imaging {\small (Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }{figure.caption.2}{}}
\newlabel{fig:ptychography_setup@cref}{{[figure][1][3]3.1}{17}}
\newlabel{eq:ptych}{{3.11}{17}{Connection to Ptychography}{equation.3.1.11}{}}
\newlabel{eq:ptych@cref}{{[equation][11][3]3.11}{17}}
\newlabel{eq:1d_ptycho}{{3.12}{18}{Connection to Ptychography}{equation.3.1.12}{}}
\newlabel{eq:1d_ptycho@cref}{{[equation][12][3]3.12}{18}}
\newlabel{eq:ptychm}{{3.13}{18}{Connection to Ptychography}{equation.3.1.13}{}}
\newlabel{eq:ptychm@cref}{{[equation][13][3]3.13}{18}}
\newlabel{eq:loco_measurements}{{3.14}{18}{Connection to Ptychography}{equation.3.1.14}{}}
\newlabel{eq:loco_measurements@cref}{{[equation][14][3]3.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{19}{subsection.3.1.5}}
\newlabel{sec:STFT}{{3.1.5}{19}{Connections to Masked Fourier Measurements}{subsection.3.1.5}{}}
\newlabel{sec:STFT@cref}{{[subsection][5][3,1]3.1.5}{19}}
\newlabel{eq:STFT_measurements}{{3.15}{19}{Connections to Masked Fourier Measurements}{equation.3.1.15}{}}
\newlabel{eq:STFT_measurements@cref}{{[equation][15][3]3.15}{19}}
\citation{gerchberg1972practical}
\citation{fienup1978reconstruction}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,takajo1997numerical,takajo1999further,takajo1998study}
\citation{marchesini2015alternating}
\citation{candes2014solving,candes2012phaselift}
\citation{candes2015phase}
\citation{alexeev2014phase}
\citation{balan2009painless,bodmann2013stable}
\citation{netrapalli2013phase}
\citation{Candes2014WF,gross2015improved}
\citation{candes2015phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Related Work}{20}{subsection.3.1.6}}
\newlabel{sec:lit}{{3.1.6}{20}{Related Work}{subsection.3.1.6}{}}
\newlabel{sec:lit@cref}{{[subsection][6][3,1]3.1.6}{20}}
\citation{BendoryE16,eldar2014sparse}
\citation{jaganathan2015stft}
\citation{alexeev2014phase}
\citation{salanevich2015polarization}
\citation{pfander2016robust}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{alexeev2014phase}
\citation{bitbucket_BlockPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Organization}{21}{subsection.3.1.7}}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{22}{section.3.2}}
\newlabel{sec:MeasMatrix}{{3.2}{22}{Well-conditioned measurement maps}{section.3.2}{}}
\newlabel{sec:MeasMatrix@cref}{{[section][2][3]3.2}{22}}
\newlabel{eq:MeasDef}{{3.17}{22}{Example 1:}{equation.3.2.17}{}}
\newlabel{eq:MeasDef@cref}{{[equation][17][3]3.17}{22}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{thm:WellCondMeas}{{3}{23}{\cite {IVW2015_FastPhase}}{theorem.3}{}}
\newlabel{thm:WellCondMeas@cref}{{[theorem][3][]3}{23}}
\newlabel{eq:sparse_mask}{{3.18}{24}{Example 2:}{equation.3.2.18}{}}
\newlabel{eq:sparse_mask@cref}{{[equation][18][3]3.18}{24}}
\newlabel{prop:sparse_cond}{{1}{26}{}{proposition.1}{}}
\newlabel{prop:sparse_cond@cref}{{[proposition][1][]1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{26}{section.3.3}}
\newlabel{sec:Spectrum}{{3.3}{26}{The Spectrum of $\tilde {\X }_0$}{section.3.3}{}}
\newlabel{sec:Spectrum@cref}{{[section][3][3]3.3}{26}}
\newlabel{equ:NormedUmatSPG}{{3.19}{26}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.19}{}}
\newlabel{equ:NormedUmatSPG@cref}{{[equation][19][3]3.19}{26}}
\newlabel{eqn:lambda}{{3.20}{26}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.20}{}}
\newlabel{eqn:lambda@cref}{{[equation][20][3]3.20}{26}}
\newlabel{lem:spectrum}{{1}{27}{}{lemma.1}{}}
\newlabel{lem:spectrum@cref}{{[lemma][1][]1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  X$}\mathaccent "0365{ X}_0$}{27}{subsection.3.3.1}}
\newlabel{equ:EigenFormula}{{3.21}{28}{The Spectral Gap of $\widetilde {\X }_0$}{equation.3.3.21}{}}
\newlabel{equ:EigenFormula@cref}{{[subsection][1][3,3]3.3.1}{28}}
\newlabel{equ:gap12}{{3.22}{28}{The Spectral Gap of $\widetilde {\X }_0$}{}{}}
\newlabel{equ:gap12@cref}{{[subsection][1][3,3]3.3.1}{28}}
\newlabel{lem:EigGap}{{2}{28}{}{lemma.2}{}}
\newlabel{lem:EigGap@cref}{{[lemma][2][]2}{28}}
\citation{alexeev2014phase}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{30}{section.3.4}}
\newlabel{sec:Perturb}{{3.4}{30}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{sec:Perturb@cref}{{[section][4][3]3.4}{30}}
\newlabel{eq:degandweight}{{3.4}{30}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{eq:degandweight@cref}{{[section][4][3]3.4}{30}}
\citation{chungspectral}
\newlabel{eq:graph_laplacian_normd}{{3.22}{31}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.22}{}}
\newlabel{eq:graph_laplacian_normd@cref}{{[equation][22][3]3.22}{31}}
\newlabel{cor:Gspectrum}{{1}{31}{}{corollary.1}{}}
\newlabel{cor:Gspectrum@cref}{{[corollary][1][]1}{31}}
\citation{Cheeger}
\citation{Cheeger}
\newlabel{equ:DeftildeXviaGcomp}{{3.23}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.23}{}}
\newlabel{equ:DeftildeXviaGcomp@cref}{{[equation][23][3]3.23}{32}}
\newlabel{equ:DeftildeXviaGpure}{{3.24}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.24}{}}
\newlabel{equ:DeftildeXviaGpure@cref}{{[equation][24][3]3.24}{32}}
\newlabel{equ:ConnectLaplace}{{3.25}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.25}{}}
\newlabel{equ:ConnectLaplace@cref}{{[equation][25][3]3.25}{32}}
\newlabel{eq:frustration}{{3.26}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.26}{}}
\newlabel{eq:frustration@cref}{{[equation][26][3]3.26}{32}}
\newlabel{lem:CheegerInequality}{{3}{32}{Cheeger inequality for the connection Laplacian}{lemma.3}{}}
\newlabel{lem:CheegerInequality@cref}{{[lemma][3][]3}{32}}
\citation{Cheeger}
\newlabel{thm:SpecGraphPertBound}{{4}{33}{}{theorem.4}{}}
\newlabel{thm:SpecGraphPertBound@cref}{{[theorem][4][]4}{33}}
\newlabel{lem:gbound1}{{4}{34}{}{lemma.4}{}}
\newlabel{lem:gbound1@cref}{{[lemma][4][]4}{34}}
\newlabel{lem:gbound2}{{5}{34}{}{lemma.5}{}}
\newlabel{lem:gbound2@cref}{{[lemma][5][]5}{34}}
\newlabel{eq:gi_to_frustration}{{3.27}{35}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.27}{}}
\newlabel{eq:gi_to_frustration@cref}{{[equation][27][3]3.27}{35}}
\newlabel{eq:de-cheeg}{{3.28}{35}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.28}{}}
\newlabel{eq:de-cheeg@cref}{{[equation][28][3]3.28}{35}}
\newlabel{eq:Lamb=Frob}{{3.29}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.29}{}}
\newlabel{eq:Lamb=Frob@cref}{{[equation][29][3]3.29}{36}}
\newlabel{cor:GenBoundv2}{{2}{36}{}{corollary.2}{}}
\newlabel{cor:GenBoundv2@cref}{{[corollary][2][]2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{37}{section.3.5}}
\newlabel{sec:RecovGuarantee}{{3.5}{37}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:RecovGuarantee@cref}{{[section][5][3]3.5}{37}}
\newlabel{sec:recov_guar}{{3.5}{37}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:recov_guar@cref}{{[section][5][3]3.5}{37}}
\newlabel{equ:SrhoDef}{{3.30}{37}{Recovery Guarantees for the Proposed Method}{equation.3.5.30}{}}
\newlabel{equ:SrhoDef@cref}{{[equation][30][3]3.30}{37}}
\newlabel{lem:EtaBound}{{6}{37}{}{lemma.6}{}}
\newlabel{lem:EtaBound@cref}{{[lemma][6][]6}{37}}
\newlabel{eq:rho_bound}{{3.31}{37}{}{equation.3.5.31}{}}
\newlabel{eq:rho_bound@cref}{{[equation][31][3]3.31}{37}}
\newlabel{eq:empty_rho}{{3.32}{37}{}{equation.3.5.32}{}}
\newlabel{eq:empty_rho@cref}{{[equation][32][3]3.32}{37}}
\newlabel{eq:srho_b1}{{3.33}{37}{Recovery Guarantees for the Proposed Method}{equation.3.5.33}{}}
\newlabel{eq:srho_b1@cref}{{[equation][33][3]3.33}{37}}
\newlabel{thm:MainRes}{{3.5}{38}{Recovery Guarantees for the Proposed Method}{equation.3.5.33}{}}
\newlabel{thm:MainRes@cref}{{[section][5][3]3.5}{38}}
\newlabel{lem:diag_mag_diff}{{7}{38}{}{lemma.7}{}}
\newlabel{lem:diag_mag_diff@cref}{{[lemma][7][]7}{38}}
\newlabel{eq:a-b-thing}{{3.34}{38}{Recovery Guarantees for the Proposed Method}{equation.3.5.34}{}}
\newlabel{eq:a-b-thing@cref}{{[equation][34][3]3.34}{38}}
\newlabel{thm:MainRes}{{5}{39}{}{theorem.5}{}}
\newlabel{thm:MainRes@cref}{{[theorem][5][]5}{39}}
\newlabel{equ:ManRes2}{{3.35}{39}{}{equation.3.5.35}{}}
\newlabel{equ:ManRes2@cref}{{[equation][35][3]3.35}{39}}
\newlabel{eq:mainres2_SNR}{{3.36}{39}{}{equation.3.5.36}{}}
\newlabel{eq:mainres2_SNR@cref}{{[equation][36][3]3.36}{39}}
\citation{IVW2015_FastPhase}
\citation{bitbucket_BlockPR}
\newlabel{Cor:RecovRes}{{3}{40}{}{corollary.3}{}}
\newlabel{Cor:RecovRes@cref}{{[corollary][3][]3}{40}}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{41}{section.3.6}}
\newlabel{sec:NumEval}{{3.6}{41}{Numerical Evaluation}{section.3.6}{}}
\newlabel{sec:NumEval@cref}{{[section][6][3]3.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}: Magnitude Estimation}{42}{subsection.3.6.1}}
\newlabel{sec:MagEstImpNumerical}{{3.6.1}{42}{Numerical Improvements to Algorithm~\ref {alg:phaseRetrieval1}: Magnitude Estimation}{subsection.3.6.1}{}}
\newlabel{sec:MagEstImpNumerical@cref}{{[subsection][1][3,6]3.6.1}{42}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \cref  {sec:MeasMatrix}}{43}{subsection.3.6.2}}
\newlabel{sec:SparseMeasureMasks}{{3.6.2}{43}{Experiments with Measurements from Example 2 of \cref {sec:MeasMatrix}}{subsection.3.6.2}{}}
\newlabel{sec:SparseMeasureMasks@cref}{{[subsection][2][3,6]3.6.2}{43}}
\newlabel{fig:eig_vs_greedy}{{3.2a}{44}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{44}}
\newlabel{sub@fig:eig_vs_greedy}{{a}{44}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{44}}
\newlabel{fig:WF_meas}{{3.2b}{44}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{44}}
\newlabel{sub@fig:WF_meas}{{b}{44}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robust Phase Retrieval -- Local vs. Global Measurements\relax }}{44}{figure.caption.5}}
\newlabel{fig:WF}{{3.2}{44}{Robust Phase Retrieval -- Local vs. Global Measurements\relax }{figure.caption.5}{}}
\newlabel{fig:WF@cref}{{[figure][2][3]3.2}{44}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{Candes2014WF}
\citation{gb08,cvx}
\citation{bauschke2002phase}
\citation{fienup1982comparison}
\newlabel{fig:noise-7d}{{3.3a}{46}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{46}}
\newlabel{sub@fig:noise-7d}{{a}{46}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{46}}
\newlabel{fig:noise-15d}{{3.3b}{46}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{46}}
\newlabel{sub@fig:noise-15d}{{b}{46}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{46}}
\newlabel{fig:lowsnr_128}{{3.3c}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{46}}
\newlabel{sub@fig:lowsnr_128}{{c}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{46}}
\newlabel{fig:lowsnr_256}{{3.3d}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{46}}
\newlabel{sub@fig:lowsnr_256}{{d}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{46}{figure.caption.6}}
\newlabel{fig:noise-local}{{3.3}{46}{Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-local@cref}{{[figure][3][3]3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{47}{figure.caption.7}}
\newlabel{fig:iter_HIOER}{{3.4}{47}{Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }{figure.caption.7}{}}
\newlabel{fig:iter_HIOER@cref}{{[figure][4][3]3.4}{47}}
\newlabel{fig:measurements}{{3.5a}{49}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{49}}
\newlabel{sub@fig:measurements}{{a}{49}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{sub@fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{49}}
\newlabel{fig:exectime}{{3.5b}{49}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{49}}
\newlabel{sub@fig:exectime}{{b}{49}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \cref  {sec:MeasMatrix} and Additive Gaussian Noise)\relax }}{49}{figure.caption.8}}
\newlabel{fig:performance}{{3.5}{49}{Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \cref {sec:MeasMatrix} and Additive Gaussian Noise)\relax }{figure.caption.8}{}}
\newlabel{fig:performance@cref}{{[figure][5][3]3.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \cref  {sec:MeasMatrix}}{50}{subsection.3.6.3}}
\newlabel{sec:PtychographicMeasExper}{{3.6.3}{50}{Experiments with Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}}{subsection.3.6.3}{}}
\newlabel{sec:PtychographicMeasExper@cref}{{[subsection][3][3,6]3.6.3}{50}}
\newlabel{fig:global_vs_local_ptych}{{3.6a}{51}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{51}}
\newlabel{sub@fig:global_vs_local_ptych}{{a}{51}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{51}}
\newlabel{fig:noise_robust_ptych}{{3.6b}{51}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{51}}
\newlabel{sub@fig:noise_robust_ptych}{{b}{51}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{sub@fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \cref  {sec:MeasMatrix}\relax }}{51}{figure.caption.9}}
\newlabel{fig:ptych_meas}{{3.6}{51}{Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}\relax }{figure.caption.9}{}}
\newlabel{fig:ptych_meas@cref}{{[figure][6][3]3.6}{51}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Concluding Remarks}{52}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{52}{Concluding Remarks}{section.3.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][3]3.7}{52}}
\citation{merhi2017recovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{53}{section.3.8}}
\newlabel{sec:AltPerturbBounds}{{3.8}{53}{Alternate Perturbation Bounds}{section.3.8}{}}
\newlabel{sec:AltPerturbBounds@cref}{{[section][8][3]3.8}{53}}
\citation{davis1970rotation,stewart1990matrix}
\citation{yu2015useful}
\citation{candes2014solving}
\citation{CandesFix}
\newlabel{lem:GenBound}{{8}{54}{}{lemma.8}{}}
\newlabel{lem:GenBound@cref}{{[lemma][8][]8}{54}}
\newlabel{cor:rank1Bound}{{9}{54}{}{lemma.9}{}}
\newlabel{cor:rank1Bound@cref}{{[lemma][9][]9}{54}}
\citation{horn2012matrix}
\newlabel{equ:CorIntermed}{{3.38}{55}{Alternate Perturbation Bounds}{equation.3.8.38}{}}
\newlabel{equ:CorIntermed@cref}{{[equation][38][3]3.38}{55}}
\newlabel{cor2:GenBound}{{6}{55}{}{theorem.6}{}}
\newlabel{cor2:GenBound@cref}{{[theorem][6][]6}{55}}
\newlabel{equ:cor2GenBIP}{{3.39}{55}{Alternate Perturbation Bounds}{equation.3.8.39}{}}
\newlabel{equ:cor2GenBIP@cref}{{[equation][39][3]3.39}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4. Invertible Local Measurement Systems}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:meas_sec}{{4}{57}{Invertible Local Measurement Systems}{chapter.4}{}}
\newlabel{ch:meas_sec@cref}{{[chapter][4][]4}{57}}
\newlabel{ch:meas}{{4}{57}{Invertible Local Measurement Systems}{chapter.4}{}}
\newlabel{ch:meas@cref}{{[chapter][4][]4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Introduction}{57}{section.4.1}}
\newlabel{sec:meas_intro}{{4.1}{57}{Introduction}{section.4.1}{}}
\newlabel{sec:meas_intro@cref}{{[section][1][4]4.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Definitions and Notation}{58}{subsection.4.1.1}}
\newlabel{eq:meas_op}{{4.1}{59}{Definitions and Notation}{equation.4.1.1}{}}
\newlabel{eq:meas_op@cref}{{[equation][1][4]4.1}{59}}
\newlabel{eq:meas_mat}{{4.2}{59}{Definitions and Notation}{equation.4.1.2}{}}
\newlabel{eq:meas_mat@cref}{{[equation][2][4]4.2}{59}}
\newlabel{eq:diag_vec_set}{{4.3}{60}{Definitions and Notation}{equation.4.1.3}{}}
\newlabel{eq:diag_vec_set@cref}{{[equation][3][4]4.3}{60}}
\newlabel{eq:diag_vec}{{4.4}{60}{Definitions and Notation}{equation.4.1.4}{}}
\newlabel{eq:diag_vec@cref}{{[equation][4][4]4.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Condition Number}{60}{section.4.2}}
\newlabel{sec:con_number}{{4.2}{60}{Condition Number}{section.4.2}{}}
\newlabel{sec:con_number@cref}{{[section][2][4]4.2}{60}}
\newlabel{thm:meas_cond}{{7}{61}{}{theorem.7}{}}
\newlabel{thm:meas_cond@cref}{{[theorem][7][]7}{61}}
\newlabel{prop:meas_cond}{{7}{61}{}{theorem.7}{}}
\newlabel{prop:meas_cond@cref}{{[theorem][7][]7}{61}}
\newlabel{prop:span_fam_cond}{{2}{61}{}{proposition.2}{}}
\newlabel{prop:span_fam_cond@cref}{{[proposition][2][]2}{61}}
\newlabel{prop:gam_fam_cond}{{2}{61}{}{proposition.2}{}}
\newlabel{prop:gam_fam_cond@cref}{{[proposition][2][]2}{61}}
\newlabel{eq:clean_cond}{{4.5}{62}{}{equation.4.2.5}{}}
\newlabel{eq:clean_cond@cref}{{[equation][5][4]4.5}{62}}
\newlabel{eq:messy_cond}{{4.6}{62}{}{equation.4.2.6}{}}
\newlabel{eq:messy_cond@cref}{{[equation][6][4]4.6}{62}}
\newlabel{cor:gam_fam_span}{{4}{62}{}{corollary.4}{}}
\newlabel{cor:gam_fam_span@cref}{{[corollary][4][]4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Interleaving Operators and Circulant Structure}{63}{subsection.4.2.1}}
\newlabel{sec:interlemma}{{4.2.1}{63}{Interleaving Operators and Circulant Structure}{subsection.4.2.1}{}}
\newlabel{sec:interlemma@cref}{{[subsection][1][4,2]4.2.1}{63}}
\newlabel{eq:interleave_def}{{4.7}{63}{Interleaving Operators and Circulant Structure}{equation.4.2.7}{}}
\newlabel{eq:interleave_def@cref}{{[equation][7][4]4.7}{63}}
\newlabel{lem:interleave_inverse}{{10}{63}{}{lemma.10}{}}
\newlabel{lem:interleave_inverse@cref}{{[lemma][10][]10}{63}}
\newlabel{lem:interleave}{{11}{64}{}{lemma.11}{}}
\newlabel{lem:interleave@cref}{{[lemma][11][]11}{64}}
\newlabel{eq:M_1}{{4.8}{64}{}{equation.4.2.8}{}}
\newlabel{eq:M_1@cref}{{[equation][8][4]4.8}{64}}
\newlabel{eq:M_2}{{4.9}{64}{}{equation.4.2.9}{}}
\newlabel{eq:M_2@cref}{{[equation][9][4]4.9}{64}}
\newlabel{eq:M_3}{{4.10}{64}{}{equation.4.2.10}{}}
\newlabel{eq:M_3@cref}{{[equation][10][4]4.10}{64}}
\newlabel{lem:interkron}{{12}{65}{}{lemma.12}{}}
\newlabel{lem:interkron@cref}{{[lemma][12][]12}{65}}
\citation{laub2004matrix}
\newlabel{eq:interkron_vec}{{4.11}{66}{}{equation.4.2.11}{}}
\newlabel{eq:interkron_vec@cref}{{[equation][11][4]4.11}{66}}
\newlabel{eq:interkron_mat}{{4.12}{66}{}{equation.4.2.12}{}}
\newlabel{eq:interkron_mat@cref}{{[equation][12][4]4.12}{66}}
\newlabel{eq:interkron_swap}{{4.13}{66}{}{equation.4.2.13}{}}
\newlabel{eq:interkron_swap@cref}{{[equation][13][4]4.13}{66}}
\newlabel{eq:kron_diag}{{4.14}{66}{}{equation.4.2.14}{}}
\newlabel{eq:kron_diag@cref}{{[equation][14][4]4.14}{66}}
\citation{gray2006circulant}
\newlabel{lem:kronvec}{{13}{67}{}{lemma.13}{}}
\newlabel{lem:kronvec@cref}{{[lemma][13][]13}{67}}
\newlabel{id:kronsimp}{{4.15}{67}{}{equation.4.2.15}{}}
\newlabel{id:kronsimp@cref}{{[equation][15][4]4.15}{67}}
\newlabel{eq:circ_dft_diag}{{4.16}{67}{}{equation.4.2.16}{}}
\newlabel{eq:circ_dft_diag@cref}{{[equation][16][4]4.16}{67}}
\newlabel{eq:circ_dft_blk}{{4.17}{67}{}{equation.4.2.17}{}}
\newlabel{eq:circ_dft_blk@cref}{{[equation][17][4]4.17}{67}}
\newlabel{eq:M_ell}{{4.18}{67}{}{equation.4.2.18}{}}
\newlabel{eq:M_ell@cref}{{[equation][18][4]4.18}{67}}
\newlabel{lem:circ_diag}{{14}{67}{}{equation.4.2.18}{}}
\newlabel{lem:circ_diag@cref}{{[lemma][14][]14}{67}}
\newlabel{cor:circ_diag_condition}{{5}{68}{}{corollary.5}{}}
\newlabel{cor:circ_diag_condition@cref}{{[corollary][5][]5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Proofs of Main Results}{68}{subsection.4.2.2}}
\newlabel{sec:gam_fam}{{4.2.2}{68}{Proofs of Main Results}{subsection.4.2.2}{}}
\newlabel{sec:gam_fam@cref}{{[subsection][2][4,2]4.2.2}{68}}
\newlabel{eq:interleaved_meas}{{4.19}{69}{Proofs of Main Results}{equation.4.2.19}{}}
\newlabel{eq:interleaved_meas@cref}{{[equation][19][4]4.19}{69}}
\newlabel{eq:max_sv}{{4.20}{70}{Proofs of Main Results}{equation.4.2.20}{}}
\newlabel{eq:max_sv@cref}{{[equation][20][4]4.20}{70}}
\newlabel{eq:gam_diag}{{4.21}{70}{Proofs of Main Results}{equation.4.2.21}{}}
\newlabel{eq:gam_diag@cref}{{[equation][21][4]4.21}{70}}
\newlabel{eq:block_diag_components}{{4.22}{70}{Proofs of Main Results}{equation.4.2.22}{}}
\newlabel{eq:block_diag_components@cref}{{[equation][22][4]4.22}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Remarks on Spanning Family Results}{71}{subsection.4.2.3}}
\newlabel{sec:span_fam_remarks}{{4.2.3}{71}{Remarks on Spanning Family Results}{subsection.4.2.3}{}}
\newlabel{sec:span_fam_remarks@cref}{{[subsection][3][4,2]4.2.3}{71}}
\newlabel{prop:span_fam}{{3}{72}{}{proposition.3}{}}
\newlabel{prop:span_fam@cref}{{[proposition][3][]3}{72}}
\newlabel{prop:gam_span_herm}{{3}{72}{}{proposition.3}{}}
\newlabel{prop:gam_span_herm@cref}{{[proposition][3][]3}{72}}
\newlabel{eq:J_k}{{4.23}{73}{}{equation.4.2.23}{}}
\newlabel{eq:J_k@cref}{{[equation][23][4]4.23}{73}}
\newlabel{eq:J_k_restate}{{4.24}{73}{}{equation.4.2.24}{}}
\newlabel{eq:J_k_restate@cref}{{[equation][24][4]4.24}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Explicit Examples of Spanning Families}{73}{section.4.3}}
\newlabel{sec:expl_span_fam}{{4.3}{73}{Explicit Examples of Spanning Families}{section.4.3}{}}
\newlabel{sec:expl_span_fam@cref}{{[section][3][4]4.3}{73}}
\newlabel{sec:reanalyze}{{4.3}{73}{Explicit Examples of Spanning Families}{section.4.3}{}}
\newlabel{sec:reanalyze@cref}{{[section][3][4]4.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Exponential Masks}{74}{subsection.4.3.1}}
\newlabel{sec:exp_mask}{{4.3.1}{74}{Exponential Masks}{subsection.4.3.1}{}}
\newlabel{sec:exp_mask@cref}{{[subsection][1][4,3]4.3.1}{74}}
\newlabel{prop:kap_recip}{{4}{74}{}{proposition.4}{}}
\newlabel{prop:kap_recip@cref}{{[proposition][4][]4}{74}}
\newlabel{prop:exp_kappa}{{5}{75}{}{proposition.5}{}}
\newlabel{prop:exp_kappa@cref}{{[proposition][5][]5}{75}}
\newlabel{eq:kap_est}{{4.25}{75}{}{equation.4.3.25}{}}
\newlabel{eq:kap_est@cref}{{[equation][25][4]4.25}{75}}
\newlabel{eq:kap_opt}{{4.26}{75}{}{equation.4.3.26}{}}
\newlabel{eq:kap_opt@cref}{{[equation][26][4]4.26}{75}}
\newlabel{eq:norm_gam}{{4.27}{75}{Exponential Masks}{equation.4.3.27}{}}
\newlabel{eq:norm_gam@cref}{{[equation][27][4]4.27}{75}}
\newlabel{eq:ek_bound}{{4.28}{76}{Exponential Masks}{equation.4.3.28}{}}
\newlabel{eq:ek_bound@cref}{{[equation][28][4]4.28}{76}}
\newlabel{eq:kapadel_approx}{{4.29}{76}{Exponential Masks}{equation.4.3.29}{}}
\newlabel{eq:kapadel_approx@cref}{{[equation][29][4]4.29}{76}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Near-Flat Masks}{77}{subsection.4.3.2}}
\newlabel{sec:nearflat_mask}{{4.3.2}{77}{Near-Flat Masks}{subsection.4.3.2}{}}
\newlabel{sec:nearflat_mask@cref}{{[subsection][2][4,3]4.3.2}{77}}
\newlabel{eq:spike_cond}{{4.30}{77}{}{equation.4.3.30}{}}
\newlabel{eq:spike_cond@cref}{{[equation][30][4]4.30}{77}}
\newlabel{prop:spike_one}{{6}{77}{}{equation.4.3.30}{}}
\newlabel{prop:spike_one@cref}{{[proposition][6][]6}{77}}
\newlabel{eq:flat_ge_real}{{4.31}{78}{Near-Flat Masks}{equation.4.3.31}{}}
\newlabel{eq:flat_ge_real@cref}{{[equation][31][4]4.31}{78}}
\newlabel{eq:flat_real}{{4.32}{78}{Near-Flat Masks}{equation.4.3.32}{}}
\newlabel{eq:flat_real@cref}{{[equation][32][4]4.32}{78}}
\newlabel{eq:nearflat_1}{{4.33}{78}{Near-Flat Masks}{equation.4.3.33}{}}
\newlabel{eq:nearflat_1@cref}{{[equation][33][4]4.33}{78}}
\newlabel{eq:nearflat_2}{{4.34}{78}{Near-Flat Masks}{equation.4.3.34}{}}
\newlabel{eq:nearflat_2@cref}{{[equation][34][4]4.34}{78}}
\citation{mercerXXXXdirichlet}
\citation{mercerXXXXdirichlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Constant Masks}{80}{subsection.4.3.3}}
\newlabel{sec:const_mask}{{4.3.3}{80}{Constant Masks}{subsection.4.3.3}{}}
\newlabel{sec:const_mask@cref}{{[subsection][3][4,3]4.3.3}{80}}
\newlabel{prop:constant_gamma}{{7}{80}{}{proposition.7}{}}
\newlabel{prop:constant_gamma@cref}{{[proposition][7][]7}{80}}
\newlabel{eq:const_fj}{{4.35}{80}{Constant Masks}{equation.4.3.35}{}}
\newlabel{eq:const_fj@cref}{{[equation][35][4]4.35}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Inverting $\mathcal  {A}$}{81}{section.4.4}}
\newlabel{sec:meas_expl_inv}{{4.4}{81}{Inverting $\Ac $}{section.4.4}{}}
\newlabel{sec:meas_expl_inv@cref}{{[section][4][4]4.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Explicit inverse of $\mathcal  {A}$}{81}{subsection.4.4.1}}
\newlabel{sec:inv_runtime}{{4.4.1}{81}{Explicit inverse of $\Ac $}{subsection.4.4.1}{}}
\newlabel{sec:inv_runtime@cref}{{[subsection][1][4,4]4.4.1}{81}}
\newlabel{eq:four_shift_mat}{{4.36}{81}{Explicit inverse of $\Ac $}{equation.4.4.36}{}}
\newlabel{eq:four_shift_mat@cref}{{[equation][36][4]4.36}{81}}
\newlabel{eq:M_rearr}{{4.37}{82}{Explicit inverse of $\Ac $}{equation.4.4.37}{}}
\newlabel{eq:M_rearr@cref}{{[equation][37][4]4.37}{82}}
\newlabel{prop:A_inv_gam}{{8}{82}{}{proposition.8}{}}
\newlabel{prop:A_inv_gam@cref}{{[proposition][8][]8}{82}}
\newlabel{eq:A_inv_gam}{{4.38}{82}{}{equation.4.4.38}{}}
\newlabel{eq:A_inv_gam@cref}{{[equation][38][4]4.38}{82}}
\citation{IVW2015_FastPhase}
\citation{tong1990normal}
\citation{gallager2008digital}
\citation{gallager2008digital}
\citation{tong1990normal}
\citation{gallager2008digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Preliminaries in Probability}{83}{subsection.4.4.2}}
\newlabel{prop:gausaff}{{9}{83}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{proposition.9}{}}
\newlabel{prop:gausaff@cref}{{[proposition][9][]9}{83}}
\newlabel{eq:real_gausaff}{{4.39}{84}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.4.39}{}}
\newlabel{eq:real_gausaff@cref}{{[equation][39][4]4.39}{84}}
\newlabel{eq:cpx_gausaff}{{4.40}{84}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.4.40}{}}
\newlabel{eq:cpx_gausaff@cref}{{[equation][40][4]4.40}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Distribution of variance}{84}{subsection.4.4.3}}
\newlabel{sec:dist_var}{{4.4.3}{84}{Distribution of variance}{subsection.4.4.3}{}}
\newlabel{sec:dist_var@cref}{{[subsection][3][4,4]4.4.3}{84}}
\newlabel{eq:chi_m}{{4.41}{86}{Distribution of variance}{equation.4.4.41}{}}
\newlabel{eq:chi_m@cref}{{[equation][41][4]4.41}{86}}
\newlabel{eq:s_m}{{4.42}{86}{}{equation.4.4.42}{}}
\newlabel{eq:s_m@cref}{{[equation][42][4]4.42}{86}}
\newlabel{prop:var_dist}{{10}{86}{}{equation.4.4.42}{}}
\newlabel{prop:var_dist@cref}{{[proposition][10][]10}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Slight Improvement to Magnitude Estimation Bounds}{88}{subsection.4.4.4}}
\newlabel{eq:chi_mop}{{4.43}{89}{Slight Improvement to Magnitude Estimation Bounds}{equation.4.4.43}{}}
\newlabel{eq:chi_mop@cref}{{[equation][43][4]4.43}{89}}
\newlabel{prop:mag_est_imp}{{11}{89}{}{proposition.11}{}}
\newlabel{prop:mag_est_imp@cref}{{[proposition][11][]11}{89}}
\newlabel{eq:magimp}{{4.44}{89}{}{equation.4.4.44}{}}
\newlabel{eq:magimp@cref}{{[equation][44][4]4.44}{89}}
\newlabel{eq:mask_magimp}{{4.45}{89}{}{equation.4.4.45}{}}
\newlabel{eq:mask_magimp@cref}{{[equation][45][4]4.45}{89}}
\citation{andrej2018battery}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Numerical Study of Conditioning}{90}{section.4.5}}
\newlabel{sec:span_fam_num}{{4.5}{90}{Numerical Study of Conditioning}{section.4.5}{}}
\newlabel{sec:span_fam_num@cref}{{[section][5][4]4.5}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Conditioning of Exponential and Near-Flat Masks}{91}{subsection.4.5.1}}
\newlabel{sec:expl_num}{{4.5.1}{91}{Conditioning of Exponential and Near-Flat Masks}{subsection.4.5.1}{}}
\newlabel{sec:expl_num@cref}{{[subsection][1][4,5]4.5.1}{91}}
\newlabel{fig:exptable}{{4.1a}{92}{$\log \kappa $ over $a$ and $\delta $, $d = 32$\relax }{figure.caption.12}{}}
\newlabel{fig:exptable@cref}{{[subfigure][1][4,1]4.1a}{92}}
\newlabel{sub@fig:exptable}{{a}{92}{$\log \kappa $ over $a$ and $\delta $, $d = 32$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exptable@cref}{{[subfigure][1][4,1]4.1a}{92}}
\newlabel{fig:expchart}{{4.1b}{92}{$\kappa $ over $\delta $; $d = 80$\relax }{figure.caption.12}{}}
\newlabel{fig:expchart@cref}{{[subfigure][2][4,1]4.1b}{92}}
\newlabel{sub@fig:expchart}{{b}{92}{$\kappa $ over $\delta $; $d = 80$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:expchart@cref}{{[subfigure][2][4,1]4.1b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Condition number for exponential mask local measurement systems\relax }}{92}{figure.caption.12}}
\newlabel{fig:exp_kappa}{{4.1}{92}{Condition number for exponential mask local measurement systems\relax }{figure.caption.12}{}}
\newlabel{fig:exp_kappa@cref}{{[figure][1][4]4.1}{92}}
\newlabel{fig:flattable}{{4.2a}{93}{$\kappa $ over $a / \delta $ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{fig:flattable@cref}{{[subfigure][1][4,2]4.2a}{93}}
\newlabel{sub@fig:flattable}{{a}{93}{$\kappa $ over $a / \delta $ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:flattable@cref}{{[subfigure][1][4,2]4.2a}{93}}
\newlabel{fig:flatchart}{{4.2b}{93}{$\kappa $ over $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{fig:flatchart@cref}{{[subfigure][2][4,2]4.2b}{93}}
\newlabel{sub@fig:flatchart}{{b}{93}{$\kappa $ over $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:flatchart@cref}{{[subfigure][2][4,2]4.2b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition number for near-flat mask local measurement systems\relax }}{93}{figure.caption.13}}
\newlabel{fig:flat_kappa}{{4.2}{93}{Condition number for near-flat mask local measurement systems\relax }{figure.caption.13}{}}
\newlabel{fig:flat_kappa@cref}{{[figure][2][4]4.2}{93}}
\newlabel{fig:gaustable}{{4.3a}{94}{$\kappa $ over $k$ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.14}{}}
\newlabel{fig:gaustable@cref}{{[subfigure][1][4,3]4.3a}{94}}
\newlabel{sub@fig:gaustable}{{a}{94}{$\kappa $ over $k$ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gaustable@cref}{{[subfigure][1][4,3]4.3a}{94}}
\newlabel{fig:gausmask}{{4.3b}{94}{$\gamma $ for different values of $k, \delta = 25$\relax }{figure.caption.14}{}}
\newlabel{fig:gausmask@cref}{{[subfigure][2][4,3]4.3b}{94}}
\newlabel{sub@fig:gausmask}{{b}{94}{$\gamma $ for different values of $k, \delta = 25$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gausmask@cref}{{[subfigure][2][4,3]4.3b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gaussian illumination masks\relax }}{94}{figure.caption.14}}
\newlabel{fig:gaustables}{{4.3}{94}{Gaussian illumination masks\relax }{figure.caption.14}{}}
\newlabel{fig:gaustables@cref}{{[figure][3][4]4.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Numerical Distribution of Variance}{94}{subsection.4.5.2}}
\newlabel{sec:distvar_num}{{4.5.2}{94}{Numerical Distribution of Variance}{subsection.4.5.2}{}}
\newlabel{sec:distvar_num@cref}{{[subsection][2][4,5]4.5.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actual variance $\abs  {s_m}_1$ along each diagonal for exponential, flat, and Gaussian masks. $d = 64, \delta = 16$.\relax }}{95}{figure.caption.15}}
\newlabel{fig:realvar}{{4.4}{95}{Actual variance $\abs {s_m}_1$ along each diagonal for exponential, flat, and Gaussian masks. $d = 64, \delta = 16$.\relax }{figure.caption.15}{}}
\newlabel{fig:realvar@cref}{{[figure][4][4]4.4}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Conditioning of Randomized Measurements}{96}{subsection.4.5.3}}
\newlabel{sec:rand_fam}{{4.5.3}{96}{Conditioning of Randomized Measurements}{subsection.4.5.3}{}}
\newlabel{sec:rand_fam@cref}{{[subsection][3][4,5]4.5.3}{96}}
\newlabel{fig:expvar64}{{4.5a}{97}{Exponential masks. \\ $d = 64, \delta = 16, a = a_\delta \approx 1.134$\relax }{figure.caption.16}{}}
\newlabel{fig:expvar64@cref}{{[subfigure][1][4,5]4.5a}{97}}
\newlabel{sub@fig:expvar64}{{a}{97}{Exponential masks. \\ $d = 64, \delta = 16, a = a_\delta \approx 1.134$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:expvar64@cref}{{[subfigure][1][4,5]4.5a}{97}}
\newlabel{fig:flatvar64}{{4.5b}{97}{Near-flat masks.\\ $d = 64, \delta = 16, a = 2 C \delta \approx 6.952$\relax }{figure.caption.16}{}}
\newlabel{fig:flatvar64@cref}{{[subfigure][2][4,5]4.5b}{97}}
\newlabel{sub@fig:flatvar64}{{b}{97}{Near-flat masks.\\ $d = 64, \delta = 16, a = 2 C \delta \approx 6.952$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:flatvar64@cref}{{[subfigure][2][4,5]4.5b}{97}}
\newlabel{fig:gausvar512}{{4.5c}{97}{Natural/gaussian masks.\\ $d = 63, \delta = 16, k = 2$\relax }{figure.caption.16}{}}
\newlabel{fig:gausvar512@cref}{{[subfigure][3][4,5]4.5c}{97}}
\newlabel{sub@fig:gausvar512}{{c}{97}{Natural/gaussian masks.\\ $d = 63, \delta = 16, k = 2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gausvar512@cref}{{[subfigure][3][4,5]4.5c}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variance of entries of $\mathcal  {A}^{-1}(y)$ for $y \sim \mathcal  {N}(0, I_{dD})$, $N = 512$ samples\relax }}{97}{figure.caption.16}}
\newlabel{fig:distvar64}{{4.5}{97}{Variance of entries of $\Ac ^{-1}(y)$ for $y \sim \Nc (0, I_{dD})$, $N = 512$ samples\relax }{figure.caption.16}{}}
\newlabel{fig:distvar64@cref}{{[figure][5][4]4.5}{97}}
\citation{candes2015wtf,candes2011phaselift,kueng2015spherical,kueng2016clifford}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of per-entry variance among randomly generated local Fourier measurement systems. $d = 64, \delta = 16$.\relax }}{100}{figure.caption.17}}
\newlabel{fig:realrand}{{4.6}{100}{Distribution of per-entry variance among randomly generated local Fourier measurement systems. $d = 64, \delta = 16$.\relax }{figure.caption.17}{}}
\newlabel{fig:realrand@cref}{{[figure][6][4]4.6}{100}}
\newlabel{fig:randgam64_5}{{4.7a}{101}{$d = 64, \delta = 5$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam64_5@cref}{{[subfigure][1][4,7]4.7a}{101}}
\newlabel{sub@fig:randgam64_5}{{a}{101}{$d = 64, \delta = 5$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam64_5@cref}{{[subfigure][1][4,7]4.7a}{101}}
\newlabel{fig:randgam64_31}{{4.7b}{101}{$d = 64, \delta = 31$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam64_31@cref}{{[subfigure][2][4,7]4.7b}{101}}
\newlabel{sub@fig:randgam64_31}{{b}{101}{$d = 64, \delta = 31$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam64_31@cref}{{[subfigure][2][4,7]4.7b}{101}}
\newlabel{fig:randgam202_100}{{4.7c}{101}{$d = 202, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam202_100@cref}{{[subfigure][3][4,7]4.7c}{101}}
\newlabel{sub@fig:randgam202_100}{{c}{101}{$d = 202, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam202_100@cref}{{[subfigure][3][4,7]4.7c}{101}}
\newlabel{fig:randgam999_100}{{4.7d}{101}{$d = 999, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam999_100@cref}{{[subfigure][4][4,7]4.7d}{101}}
\newlabel{sub@fig:randgam999_100}{{d}{101}{$d = 999, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam999_100@cref}{{[subfigure][4][4,7]4.7d}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of condition numbers for $\gamma \sim \abs  {\mathcal  {N}(0, I_{\delta })}$ for different values of $d$ and $\delta $\relax }}{101}{figure.caption.18}}
\newlabel{fig:randgam}{{4.7}{101}{Distribution of condition numbers for $\gamma \sim \abs {\Nc (0, I_{\delta })}$ for different values of $d$ and $\delta $\relax }{figure.caption.18}{}}
\newlabel{fig:randgam@cref}{{[figure][7][4]4.7}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of distribution of condition numbers for random general and Fourier families of masks. $d = 64, \delta = 16$\relax }}{102}{figure.caption.19}}
\newlabel{fig:arbchart}{{4.8}{102}{Comparison of distribution of condition numbers for random general and Fourier families of masks. $d = 64, \delta = 16$\relax }{figure.caption.19}{}}
\newlabel{fig:arbchart@cref}{{[figure][8][4]4.8}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 5. Angular Synchronization}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ang_sync}{{5}{103}{Angular Synchronization}{chapter.5}{}}
\newlabel{ch:ang_sync@cref}{{[chapter][5][]5}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Definition and Previous Work}{103}{section.5.1}}
\citation{singer2011ang_sync}
\newlabel{eq:ang_sync_cost}{{5.1}{104}{Definition and Previous Work}{equation.5.1.1}{}}
\newlabel{eq:ang_sync_cost@cref}{{[equation][1][5]5.1}{104}}
\newlabel{eq:L_defs}{{5.2}{104}{Definition and Previous Work}{equation.5.1.2}{}}
\newlabel{eq:L_defs@cref}{{[equation][2][5]5.2}{104}}
\newlabel{eq:ang_sync}{{5.3}{104}{Definition and Previous Work}{equation.5.1.3}{}}
\newlabel{eq:ang_sync@cref}{{[equation][3][5]5.3}{104}}
\newlabel{eq:angsyncSDPsinger}{{5.4}{104}{Definition and Previous Work}{equation.5.1.4}{}}
\newlabel{eq:angsyncSDPsinger@cref}{{[equation][4][5]5.4}{104}}
\citation{Cheeger,briales2017cartan_sync,bandeira2016se_sync}
\citation{enqvist2011nonsequential,olsson2017rot_avg,fischler1981ransac,govindu2006motion_avg}
\citation{alexeev2014phase,bandeira2016tightness,olsson2017rot_avg,bandeira2016se_sync}
\citation{alexeev2014phase}
\citation{bandeira2016tightness,calafiore2016complex_pgo,bandeira2016se_sync}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Tightness of SDP Relaxation}{106}{section.5.2}}
\newlabel{sec:ang_sync_sdp}{{5.2}{106}{Tightness of SDP Relaxation}{section.5.2}{}}
\newlabel{sec:ang_sync_sdp@cref}{{[section][2][5]5.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Introduction and Main Result}{106}{subsection.5.2.1}}
\citation{wedderburn1934matrices}
\newlabel{eq:ang_sync_rankone}{{5.5}{107}{Introduction and Main Result}{equation.5.2.5}{}}
\newlabel{eq:ang_sync_rankone@cref}{{[equation][5][5]5.5}{107}}
\newlabel{eq:ang_sync_sdp}{{5.6}{107}{Introduction and Main Result}{equation.5.2.6}{}}
\newlabel{eq:ang_sync_sdp@cref}{{[equation][6][5]5.6}{107}}
\citation{bandeira2016tightness}
\citation{bandeira2016tightness}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\citation{calafiore2016complex_pgo}
\citation{calafiore2016complex_pgo}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_real}{{5.7}{108}{Introduction and Main Result}{equation.5.2.7}{}}
\newlabel{eq:ang_sync_real@cref}{{[equation][7][5]5.7}{108}}
\newlabel{thm:ang_sync_dual}{{8}{109}{}{theorem.8}{}}
\newlabel{thm:ang_sync_dual@cref}{{[theorem][8][]8}{109}}
\newlabel{eq:ang_sync_bound}{{5.8}{109}{}{equation.5.2.8}{}}
\newlabel{eq:ang_sync_bound@cref}{{[equation][8][5]5.8}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Dual Problems}{109}{subsection.5.2.2}}
\citation{alizadeh1997nondegeneracy}
\newlabel{eq:ang_sync_dual}{{5.9}{110}{Dual Problems}{equation.5.2.9}{}}
\newlabel{eq:ang_sync_dual@cref}{{[equation][9][5]5.9}{110}}
\citation{alizadeh1997nondegeneracy}
\newlabel{eq:alizadeh_primal}{{5.10}{111}{Dual Problems}{equation.5.2.10}{}}
\newlabel{eq:alizadeh_primal@cref}{{[equation][10][5]5.10}{111}}
\newlabel{eq:alizadeh_dual}{{5.11}{111}{Dual Problems}{equation.5.2.11}{}}
\newlabel{eq:alizadeh_dual@cref}{{[equation][11][5]5.11}{111}}
\newlabel{eq:dual_nondegen}{{5.12}{111}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.5.2.12}{}}
\newlabel{eq:dual_nondegen@cref}{{[equation][12][5]5.12}{111}}
\newlabel{prop:primal_unique}{{13}{111}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.5.2.12}{}}
\newlabel{prop:primal_unique@cref}{{[proposition][13][]13}{111}}
\newlabel{eq:ang_sync_real_dual}{{5.13}{111}{Dual Problems}{equation.5.2.13}{}}
\newlabel{eq:ang_sync_real_dual@cref}{{[equation][13][5]5.13}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Proof of \Cref  {thm:ang_sync_dual}}{112}{subsection.5.2.3}}
\newlabel{eq:ang_sync_certificate}{{5.14}{112}{Sufficient conditions for strong duality}{equation.5.2.14}{}}
\newlabel{eq:ang_sync_certificate@cref}{{[equation][14][5]5.14}{112}}
\newlabel{eq:ang_sync_nullspace}{{5.15}{112}{Sufficient conditions for strong duality}{equation.5.2.15}{}}
\newlabel{eq:ang_sync_nullspace@cref}{{[equation][15][5]5.15}{112}}
\newlabel{lem:necsuff_ang_sync_dual}{{15}{112}{Sufficient conditions for strong duality}{equation.5.2.15}{}}
\newlabel{lem:necsuff_ang_sync_dual@cref}{{[lemma][15][]15}{112}}
\newlabel{lem:unique_ang_sync}{{16}{112}{}{lemma.16}{}}
\newlabel{lem:unique_ang_sync@cref}{{[lemma][16][]16}{112}}
\newlabel{lem:error_ang_sync}{{17}{112}{}{lemma.17}{}}
\newlabel{lem:error_ang_sync@cref}{{[lemma][17][]17}{112}}
\newlabel{lem:first_order_cond}{{18}{112}{}{lemma.18}{}}
\newlabel{lem:first_order_cond@cref}{{[lemma][18][]18}{112}}
\newlabel{eq:null_iff_real}{{5.16}{114}{Proof of \Cref {thm:ang_sync_dual}}{equation.5.2.16}{}}
\newlabel{eq:null_iff_real@cref}{{[equation][16][5]5.16}{114}}
\citation{chungspectral}
\citation{horn2012matrix}
\newlabel{eq:ang_sync_error_bound}{{5.17}{117}{Proof of \Cref {thm:ang_sync_dual}}{equation.5.2.17}{}}
\newlabel{eq:ang_sync_error_bound@cref}{{[equation][17][5]5.17}{117}}
\citation{diestel2017graphtheory}
\citation{IVW2015_FastPhase}
\citation{calafiore2016complex_pgo,calafiore2016planar_pgo,enqvist2011nonsequential,govindu2006motion_avg}
\citation{fischler1981ransac}
\citation{govindu2006motion_avg}
\newlabel{eq:dist_quad}{{5.18}{118}{Proof of \Cref {thm:ang_sync_dual}}{equation.5.2.18}{}}
\newlabel{eq:dist_quad@cref}{{[equation][18][5]5.18}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4.}Spanning Tree Strategies}{118}{subsection.5.2.4}}
\newlabel{sec:ang_sync_tree}{{5.2.4}{118}{Spanning Tree Strategies}{subsection.5.2.4}{}}
\newlabel{sec:ang_sync_tree@cref}{{[subsection][4][5,2]5.2.4}{118}}
\citation{skiena2012algorithmgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of angular synchronization on a spanning tree\relax }}{119}{figure.caption.20}}
\newlabel{fig:tree_example}{{5.1}{119}{Example of angular synchronization on a spanning tree\relax }{figure.caption.20}{}}
\newlabel{fig:tree_example@cref}{{[figure][1][5]5.1}{119}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Angular Synchronization on a Spanning Tree\relax }}{119}{algorithm.2}}
\newlabel{alg:span_tree}{{2}{119}{Angular Synchronization on a Spanning Tree\relax }{algorithm.2}{}}
\newlabel{alg:span_tree@cref}{{[algorithm][2][]2}{119}}
\citation{deabreu2006algebraicconnectivity}
\citation{mohar1991diameter}
\newlabel{prop:spinach}{{14}{120}{}{proposition.14}{}}
\newlabel{prop:spinach@cref}{{[proposition][14][]14}{120}}
\newlabel{eq:spinach_bnd}{{5.19}{120}{}{equation.5.2.19}{}}
\newlabel{eq:spinach_bnd@cref}{{[equation][19][5]5.19}{120}}
\citation{fiedler1973algebraic_connectivity}
\newlabel{cor:spinach}{{6}{121}{}{corollary.6}{}}
\newlabel{cor:spinach@cref}{{[corollary][6][]6}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Refined Error Guarantees}{122}{section.5.3}}
\newlabel{sec:ang_sync_improve}{{5.3}{122}{Refined Error Guarantees}{section.5.3}{}}
\newlabel{sec:ang_sync_improve@cref}{{[section][3][5]5.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Main Result}{122}{subsection.5.3.1}}
\newlabel{eq:ISP2}{{5.20}{122}{See \cref {thm:SpecGraphPertBound}}{equation.5.3.20}{}}
\newlabel{eq:ISP2@cref}{{[equation][20][5]5.20}{122}}
\newlabel{thm:improved_spec_pert}{{9}{122}{See \cref {thm:SpecGraphPertBound}}{equation.5.3.20}{}}
\newlabel{thm:improved_spec_pert@cref}{{[theorem][9][]9}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}$\tau _G$ vs.\nobreakspace  {}$\tau _N \qopname  \relax m{min}\limits _{i \in V} \qopname  \relax o{deg}(i)$}{123}{subsection.5.3.2}}
\newlabel{eq:ISP1}{{5.21}{123}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.5.3.21}{}}
\newlabel{eq:ISP1@cref}{{[equation][21][5]5.21}{123}}
\newlabel{prop:taun_vs_taug}{{15}{123}{}{proposition.15}{}}
\newlabel{prop:taun_vs_taug@cref}{{[proposition][15][]15}{123}}
\newlabel{eq:Kn_plus}{{5.22}{124}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.5.3.22}{}}
\newlabel{eq:Kn_plus@cref}{{[equation][22][5]5.22}{124}}
\newlabel{prop:taun_vs_taug_example}{{16}{125}{}{proposition.16}{}}
\newlabel{prop:taun_vs_taug_example@cref}{{[proposition][16][]16}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}Proof of \Cref  {thm:improved_spec_pert}}{127}{subsection.5.3.3}}
\newlabel{lem:gi_improved}{{19}{127}{See \cref {lem:gbound2}}{lemma.19}{}}
\newlabel{lem:gi_improved@cref}{{[lemma][19][]19}{127}}
\newlabel{cor:GenBoundv2_improve}{{7}{128}{See \cref {cor:GenBoundv2}}{corollary.7}{}}
\newlabel{cor:GenBoundv2_improve@cref}{{[corollary][7][]7}{128}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase Retrieval from Local Correlation Measurements, with SDP\relax }}{129}{algorithm.3}}
\newlabel{alg:pr_sdp}{{3}{129}{Phase Retrieval from Local Correlation Measurements, with SDP\relax }{algorithm.3}{}}
\newlabel{alg:pr_sdp@cref}{{[algorithm][3][]3}{129}}
\newlabel{cor:main_improve}{{8}{129}{See \cref {Cor:RecovRes}}{corollary.8}{}}
\newlabel{cor:main_improve@cref}{{[corollary][8][]8}{129}}
\newlabel{eq:main_improve}{{5.23}{129}{See \cref {Cor:RecovRes}}{equation.5.3.23}{}}
\newlabel{eq:main_improve@cref}{{[equation][23][5]5.23}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4.}Results with Weighted Graphs}{129}{subsection.5.3.4}}
\newlabel{sec:weighted_graph}{{5.3.4}{129}{Results with Weighted Graphs}{subsection.5.3.4}{}}
\newlabel{sec:weighted_graph@cref}{{[subsection][4][5,3]5.3.4}{129}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{thm:ang_sync_weighted}{{9}{130}{}{corollary.9}{}}
\newlabel{thm:ang_sync_weighted@cref}{{[corollary][9][]9}{130}}
\newlabel{eq:ang_sync_weighted}{{5.24}{130}{}{equation.5.3.24}{}}
\newlabel{eq:ang_sync_weighted@cref}{{[equation][24][5]5.24}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Numerical Experiments}{132}{section.5.4}}
\newlabel{sec:ang_sync_num}{{5.4}{132}{Numerical Experiments}{section.5.4}{}}
\newlabel{sec:ang_sync_num@cref}{{[section][4][5]5.4}{132}}
\citation{starodub2008damage}
\citation{marchesini2015coptych,shapiro2014nanometer}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 6. Ptychographic Model}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Setting and Notation}{133}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}Measurement Operator and Its Domain}{134}{subsection.6.1.1}}
\newlabel{sec:pty_meas_op}{{6.1.1}{134}{Measurement Operator and Its Domain}{subsection.6.1.1}{}}
\newlabel{sec:pty_meas_op@cref}{{[subsection][1][6,1]6.1.1}{134}}
\newlabel{eq:lift_pty_sys}{{6.1}{134}{Measurement Operator and Its Domain}{equation.6.1.1}{}}
\newlabel{eq:lift_pty_sys@cref}{{[equation][1][6]6.1}{134}}
\newlabel{eq:pty_meas_op}{{6.2}{134}{Measurement Operator and Its Domain}{equation.6.1.2}{}}
\newlabel{eq:pty_meas_op@cref}{{[equation][2][6]6.2}{134}}
\newlabel{eq:T_delta_s}{{6.3}{134}{Measurement Operator and Its Domain}{equation.6.1.3}{}}
\newlabel{eq:T_delta_s@cref}{{[equation][3][6]6.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $T_\delta (\ensuremath  {\mathbb  {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath  {\mathbb  {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{135}{figure.caption.21}}
\newlabel{fig:T_delta_s}{{6.1}{135}{$T_\delta (\C ^{d \times d})$ vs. $T_{\delta , s}(\C ^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }{figure.caption.21}{}}
\newlabel{fig:T_delta_s@cref}{{[figure][1][6]6.1}{135}}
\newlabel{sec:ptych_intro}{{6.1.1}{135}{Measurement Operator and Its Domain}{figure.caption.21}{}}
\newlabel{sec:ptych_intro@cref}{{[subsection][1][6,1]6.1.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Conditioning of $\mathcal  {A}$ for Ptychography}{135}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}New Operators}{136}{subsection.6.2.1}}
\newlabel{sec:pty_new_op}{{6.2.1}{136}{New Operators}{subsection.6.2.1}{}}
\newlabel{sec:pty_new_op@cref}{{[subsection][1][6,2]6.2.1}{136}}
\newlabel{eq:blk_trans_op}{{6.4}{136}{New Operators}{equation.6.2.4}{}}
\newlabel{eq:blk_trans_op@cref}{{[equation][4][6]6.4}{136}}
\newlabel{eq:block_perm}{{6.5}{136}{New Operators}{equation.6.2.5}{}}
\newlabel{eq:block_perm@cref}{{[equation][5][6]6.5}{136}}
\newlabel{eq:circ_mod_mat}{{6.6}{137}{New Operators}{equation.6.2.6}{}}
\newlabel{eq:circ_mod_mat@cref}{{[equation][6][6]6.6}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Lemmas on Block Circulant Structure}{138}{subsection.6.2.2}}
\newlabel{sec:ptych_lem}{{6.2.2}{138}{Lemmas on Block Circulant Structure}{subsection.6.2.2}{}}
\newlabel{sec:ptych_lem@cref}{{[subsection][2][6,2]6.2.2}{138}}
\newlabel{lem:circ_transpose}{{20}{138}{}{lemma.20}{}}
\newlabel{lem:circ_transpose@cref}{{[lemma][20][]20}{138}}
\newlabel{lem:block_circ_right}{{21}{138}{}{lemma.21}{}}
\newlabel{lem:block_circ_right@cref}{{[lemma][21][]21}{138}}
\newlabel{lem:diag_kron_perm}{{22}{138}{}{lemma.22}{}}
\newlabel{lem:diag_kron_perm@cref}{{[lemma][22][]22}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3.}Zero Columns in Matrix Representation of $\mathcal  {A}$}{139}{subsection.6.2.3}}
\newlabel{sec:pty_zero_col}{{6.2.3}{139}{Zero Columns in Matrix Representation of $\Ac $}{subsection.6.2.3}{}}
\newlabel{sec:pty_zero_col@cref}{{[subsection][3][6,2]6.2.3}{139}}
\newlabel{eq:A_block_ptych}{{6.7}{140}{Zero Columns in Matrix Representation of $\Ac $}{equation.6.2.7}{}}
\newlabel{eq:A_block_ptych@cref}{{[equation][7][6]6.7}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $T_{4, 3}(\ensuremath  {\mathbb  {C}}^{9 \times 9})$, and $\supp  (g_3^j), \supp  (g_{-2}^j)$\relax }}{141}{figure.caption.22}}
\newlabel{fig:zero_cols}{{6.2}{141}{$T_{4, 3}(\C ^{9 \times 9})$, and $\supp (g_3^j), \supp (g_{-2}^j)$\relax }{figure.caption.22}{}}
\newlabel{fig:zero_cols@cref}{{[figure][2][6]6.2}{141}}
\newlabel{prop:zero_cols}{{17}{141}{}{proposition.17}{}}
\newlabel{prop:zero_cols@cref}{{[proposition][17][]17}{141}}
\newlabel{eq:N_and_N_m}{{6.8}{141}{}{equation.6.2.8}{}}
\newlabel{eq:N_and_N_m@cref}{{[equation][8][6]6.8}{141}}
\newlabel{eq:supp_g_pos}{{6.9}{142}{Zero Columns in Matrix Representation of $\Ac $}{equation.6.2.9}{}}
\newlabel{eq:supp_g_pos@cref}{{[equation][9][6]6.9}{142}}
\newlabel{eq:N_m_diag}{{6.10}{142}{Zero Columns in Matrix Representation of $\Ac $}{equation.6.2.10}{}}
\newlabel{eq:N_m_diag@cref}{{[equation][10][6]6.10}{142}}
\newlabel{eq:supp_g_neg}{{6.11}{142}{Zero Columns in Matrix Representation of $\Ac $}{equation.6.2.11}{}}
\newlabel{eq:supp_g_neg@cref}{{[equation][11][6]6.11}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4.}Main Result}{143}{subsection.6.2.4}}
\newlabel{sec:ptych_con_main}{{6.2.4}{143}{Main Result}{subsection.6.2.4}{}}
\newlabel{sec:ptych_con_main@cref}{{[subsection][4][6,2]6.2.4}{143}}
\newlabel{eq:A_prime}{{6.12}{143}{Main Result}{equation.6.2.12}{}}
\newlabel{eq:A_prime@cref}{{[equation][12][6]6.12}{143}}
\newlabel{eq:pddanp2}{{6.13}{143}{Main Result}{equation.6.2.13}{}}
\newlabel{eq:pddanp2@cref}{{[equation][13][6]6.13}{143}}
\newlabel{thm:pty_con_number}{{10}{144}{}{theorem.10}{}}
\newlabel{thm:pty_con_number@cref}{{[theorem][10][]10}{144}}
\newlabel{sec:con_number_ptych}{{6.2.4}{144}{Main Result}{theorem.10}{}}
\newlabel{sec:con_number_ptych@cref}{{[subsection][4][6,2]6.2.4}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Recovery Algorithm}{144}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1.}Blockwise Magnitude and Vector Estimation}{145}{subsection.6.3.1}}
\newlabel{sec:blocky_block}{{6.3.1}{145}{Blockwise Magnitude and Vector Estimation}{subsection.6.3.1}{}}
\newlabel{sec:blocky_block@cref}{{[subsection][1][6,3]6.3.1}{145}}
\newlabel{eq:T_delta_cover}{{6.14}{146}{Blockwise Magnitude and Vector Estimation}{equation.6.3.14}{}}
\newlabel{eq:T_delta_cover@cref}{{[equation][14][6]6.14}{146}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Blockwise Magnitude Estimation\relax }}{147}{algorithm.4}}
\newlabel{alg:blocky_block}{{4}{147}{Blockwise Magnitude Estimation\relax }{algorithm.4}{}}
\newlabel{alg:blocky_block@cref}{{[algorithm][4][]4}{147}}
\newlabel{eq:bm_overload}{{6.15}{147}{Blockwise Magnitude and Vector Estimation}{equation.6.3.15}{}}
\newlabel{eq:bm_overload@cref}{{[equation][15][6]6.15}{147}}
\newlabel{prop:blocky_block}{{18}{147}{}{proposition.18}{}}
\newlabel{prop:blocky_block@cref}{{[proposition][18][]18}{147}}
\newlabel{eq:blocky_rec}{{6.16}{147}{}{equation.6.3.16}{}}
\newlabel{eq:blocky_rec@cref}{{[equation][16][6]6.16}{147}}
\newlabel{eq:blocky_spec}{{6.17}{148}{}{equation.6.3.17}{}}
\newlabel{eq:blocky_spec@cref}{{[equation][17][6]6.17}{148}}
\newlabel{eq:bb1}{{6.18}{148}{Blockwise Magnitude and Vector Estimation}{equation.6.3.18}{}}
\newlabel{eq:bb1@cref}{{[equation][18][6]6.18}{148}}
\newlabel{eq:bb2}{{6.19}{148}{Blockwise Magnitude and Vector Estimation}{equation.6.3.19}{}}
\newlabel{eq:bb2@cref}{{[equation][19][6]6.19}{148}}
\newlabel{eq:bb3}{{6.20}{148}{Blockwise Magnitude and Vector Estimation}{equation.6.3.20}{}}
\newlabel{eq:bb3@cref}{{[equation][20][6]6.20}{148}}
\newlabel{eq:bb4}{{6.21}{148}{Blockwise Magnitude and Vector Estimation}{equation.6.3.21}{}}
\newlabel{eq:bb4@cref}{{[equation][21][6]6.21}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2.}Standard Recovery Algorithm for Ptychography}{150}{subsection.6.3.2}}
\newlabel{sec:pty_std_rec}{{6.3.2}{150}{Standard Recovery Algorithm for Ptychography}{subsection.6.3.2}{}}
\newlabel{sec:pty_std_rec@cref}{{[subsection][2][6,3]6.3.2}{150}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Phase Retrieval from Local Ptychographic Measurements\relax }}{150}{algorithm.5}}
\newlabel{alg:pty_pr}{{5}{150}{Phase Retrieval from Local Ptychographic Measurements\relax }{algorithm.5}{}}
\newlabel{alg:pty_pr@cref}{{[algorithm][5][]5}{150}}
\newlabel{eq:pty_lap}{{6.22}{150}{Standard Recovery Algorithm for Ptychography}{equation.6.3.22}{}}
\newlabel{eq:pty_lap@cref}{{[equation][22][6]6.22}{150}}
\newlabel{thm:pty_rec}{{11}{150}{}{theorem.11}{}}
\newlabel{thm:pty_rec@cref}{{[theorem][11][]11}{150}}
\newlabel{eq:pty_rec}{{6.23}{151}{}{equation.6.3.23}{}}
\newlabel{eq:pty_rec@cref}{{[equation][23][6]6.23}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3.}Blockwise Vector Synchronization Method}{152}{subsection.6.3.3}}
\newlabel{sec:vecky_vec}{{6.3.3}{152}{Blockwise Vector Synchronization Method}{subsection.6.3.3}{}}
\newlabel{sec:vecky_vec@cref}{{[subsection][3][6,3]6.3.3}{152}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Blockwise Vector Estimation\relax }}{152}{algorithm.6}}
\newlabel{alg:vecky_vec}{{6}{152}{Blockwise Vector Estimation\relax }{algorithm.6}{}}
\newlabel{alg:vecky_vec@cref}{{[algorithm][6][]6}{152}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Phase Retrieval by Vector Synchronization\relax }}{153}{algorithm.7}}
\newlabel{alg:pty_vec}{{7}{153}{Phase Retrieval by Vector Synchronization\relax }{algorithm.7}{}}
\newlabel{alg:pty_vec@cref}{{[algorithm][7][]7}{153}}
\newlabel{eq:lap_vecky}{{6.24}{153}{Blockwise Vector Synchronization Method}{equation.6.3.24}{}}
\newlabel{eq:lap_vecky@cref}{{[equation][24][6]6.24}{153}}
\newlabel{sec:ptych_recov}{{6.3.3}{154}{Blockwise Vector Synchronization Method}{equation.6.3.24}{}}
\newlabel{sec:ptych_recov@cref}{{[subsection][3][6,3]6.3.3}{154}}
\newlabel{sec:ptych_recovery}{{6.3.3}{154}{Blockwise Vector Synchronization Method}{equation.6.3.24}{}}
\newlabel{sec:ptych_recovery@cref}{{[subsection][3][6,3]6.3.3}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Numerical Evaluation}{154}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1.}Numerical Study of Magnitude Estimation Techniques}{155}{subsection.6.4.1}}
\newlabel{sec:pn_blocky}{{6.4.1}{155}{Numerical Study of Magnitude Estimation Techniques}{subsection.6.4.1}{}}
\newlabel{sec:pn_blocky@cref}{{[subsection][1][6,4]6.4.1}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Blocks used for blockwise magnitude estimation in $T_{3, 2}(\ensuremath  {\mathbb  {C}}^{8 \times 8})$\relax }}{156}{figure.caption.23}}
\newlabel{fig:blocky_pic}{{6.3}{156}{Blocks used for blockwise magnitude estimation in $T_{3, 2}(\C ^{8 \times 8})$\relax }{figure.caption.23}{}}
\newlabel{fig:blocky_pic@cref}{{[figure][3][6]6.3}{156}}
\newlabel{fig:bb_chart1}{{6.4a}{157}{$s = 1$\relax }{figure.caption.24}{}}
\newlabel{fig:bb_chart1@cref}{{[subfigure][1][6,4]6.4a}{157}}
\newlabel{sub@fig:bb_chart1}{{a}{157}{$s = 1$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bb_chart1@cref}{{[subfigure][1][6,4]6.4a}{157}}
\newlabel{fig:bb_chart2}{{6.4b}{157}{$s = 3$\relax }{figure.caption.24}{}}
\newlabel{fig:bb_chart2@cref}{{[subfigure][2][6,4]6.4b}{157}}
\newlabel{sub@fig:bb_chart2}{{b}{157}{$s = 3$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bb_chart2@cref}{{[subfigure][2][6,4]6.4b}{157}}
\newlabel{fig:bb_chart3}{{6.4c}{157}{$s=5$\relax }{figure.caption.24}{}}
\newlabel{fig:bb_chart3@cref}{{[subfigure][3][6,4]6.4c}{157}}
\newlabel{sub@fig:bb_chart3}{{c}{157}{$s=5$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bb_chart3@cref}{{[subfigure][3][6,4]6.4c}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relative error in magnitude estimation vs. SNR. $d = 60, \delta = 6, s \in \{1, 3, 5\}$\relax }}{157}{figure.caption.24}}
\newlabel{fig:bb_charts}{{6.4}{157}{Relative error in magnitude estimation vs. SNR. $d = 60, \delta = 6, s \in \{1, 3, 5\}$\relax }{figure.caption.24}{}}
\newlabel{fig:bb_charts@cref}{{[figure][4][6]6.4}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2.}Conditioning and Spectral Gap}{158}{subsection.6.4.2}}
\newlabel{sec:pty_cond}{{6.4.2}{158}{Conditioning and Spectral Gap}{subsection.6.4.2}{}}
\newlabel{sec:pty_cond@cref}{{[subsection][2][6,4]6.4.2}{158}}
\citation{deabreu2006algebraicconnectivity,fiedler1973algebraic_connectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of condition numbers. $d = 60, \delta = 13$.\relax }}{159}{figure.caption.25}}
\newlabel{fig:pty_cond}{{6.5}{159}{Distribution of condition numbers. $d = 60, \delta = 13$.\relax }{figure.caption.25}{}}
\newlabel{fig:pty_cond@cref}{{[figure][5][6]6.5}{159}}
\newlabel{fig:tau_ptych_d}{{6.6a}{160}{Spectral gap of $G_{\delta , s}^d$ vs. $d$. $\delta = 16$. $s \in \{1, 4, 8, 12, 14, 15\}$.\relax }{figure.caption.26}{}}
\newlabel{fig:tau_ptych_d@cref}{{[subfigure][1][6,6]6.6a}{160}}
\newlabel{sub@fig:tau_ptych_d}{{a}{160}{Spectral gap of $G_{\delta , s}^d$ vs. $d$. $\delta = 16$. $s \in \{1, 4, 8, 12, 14, 15\}$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tau_ptych_d@cref}{{[subfigure][1][6,6]6.6a}{160}}
\newlabel{fig:tau_ptych_delta}{{6.6b}{160}{Spectral gap of $G_{\delta , s}^d$ vs. $\delta $. $d = 240$. $\text {Overlap} \approx 100\%, 50\%, 25\%, \frac {1}{\delta }$.\relax }{figure.caption.26}{}}
\newlabel{fig:tau_ptych_delta@cref}{{[subfigure][2][6,6]6.6b}{160}}
\newlabel{sub@fig:tau_ptych_delta}{{b}{160}{Spectral gap of $G_{\delta , s}^d$ vs. $\delta $. $d = 240$. $\text {Overlap} \approx 100\%, 50\%, 25\%, \frac {1}{\delta }$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tau_ptych_delta@cref}{{[subfigure][2][6,6]6.6b}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dependence of $\tau _G$ on $d, \delta $, and $s$.\relax }}{160}{figure.caption.26}}
\newlabel{fig:tau_ptych}{{6.6}{160}{Dependence of $\tau _G$ on $d, \delta $, and $s$.\relax }{figure.caption.26}{}}
\newlabel{fig:tau_ptych@cref}{{[figure][6][6]6.6}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3.}Ptychography, Full System}{161}{subsection.6.4.3}}
\newlabel{sec:pty_full}{{6.4.3}{161}{Ptychography, Full System}{subsection.6.4.3}{}}
\newlabel{sec:pty_full@cref}{{[subsection][3][6,4]6.4.3}{161}}
\newlabel{sec:ptych_num}{{6.4.3}{161}{Ptychography, Full System}{subsection.6.4.3}{}}
\newlabel{sec:ptych_num@cref}{{[subsection][3][6,4]6.4.3}{161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 7. Phase Retrieval from Local Measurements in Two Dimensions}{162}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:2d_base_model}{{7}{162}{Phase Retrieval from Local Measurements in Two Dimensions}{chapter.7}{}}
\newlabel{ch:2d_base_model@cref}{{[chapter][7][]7}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Introduction}{162}{section.7.1}}
\newlabel{sec:2d_intro}{{7.1}{162}{Introduction}{section.7.1}{}}
\newlabel{sec:2d_intro@cref}{{[section][1][7]7.1}{162}}
\newlabel{eq:2d_meas}{{7.1}{163}{Introduction}{equation.7.1.1}{}}
\newlabel{eq:2d_meas@cref}{{[equation][1][7]7.1}{163}}
\newlabel{eq:vecQ}{{7.2}{163}{Introduction}{equation.7.1.2}{}}
\newlabel{eq:vecQ@cref}{{[equation][2][7]7.2}{163}}
\citation{candes2011phaselift}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{164}{section.7.2}}
\newlabel{sec:2d_method}{{7.2}{164}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{section.7.2}{}}
\newlabel{sec:2d_method@cref}{{[section][2][7]7.2}{164}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Two Dimensional Phase Retrieval from Local Measurements\relax }}{164}{algorithm.8}}
\newlabel{Alg1}{{8}{164}{Two Dimensional Phase Retrieval from Local Measurements\relax }{algorithm.8}{}}
\newlabel{Alg1@cref}{{[algorithm][8][]8}{164}}
\newlabel{alg:2d_pr}{{8}{164}{Two Dimensional Phase Retrieval from Local Measurements\relax }{algorithm.8}{}}
\newlabel{alg:2d_pr@cref}{{[algorithm][8][]8}{164}}
\newlabel{def:Measurements}{{7.3}{164}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{equation.7.2.3}{}}
\newlabel{def:Measurements@cref}{{[equation][3][7]7.3}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1.}The Linear Measurement Operator $\mathcal  {M}$ and Its Inverse}{165}{subsection.7.2.1}}
\newlabel{sec:linear}{{7.2.1}{165}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{subsection.7.2.1}{}}
\newlabel{sec:linear@cref}{{[subsection][1][7,2]7.2.1}{165}}
\newlabel{eq:2d_meas_op}{{7.4}{165}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.7.2.4}{}}
\newlabel{eq:2d_meas_op@cref}{{[equation][4][7]7.4}{165}}
\newlabel{eq:defB}{{7.5}{165}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.7.2.5}{}}
\newlabel{eq:defB@cref}{{[equation][5][7]7.5}{165}}
\newlabel{prop:kronspan}{{19}{165}{}{proposition.19}{}}
\newlabel{prop:kronspan@cref}{{[proposition][19][]19}{165}}
\newlabel{cor:2d_gam_span}{{10}{166}{}{corollary.10}{}}
\newlabel{cor:2d_gam_span@cref}{{[corollary][10][]10}{166}}
\newlabel{cor:2d_sparse}{{11}{166}{}{corollary.11}{}}
\newlabel{cor:2d_sparse@cref}{{[corollary][11][]11}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2.}Computing the Phases of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\ensuremath  {\mathcal  {B}}}$}{167}{subsection.7.2.2}}
\newlabel{sec:Getphases}{{7.2.2}{167}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.7.2.2}{}}
\newlabel{sec:Getphases@cref}{{[subsection][2][7,2]7.2.2}{167}}
\newlabel{equ:Qtilde_partial_factor}{{7.6}{167}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{equation.7.2.6}{}}
\newlabel{equ:Qtilde_partial_factor@cref}{{[equation][6][7]7.6}{167}}
\citation{horn1991topics}
\citation{trefethen1997numerical}
\newlabel{thm:Factorized_P11}{{12}{168}{}{theorem.12}{}}
\newlabel{thm:Factorized_P11@cref}{{[theorem][12][]12}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3.}Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\ensuremath  {\mathcal  {B}}}$}{168}{subsection.7.2.3}}
\newlabel{sec:Getmags}{{7.2.3}{168}{Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.7.2.3}{}}
\newlabel{sec:Getmags@cref}{{[subsection][3][7,2]7.2.3}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Numerical Evaluation}{169}{section.7.3}}
\newlabel{sec:2d_num}{{7.3}{169}{Numerical Evaluation}{section.7.3}{}}
\newlabel{sec:2d_num@cref}{{[section][3][7]7.3}{169}}
\newlabel{fig:true}{{7.1a}{170}{Test Image $1$ \\ ($256\times 256$ pixels)\relax }{figure.caption.27}{}}
\newlabel{fig:true@cref}{{[subfigure][1][7,1]7.1a}{170}}
\newlabel{sub@fig:true}{{a}{170}{Test Image $1$ \\ ($256\times 256$ pixels)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:true@cref}{{[subfigure][1][7,1]7.1a}{170}}
\newlabel{fig:recon}{{7.1b}{170}{Reconstructed Image (Rel. error $4.288\times 10^{-16}$)\relax }{figure.caption.27}{}}
\newlabel{fig:recon@cref}{{[subfigure][2][7,1]7.1b}{170}}
\newlabel{sub@fig:recon}{{b}{170}{Reconstructed Image (Rel. error $4.288\times 10^{-16}$)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:recon@cref}{{[subfigure][2][7,1]7.1b}{170}}
\newlabel{fig:true_msu}{{7.1c}{170}{Test Image $2$ \\ ($256\times 256$ pixels)\relax }{figure.caption.27}{}}
\newlabel{fig:true_msu@cref}{{[subfigure][3][7,1]7.1c}{170}}
\newlabel{sub@fig:true_msu}{{c}{170}{Test Image $2$ \\ ($256\times 256$ pixels)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:true_msu@cref}{{[subfigure][3][7,1]7.1c}{170}}
\newlabel{fig:recon_msu}{{7.1d}{170}{Reconstructed Image (Rel. error $2.857\times 10^{-16}$)\relax }{figure.caption.27}{}}
\newlabel{fig:recon_msu@cref}{{[subfigure][4][7,1]7.1d}{170}}
\newlabel{sub@fig:recon_msu}{{d}{170}{Reconstructed Image (Rel. error $2.857\times 10^{-16}$)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:recon_msu@cref}{{[subfigure][4][7,1]7.1d}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }}{170}{figure.caption.27}}
\newlabel{fig:2d-recon}{{7.1}{170}{Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }{figure.caption.27}{}}
\newlabel{fig:2d-recon@cref}{{[figure][1][7]7.1}{170}}
\newlabel{fig:etime}{{7.2a}{171}{Execution Time vs Problem Size\relax }{figure.caption.28}{}}
\newlabel{fig:etime@cref}{{[subfigure][1][7,2]7.2a}{171}}
\newlabel{sub@fig:etime}{{a}{171}{Execution Time vs Problem Size\relax }{figure.caption.28}{}}
\newlabel{sub@fig:etime@cref}{{[subfigure][1][7,2]7.2a}{171}}
\newlabel{fig:noise}{{7.2b}{171}{Noise Robustness of the Proposed Method\relax }{figure.caption.28}{}}
\newlabel{fig:noise@cref}{{[subfigure][2][7,2]7.2b}{171}}
\newlabel{sub@fig:noise}{{b}{171}{Noise Robustness of the Proposed Method\relax }{figure.caption.28}{}}
\newlabel{sub@fig:noise@cref}{{[subfigure][2][7,2]7.2b}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }}{171}{figure.caption.28}}
\newlabel{fig:perf}{{7.2}{171}{Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }{figure.caption.28}{}}
\newlabel{fig:perf@cref}{{[figure][2][7]7.2}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Recovery Guarantees for 2D Phase Retrieval}{172}{section.7.4}}
\newlabel{sec:2d_recov}{{7.4}{172}{Recovery Guarantees for 2D Phase Retrieval}{section.7.4}{}}
\newlabel{sec:2d_recov@cref}{{[section][4][7]7.4}{172}}
\newlabel{prop:2d_kron}{{20}{172}{}{proposition.20}{}}
\newlabel{prop:2d_kron@cref}{{[proposition][20][]20}{172}}
\newlabel{lem:2d_diag_kron}{{23}{173}{}{lemma.23}{}}
\newlabel{lem:2d_diag_kron@cref}{{[lemma][23][]23}{173}}
\newlabel{prop:2d_specgap}{{21}{173}{}{proposition.21}{}}
\newlabel{prop:2d_specgap@cref}{{[proposition][21][]21}{173}}
\newlabel{lem:2d_srho}{{24}{174}{}{lemma.24}{}}
\newlabel{lem:2d_srho@cref}{{[lemma][24][]24}{174}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces 2D Phase Retrieval, Improved Angular Synchronization\relax }}{174}{algorithm.9}}
\newlabel{alg:2d_pr_wang}{{9}{174}{2D Phase Retrieval, Improved Angular Synchronization\relax }{algorithm.9}{}}
\newlabel{alg:2d_pr_wang@cref}{{[algorithm][9][]9}{174}}
\newlabel{thm:2d_recov}{{13}{175}{}{theorem.13}{}}
\newlabel{thm:2d_recov@cref}{{[theorem][13][]13}{175}}
\newlabel{eq:2d_recov}{{7.7}{175}{}{equation.7.4.7}{}}
\newlabel{eq:2d_recov@cref}{{[equation][7][7]7.7}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix A. Spanning Families for $\ensuremath  {\mathcal  {H}}^d$}{177}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:gam_span_herm}{{A}{177}{Spanning Families for $\H ^d$}{appendix.A}{}}
\newlabel{app:gam_span_herm@cref}{{[appendix][1][2147483647]A}{177}}
\newlabel{lem:conjugate_span_dim}{{25}{178}{}{lemma.25}{}}
\newlabel{lem:conjugate_span_dim@cref}{{[lemma][25][2147483647]25}{178}}
\newlabel{eq:real_part}{{A.1}{179}{}{equation.A.0.1}{}}
\newlabel{eq:real_part@cref}{{[equation][1][2147483647,1]A.1}{179}}
\newlabel{eq:imag_part}{{A.2}{179}{}{equation.A.0.2}{}}
\newlabel{eq:imag_part@cref}{{[equation][2][2147483647,1]A.2}{179}}
\newlabel{lem:eigenbits}{{26}{179}{}{equation.A.0.2}{}}
\newlabel{lem:eigenbits@cref}{{[lemma][26][2147483647]26}{179}}
\newlabel{eq:synth_op}{{A.3}{180}{Spanning Families for $\H ^d$}{equation.A.0.3}{}}
\newlabel{eq:synth_op@cref}{{[equation][3][2147483647,1]A.3}{180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix B. Conditioning Bound of Near-Flat Masks}{183}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:nearflat_more}{{B}{183}{Conditioning Bound of Near-Flat Masks}{appendix.B}{}}
\newlabel{app:nearflat_more@cref}{{[appendix][2][2147483647]B}{183}}
\newlabel{prop:nearflat_more}{{22}{183}{}{proposition.22}{}}
\newlabel{prop:nearflat_more@cref}{{[proposition][22][2147483647]22}{183}}
\newlabel{lem:dirichlet}{{27}{184}{}{lemma.27}{}}
\newlabel{lem:dirichlet@cref}{{[lemma][27][2147483647]27}{184}}
\newlabel{eq:dirichlet}{{B.1}{184}{}{equation.B.0.1}{}}
\newlabel{eq:dirichlet@cref}{{[equation][1][2147483647,2]B.1}{184}}
\citation{mercerXXXXdirichlet}
\newlabel{eq:nfm1}{{B.2}{185}{Conditioning Bound of Near-Flat Masks}{equation.B.0.2}{}}
\newlabel{eq:nfm1@cref}{{[equation][2][2147483647,2]B.2}{185}}
\newlabel{eq:mercer}{{B.3}{185}{Conditioning Bound of Near-Flat Masks}{equation.B.0.3}{}}
\newlabel{eq:mercer@cref}{{[equation][3][2147483647,2]B.3}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix C. Vector Synchronization}{186}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:vec_sync}{{C}{186}{Vector Synchronization}{appendix.C}{}}
\newlabel{app:vec_sync@cref}{{[appendix][3][2147483647]C}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Vector Synchronization as Angular Synchronization}{186}{section.C.1}}
\newlabel{eq:vec_sync}{{C.1}{186}{Vector Synchronization as Angular Synchronization}{equation.C.1.1}{}}
\newlabel{eq:vec_sync@cref}{{[equation][1][2147483647,3]C.1}{186}}
\newlabel{eq:vec_ang_sync}{{C.2}{186}{Vector Synchronization as Angular Synchronization}{equation.C.1.2}{}}
\newlabel{eq:vec_ang_sync@cref}{{[equation][2][2147483647,3]C.2}{186}}
\newlabel{eq:vec_sync_mats}{{C.3}{187}{Vector Synchronization as Angular Synchronization}{equation.C.1.3}{}}
\newlabel{eq:vec_sync_mats@cref}{{[equation][3][2147483647,3]C.3}{187}}
\newlabel{eq:vec_as_re}{{C.4}{187}{Vector Synchronization as Angular Synchronization}{equation.C.1.4}{}}
\newlabel{eq:vec_as_re@cref}{{[equation][4][2147483647,3]C.4}{187}}
\newlabel{prop:vec_sync}{{23}{188}{}{proposition.23}{}}
\newlabel{prop:vec_sync@cref}{{[proposition][23][2147483647]23}{188}}
\newlabel{cor:vec_sync_bnd}{{12}{189}{}{corollary.12}{}}
\newlabel{cor:vec_sync_bnd@cref}{{[corollary][12][2147483647]12}{189}}
\newlabel{eq:vec_sync_bnd}{{C.5}{189}{}{equation.C.1.5}{}}
\newlabel{eq:vec_sync_bnd@cref}{{[equation][5][2147483647,3]C.5}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}Phase Retrieval by Vector Synchronization}{189}{section.C.2}}
\newlabel{app:vecky_vec}{{C.2}{189}{Phase Retrieval by Vector Synchronization}{section.C.2}{}}
\newlabel{app:vecky_vec@cref}{{[subappendix][2][2147483647,3]C.2}{189}}
\newlabel{lem:vecky_vec}{{28}{189}{}{lemma.28}{}}
\newlabel{lem:vecky_vec@cref}{{[lemma][28][2147483647]28}{189}}
\newlabel{eq:vecky_vec_diff}{{C.6}{189}{}{equation.C.2.6}{}}
\newlabel{eq:vecky_vec_diff@cref}{{[equation][6][2147483647,3]C.6}{189}}
\newlabel{prop:vecky_vec}{{24}{190}{}{proposition.24}{}}
\newlabel{prop:vecky_vec@cref}{{[proposition][24][2147483647]24}{190}}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix D. Correction to Proof of Theorem 12 in \cite  {bandeira2016se_sync}}{192}{appendix.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:bandeira_thing}{{D}{192}{Correction to Proof of Theorem 12 in \cite {bandeira2016se_sync}}{appendix.D}{}}
\newlabel{app:bandeira_thing@cref}{{[appendix][4][2147483647]D}{192}}
\citation{bandeira2016se_sync}
\@writefile{toc}{\contentsline {section}{\numberline {D.1.}Notation and Setting}{193}{section.D.1}}
\newlabel{sec:se_sync_notation}{{D.1}{193}{Notation and Setting}{section.D.1}{}}
\newlabel{sec:se_sync_notation@cref}{{[subappendix][1][2147483647,4]D.1}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2.}The argument for (150) is incorrect}{193}{section.D.2}}
\newlabel{sec:incorrect}{{D.2}{193}{The argument for (150) is incorrect}{section.D.2}{}}
\newlabel{sec:incorrect@cref}{{[subappendix][2][2147483647,4]D.2}{193}}
\newlabel{goal}{{D.1}{193}{The argument for (150) is incorrect}{equation.D.2.1}{}}
\newlabel{goal@cref}{{[equation][1][2147483647,4]D.1}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3.}An alternative argument}{195}{section.D.3}}
\newlabel{sec:alternative}{{D.3}{195}{An alternative argument}{section.D.3}{}}
\newlabel{sec:alternative@cref}{{[subappendix][3][2147483647,4]D.3}{195}}
\newlabel{necsuff}{{D.2}{195}{An alternative argument}{equation.D.3.2}{}}
\newlabel{necsuff@cref}{{[equation][2][2147483647,4]D.2}{195}}
\newlabel{holder}{{D.3}{195}{An alternative argument}{equation.D.3.3}{}}
\newlabel{holder@cref}{{[equation][3][2147483647,4]D.3}{195}}
\newlabel{infty}{{D.4}{195}{An alternative argument}{equation.D.3.4}{}}
\newlabel{infty@cref}{{[equation][4][2147483647,4]D.4}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4.}Improvement to the bound of Theorem 12}{195}{section.D.4}}
\newlabel{sec:improve}{{D.4}{195}{Improvement to the bound of Theorem 12}{section.D.4}{}}
\newlabel{sec:improve@cref}{{[subappendix][4][2147483647,4]D.4}{195}}
\citation{bandeira2016tightness}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\newlabel{trinq}{{D.5}{196}{Improvement to the bound of Theorem 12}{equation.D.4.5}{}}
\newlabel{trinq@cref}{{[equation][5][2147483647,4]D.5}{196}}
\newlabel{eq:new_bound}{{D.6}{196}{Improvement to the bound of Theorem 12}{equation.D.4.6}{}}
\newlabel{eq:new_bound@cref}{{[equation][6][2147483647,4]D.6}{196}}
\newlabel{eq:sq_bound}{{D.7}{197}{Improvement to the bound of Theorem 12}{equation.D.4.7}{}}
\newlabel{eq:sq_bound@cref}{{[equation][7][2147483647,4]D.7}{197}}
\citation{eaton2015octave}
\citation{williams2015gnuplot}
\citation{sturm1999sedumi}
\bibdata{bibs/dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix E. Software Statement}{198}{appendix.E}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:software}{{E}{198}{Software Statement}{appendix.E}{}}
\newlabel{app:software@cref}{{[appendix][5][2147483647]E}{198}}
\bibcite{hodgkin1963penicillin}{{1}{1963}{{Abrahamsson et~al.}}{{Abrahamsson, Hodgkin, and Maslen}}}
\bibcite{alexeev2014phase}{{2}{2014}{{Alexeev et~al.}}{{Alexeev, Bandeira, Fickus, and Mixon}}}
\bibcite{alizadeh1997nondegeneracy}{{3}{1997}{{Alizadeh et~al.}}{{Alizadeh, Haeberly, and Overton}}}
\bibcite{balan2006signal}{{4}{2006}{{Balan et~al.}}{{Balan, Casazza, and Edidin}}}
\bibcite{balan2007fast}{{5}{2007}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{balan2009painless}{{6}{2009}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{bandeira2013near}{{7}{2013}{{Bandeira and Mixon}}{{}}}
\bibcite{Cheeger}{{8}{2013}{{Bandeira et~al.}}{{Bandeira, Singer, and Spielman}}}
\bibcite{bandeira2016tightness}{{9}{2017}{{Bandeira et~al.}}{{Bandeira, Boumal, and Singer}}}
\bibcite{bauschke2003hybrid}{{10}{2003}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{bauschke2002phase}{{11}{2002}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{BendoryE16}{{12}{2018}{{Bendory et~al.}}{{Bendory, Eldar, and Boumal}}}
\bibcite{bodmann2013stable}{{13}{2015}{{Bodmann and Hammen}}{{}}}
\bibcite{bragg1915crystal_structure}{{14}{1915}{{Bragg and Bragg}}{{}}}
\bibcite{briales2017cartan_sync}{{15}{2017}{{Briales and Gonzalez-Jimenez}}{{}}}
\bibcite{cell2001antibios}{{16}{2001}{{Brodersen et~al.}}{{Brodersen, Clemons, P.~Carter, J.~Morgan-Warren, Wimberly, and Ramakrishnan}}}
\bibcite{calafiore2016complex_pgo}{{17}{2016}{{Calafiore et~al.}}{{Calafiore, Carlone, and Dellaert}}}
\bibcite{candes2014solving}{{18}{2014}{{Candes and Li}}{{}}}
\bibcite{candes2012phaselift}{{19}{2013}{{Candes et~al.}}{{Candes, Strohmer, and Voroninski}}}
\bibcite{Candes2014WF}{{20}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{candes2015phase}{{21}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{candes2015wtf}{{22}{2015}{{Cand{}s et~al.}}{{Cand{}s, Li, and Soltanolkotabi}}}
\bibcite{calafiore2016planar_pgo}{{23}{2016}{{Carlone et~al.}}{{Carlone, Calafiore, Tommolillo, and Dellaert}}}
\bibcite{marchesini2015coptych}{{24}{2018}{{Chang et~al.}}{{Chang, Enfedaque, Lou, and Marchesini}}}
\bibcite{chungspectral}{{25}{1997}{{Chung}}{{}}}
\bibcite{davis1970rotation}{{26}{1970}{{Davis and Kahan}}{{}}}
\bibcite{deabreu2006algebraicconnectivity}{{27}{2007}{{de~Abreu}}{{}}}
\bibcite{Dierolf2008Ptych}{{28}{2008}{{Dierolf et~al.}}{{Dierolf, Bunk, Kynde, Thibault, Johnson, Menzel, Jefimovs, David, Marti, and Pfeiffer}}}
\bibcite{diestel2017graphtheory}{{29}{2017}{{Diestel}}{{}}}
\bibcite{candes2011phaselift}{{30}{2013}{{E.~J.~Cands and Voroninski}}{{}}}
\bibcite{eaton2015octave}{{31}{2015}{{Eaton et~al.}}{{Eaton, Bateman, Haubergand, and Wehbring}}}
\bibcite{eldar2014sparse}{{32}{2015}{{Eldar et~al.}}{{Eldar, Sidorenko, Mixon, Barel, and Cohen}}}
\bibcite{eldar2012phase}{{33}{2014}{{Eldar and Mendelson}}{{}}}
\bibcite{elser2003phase}{{34}{2003}{{Elser}}{{}}}
\bibcite{enqvist2011nonsequential}{{35}{2011}{{Enqvist et~al.}}{{Enqvist, Kahl, and Olsson}}}
\bibcite{olsson2017rot_avg}{{36}{2017}{{Eriksson et~al.}}{{Eriksson, Olsson, Kahl, Enqvist, and Chin}}}
\bibcite{fiedler1973algebraic_connectivity}{{37}{1973}{{Fiedler}}{{}}}
\bibcite{fienup1978reconstruction}{{38}{1978}{{Fienup}}{{}}}
\bibcite{fienup1982comparison}{{39}{1982}{{Fienup}}{{}}}
\bibcite{fischler1981ransac}{{40}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{franklin1953nature}{{41}{1953}{{Franklin and Gosling}}{{}}}
\bibcite{gallager2008digital}{{42}{2008}{{Gallager}}{{}}}
\bibcite{galli2014nobel}{{43}{2014}{{Galli}}{{}}}
\bibcite{gerchberg1972practical}{{44}{1972}{{Gerchberg and Saxton}}{{}}}
\bibcite{Goodman2005IntroFourierOptics}{{45}{2005}{{Goodman}}{{}}}
\bibcite{govindu2006motion_avg}{{46}{2006}{{Govindu}}{{}}}
\bibcite{gb08}{{47}{2008}{{Grant and Boyd}}{{}}}
\bibcite{cvx}{{48}{2014}{{Grant and Boyd}}{{}}}
\bibcite{gray2006circulant}{{49}{2006}{{Gray}}{{}}}
\bibcite{gross2015improved}{{50}{2015}{{Gross et~al.}}{{Gross, Krahmer, and Kueng}}}
\bibcite{hauptman1953monograph}{{51}{1953}{{Hauptman and Karle}}{{}}}
\bibcite{hausbrand2015battery}{{52}{2015}{{Hausbrand et~al.}}{{Hausbrand, Cherkashinin, Ehrenberg, Grting, Albe, Hess, and Jaegermann}}}
\bibcite{horn1991topics}{{53}{1991}{{Horn and Johnson}}{{}}}
\bibcite{horn2012matrix}{{54}{2012}{{Horn and Johnson}}{{}}}
\bibcite{CandesFix}{{55}{2015}{{Iwen et~al.}}{{Iwen, Krahmer, and Viswanathan}}}
\bibcite{IVW2015_FastPhase}{{56}{2016{}}{{Iwen et~al.}}{{Iwen, Viswanathan, and Wang}}}
\bibcite{bitbucket_BlockPR}{{57}{2016{}}{{Iwen et~al.}}{{Iwen, Wang, and Viswanathan}}}
\bibcite{jaganathan2015stft}{{58}{2016}{{Jaganathan et~al.}}{{Jaganathan, Eldar, and Hassibi}}}
\bibcite{kimber2003protein}{{59}{2003}{{Kimber et~al.}}{{Kimber, Vallee, Houston, Neakov, Skarina, Evdokimova, Beasley, Christendat, Savchenko, Arrowsmith, Vedadi, Gerstein, and Edwards}}}
\bibcite{lamb1990carbon}{{60}{1990}{{Kr{\"a}tschmer et~al.}}{{Kr{\"a}tschmer, Lamb, Fostiropoulos, and Huffman}}}
\bibcite{kroto1985fullerene}{{61}{1985}{{Kroto et~al.}}{{Kroto, Heath, O'Brien, Curl, and Smalley}}}
\bibcite{kueng2015spherical}{{62}{2015}{{Kueng et~al.}}{{Kueng, Gross, and Krahmer}}}
\bibcite{kueng2016clifford}{{63}{2016}{{Kueng et~al.}}{{Kueng, Zhu, and Gross}}}
\bibcite{laub2004matrix}{{64}{2004}{{Laub}}{{}}}
\bibcite{li2012sparse}{{65}{2013}{{Li and Voroninski}}{{}}}
\bibcite{strohmer2017wtf_deconv1}{{66}{2018}{{Li et~al.}}{{Li, Ling, Strohmer, and Wei}}}
\bibcite{strohmer2015self_calib}{{67}{2015}{{Ling and Strohmer}}{{}}}
\bibcite{strohmer2017wtf_deconv2}{{68}{2018}{{Ling and Strohmer}}{{}}}
\bibcite{marchesini2015alternating}{{69}{2016}{{Marchesini et~al.}}{{Marchesini, Tu, and Wu}}}
\bibcite{mercerXXXXdirichlet}{{70}{}{{Mercer}}{{}}}
\bibcite{merhi2017recovery}{{71}{2017}{{Merhi et~al.}}{{Merhi, Viswanathan, and Iwen}}}
\bibcite{millane1990phase}{{72}{1990}{{Millane}}{{}}}
\bibcite{mohar1991diameter}{{73}{1991}{{Mohar}}{{}}}
\bibcite{netrapalli2013phase}{{74}{2013}{{Netrapalli et~al.}}{{Netrapalli, Jain, and Sanghavi}}}
\bibcite{patterson1934fourier_method}{{75}{1934}{{Patterson}}{{}}}
\bibcite{pfander2016robust}{{76}{2016}{{Pfander and Salanevich}}{{}}}
\bibcite{juang1993speechrec}{{77}{1993}{{Rabiner and Juang}}{{}}}
\bibcite{rasmussen2007adrenergic}{{78}{2007}{{Rasmussen et~al.}}{{Rasmussen, Choi, Rosenbaum, Kobilka, Thian, Edwards, Burghammer, Ratnala, Sanishvili, Fischetti, Schertler, Weis, and Kobilka}}}
\bibcite{bandeira2016se_sync}{{79}{2016}{{Rosen et~al.}}{{Rosen, Carlone, Bandeira, and Leonard}}}
\bibcite{salanevich2015polarization}{{80}{2015}{{Salanevich and Pfander}}{{}}}
\bibcite{schindler2000kinase}{{81}{2000}{{Schindler et~al.}}{{Schindler, Bornmann, Pellicena, Miller, Clarkson, and Kuriyan}}}
\bibcite{shapiro2014nanometer}{{82}{2014}{{Shapiro et~al.}}{{Shapiro, Yu, Tyliszczak, Cabana, Celestre, Chao, Kaznatcheev, Kilcoyne, Maia, Marchesini, Meng, Warwick, Yang, and Padmore}}}
\bibcite{singer2011ang_sync}{{83}{2011}{{Singer}}{{}}}
\bibcite{andrej2018battery}{{84}{2018}{{Singer et~al.}}{{Singer, Zhang, Hy, Cela, Fang, Wynn, Qiu, Xia, Liu, Ulvestad, Hua, Wingert, Liu, Sprung, Zozulya, Maxey, Harder, Meng, and Shpyrko}}}
\bibcite{skiena2012algorithmgraph}{{85}{2012}{{Skiena}}{{}}}
\bibcite{starodub2008damage}{{86}{2008}{{Starodub et~al.}}{{Starodub, Rez, Hembree, Howells, Shapiro, Chapman, Fromme, Schmidt, Weierstall, Doak, and Spence}}}
\bibcite{stewart1990matrix}{{87}{1990}{{Stewart and Sun}}{{}}}
\bibcite{sturm1999sedumi}{{88}{1999}{{Sturm}}{{}}}
\bibcite{takajo1997numerical}{{89}{1997}{{Takajo et~al.}}{{Takajo, Takahashi, Kawanami, and Ueda}}}
\bibcite{takajo1998study}{{90}{1998}{{Takajo et~al.}}{{Takajo, Takahashi, Ueda, and Taninaka}}}
\bibcite{takajo1999further}{{91}{1999}{{Takajo et~al.}}{{Takajo, Takahashi, and Shizuma}}}
\bibcite{tong1990normal}{{92}{1990}{{Tong}}{{}}}
\bibcite{trefethen1997numerical}{{93}{1997}{{Trefethen and Bau~III}}{{}}}
\bibcite{varsani1993isomerase}{{94}{1993}{{Varsani et~al.}}{{Varsani, Cui, Rangarajan, Hartley, Goldberg, Collyer, and Blow}}}
\bibcite{IV_SPIE}{{95}{2015}{{Viswanathan and Iwen}}{{}}}
\bibcite{walther1963question}{{96}{1963}{{Walther}}{{}}}
\bibcite{watson1962nobel_lecture}{{97}{1962}{{Watson}}{{}}}
\bibcite{watson1953nature}{{98}{1953}{{Watson and Crick}}{{}}}
\bibcite{wedderburn1934matrices}{{99}{1934}{{Wedderburn}}{{}}}
\bibcite{wilkins1953nature}{{100}{1953}{{Wilkins et~al.}}{{Wilkins, Stokes, and Wilson}}}
\bibcite{williams2015gnuplot}{{101}{2015}{{Williams et~al.}}{{Williams, Kelley, and {many others}}}}
\bibcite{arXiv:1105.5628_MarchesiniEtAl}{{102}{2011}{{{Yang} et~al.}}{{{Yang}, {Qian}, {Schirotzek}, {Maia}, and {Marchesini}}}}
\bibcite{yu2015useful}{{103}{2015}{{Yu et~al.}}{{Yu, Wang, and Samworth}}}
