\begin{thebibliography}{10}

\bibitem{hodgkin1963penicillin}
S.~Abrahamsson, D.~Hodgkin, and E.~Maslen.
\newblock The crystal structure of phenoxymethylpenicillin.
\newblock {\em Biochemical Journal}, 86(3):514--535, 1963.

\bibitem{alexeev2014phase}
B.~Alexeev, A.~S. Bandeira, M.~Fickus, and D.~G. Mixon.
\newblock Phase retrieval with polarization.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(1):35--66, 2014.

\bibitem{alizadeh1997nondegeneracy}
F.~Alizadeh, J.-P.~A. Haeberly, and M.~L. Overton.
\newblock Complementarity and nondegeneracy in semidefinite programming.
\newblock {\em Mathematical Programming}, 77(1):111--128, Apr 1997.

\bibitem{balan2007fast}
R.~Balan, B.~Bodmann, P.~Casazza, and D.~Edidin.
\newblock Fast algorithms for signal reconstruction without phase.
\newblock In {\em Optical Engineering+ Applications}, pages 67011L--67011L.
  International Society for Optics and Photonics, 2007.

\bibitem{balan2009painless}
R.~Balan, B.~G. Bodmann, P.~G. Casazza, and D.~Edidin.
\newblock Painless reconstruction from magnitudes of frame coefficients.
\newblock {\em Journal of Fourier Analysis and Applications}, 15(4):488--501,
  2009.

\bibitem{balan2006signal}
R.~Balan, P.~Casazza, and D.~Edidin.
\newblock On signal reconstruction without phase.
\newblock {\em Applied and Computational Harmonic Analysis}, 20(3):345--356,
  2006.

\bibitem{bandeira2016tightness}
A.~S. Bandeira, N.~Boumal, and A.~Singer.
\newblock Tightness of the maximum likelihood semidefinite relaxation for
  angular synchronization.
\newblock {\em Mathematical Programming}, 163(1):145--167, May 2017.

\bibitem{bandeira2013near}
A.~S. Bandeira and D.~G. Mixon.
\newblock Near-optimal phase retrieval of sparse vectors.
\newblock In {\em Wavelets and Sparsity XV}, volume 8858, page 88581O.
  International Society for Optics and Photonics, 2013.

\bibitem{Cheeger}
A.~S. Bandeira, A.~Singer, and D.~A. Spielman.
\newblock A {C}heeger inequality for the graph connection {L}aplacian.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  34(4):1611--1630, 2013.

\bibitem{bauschke2003hybrid}
H.~Bauschke, P.~Combettes, and D.~Luke.
\newblock Hybrid projection-reflection method for phase retrieval.
\newblock {\em Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 20(6):1025--1034, 2003.

\bibitem{bauschke2002phase}
H.~H. Bauschke, P.~L. Combettes, and D.~R. Luke.
\newblock Phase retrieval, error reduction algorithm, and {F}ienup variants:
  {A} view from convex optimization.
\newblock {\em Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 19(7):1334--1345, 2002.

\bibitem{BendoryE16}
T.~Bendory, Y.~C. Eldar, and N.~Boumal.
\newblock Non-convex phase retrieval from {STFT} measurements.
\newblock {\em IEEE Transactions on Information Theory}, 64(1):467--484, 2018.

\bibitem{bodmann2013stable}
B.~G. Bodmann and N.~Hammen.
\newblock Stable phase retrieval with low-redundancy frames.
\newblock {\em Advances in computational mathematics}, 41(2):317--331, 2015.

\bibitem{bragg1915crystal_structure}
W.~H. Bragg and L.~Bragg.
\newblock {\em X-rays and crystal structure}.
\newblock G. Bell and Sons, Ltd London, 1915.

\bibitem{briales2017cartan_sync}
J.~Briales and J.~Gonzalez-Jimenez.
\newblock Cartan-sync: Fast and global se(d)-synchronization.
\newblock {\em IEEE Robotics and Automation Letters}, 2(4):2127--2134, Oct
  2017.

\bibitem{cell2001antibios}
D.~Brodersen, W.~Clemons, A.~P.~Carter, R.~J.~Morgan-Warren, B.~Wimberly, and
  V.~Ramakrishnan.
\newblock The structural basis for the action of the antibiotics tetracycline,
  pactamycin, and hygromycin b on the 30s ribosomal subunit.
\newblock {\em Cell}, 103:1143--54, 01 2001.

\bibitem{calafiore2016complex_pgo}
G.~C. Calafiore, L.~Carlone, and F.~Dellaert.
\newblock {\em Lagrangian Duality in Complex Pose Graph Optimization}, pages
  139--184.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{candes2014solving}
E.~J. Candes and X.~Li.
\newblock Solving quadratic equations via {P}haselift when there are about as
  many equations as unknowns.
\newblock {\em Foundations of Computational Mathematics}, 14(5):1017--1026,
  2014.

\bibitem{Candes2014WF}
E.~J. Candes, X.~Li, and M.~Soltanolkotabi.
\newblock Phase retrieval from coded diffraction patterns.
\newblock {\em Applied and Computational Harmonic Analysis}, 39(2):277--299,
  Sept. 2015.

\bibitem{candes2015phase}
E.~J. Candes, X.~Li, and M.~Soltanolkotabi.
\newblock Phase retrieval via {W}irtinger flow: {T}heory and algorithms.
\newblock {\em Information Theory, IEEE Transactions on}, 61(4):1985--2007,
  2015.

\bibitem{candes2012phaselift}
E.~J. Candes, T.~Strohmer, and V.~Voroninski.
\newblock Phaselift: {E}xact and stable signal recovery from magnitude
  measurements via convex programming.
\newblock {\em Communications on Pure and Applied Mathematics},
  66(8):1241--1274, 2013.

\bibitem{chungspectral}
F.~R. Chung.
\newblock {\em Spectral Graph Theory}, volume~92 of {\em CBMS Regional
  Conference Series in Mathematics}.
\newblock American Mathematical Society, 1997.

\bibitem{davis1970rotation}
C.~Davis and W.~M. Kahan.
\newblock The rotation of eigenvectors by a perturbation. {III}.
\newblock {\em SIAM Journal on Numerical Analysis}, 7(1):1--46, 1970.

\bibitem{Dierolf2008Ptych}
M.~Dierolf, O.~Bunk, S.~Kynde, P.~Thibault, I.~Johnson, A.~Menzel, K.~Jefimovs,
  C.~David, O.~Marti, and F.~Pfeiffer.
\newblock Ptychography \& lensless {X}-ray imaging.
\newblock {\em Europhysics News}, 39(1):22--24, 2008.

\bibitem{eldar2014sparse}
Y.~Eldar, P.~Sidorenko, D.~Mixon, S.~Barel, and O.~Cohen.
\newblock Sparse phase retrieval from short-time fourier measurements.
\newblock {\em IEEE Signal Proc. Letters}, 22(5), 2015.

\bibitem{eldar2012phase}
Y.~C. Eldar and S.~Mendelson.
\newblock Phase retrieval: Stability and recovery guarantees.
\newblock {\em Applied and Computational Harmonic Analysis}, 36(3):473--494,
  2014.

\bibitem{elser2003phase}
V.~Elser.
\newblock Phase retrieval by iterated projections.
\newblock {\em Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 20(1):40--55, 2003.

\bibitem{enqvist2011nonsequential}
O.~Enqvist, F.~Kahl, and C.~Olsson.
\newblock Non-sequential structure from motion.
\newblock In {\em Workshop on Omnidirectional Vision, Camera Networks and
  Non-Classical Cameras}, 2011.

\bibitem{olsson2017rot_avg}
A.~P. Eriksson, C.~Olsson, F.~Kahl, O.~Enqvist, and T.~Chin.
\newblock Why rotation averaging is easy.
\newblock {\em CoRR}, abs/1705.01362, 2017.

\bibitem{fienup1978reconstruction}
J.~R. Fienup.
\newblock Reconstruction of an object from the modulus of its {F}ourier
  transform.
\newblock {\em Optics letters}, 3(1):27--29, 1978.

\bibitem{fienup1982comparison}
J.~R. Fienup.
\newblock Phase retrieval algorithms: {A} comparison.
\newblock {\em Applied Optics}, 21(15):2758--2769, 1982.

\bibitem{fischler1981ransac}
M.~A. Fischler and R.~C. Bolles.
\newblock Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Commun. ACM}, 24(6):381--395, June 1981.

\bibitem{galli2014nobel}
S.~Galli.
\newblock X-ray crystallography: One century of nobel prizes.
\newblock {\em Journal of Chemical Education}, 91(12):2009--2012, 2014.

\bibitem{gerchberg1972practical}
R.~Gerchberg and W.~Saxton.
\newblock A practical algorithm for the determination of the phase from image
  and diffraction plane pictures.
\newblock {\em Optik}, 35:237—246, 1972.

\bibitem{Goodman2005IntroFourierOptics}
J.~W. Goodman.
\newblock {\em Introduction to {F}ourier optics}.
\newblock Roberts and Company Publishers, 2005.

\bibitem{govindu2006motion_avg}
V.~M. Govindu.
\newblock Robustness in motion averaging.
\newblock In P.~J. Narayanan, S.~K. Nayar, and H.~Shum, editors, {\em Computer
  Vision - {ACCV} 2006, 7th Asian Conference on Computer Vision, Hyderabad,
  India, January 13-16, 2006, Proceedings, Part {II}}, volume 3852 of {\em
  Lecture Notes in Computer Science}, pages 457--466. Springer, 2006.

\bibitem{gb08}
M.~Grant and S.~Boyd.
\newblock Graph implementations for nonsmooth convex programs.
\newblock In V.~Blondel, S.~Boyd, and H.~Kimura, editors, {\em Recent Advances
  in Learning and Control}, Lecture Notes in Control and Information Sciences,
  pages 95--110. Springer-Verlag, 2008.
\newblock \url{http://stanford.edu/~boyd/graph_dcp.html}.

\bibitem{cvx}
M.~Grant and S.~Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1.
\newblock \url{http://cvxr.com/cvx}, Mar. 2014.

\bibitem{gross2015improved}
D.~Gross, F.~Krahmer, and R.~Kueng.
\newblock Improved recovery guarantees for phase retrieval from coded
  diffraction patterns.
\newblock {\em Applied and Computational Harmonic Analysis}, 2015.

\bibitem{hauptman1953monograph}
H.~A. Hauptman and J.~Karle.
\newblock {\em Solution of the phase problem,}.
\newblock American Crystallographic Association, Ann Arbor, Mich., 1953.

\bibitem{hausbrand2015battery}
R.~Hausbrand, G.~Cherkashinin, H.~Ehrenberg, M.~Gröting, K.~Albe, C.~Hess, and
  W.~Jaegermann.
\newblock Fundamental degradation mechanisms of layered oxide li-ion battery
  cathode materials: Methodology, insights and novel approaches.
\newblock {\em Materials Science and Engineering: B}, 192:3 -- 25, 2015.
\newblock Electrical Fatigue.

\bibitem{horn2012matrix}
R.~A. Horn and C.~R. Johnson.
\newblock {\em Matrix Analysis}.
\newblock Cambridge University Press, 2012.

\bibitem{CandesFix}
M.~Iwen, F.~Krahmer, and A.~Viswanathan.
\newblock Technical note: A minor correction of {T}heorem 1.3 from [1].
\newblock {\em Unpublished note available at
  \url{http://users.math.msu.edu/users/markiwen/Papers/PhaseLiftproof.pdf}},
  April 2015.

\bibitem{IVW2015_FastPhase}
M.~Iwen, A.~Viswanathan, and Y.~Wang.
\newblock Fast phase retrieval from local correlation measurements.
\newblock {\em SIAM Journal on Imaging Sciences}, 9(4):1655--1688, 2016.

\bibitem{bitbucket_BlockPR}
M.~Iwen, Y.~Wang, and A.~Viswanathan.
\newblock {BlockPR}: Matlab software for phase retrieval using block circulant
  measurement constructions and angular synchronization, version 2.0.
\newblock \url{https://bitbucket.org/charms/blockpr}, Apr. 2016.

\bibitem{jaganathan2015stft}
K.~Jaganathan, Y.~C. Eldar, and B.~Hassibi.
\newblock {STFT} phase retrieval: Uniqueness guarantees and recovery
  algorithms.
\newblock {\em IEEE Journal of selected topics in signal processing},
  10(4):770--781, 2016.

\bibitem{kimber2003protein}
M.~S. Kimber, F.~Vallee, S.~Houston, A.~Nečakov, T.~Skarina, E.~Evdokimova,
  S.~Beasley, D.~Christendat, A.~Savchenko, C.~H. Arrowsmith, M.~Vedadi,
  M.~Gerstein, and A.~M. Edwards.
\newblock Data mining crystallization databases: Knowledge-based approaches to
  optimize protein crystal screens.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  51(4):562--568, 2003.

\bibitem{lamb1990carbon}
W.~Kr{\"a}tschmer, L.~D. Lamb, K.~Fostiropoulos, and D.~R. Huffman.
\newblock Solid c\textsubscript{60}: a new form of carbon.
\newblock {\em Nature}, 347:354 EP --, Sep 1990.

\bibitem{kroto1985fullerene}
H.~W. Kroto, J.~R. Heath, S.~C. O'Brien, R.~F. Curl, and R.~E. Smalley.
\newblock C\textsubscript{60}: Buckminsterfullerene.
\newblock {\em Nature}, 318:162 EP --, Nov 1985.

\bibitem{strohmer2017wtf_deconv1}
X.~Li, S.~Ling, T.~Strohmer, and K.~Wei.
\newblock Rapid, robust, and reliable blind deconvolution via nonconvex
  optimization.
\newblock {\em Applied and Computational Harmonic Analysis}, 2018.

\bibitem{li2012sparse}
X.~Li and V.~Voroninski.
\newblock Sparse signal recovery from quadratic measurements via convex
  programming.
\newblock {\em SIAM Journal on Mathematical Analysis}, 45(5):3019--3033, 2013.

\bibitem{strohmer2015self_calib}
S.~Ling and T.~Strohmer.
\newblock Self-calibration and biconvex compressive sensing.
\newblock {\em Inverse Problems}, 31(11):115002, 2015.

\bibitem{strohmer2017wtf_deconv2}
S.~Ling and T.~Strohmer.
\newblock Regularized gradient descent: a non-convex recipe for fast joint
  blind deconvolution and demixing.
\newblock {\em Information and Inference: A Journal of the IMA}, page iax022,
  2018.

\bibitem{marchesini2015alternating}
S.~Marchesini, Y.-C. Tu, and H.-t. Wu.
\newblock Alternating projection, ptychographic imaging and phase
  synchronization.
\newblock {\em Applied and Computational Harmonic Analysis}, 41(3):815--851,
  2016.

\bibitem{merhi2017recovery}
S.~Merhi, A.~Viswanathan, and M.~Iwen.
\newblock Recovery of compactly supported functions from spectrogram
  measurements via lifting.
\newblock In {\em Sampling Theory and Applications (SampTA), 2017 International
  Conference on}, pages 538--542. IEEE, 2017.

\bibitem{millane1990phase}
R.~Millane.
\newblock Phase retrieval in crystallography and optics.
\newblock {\em Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 7(3):394--411, 1990.

\bibitem{netrapalli2013phase}
P.~Netrapalli, P.~Jain, and S.~Sanghavi.
\newblock Phase retrieval using alternating minimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2796--2804, 2013.

\bibitem{patterson1934fourier_method}
A.~L. Patterson.
\newblock A fourier series method for the determination of the components of
  interatomic distances in crystals.
\newblock {\em Phys. Rev.}, 46:372--376, Sep 1934.

\bibitem{pfander2016robust}
G.~E. Pfander and P.~Salanevich.
\newblock Robust phase retrieval algorithm for time-frequency structured
  measurements.
\newblock {\em eprint arXiv:1611.02540}, 2016.

\bibitem{juang1993speechrec}
L.~Rabiner and B.-H. Juang.
\newblock {\em Fundamentals of Speech Recognition}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1993.

\bibitem{rasmussen2007adrenergic}
S.~G.~F. Rasmussen, H.-J. Choi, D.~M. Rosenbaum, T.~S. Kobilka, F.~S. Thian,
  P.~C. Edwards, M.~Burghammer, V.~R.~P. Ratnala, R.~Sanishvili, R.~F.
  Fischetti, G.~F.~X. Schertler, W.~I. Weis, and B.~K. Kobilka.
\newblock Crystal structure of the human $\beta_2$ adrenergic g-protein-coupled
  receptor.
\newblock {\em Nature}, 450:383 EP --, Oct 2007.
\newblock Article.

\bibitem{bandeira2016se_sync}
D.~M. Rosen, L.~Carlone, A.~S. Bandeira, and J.~J. Leonard.
\newblock Se-sync: A certifiably correct algorithm for synchronization over the
  special euclidean group.
\newblock {\em CoRR}, abs/1611.00128, 2016.

\bibitem{salanevich2015polarization}
P.~Salanevich and G.~E. Pfander.
\newblock Polarization based phase retrieval for time-frequency structured
  measurements.
\newblock In {\em Sampling Theory and Applications (SampTA), 2015 International
  Conference on}, pages 187--191. IEEE, 2015.

\bibitem{schindler2000kinase}
T.~Schindler, W.~Bornmann, P.~Pellicena, W.~T. Miller, B.~Clarkson, and
  J.~Kuriyan.
\newblock Structural mechanism for sti-571 inhibition of abelson tyrosine
  kinase.
\newblock {\em Science}, 289(5486):1938--1942, 2000.

\bibitem{singer2011ang_sync}
A.~Singer.
\newblock Angular synchronization by eigenvectors and semidefinite programming.
\newblock {\em Applied and Computational Harmonic Analysis}, 30(1):20 -- 36,
  2011.

\bibitem{andrej2018battery}
A.~Singer, M.~Zhang, S.~Hy, D.~Cela, C.~Fang, T.~A. Wynn, B.~Qiu, Y.~Xia,
  Z.~Liu, A.~Ulvestad, N.~Hua, J.~Wingert, H.~Liu, M.~Sprung, A.~V. Zozulya,
  E.~Maxey, R.~Harder, Y.~S. Meng, and O.~G. Shpyrko.
\newblock Nucleation of dislocations and their dynamics in layered oxide
  cathode materials during battery charging.
\newblock {\em Nature Energy}, 3(8):641--647, 2018.

\bibitem{stewart1990matrix}
G.~Stewart and J.~Sun.
\newblock {\em Matrix Perturbation Theory}.
\newblock Academic Press, 1990.

\bibitem{takajo1997numerical}
H.~Takajo, T.~Takahashi, H.~Kawanami, and R.~Ueda.
\newblock Numerical investigation of the iterative phase-retrieval stagnation
  problem: {T}erritories of convergence objects and holes in their boundaries.
\newblock {\em Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 14(12):3175--3187, 1997.

\bibitem{takajo1999further}
H.~Takajo, T.~Takahashi, and T.~Shizuma.
\newblock Further study on the convergence property of the hybrid input--output
  algorithm used for phase retrieval.
\newblock {\em Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 16(9):2163--2168, 1999.

\bibitem{takajo1998study}
H.~Takajo, T.~Takahashi, R.~Ueda, and M.~Taninaka.
\newblock Study on the convergence property of the hybrid input--output
  algorithm used for phase retrieval.
\newblock {\em Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 15(11):2849--2861, 1998.

\bibitem{trefethen1997numerical}
L.~N. Trefethen and D.~Bau~III.
\newblock {\em Numerical Linear Algebra}, volume~50.
\newblock SIAM, 1997.

\bibitem{varsani1993isomerase}
L.~Varsani, T.~Cui, M.~Rangarajan, B.~S. Hartley, J.~Goldberg, C.~Collyer, and
  D.~M. Blow.
\newblock Arthrobacter d-xylose isomerase: protein-engineered subunit
  interfaces.
\newblock {\em Biochemical Journal}, 291(2):575--583, 1993.

\bibitem{IV_SPIE}
A.~Viswanathan and M.~Iwen.
\newblock Fast angular synchronization for phase retrieval via incomplete
  information.
\newblock In {\em Wavelets and Sparsity XVI}, volume 9597, page 959718.
  International Society for Optics and Photonics, 2015.

\bibitem{walther1963question}
A.~{Walther}.
\newblock {The Question of Phase Retrieval in Optics}.
\newblock {\em Optica Acta}, 10:41--49, 1963.

\bibitem{watson1962nobel_lecture}
J.~D. Watson.
\newblock The involvement of rna in the synthesis of proteins.
\newblock In {\em Nobel Lectures, Physiology or Medicine 1942-1962}. Elsevier
  Publishing Company, December 1962.

\bibitem{wedderburn1934matrices}
J.~H.~M. Wedderburn.
\newblock {\em Lectures on matrices}.
\newblock American Mathematical Society New York, 1934.

\bibitem{arXiv:1105.5628_MarchesiniEtAl}
C.~{Yang}, J.~{Qian}, A.~{Schirotzek}, F.~{Maia}, and S.~{Marchesini}.
\newblock {Iterative Algorithms for Ptychographic Phase Retrieval}.
\newblock {\em ArXiv e-prints}, May 2011.

\bibitem{yu2015useful}
Y.~Yu, T.~Wang, and R.~Samworth.
\newblock A useful variant of the {D}avis--{K}ahan theorem for statisticians.
\newblock {\em Biometrika}, 102(2):315--323, 2015.

\end{thebibliography}
