This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrvnat.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
Warning--empty publisher in eaton2015octave
Warning--empty journal in fiedler1973algebraic_connectivity
Warning--empty journal in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
You've used 106 entries,
            2773 wiz_defined-function locations,
            1289 strings with 25484 characters,
and the built_in function-call counts, 54062 in all, are:
= -- 4868
> -- 3305
< -- 71
+ -- 1119
- -- 1011
* -- 4615
:= -- 8360
add.period$ -- 406
call.type$ -- 106
change.case$ -- 636
chr.to.int$ -- 104
cite$ -- 217
duplicate$ -- 2325
empty$ -- 4200
format.name$ -- 1173
if$ -- 11327
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 120
newline$ -- 616
num.names$ -- 428
pop$ -- 1215
preamble$ -- 1
purify$ -- 547
quote$ -- 0
skip$ -- 1788
stack$ -- 0
substring$ -- 2120
swap$ -- 287
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 1081
warning$ -- 5
while$ -- 453
width$ -- 0
write$ -- 1536
(There were 7 warnings)
