This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrvnat.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
You've used 82 entries,
            2773 wiz_defined-function locations,
            1152 strings with 21545 characters,
and the built_in function-call counts, 42599 in all, are:
= -- 3852
> -- 2643
< -- 53
+ -- 891
- -- 807
* -- 3673
:= -- 6578
add.period$ -- 317
call.type$ -- 82
change.case$ -- 502
chr.to.int$ -- 80
cite$ -- 164
duplicate$ -- 1809
empty$ -- 3272
format.name$ -- 937
if$ -- 8921
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 91
newline$ -- 481
num.names$ -- 332
pop$ -- 936
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 1407
stack$ -- 0
substring$ -- 1693
swap$ -- 227
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 847
warning$ -- 0
while$ -- 355
width$ -- 0
write$ -- 1198
(There were 2 warnings)
