\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{ix}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{x}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{xi}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita}{xii}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{xiii}{section.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Introduction}{1}{section.1.1}}
\newlabel{eq:pr_bare}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:pr_bare@cref}{{[equation][1][1]1.1}{1}}
\citation{walther1963question}
\citation{diffraction_ref}
\citation{crystallography_refs}
\citation{balan2006signal,juang1993speechrec}
\citation{strohmer2017wtf_deconv1,strohmer2017wtf_deconv2}
\citation{strohmer2015self_calib}
\citation{bragg1915crystal_structure}
\citation{patterson1934fourier_method}
\citation{hauptman1953monograph}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,elser2003phase,fienup1978reconstruction}
\citation{galli2014nobel}
\citation{cell2001antibios,rasmussen2007adrenergic,schindler2000kinase}
\citation{hodgkin1963penicillin}
\citation{kimber2003protein,varsani1993isomerase}
\citation{franklin1953nature,watson1962nobel_lecture,watson1953nature,wilkins1953nature}
\citation{hausbrand2015battery,andrej2018battery}
\citation{lamb1990carbon,kroto1985fullerene}
\citation{galli2014nobel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xray_cryst}{{1.1}{4}{Experimental setup for x-ray crystallography\relax }{figure.caption.1}{}}
\newlabel{fig:xray_cryst@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}X-ray Crystallography}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Historical Preliminaries}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Mathematical Model}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Diffraction as a Fourier transform}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Notation}{5}{section.1.3}}
\newlabel{eq:modabs}{{1.3}{5}{Notation}{equation.1.3.3}{}}
\newlabel{eq:modabs@cref}{{[equation][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2. Applications}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:ptych_meas}{{2.1}{9}{Applications}{equation.2.0.1}{}}
\newlabel{eq:ptych_meas@cref}{{[equation][1][2]2.1}{9}}
\citation{millane1990phase,walther1963question}
\citation{millane1990phase}
\citation{gerchberg1972practical}
\citation{millane1990phase,walther1963question}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,fienup1978reconstruction,takajo1997numerical,takajo1999further,takajo1998study}
\citation{balan2006signal,balan2007fast,bandeira2013near,bodmann2013stable,candes2012phaselift,eldar2012phase,IVW2015_FastPhase,li2012sparse}
\citation{balan2006signal,bandeira2013near,candes2012phaselift}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3. Phase Retrieval From Local Correlation Measurements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:our_model}{{3}{10}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:our_model@cref}{{[chapter][3][]3}{10}}
\newlabel{ch:base_model}{{3}{10}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{10}}
\newlabel{ch:base_model}{{3}{10}{Phase Retrieval From Local Correlation Measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Introduction}{10}{section.3.1}}
\newlabel{sec:intro}{{3.1}{10}{Introduction}{section.3.1}{}}
\newlabel{sec:intro@cref}{{[section][1][3]3.1}{10}}
\newlabel{eq:phase_ret}{{3.1}{10}{Introduction}{equation.3.1.1}{}}
\newlabel{eq:phase_ret@cref}{{[equation][1][3]3.1}{10}}
\citation{balan2006signal,candes2012phaselift,IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{12}{subsection.3.1.1}}
\newlabel{sec:locCorrMeas}{{3.1.1}{12}{Local Correlation Measurements}{subsection.3.1.1}{}}
\newlabel{sec:locCorrMeas@cref}{{[subsection][1][3,1]3.1.1}{12}}
\newlabel{eq:shift_model}{{3.2}{12}{Local Correlation Measurements}{equation.3.1.2}{}}
\newlabel{eq:shift_model@cref}{{[equation][2][3]3.2}{12}}
\newlabel{eq:T_delta}{{3.3}{12}{Local Correlation Measurements}{equation.3.1.3}{}}
\newlabel{eq:T_delta@cref}{{[equation][3][3]3.3}{12}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{eq:lifted_system}{{3.4}{13}{Local Correlation Measurements}{equation.3.1.4}{}}
\newlabel{eq:lifted_system@cref}{{[equation][4][3]3.4}{13}}
\newlabel{eq:linear}{{3.5}{13}{Local Correlation Measurements}{equation.3.1.5}{}}
\newlabel{eq:linear@cref}{{[equation][5][3]3.5}{13}}
\newlabel{equdef:X0}{{3.6}{13}{Local Correlation Measurements}{equation.3.1.6}{}}
\newlabel{equdef:X0@cref}{{[equation][6][3]3.6}{13}}
\citation{IV_SPIE}
\newlabel{eq:X_0}{{3.7}{14}{Local Correlation Measurements}{equation.3.1.7}{}}
\newlabel{eq:X_0@cref}{{[equation][7][3]3.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Contributions}{14}{subsection.3.1.2}}
\newlabel{sec:mainRes}{{3.1.2}{14}{Contributions}{subsection.3.1.2}{}}
\newlabel{sec:mainRes@cref}{{[subsection][2][3,1]3.1.2}{14}}
\newlabel{eq:shift_model_noise}{{3.8}{14}{Contributions}{equation.3.1.8}{}}
\newlabel{eq:shift_model_noise@cref}{{[equation][8][3]3.8}{14}}
\citation{IV_SPIE}
\newlabel{eq:X}{{3.9}{15}{Contributions}{equation.3.1.9}{}}
\newlabel{eq:X@cref}{{[equation][9][3]3.9}{15}}
\newlabel{eq:Xtilde}{{3.10}{15}{Contributions}{equation.3.1.10}{}}
\newlabel{eq:Xtilde@cref}{{[equation][10][3]3.10}{15}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Phase Retrieval from Local Correlation Measurements\relax }}{16}{algorithm.1}}
\newlabel{alg:phaseRetrieval1}{{1}{16}{Fast Phase Retrieval from Local Correlation Measurements\relax }{algorithm.1}{}}
\newlabel{alg:phaseRetrieval1@cref}{{[algorithm][1][]1}{16}}
\newlabel{Prop:RecovRes}{{1}{16}{}{theorem.1}{}}
\newlabel{Prop:RecovRes@cref}{{[theorem][1][]1}{16}}
\newlabel{Thm:OLDRecovRes}{{2}{16}{See Theorem 5 in \cite {IVW2015_FastPhase}}{theorem.2}{}}
\newlabel{Thm:OLDRecovRes@cref}{{[theorem][2][]2}{16}}
\citation{IVW2015_FastPhase}
\citation{trefethen1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}}{18}{subsection.3.1.3}}
\newlabel{sec:RuntimeAlg1}{{3.1.3}{18}{The Runtime Complexity of Algorithm~\ref {alg:phaseRetrieval1}}{subsection.3.1.3}{}}
\newlabel{sec:RuntimeAlg1@cref}{{[subsection][3][3,1]3.1.3}{18}}
\citation{Dierolf2008Ptych,Goodman2005IntroFourierOptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{19}{subsection.3.1.4}}
\newlabel{sec:conn_pty}{{3.1.4}{19}{Connection to Ptychography}{subsection.3.1.4}{}}
\newlabel{sec:conn_pty@cref}{{[subsection][4][3,1]3.1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of one-dimensional ptychographic imaging {\relax \fontsize  {10.95}{13.6pt}\selectfont  \abovedisplayskip 11pt plus3pt minus6pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6.5pt plus3.5pt minus3pt \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 4.5pt plus 2pt minus 1pt \itemsep \parsep \topsep 9pt plus 3pt minus 5pt}(Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }}{19}{figure.caption.2}}
\newlabel{fig:ptychography_setup}{{3.1}{19}{Illustration of one-dimensional ptychographic imaging {\small (Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }{figure.caption.2}{}}
\newlabel{fig:ptychography_setup@cref}{{[figure][1][3]3.1}{19}}
\newlabel{eq:ptych}{{3.11}{19}{Connection to Ptychography}{equation.3.1.11}{}}
\newlabel{eq:ptych@cref}{{[equation][11][3]3.11}{19}}
\citation{arXiv:1105.5628_MarchesiniEtAl}
\newlabel{eq:1d_ptycho}{{3.12}{20}{Connection to Ptychography}{equation.3.1.12}{}}
\newlabel{eq:1d_ptycho@cref}{{[equation][12][3]3.12}{20}}
\newlabel{eq:ptychm}{{3.13}{20}{Connection to Ptychography}{equation.3.1.13}{}}
\newlabel{eq:ptychm@cref}{{[equation][13][3]3.13}{20}}
\newlabel{eq:loco_measurements}{{3.14}{20}{Connection to Ptychography}{equation.3.1.14}{}}
\newlabel{eq:loco_measurements@cref}{{[equation][14][3]3.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{21}{subsection.3.1.5}}
\newlabel{sec:STFT}{{3.1.5}{21}{Connections to Masked Fourier Measurements}{subsection.3.1.5}{}}
\newlabel{sec:STFT@cref}{{[subsection][5][3,1]3.1.5}{21}}
\newlabel{eq:STFT_measurements}{{3.15}{21}{Connections to Masked Fourier Measurements}{equation.3.1.15}{}}
\newlabel{eq:STFT_measurements@cref}{{[equation][15][3]3.15}{21}}
\citation{gerchberg1972practical}
\citation{fienup1978reconstruction}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,takajo1997numerical,takajo1999further,takajo1998study}
\citation{marchesini2015alternating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Related Work}{22}{subsection.3.1.6}}
\newlabel{sec:lit}{{3.1.6}{22}{Related Work}{subsection.3.1.6}{}}
\newlabel{sec:lit@cref}{{[subsection][6][3,1]3.1.6}{22}}
\citation{candes2014solving,candes2012phaselift}
\citation{candes2015phase}
\citation{alexeev2014phase}
\citation{balan2009painless,bodmann2013stable}
\citation{netrapalli2013phase}
\citation{Candes2014WF,gross2015improved}
\citation{candes2015phase}
\citation{BendoryE16,eldar2014sparse}
\citation{jaganathan2015stft}
\citation{alexeev2014phase}
\citation{salanevich2015polarization}
\citation{pfander2016robust}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{alexeev2014phase}
\citation{bitbucket_BlockPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Organization}{24}{subsection.3.1.7}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{25}{section.3.2}}
\newlabel{sec:MeasMatrix}{{3.2}{25}{Well-conditioned measurement maps}{section.3.2}{}}
\newlabel{sec:MeasMatrix@cref}{{[section][2][3]3.2}{25}}
\newlabel{eq:MeasDef}{{3.17}{25}{Example 1:}{equation.3.2.17}{}}
\newlabel{eq:MeasDef@cref}{{[equation][17][3]3.17}{25}}
\citation{IVW2015_FastPhase}
\newlabel{thm:WellCondMeas}{{3}{26}{\cite {IVW2015_FastPhase}}{theorem.3}{}}
\newlabel{thm:WellCondMeas@cref}{{[theorem][3][]3}{26}}
\newlabel{eq:sparse_mask}{{3.18}{27}{Example 2:}{equation.3.2.18}{}}
\newlabel{eq:sparse_mask@cref}{{[equation][18][3]3.18}{27}}
\newlabel{prop:sparse_cond}{{1}{29}{}{proposition.1}{}}
\newlabel{prop:sparse_cond@cref}{{[proposition][1][]1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{29}{section.3.3}}
\newlabel{sec:Spectrum}{{3.3}{29}{The Spectrum of $\tilde {\X }_0$}{section.3.3}{}}
\newlabel{sec:Spectrum@cref}{{[section][3][3]3.3}{29}}
\newlabel{equ:NormedUmatSPG}{{3.19}{29}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.19}{}}
\newlabel{equ:NormedUmatSPG@cref}{{[equation][19][3]3.19}{29}}
\newlabel{eqn:lambda}{{3.20}{29}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.20}{}}
\newlabel{eqn:lambda@cref}{{[equation][20][3]3.20}{29}}
\newlabel{lem:spectrum}{{1}{30}{}{lemma.1}{}}
\newlabel{lem:spectrum@cref}{{[lemma][1][]1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  X$}\mathaccent "0365{ X}_0$}{31}{subsection.3.3.1}}
\newlabel{equ:EigenFormula}{{3.21}{31}{The Spectral Gap of $\widetilde {\X }_0$}{equation.3.3.21}{}}
\newlabel{equ:EigenFormula@cref}{{[subsection][1][3,3]3.3.1}{31}}
\newlabel{equ:gap12}{{3.22}{31}{The Spectral Gap of $\widetilde {\X }_0$}{}{}}
\newlabel{equ:gap12@cref}{{[subsection][1][3,3]3.3.1}{31}}
\newlabel{lem:EigGap}{{2}{31}{}{lemma.2}{}}
\newlabel{lem:EigGap@cref}{{[lemma][2][]2}{31}}
\citation{alexeev2014phase}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{33}{section.3.4}}
\newlabel{sec:Perturb}{{3.4}{33}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{sec:Perturb@cref}{{[section][4][3]3.4}{33}}
\citation{chungspectral}
\newlabel{eq:degandweight}{{3.4}{34}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{eq:degandweight@cref}{{[section][4][3]3.4}{34}}
\newlabel{eq:graph_laplacian_normd}{{3.22}{34}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.22}{}}
\newlabel{eq:graph_laplacian_normd@cref}{{[equation][22][3]3.22}{34}}
\newlabel{cor:Gspectrum}{{1}{35}{}{corollary.1}{}}
\newlabel{cor:Gspectrum@cref}{{[corollary][1][]1}{35}}
\newlabel{equ:DeftildeXviaGcomp}{{3.23}{35}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.23}{}}
\newlabel{equ:DeftildeXviaGcomp@cref}{{[equation][23][3]3.23}{35}}
\newlabel{equ:DeftildeXviaGpure}{{3.24}{35}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.24}{}}
\newlabel{equ:DeftildeXviaGpure@cref}{{[equation][24][3]3.24}{35}}
\citation{Cheeger}
\citation{Cheeger}
\citation{Cheeger}
\newlabel{equ:ConnectLaplace}{{3.25}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.25}{}}
\newlabel{equ:ConnectLaplace@cref}{{[equation][25][3]3.25}{36}}
\newlabel{eq:frustration}{{3.26}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.26}{}}
\newlabel{eq:frustration@cref}{{[equation][26][3]3.26}{36}}
\newlabel{lem:CheegerInequality}{{3}{36}{Cheeger inequality for the connection Laplacian}{lemma.3}{}}
\newlabel{lem:CheegerInequality@cref}{{[lemma][3][]3}{36}}
\newlabel{thm:SpecGraphPertBound}{{4}{37}{}{theorem.4}{}}
\newlabel{thm:SpecGraphPertBound@cref}{{[theorem][4][]4}{37}}
\newlabel{lem:gbound1}{{4}{37}{}{lemma.4}{}}
\newlabel{lem:gbound1@cref}{{[lemma][4][]4}{37}}
\newlabel{lem:gbound2}{{5}{38}{}{lemma.5}{}}
\newlabel{lem:gbound2@cref}{{[lemma][5][]5}{38}}
\newlabel{eq:gi_to_frustration}{{3.27}{39}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.27}{}}
\newlabel{eq:gi_to_frustration@cref}{{[equation][27][3]3.27}{39}}
\newlabel{eq:de-cheeg}{{3.28}{39}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.28}{}}
\newlabel{eq:de-cheeg@cref}{{[equation][28][3]3.28}{39}}
\newlabel{eq:Lamb=Frob}{{3.29}{40}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.29}{}}
\newlabel{eq:Lamb=Frob@cref}{{[equation][29][3]3.29}{40}}
\newlabel{cor:GenBoundv2}{{2}{40}{}{corollary.2}{}}
\newlabel{cor:GenBoundv2@cref}{{[corollary][2][]2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{41}{section.3.5}}
\newlabel{sec:RecovGuarantee}{{3.5}{41}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:RecovGuarantee@cref}{{[section][5][3]3.5}{41}}
\newlabel{sec:recov_guar}{{3.5}{41}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:recov_guar@cref}{{[section][5][3]3.5}{41}}
\newlabel{equ:SrhoDef}{{3.30}{41}{Recovery Guarantees for the Proposed Method}{equation.3.5.30}{}}
\newlabel{equ:SrhoDef@cref}{{[equation][30][3]3.30}{41}}
\newlabel{eq:rho_bound}{{3.31}{41}{}{equation.3.5.31}{}}
\newlabel{eq:rho_bound@cref}{{[equation][31][3]3.31}{41}}
\newlabel{eq:empty_rho}{{3.32}{41}{}{equation.3.5.32}{}}
\newlabel{eq:empty_rho@cref}{{[equation][32][3]3.32}{41}}
\newlabel{lem:EtaBound}{{6}{41}{}{equation.3.5.32}{}}
\newlabel{lem:EtaBound@cref}{{[lemma][6][]6}{41}}
\newlabel{eq:srho_b1}{{3.33}{42}{Recovery Guarantees for the Proposed Method}{equation.3.5.33}{}}
\newlabel{eq:srho_b1@cref}{{[equation][33][3]3.33}{42}}
\newlabel{thm:MainRes}{{3.5}{42}{Recovery Guarantees for the Proposed Method}{equation.3.5.33}{}}
\newlabel{thm:MainRes@cref}{{[section][5][3]3.5}{42}}
\newlabel{lem:diag_mag_diff}{{7}{42}{}{lemma.7}{}}
\newlabel{lem:diag_mag_diff@cref}{{[lemma][7][]7}{42}}
\newlabel{eq:a-b-thing}{{3.34}{43}{Recovery Guarantees for the Proposed Method}{equation.3.5.34}{}}
\newlabel{eq:a-b-thing@cref}{{[equation][34][3]3.34}{43}}
\newlabel{equ:ManRes2}{{3.35}{44}{}{equation.3.5.35}{}}
\newlabel{equ:ManRes2@cref}{{[equation][35][3]3.35}{44}}
\newlabel{eq:mainres2_SNR}{{3.36}{44}{}{equation.3.5.36}{}}
\newlabel{eq:mainres2_SNR@cref}{{[equation][36][3]3.36}{44}}
\newlabel{thm:MainRes}{{5}{44}{}{equation.3.5.36}{}}
\newlabel{thm:MainRes@cref}{{[theorem][5][]5}{44}}
\citation{IVW2015_FastPhase}
\citation{bitbucket_BlockPR}
\newlabel{Cor:RecovRes}{{3}{45}{}{corollary.3}{}}
\newlabel{Cor:RecovRes@cref}{{[corollary][3][]3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{45}{section.3.6}}
\newlabel{sec:NumEval}{{3.6}{45}{Numerical Evaluation}{section.3.6}{}}
\newlabel{sec:NumEval@cref}{{[section][6][3]3.6}{45}}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}: Magnitude Estimation}{47}{subsection.3.6.1}}
\newlabel{sec:MagEstImpNumerical}{{3.6.1}{47}{Numerical Improvements to Algorithm~\ref {alg:phaseRetrieval1}: Magnitude Estimation}{subsection.3.6.1}{}}
\newlabel{sec:MagEstImpNumerical@cref}{{[subsection][1][3,6]3.6.1}{47}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \cref  {sec:MeasMatrix}}{48}{subsection.3.6.2}}
\newlabel{sec:SparseMeasureMasks}{{3.6.2}{48}{Experiments with Measurements from Example 2 of \cref {sec:MeasMatrix}}{subsection.3.6.2}{}}
\newlabel{sec:SparseMeasureMasks@cref}{{[subsection][2][3,6]3.6.2}{48}}
\newlabel{fig:eig_vs_greedy}{{3.2a}{49}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{49}}
\newlabel{sub@fig:eig_vs_greedy}{{a}{49}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{49}}
\newlabel{fig:WF_meas}{{3.2b}{49}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{49}}
\newlabel{sub@fig:WF_meas}{{b}{49}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robust Phase Retrieval -- Local vs. Global Measurements\relax }}{49}{figure.caption.5}}
\newlabel{fig:WF}{{3.2}{49}{Robust Phase Retrieval -- Local vs. Global Measurements\relax }{figure.caption.5}{}}
\newlabel{fig:WF@cref}{{[figure][2][3]3.2}{49}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{Candes2014WF}
\citation{gb08,cvx}
\citation{bauschke2002phase}
\citation{fienup1982comparison}
\newlabel{fig:noise-7d}{{3.3a}{51}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{51}}
\newlabel{sub@fig:noise-7d}{{a}{51}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{51}}
\newlabel{fig:noise-15d}{{3.3b}{51}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{51}}
\newlabel{sub@fig:noise-15d}{{b}{51}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{51}}
\newlabel{fig:lowsnr_128}{{3.3c}{51}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{51}}
\newlabel{sub@fig:lowsnr_128}{{c}{51}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{51}}
\newlabel{fig:lowsnr_256}{{3.3d}{51}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{51}}
\newlabel{sub@fig:lowsnr_256}{{d}{51}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{51}{figure.caption.6}}
\newlabel{fig:noise-local}{{3.3}{51}{Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-local@cref}{{[figure][3][3]3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{53}{figure.caption.7}}
\newlabel{fig:iter_HIOER}{{3.4}{53}{Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }{figure.caption.7}{}}
\newlabel{fig:iter_HIOER@cref}{{[figure][4][3]3.4}{53}}
\newlabel{fig:measurements}{{3.5a}{55}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{55}}
\newlabel{sub@fig:measurements}{{a}{55}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{sub@fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{55}}
\newlabel{fig:exectime}{{3.5b}{55}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{55}}
\newlabel{sub@fig:exectime}{{b}{55}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \cref  {sec:MeasMatrix} and Additive Gaussian Noise)\relax }}{55}{figure.caption.8}}
\newlabel{fig:performance}{{3.5}{55}{Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \cref {sec:MeasMatrix} and Additive Gaussian Noise)\relax }{figure.caption.8}{}}
\newlabel{fig:performance@cref}{{[figure][5][3]3.5}{55}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \cref  {sec:MeasMatrix}}{56}{subsection.3.6.3}}
\newlabel{sec:PtychographicMeasExper}{{3.6.3}{56}{Experiments with Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}}{subsection.3.6.3}{}}
\newlabel{sec:PtychographicMeasExper@cref}{{[subsection][3][3,6]3.6.3}{56}}
\newlabel{fig:global_vs_local_ptych}{{3.6a}{57}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{57}}
\newlabel{sub@fig:global_vs_local_ptych}{{a}{57}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{57}}
\newlabel{fig:noise_robust_ptych}{{3.6b}{57}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{57}}
\newlabel{sub@fig:noise_robust_ptych}{{b}{57}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{sub@fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \cref  {sec:MeasMatrix}\relax }}{57}{figure.caption.9}}
\newlabel{fig:ptych_meas}{{3.6}{57}{Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}\relax }{figure.caption.9}{}}
\newlabel{fig:ptych_meas@cref}{{[figure][6][3]3.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Concluding Remarks}{58}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{58}{Concluding Remarks}{section.3.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][3]3.7}{58}}
\citation{merhi2017recovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{59}{section.3.8}}
\newlabel{sec:AltPerturbBounds}{{3.8}{59}{Alternate Perturbation Bounds}{section.3.8}{}}
\newlabel{sec:AltPerturbBounds@cref}{{[section][8][3]3.8}{59}}
\citation{davis1970rotation,stewart1990matrix}
\citation{yu2015useful}
\citation{candes2014solving}
\citation{CandesFix}
\newlabel{lem:GenBound}{{8}{60}{}{lemma.8}{}}
\newlabel{lem:GenBound@cref}{{[lemma][8][]8}{60}}
\citation{horn2012matrix}
\newlabel{cor:rank1Bound}{{9}{61}{}{lemma.9}{}}
\newlabel{cor:rank1Bound@cref}{{[lemma][9][]9}{61}}
\newlabel{equ:CorIntermed}{{3.38}{61}{Alternate Perturbation Bounds}{equation.3.8.38}{}}
\newlabel{equ:CorIntermed@cref}{{[equation][38][3]3.38}{61}}
\newlabel{cor2:GenBound}{{6}{62}{}{theorem.6}{}}
\newlabel{cor2:GenBound@cref}{{[theorem][6][]6}{62}}
\newlabel{equ:cor2GenBIP}{{3.39}{62}{Alternate Perturbation Bounds}{equation.3.8.39}{}}
\newlabel{equ:cor2GenBIP@cref}{{[equation][39][3]3.39}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4. Invertible Local Measurement Systems}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:meas_sec}{{4}{64}{Invertible Local Measurement Systems}{chapter.4}{}}
\newlabel{ch:meas_sec@cref}{{[chapter][4][]4}{64}}
\newlabel{ch:meas}{{4}{64}{Invertible Local Measurement Systems}{chapter.4}{}}
\newlabel{ch:meas@cref}{{[chapter][4][]4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Introduction}{64}{section.4.1}}
\newlabel{sec:meas_intro}{{4.1}{64}{Introduction}{section.4.1}{}}
\newlabel{sec:meas_intro@cref}{{[section][1][4]4.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Definitions and Notation}{66}{subsection.4.1.1}}
\newlabel{eq:meas_op}{{4.1}{66}{Definitions and Notation}{equation.4.1.1}{}}
\newlabel{eq:meas_op@cref}{{[equation][1][4]4.1}{66}}
\newlabel{eq:meas_mat}{{4.2}{67}{Definitions and Notation}{equation.4.1.2}{}}
\newlabel{eq:meas_mat@cref}{{[equation][2][4]4.2}{67}}
\newlabel{eq:diag_vec_set}{{4.3}{67}{Definitions and Notation}{equation.4.1.3}{}}
\newlabel{eq:diag_vec_set@cref}{{[equation][3][4]4.3}{67}}
\newlabel{eq:diag_vec}{{4.4}{67}{Definitions and Notation}{equation.4.1.4}{}}
\newlabel{eq:diag_vec@cref}{{[equation][4][4]4.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Condition Number}{67}{section.4.2}}
\newlabel{sec:con_number}{{4.2}{67}{Condition Number}{section.4.2}{}}
\newlabel{sec:con_number@cref}{{[section][2][4]4.2}{67}}
\newlabel{prop:meas_cond}{{7}{69}{}{theorem.7}{}}
\newlabel{prop:meas_cond@cref}{{[theorem][7][]7}{69}}
\newlabel{thm:meas_cond}{{7}{69}{}{theorem.7}{}}
\newlabel{thm:meas_cond@cref}{{[theorem][7][]7}{69}}
\newlabel{eq:clean_cond}{{4.5}{69}{}{equation.4.2.5}{}}
\newlabel{eq:clean_cond@cref}{{[equation][5][4]4.5}{69}}
\newlabel{eq:messy_cond}{{4.6}{70}{}{equation.4.2.6}{}}
\newlabel{eq:messy_cond@cref}{{[equation][6][4]4.6}{70}}
\newlabel{prop:span_fam_cond}{{2}{70}{}{equation.4.2.6}{}}
\newlabel{prop:span_fam_cond@cref}{{[proposition][2][]2}{70}}
\newlabel{prop:gam_fam_cond}{{2}{70}{}{equation.4.2.6}{}}
\newlabel{prop:gam_fam_cond@cref}{{[proposition][2][]2}{70}}
\newlabel{cor:gam_fam_span}{{4}{70}{}{corollary.4}{}}
\newlabel{cor:gam_fam_span@cref}{{[corollary][4][]4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Interleaving Operators and Circulant Structure}{71}{subsection.4.2.1}}
\newlabel{sec:interlemma}{{4.2.1}{71}{Interleaving Operators and Circulant Structure}{subsection.4.2.1}{}}
\newlabel{sec:interlemma@cref}{{[subsection][1][4,2]4.2.1}{71}}
\newlabel{eq:interleave_def}{{4.7}{71}{Interleaving Operators and Circulant Structure}{equation.4.2.7}{}}
\newlabel{eq:interleave_def@cref}{{[equation][7][4]4.7}{71}}
\newlabel{lem:interleave_inverse}{{10}{71}{}{lemma.10}{}}
\newlabel{lem:interleave_inverse@cref}{{[lemma][10][]10}{71}}
\newlabel{eq:M_1}{{4.8}{72}{}{equation.4.2.8}{}}
\newlabel{eq:M_1@cref}{{[equation][8][4]4.8}{72}}
\newlabel{eq:M_2}{{4.9}{72}{}{equation.4.2.9}{}}
\newlabel{eq:M_2@cref}{{[equation][9][4]4.9}{72}}
\newlabel{eq:M_3}{{4.10}{72}{}{equation.4.2.10}{}}
\newlabel{eq:M_3@cref}{{[equation][10][4]4.10}{72}}
\newlabel{lem:interleave}{{11}{73}{}{equation.4.2.10}{}}
\newlabel{lem:interleave@cref}{{[lemma][11][]11}{73}}
\newlabel{eq:interkron_vec}{{4.11}{74}{}{equation.4.2.11}{}}
\newlabel{eq:interkron_vec@cref}{{[equation][11][4]4.11}{74}}
\newlabel{eq:interkron_mat}{{4.12}{74}{}{equation.4.2.12}{}}
\newlabel{eq:interkron_mat@cref}{{[equation][12][4]4.12}{74}}
\newlabel{eq:interkron_swap}{{4.13}{74}{}{equation.4.2.13}{}}
\newlabel{eq:interkron_swap@cref}{{[equation][13][4]4.13}{74}}
\newlabel{eq:kron_diag}{{4.14}{74}{}{equation.4.2.14}{}}
\newlabel{eq:kron_diag@cref}{{[equation][14][4]4.14}{74}}
\newlabel{lem:interkron}{{12}{74}{}{equation.4.2.14}{}}
\newlabel{lem:interkron@cref}{{[lemma][12][]12}{74}}
\citation{laub2004matrix}
\newlabel{id:kronsimp}{{4.15}{75}{}{equation.4.2.15}{}}
\newlabel{id:kronsimp@cref}{{[equation][15][4]4.15}{75}}
\newlabel{lem:kronvec}{{13}{75}{}{equation.4.2.15}{}}
\newlabel{lem:kronvec@cref}{{[lemma][13][]13}{75}}
\newlabel{eq:circ_dft_diag}{{4.16}{75}{}{equation.4.2.16}{}}
\newlabel{eq:circ_dft_diag@cref}{{[equation][16][4]4.16}{75}}
\newlabel{eq:circ_dft_blk}{{4.17}{75}{}{equation.4.2.17}{}}
\newlabel{eq:circ_dft_blk@cref}{{[equation][17][4]4.17}{75}}
\citation{gray2006circulant}
\newlabel{eq:M_ell}{{4.18}{76}{}{equation.4.2.18}{}}
\newlabel{eq:M_ell@cref}{{[equation][18][4]4.18}{76}}
\newlabel{lem:circ_diag}{{14}{76}{}{equation.4.2.18}{}}
\newlabel{lem:circ_diag@cref}{{[lemma][14][]14}{76}}
\newlabel{cor:circ_diag_condition}{{5}{77}{}{corollary.5}{}}
\newlabel{cor:circ_diag_condition@cref}{{[corollary][5][]5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Proofs of Main Results}{77}{subsection.4.2.2}}
\newlabel{sec:gam_fam}{{4.2.2}{77}{Proofs of Main Results}{subsection.4.2.2}{}}
\newlabel{sec:gam_fam@cref}{{[subsection][2][4,2]4.2.2}{77}}
\newlabel{eq:interleaved_meas}{{4.19}{78}{Proofs of Main Results}{equation.4.2.19}{}}
\newlabel{eq:interleaved_meas@cref}{{[equation][19][4]4.19}{78}}
\newlabel{eq:max_sv}{{4.20}{78}{Proofs of Main Results}{equation.4.2.20}{}}
\newlabel{eq:max_sv@cref}{{[equation][20][4]4.20}{78}}
\newlabel{eq:gam_diag}{{4.21}{78}{Proofs of Main Results}{equation.4.2.21}{}}
\newlabel{eq:gam_diag@cref}{{[equation][21][4]4.21}{78}}
\newlabel{eq:block_diag_components}{{4.22}{79}{Proofs of Main Results}{equation.4.2.22}{}}
\newlabel{eq:block_diag_components@cref}{{[equation][22][4]4.22}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Remarks on Spanning Family Results}{80}{subsection.4.2.3}}
\newlabel{sec:span_fam_remarks}{{4.2.3}{80}{Remarks on Spanning Family Results}{subsection.4.2.3}{}}
\newlabel{sec:span_fam_remarks@cref}{{[subsection][3][4,2]4.2.3}{80}}
\newlabel{eq:J_k}{{4.23}{81}{}{equation.4.2.23}{}}
\newlabel{eq:J_k@cref}{{[equation][23][4]4.23}{81}}
\newlabel{eq:J_k_restate}{{4.24}{82}{}{equation.4.2.24}{}}
\newlabel{eq:J_k_restate@cref}{{[equation][24][4]4.24}{82}}
\newlabel{prop:span_fam}{{3}{82}{}{equation.4.2.24}{}}
\newlabel{prop:span_fam@cref}{{[proposition][3][]3}{82}}
\newlabel{prop:gam_span_herm}{{3}{82}{}{equation.4.2.24}{}}
\newlabel{prop:gam_span_herm@cref}{{[proposition][3][]3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Explicit Examples of Spanning Families}{82}{section.4.3}}
\newlabel{sec:expl_span_fam}{{4.3}{82}{Explicit Examples of Spanning Families}{section.4.3}{}}
\newlabel{sec:expl_span_fam@cref}{{[section][3][4]4.3}{82}}
\newlabel{sec:reanalyze}{{4.3}{82}{Explicit Examples of Spanning Families}{section.4.3}{}}
\newlabel{sec:reanalyze@cref}{{[section][3][4]4.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Exponential Masks}{83}{subsection.4.3.1}}
\newlabel{sec:exp_mask}{{4.3.1}{83}{Exponential Masks}{subsection.4.3.1}{}}
\newlabel{sec:exp_mask@cref}{{[subsection][1][4,3]4.3.1}{83}}
\newlabel{prop:kap_recip}{{4}{83}{}{proposition.4}{}}
\newlabel{prop:kap_recip@cref}{{[proposition][4][]4}{83}}
\newlabel{eq:kap_est}{{4.25}{84}{}{equation.4.3.25}{}}
\newlabel{eq:kap_est@cref}{{[equation][25][4]4.25}{84}}
\newlabel{eq:kap_opt}{{4.26}{84}{}{equation.4.3.26}{}}
\newlabel{eq:kap_opt@cref}{{[equation][26][4]4.26}{84}}
\newlabel{prop:exp_kappa}{{5}{84}{}{equation.4.3.26}{}}
\newlabel{prop:exp_kappa@cref}{{[proposition][5][]5}{84}}
\newlabel{eq:norm_gam}{{4.27}{84}{Exponential Masks}{equation.4.3.27}{}}
\newlabel{eq:norm_gam@cref}{{[equation][27][4]4.27}{84}}
\newlabel{eq:ek_bound}{{4.28}{85}{Exponential Masks}{equation.4.3.28}{}}
\newlabel{eq:ek_bound@cref}{{[equation][28][4]4.28}{85}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{eq:kapadel_approx}{{4.29}{86}{Exponential Masks}{equation.4.3.29}{}}
\newlabel{eq:kapadel_approx@cref}{{[equation][29][4]4.29}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Near-Flat Masks}{86}{subsection.4.3.2}}
\newlabel{sec:nearflat_mask}{{4.3.2}{86}{Near-Flat Masks}{subsection.4.3.2}{}}
\newlabel{sec:nearflat_mask@cref}{{[subsection][2][4,3]4.3.2}{86}}
\newlabel{eq:spike_cond}{{4.30}{87}{}{equation.4.3.30}{}}
\newlabel{eq:spike_cond@cref}{{[equation][30][4]4.30}{87}}
\newlabel{prop:spike_one}{{6}{87}{}{equation.4.3.30}{}}
\newlabel{prop:spike_one@cref}{{[proposition][6][]6}{87}}
\newlabel{eq:flat_ge_real}{{4.31}{87}{Near-Flat Masks}{equation.4.3.31}{}}
\newlabel{eq:flat_ge_real@cref}{{[equation][31][4]4.31}{87}}
\newlabel{eq:flat_real}{{4.32}{87}{Near-Flat Masks}{equation.4.3.32}{}}
\newlabel{eq:flat_real@cref}{{[equation][32][4]4.32}{87}}
\newlabel{eq:nearflat_1}{{4.33}{88}{Near-Flat Masks}{equation.4.3.33}{}}
\newlabel{eq:nearflat_1@cref}{{[equation][33][4]4.33}{88}}
\newlabel{eq:nearflat_2}{{4.34}{88}{Near-Flat Masks}{equation.4.3.34}{}}
\newlabel{eq:nearflat_2@cref}{{[equation][34][4]4.34}{88}}
\citation{mercerXXXXdirichlet}
\citation{mercerXXXXdirichlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Constant Masks}{89}{subsection.4.3.3}}
\newlabel{sec:const_mask}{{4.3.3}{89}{Constant Masks}{subsection.4.3.3}{}}
\newlabel{sec:const_mask@cref}{{[subsection][3][4,3]4.3.3}{89}}
\newlabel{prop:constant_gamma}{{7}{89}{}{proposition.7}{}}
\newlabel{prop:constant_gamma@cref}{{[proposition][7][]7}{89}}
\newlabel{eq:const_fj}{{4.35}{90}{Constant Masks}{equation.4.3.35}{}}
\newlabel{eq:const_fj@cref}{{[equation][35][4]4.35}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Inverting $\mathcal  {A}$}{91}{section.4.4}}
\newlabel{sec:meas_expl_inv}{{4.4}{91}{Inverting $\Ac $}{section.4.4}{}}
\newlabel{sec:meas_expl_inv@cref}{{[section][4][4]4.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Explicit inverse of $\mathcal  {A}$}{91}{subsection.4.4.1}}
\newlabel{sec:inv_runtime}{{4.4.1}{91}{Explicit inverse of $\Ac $}{subsection.4.4.1}{}}
\newlabel{sec:inv_runtime@cref}{{[subsection][1][4,4]4.4.1}{91}}
\newlabel{eq:four_shift_mat}{{4.36}{91}{Explicit inverse of $\Ac $}{equation.4.4.36}{}}
\newlabel{eq:four_shift_mat@cref}{{[equation][36][4]4.36}{91}}
\newlabel{eq:M_rearr}{{4.37}{91}{Explicit inverse of $\Ac $}{equation.4.4.37}{}}
\newlabel{eq:M_rearr@cref}{{[equation][37][4]4.37}{91}}
\citation{IVW2015_FastPhase}
\citation{tong1990normal}
\citation{gallager2008digital}
\newlabel{eq:A_inv_gam}{{4.38}{92}{}{equation.4.4.38}{}}
\newlabel{eq:A_inv_gam@cref}{{[equation][38][4]4.38}{92}}
\newlabel{prop:A_inv_gam}{{8}{92}{}{equation.4.4.38}{}}
\newlabel{prop:A_inv_gam@cref}{{[proposition][8][]8}{92}}
\citation{gallager2008digital}
\citation{tong1990normal}
\citation{gallager2008digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Preliminaries in Probability}{93}{subsection.4.4.2}}
\newlabel{eq:real_gausaff}{{4.39}{93}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.4.39}{}}
\newlabel{eq:real_gausaff@cref}{{[equation][39][4]4.39}{93}}
\newlabel{eq:cpx_gausaff}{{4.40}{94}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.4.40}{}}
\newlabel{eq:cpx_gausaff@cref}{{[equation][40][4]4.40}{94}}
\newlabel{prop:gausaff}{{9}{94}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.4.40}{}}
\newlabel{prop:gausaff@cref}{{[proposition][9][]9}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Distribution of variance}{94}{subsection.4.4.3}}
\newlabel{sec:dist_var}{{4.4.3}{94}{Distribution of variance}{subsection.4.4.3}{}}
\newlabel{sec:dist_var@cref}{{[subsection][3][4,4]4.4.3}{94}}
\newlabel{eq:chi_m}{{4.41}{96}{Distribution of variance}{equation.4.4.41}{}}
\newlabel{eq:chi_m@cref}{{[equation][41][4]4.41}{96}}
\newlabel{eq:s_m}{{4.42}{97}{}{equation.4.4.42}{}}
\newlabel{eq:s_m@cref}{{[equation][42][4]4.42}{97}}
\newlabel{prop:var_dist}{{10}{97}{}{equation.4.4.42}{}}
\newlabel{prop:var_dist@cref}{{[proposition][10][]10}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Slight Improvement to Magnitude Estimation Bounds}{99}{subsection.4.4.4}}
\newlabel{eq:chi_mop}{{4.43}{99}{Slight Improvement to Magnitude Estimation Bounds}{equation.4.4.43}{}}
\newlabel{eq:chi_mop@cref}{{[equation][43][4]4.43}{99}}
\newlabel{eq:magimp}{{4.44}{100}{}{equation.4.4.44}{}}
\newlabel{eq:magimp@cref}{{[equation][44][4]4.44}{100}}
\newlabel{eq:mask_magimp}{{4.45}{100}{}{equation.4.4.45}{}}
\newlabel{eq:mask_magimp@cref}{{[equation][45][4]4.45}{100}}
\newlabel{prop:mag_est_imp}{{11}{100}{}{equation.4.4.45}{}}
\newlabel{prop:mag_est_imp@cref}{{[proposition][11][]11}{100}}
\citation{andrej2018battery}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Numerical Study of Conditioning}{102}{section.4.5}}
\newlabel{sec:span_fam_num}{{4.5}{102}{Numerical Study of Conditioning}{section.4.5}{}}
\newlabel{sec:span_fam_num@cref}{{[section][5][4]4.5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Conditioning of Exponential and Near-Flat Masks}{102}{subsection.4.5.1}}
\newlabel{sec:expl_num}{{4.5.1}{102}{Conditioning of Exponential and Near-Flat Masks}{subsection.4.5.1}{}}
\newlabel{sec:expl_num@cref}{{[subsection][1][4,5]4.5.1}{102}}
\newlabel{fig:exptable}{{4.1a}{103}{$\log \kappa $ over $a$ and $\delta $, $d = 32$\relax }{figure.caption.12}{}}
\newlabel{fig:exptable@cref}{{[subfigure][1][4,1]4.1a}{103}}
\newlabel{sub@fig:exptable}{{a}{103}{$\log \kappa $ over $a$ and $\delta $, $d = 32$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exptable@cref}{{[subfigure][1][4,1]4.1a}{103}}
\newlabel{fig:expchart}{{4.1b}{103}{$\kappa $ over $\delta $; $d = 80$\relax }{figure.caption.12}{}}
\newlabel{fig:expchart@cref}{{[subfigure][2][4,1]4.1b}{103}}
\newlabel{sub@fig:expchart}{{b}{103}{$\kappa $ over $\delta $; $d = 80$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:expchart@cref}{{[subfigure][2][4,1]4.1b}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Condition number for exponential mask local measurement systems\relax }}{103}{figure.caption.12}}
\newlabel{fig:exp_kappa}{{4.1}{103}{Condition number for exponential mask local measurement systems\relax }{figure.caption.12}{}}
\newlabel{fig:exp_kappa@cref}{{[figure][1][4]4.1}{103}}
\newlabel{fig:flattable}{{4.2a}{104}{$\kappa $ over $a / \delta $ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{fig:flattable@cref}{{[subfigure][1][4,2]4.2a}{104}}
\newlabel{sub@fig:flattable}{{a}{104}{$\kappa $ over $a / \delta $ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:flattable@cref}{{[subfigure][1][4,2]4.2a}{104}}
\newlabel{fig:flatchart}{{4.2b}{104}{$\kappa $ over $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{fig:flatchart@cref}{{[subfigure][2][4,2]4.2b}{104}}
\newlabel{sub@fig:flatchart}{{b}{104}{$\kappa $ over $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:flatchart@cref}{{[subfigure][2][4,2]4.2b}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condition number for near-flat mask local measurement systems\relax }}{104}{figure.caption.13}}
\newlabel{fig:flat_kappa}{{4.2}{104}{Condition number for near-flat mask local measurement systems\relax }{figure.caption.13}{}}
\newlabel{fig:flat_kappa@cref}{{[figure][2][4]4.2}{104}}
\newlabel{fig:gaustable}{{4.3a}{105}{$\kappa $ over $k$ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.14}{}}
\newlabel{fig:gaustable@cref}{{[subfigure][1][4,3]4.3a}{105}}
\newlabel{sub@fig:gaustable}{{a}{105}{$\kappa $ over $k$ and $\delta $, $d = 6 \delta - 1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gaustable@cref}{{[subfigure][1][4,3]4.3a}{105}}
\newlabel{fig:gausmask}{{4.3b}{105}{$\gamma $ for different values of $k, \delta = 25$\relax }{figure.caption.14}{}}
\newlabel{fig:gausmask@cref}{{[subfigure][2][4,3]4.3b}{105}}
\newlabel{sub@fig:gausmask}{{b}{105}{$\gamma $ for different values of $k, \delta = 25$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gausmask@cref}{{[subfigure][2][4,3]4.3b}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gaussian illumination masks\relax }}{105}{figure.caption.14}}
\newlabel{fig:gaustables}{{4.3}{105}{Gaussian illumination masks\relax }{figure.caption.14}{}}
\newlabel{fig:gaustables@cref}{{[figure][3][4]4.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actual variance $\abs  {s_m}_1$ along each diagonal for exponential, flat, and Gaussian masks. $d = 64, \delta = 16$.\relax }}{106}{figure.caption.15}}
\newlabel{fig:realvar}{{4.4}{106}{Actual variance $\abs {s_m}_1$ along each diagonal for exponential, flat, and Gaussian masks. $d = 64, \delta = 16$.\relax }{figure.caption.15}{}}
\newlabel{fig:realvar@cref}{{[figure][4][4]4.4}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Numerical Distribution of Variance}{106}{subsection.4.5.2}}
\newlabel{sec:distvar_num}{{4.5.2}{106}{Numerical Distribution of Variance}{subsection.4.5.2}{}}
\newlabel{sec:distvar_num@cref}{{[subsection][2][4,5]4.5.2}{106}}
\newlabel{fig:expvar64}{{4.5a}{108}{Exponential masks. \\ $d = 64, \delta = 16, a = a_\delta \approx 1.134$\relax }{figure.caption.16}{}}
\newlabel{fig:expvar64@cref}{{[subfigure][1][4,5]4.5a}{108}}
\newlabel{sub@fig:expvar64}{{a}{108}{Exponential masks. \\ $d = 64, \delta = 16, a = a_\delta \approx 1.134$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:expvar64@cref}{{[subfigure][1][4,5]4.5a}{108}}
\newlabel{fig:flatvar64}{{4.5b}{108}{Near-flat masks.\\ $d = 64, \delta = 16, a = 2 C \delta \approx 6.952$\relax }{figure.caption.16}{}}
\newlabel{fig:flatvar64@cref}{{[subfigure][2][4,5]4.5b}{108}}
\newlabel{sub@fig:flatvar64}{{b}{108}{Near-flat masks.\\ $d = 64, \delta = 16, a = 2 C \delta \approx 6.952$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:flatvar64@cref}{{[subfigure][2][4,5]4.5b}{108}}
\newlabel{fig:gausvar512}{{4.5c}{108}{Natural/gaussian masks.\\ $d = 63, \delta = 16, k = 2$\relax }{figure.caption.16}{}}
\newlabel{fig:gausvar512@cref}{{[subfigure][3][4,5]4.5c}{108}}
\newlabel{sub@fig:gausvar512}{{c}{108}{Natural/gaussian masks.\\ $d = 63, \delta = 16, k = 2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gausvar512@cref}{{[subfigure][3][4,5]4.5c}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variance of entries of $\mathcal  {A}^{-1}(y)$ for $y \sim \mathcal  {N}(0, I_{dD})$, $N = 512$ samples\relax }}{108}{figure.caption.16}}
\newlabel{fig:distvar64}{{4.5}{108}{Variance of entries of $\Ac ^{-1}(y)$ for $y \sim \Nc (0, I_{dD})$, $N = 512$ samples\relax }{figure.caption.16}{}}
\newlabel{fig:distvar64@cref}{{[figure][5][4]4.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Conditioning of Randomized Measurements}{109}{subsection.4.5.3}}
\newlabel{sec:rand_fam}{{4.5.3}{109}{Conditioning of Randomized Measurements}{subsection.4.5.3}{}}
\newlabel{sec:rand_fam@cref}{{[subsection][3][4,5]4.5.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of per-entry variance among randomly generated local Fourier measurement systems. $d = 64, \delta = 16$.\relax }}{111}{figure.caption.17}}
\newlabel{fig:realrand}{{4.6}{111}{Distribution of per-entry variance among randomly generated local Fourier measurement systems. $d = 64, \delta = 16$.\relax }{figure.caption.17}{}}
\newlabel{fig:realrand@cref}{{[figure][6][4]4.6}{111}}
\newlabel{fig:randgam64_5}{{4.7a}{112}{$d = 64, \delta = 5$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam64_5@cref}{{[subfigure][1][4,7]4.7a}{112}}
\newlabel{sub@fig:randgam64_5}{{a}{112}{$d = 64, \delta = 5$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam64_5@cref}{{[subfigure][1][4,7]4.7a}{112}}
\newlabel{fig:randgam64_31}{{4.7b}{112}{$d = 64, \delta = 31$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam64_31@cref}{{[subfigure][2][4,7]4.7b}{112}}
\newlabel{sub@fig:randgam64_31}{{b}{112}{$d = 64, \delta = 31$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam64_31@cref}{{[subfigure][2][4,7]4.7b}{112}}
\newlabel{fig:randgam202_100}{{4.7c}{112}{$d = 202, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam202_100@cref}{{[subfigure][3][4,7]4.7c}{112}}
\newlabel{sub@fig:randgam202_100}{{c}{112}{$d = 202, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam202_100@cref}{{[subfigure][3][4,7]4.7c}{112}}
\newlabel{fig:randgam999_100}{{4.7d}{112}{$d = 999, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{fig:randgam999_100@cref}{{[subfigure][4][4,7]4.7d}{112}}
\newlabel{sub@fig:randgam999_100}{{d}{112}{$d = 999, \delta = 100$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:randgam999_100@cref}{{[subfigure][4][4,7]4.7d}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of condition numbers for $\gamma \sim \abs  {\mathcal  {N}(0, I_{\delta })}$ for different values of $d$ and $\delta $\relax }}{112}{figure.caption.18}}
\newlabel{fig:randgam}{{4.7}{112}{Distribution of condition numbers for $\gamma \sim \abs {\Nc (0, I_{\delta })}$ for different values of $d$ and $\delta $\relax }{figure.caption.18}{}}
\newlabel{fig:randgam@cref}{{[figure][7][4]4.7}{112}}
\citation{candes2015wtf,candes2011phaselift,kueng2015spherical,kueng2016clifford}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of distribution of condition numbers for random general and Fourier families of masks. $d = 64, \delta = 16$\relax }}{114}{figure.caption.19}}
\newlabel{fig:arbchart}{{4.8}{114}{Comparison of distribution of condition numbers for random general and Fourier families of masks. $d = 64, \delta = 16$\relax }{figure.caption.19}{}}
\newlabel{fig:arbchart@cref}{{[figure][8][4]4.8}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 5. Angular Synchronization}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ang_sync}{{5}{115}{Angular Synchronization}{chapter.5}{}}
\newlabel{ch:ang_sync@cref}{{[chapter][5][]5}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Definition and Previous Work}{115}{section.5.1}}
\citation{singer2011ang_sync}
\newlabel{eq:ang_sync_cost}{{5.1}{116}{Definition and Previous Work}{equation.5.1.1}{}}
\newlabel{eq:ang_sync_cost@cref}{{[equation][1][5]5.1}{116}}
\newlabel{eq:L_defs}{{5.2}{116}{Definition and Previous Work}{equation.5.1.2}{}}
\newlabel{eq:L_defs@cref}{{[equation][2][5]5.2}{116}}
\newlabel{eq:ang_sync}{{5.3}{116}{Definition and Previous Work}{equation.5.1.3}{}}
\newlabel{eq:ang_sync@cref}{{[equation][3][5]5.3}{116}}
\citation{Cheeger,briales2017cartan_sync,bandeira2016se_sync}
\citation{enqvist2011nonsequential,olsson2017rot_avg,fischler1981ransac,govindu2006motion_avg}
\citation{alexeev2014phase,bandeira2016tightness,olsson2017rot_avg,bandeira2016se_sync}
\newlabel{eq:angsyncSDPsinger}{{5.4}{117}{Definition and Previous Work}{equation.5.1.4}{}}
\newlabel{eq:angsyncSDPsinger@cref}{{[equation][4][5]5.4}{117}}
\citation{alexeev2014phase}
\citation{bandeira2016tightness,calafiore2016complex_pgo,bandeira2016se_sync}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Tightness of SDP Relaxation}{118}{section.5.2}}
\newlabel{sec:ang_sync_sdp}{{5.2}{118}{Tightness of SDP Relaxation}{section.5.2}{}}
\newlabel{sec:ang_sync_sdp@cref}{{[section][2][5]5.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Introduction and Main Result}{118}{subsection.5.2.1}}
\citation{wedderburn1934matrices}
\newlabel{eq:ang_sync_rankone}{{5.5}{119}{Introduction and Main Result}{equation.5.2.5}{}}
\newlabel{eq:ang_sync_rankone@cref}{{[equation][5][5]5.5}{119}}
\citation{bandeira2016tightness}
\citation{bandeira2016tightness}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\citation{calafiore2016complex_pgo}
\citation{calafiore2016complex_pgo}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_sdp}{{5.6}{120}{Introduction and Main Result}{equation.5.2.6}{}}
\newlabel{eq:ang_sync_sdp@cref}{{[equation][6][5]5.6}{120}}
\newlabel{eq:ang_sync_real}{{5.7}{120}{Introduction and Main Result}{equation.5.2.7}{}}
\newlabel{eq:ang_sync_real@cref}{{[equation][7][5]5.7}{120}}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_bound}{{5.8}{122}{}{equation.5.2.8}{}}
\newlabel{eq:ang_sync_bound@cref}{{[equation][8][5]5.8}{122}}
\newlabel{thm:ang_sync_dual}{{8}{122}{}{equation.5.2.8}{}}
\newlabel{thm:ang_sync_dual@cref}{{[theorem][8][]8}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Dual Problems}{122}{subsection.5.2.2}}
\citation{alizadeh1997nondegeneracy}
\newlabel{eq:ang_sync_dual}{{5.9}{123}{Dual Problems}{equation.5.2.9}{}}
\newlabel{eq:ang_sync_dual@cref}{{[equation][9][5]5.9}{123}}
\citation{alizadeh1997nondegeneracy}
\newlabel{eq:alizadeh_primal}{{5.10}{124}{Dual Problems}{equation.5.2.10}{}}
\newlabel{eq:alizadeh_primal@cref}{{[equation][10][5]5.10}{124}}
\newlabel{eq:alizadeh_dual}{{5.11}{124}{Dual Problems}{equation.5.2.11}{}}
\newlabel{eq:alizadeh_dual@cref}{{[equation][11][5]5.11}{124}}
\newlabel{eq:dual_nondegen}{{5.12}{124}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.5.2.12}{}}
\newlabel{eq:dual_nondegen@cref}{{[equation][12][5]5.12}{124}}
\newlabel{prop:primal_unique}{{13}{124}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.5.2.12}{}}
\newlabel{prop:primal_unique@cref}{{[proposition][13][]13}{124}}
\newlabel{eq:ang_sync_real_dual}{{5.13}{124}{Dual Problems}{equation.5.2.13}{}}
\newlabel{eq:ang_sync_real_dual@cref}{{[equation][13][5]5.13}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3.}Proof of \Cref  {thm:ang_sync_dual}}{125}{subsection.5.2.3}}
\newlabel{eq:ang_sync_certificate}{{5.14}{125}{Sufficient conditions for strong duality}{equation.5.2.14}{}}
\newlabel{eq:ang_sync_certificate@cref}{{[equation][14][5]5.14}{125}}
\newlabel{eq:ang_sync_nullspace}{{5.15}{125}{Sufficient conditions for strong duality}{equation.5.2.15}{}}
\newlabel{eq:ang_sync_nullspace@cref}{{[equation][15][5]5.15}{125}}
\newlabel{lem:necsuff_ang_sync_dual}{{15}{125}{Sufficient conditions for strong duality}{equation.5.2.15}{}}
\newlabel{lem:necsuff_ang_sync_dual@cref}{{[lemma][15][]15}{125}}
\newlabel{lem:unique_ang_sync}{{16}{125}{}{lemma.16}{}}
\newlabel{lem:unique_ang_sync@cref}{{[lemma][16][]16}{125}}
\newlabel{lem:error_ang_sync}{{17}{125}{}{lemma.17}{}}
\newlabel{lem:error_ang_sync@cref}{{[lemma][17][]17}{125}}
\newlabel{lem:first_order_cond}{{18}{125}{}{lemma.18}{}}
\newlabel{lem:first_order_cond@cref}{{[lemma][18][]18}{125}}
\newlabel{eq:null_iff_real}{{5.16}{127}{Proof of \Cref {thm:ang_sync_dual}}{equation.5.2.16}{}}
\newlabel{eq:null_iff_real@cref}{{[equation][16][5]5.16}{127}}
\citation{chungspectral}
\citation{horn2012matrix}
\newlabel{eq:ang_sync_error_bound}{{5.17}{130}{Proof of \Cref {thm:ang_sync_dual}}{equation.5.2.17}{}}
\newlabel{eq:ang_sync_error_bound@cref}{{[equation][17][5]5.17}{130}}
\newlabel{eq:dist_quad}{{5.18}{131}{Proof of \Cref {thm:ang_sync_dual}}{equation.5.2.18}{}}
\newlabel{eq:dist_quad@cref}{{[equation][18][5]5.18}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Refined Error Guarantees}{132}{section.5.3}}
\newlabel{sec:ang_sync_improve}{{5.3}{132}{Refined Error Guarantees}{section.5.3}{}}
\newlabel{sec:ang_sync_improve@cref}{{[section][3][5]5.3}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Main Result}{132}{subsection.5.3.1}}
\newlabel{eq:ISP2}{{5.19}{132}{See \cref {thm:SpecGraphPertBound}}{equation.5.3.19}{}}
\newlabel{eq:ISP2@cref}{{[equation][19][5]5.19}{132}}
\newlabel{thm:improved_spec_pert}{{9}{133}{See \cref {thm:SpecGraphPertBound}}{equation.5.3.19}{}}
\newlabel{thm:improved_spec_pert@cref}{{[theorem][9][]9}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}$\tau _G$ vs.\nobreakspace  {}$\tau _N \qopname  \relax m{min}\limits _{i \in V} \qopname  \relax o{deg}(i)$}{133}{subsection.5.3.2}}
\newlabel{eq:ISP1}{{5.20}{133}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.5.3.20}{}}
\newlabel{eq:ISP1@cref}{{[equation][20][5]5.20}{133}}
\newlabel{prop:taun_vs_taug}{{14}{134}{}{proposition.14}{}}
\newlabel{prop:taun_vs_taug@cref}{{[proposition][14][]14}{134}}
\newlabel{eq:Kn_plus}{{5.21}{135}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.5.3.21}{}}
\newlabel{eq:Kn_plus@cref}{{[equation][21][5]5.21}{135}}
\newlabel{prop:taun_vs_taug_example}{{15}{135}{}{proposition.15}{}}
\newlabel{prop:taun_vs_taug_example@cref}{{[proposition][15][]15}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}Proof of \Cref  {thm:improved_spec_pert}}{137}{subsection.5.3.3}}
\newlabel{lem:gi_improved}{{19}{137}{See \cref {lem:gbound2}}{lemma.19}{}}
\newlabel{lem:gi_improved@cref}{{[lemma][19][]19}{137}}
\newlabel{cor:GenBoundv2_improve}{{6}{139}{See \cref {cor:GenBoundv2}}{corollary.6}{}}
\newlabel{cor:GenBoundv2_improve@cref}{{[corollary][6][]6}{139}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase Retrieval from Local Correlation Measurements, with SDP\relax }}{139}{algorithm.2}}
\newlabel{alg:pr_sdp}{{2}{139}{Phase Retrieval from Local Correlation Measurements, with SDP\relax }{algorithm.2}{}}
\newlabel{alg:pr_sdp@cref}{{[algorithm][2][]2}{139}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{eq:main_improve}{{5.22}{140}{See \cref {Cor:RecovRes}}{equation.5.3.22}{}}
\newlabel{eq:main_improve@cref}{{[equation][22][5]5.22}{140}}
\newlabel{cor:main_improve}{{7}{140}{See \cref {Cor:RecovRes}}{equation.5.3.22}{}}
\newlabel{cor:main_improve@cref}{{[corollary][7][]7}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4.}Results with Weighted Graphs}{140}{subsection.5.3.4}}
\newlabel{eq:ang_sync_weighted}{{5.23}{141}{}{equation.5.3.23}{}}
\newlabel{eq:ang_sync_weighted@cref}{{[equation][23][5]5.23}{141}}
\newlabel{thm:ang_sync_weighted}{{8}{141}{}{equation.5.3.23}{}}
\newlabel{thm:ang_sync_weighted@cref}{{[corollary][8][]8}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Spanning Tree Strategies}{143}{section.5.4}}
\newlabel{sec:ang_sync_tree}{{5.4}{143}{Spanning Tree Strategies}{section.5.4}{}}
\newlabel{sec:ang_sync_tree@cref}{{[section][4][5]5.4}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Numerical Experiments}{143}{section.5.5}}
\newlabel{sec:ang_sync_num}{{5.5}{143}{Numerical Experiments}{section.5.5}{}}
\newlabel{sec:ang_sync_num@cref}{{[section][5][5]5.5}{143}}
\citation{starodub2008damage}
\citation{marchesini2015coptych,shapiro2014nanometer}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 6. Ptychographic Model}{144}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Setting and Notation}{144}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $T_\delta (\ensuremath  {\mathbb  {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath  {\mathbb  {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{145}{figure.caption.20}}
\newlabel{fig:T_delta_s}{{6.1}{145}{$T_\delta (\C ^{d \times d})$ vs. $T_{\delta , s}(\C ^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }{figure.caption.20}{}}
\newlabel{fig:T_delta_s@cref}{{[figure][1][6]6.1}{145}}
\newlabel{eq:lift_pty_sys}{{6.1}{145}{Setting and Notation}{equation.6.1.1}{}}
\newlabel{eq:lift_pty_sys@cref}{{[equation][1][6]6.1}{145}}
\newlabel{eq:pty_meas_op}{{6.2}{145}{Setting and Notation}{equation.6.1.2}{}}
\newlabel{eq:pty_meas_op@cref}{{[equation][2][6]6.2}{145}}
\newlabel{eq:T_delta_s}{{6.3}{145}{Setting and Notation}{equation.6.1.3}{}}
\newlabel{eq:T_delta_s@cref}{{[equation][3][6]6.3}{145}}
\newlabel{eq:block_perm}{{6.4}{147}{Setting and Notation}{equation.6.1.4}{}}
\newlabel{eq:block_perm@cref}{{[equation][4][6]6.4}{147}}
\newlabel{sec:ptych_intro}{{6.1}{148}{Setting and Notation}{equation.6.1.4}{}}
\newlabel{sec:ptych_intro@cref}{{[section][1][6]6.1}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Conditioning of $\mathcal  {A}$ for Ptychography}{148}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}Lemmas on Block Circulant Structure}{148}{subsection.6.2.1}}
\newlabel{sec:ptych_lem}{{6.2.1}{148}{Lemmas on Block Circulant Structure}{subsection.6.2.1}{}}
\newlabel{sec:ptych_lem@cref}{{[subsection][1][6,2]6.2.1}{148}}
\newlabel{lem:circ_transpose}{{20}{148}{}{lemma.20}{}}
\newlabel{lem:circ_transpose@cref}{{[lemma][20][]20}{148}}
\newlabel{lem:block_circ_right}{{21}{149}{}{lemma.21}{}}
\newlabel{lem:block_circ_right@cref}{{[lemma][21][]21}{149}}
\newlabel{lem:diag_kron_perm}{{22}{149}{}{lemma.22}{}}
\newlabel{lem:diag_kron_perm@cref}{{[lemma][22][]22}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Zero Columns in Matrix Representation of $\mathcal  {A}$}{150}{subsection.6.2.2}}
\newlabel{sec:pty_zero_col}{{6.2.2}{150}{Zero Columns in Matrix Representation of $\Ac $}{subsection.6.2.2}{}}
\newlabel{sec:pty_zero_col@cref}{{[subsection][2][6,2]6.2.2}{150}}
\newlabel{eq:A_block_ptych}{{6.5}{151}{Zero Columns in Matrix Representation of $\Ac $}{equation.6.2.5}{}}
\newlabel{eq:A_block_ptych@cref}{{[equation][5][6]6.5}{151}}
\newlabel{eq:circ_mod_mat}{{6.6}{152}{Zero Columns in Matrix Representation of $\Ac $}{equation.6.2.6}{}}
\newlabel{eq:circ_mod_mat@cref}{{[equation][6][6]6.6}{152}}
\newlabel{prop:zero_cols}{{16}{152}{}{proposition.16}{}}
\newlabel{prop:zero_cols@cref}{{[proposition][16][]16}{152}}
\newlabel{eq:N_and_N_m}{{6.7}{152}{}{equation.6.2.7}{}}
\newlabel{eq:N_and_N_m@cref}{{[equation][7][6]6.7}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $T_{4, 3}(\ensuremath  {\mathbb  {C}}^{9 \times 9})$\relax }}{153}{figure.caption.21}}
\newlabel{fig:zero_cols}{{6.2}{153}{$T_{4, 3}(\C ^{9 \times 9})$\relax }{figure.caption.21}{}}
\newlabel{fig:zero_cols@cref}{{[figure][2][6]6.2}{153}}
\newlabel{eq:N_m_diag}{{6.8}{153}{Zero Columns in Matrix Representation of $\Ac $}{equation.6.2.8}{}}
\newlabel{eq:N_m_diag@cref}{{[equation][8][6]6.8}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3.}Main Result}{154}{subsection.6.2.3}}
\newlabel{sec:ptych_con_main}{{6.2.3}{154}{Main Result}{subsection.6.2.3}{}}
\newlabel{sec:ptych_con_main@cref}{{[subsection][3][6,2]6.2.3}{154}}
\newlabel{eq:ptych_permute_final}{{6.9}{155}{Main Result}{equation.6.2.9}{}}
\newlabel{eq:ptych_permute_final@cref}{{[equation][9][6]6.9}{155}}
\newlabel{sec:con_number_ptych}{{6.2.3}{155}{Main Result}{proposition.17}{}}
\newlabel{sec:con_number_ptych@cref}{{[subsection][3][6,2]6.2.3}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Recovery Algorithm}{156}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1.}Blockwise Magnitude and Vector Estimation}{156}{subsection.6.3.1}}
\newlabel{sec:blocky_block}{{6.3.1}{156}{Blockwise Magnitude and Vector Estimation}{subsection.6.3.1}{}}
\newlabel{sec:blocky_block@cref}{{[subsection][1][6,3]6.3.1}{156}}
\newlabel{eq:T_delta_cover}{{6.10}{157}{Blockwise Magnitude and Vector Estimation}{equation.6.3.10}{}}
\newlabel{eq:T_delta_cover@cref}{{[equation][10][6]6.10}{157}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Blockwise Magnitude Estimation\relax }}{158}{algorithm.3}}
\newlabel{alg:blocky_block}{{3}{158}{Blockwise Magnitude Estimation\relax }{algorithm.3}{}}
\newlabel{alg:blocky_block@cref}{{[algorithm][3][]3}{158}}
\newlabel{eq:blocky_rec}{{6.11}{159}{}{equation.6.3.11}{}}
\newlabel{eq:blocky_rec@cref}{{[equation][11][6]6.11}{159}}
\newlabel{eq:blocky_spec}{{6.12}{159}{}{equation.6.3.12}{}}
\newlabel{eq:blocky_spec@cref}{{[equation][12][6]6.12}{159}}
\newlabel{prop:blocky_block}{{18}{159}{}{equation.6.3.12}{}}
\newlabel{prop:blocky_block@cref}{{[proposition][18][]18}{159}}
\newlabel{eq:bb1}{{6.13}{160}{Blockwise Magnitude and Vector Estimation}{equation.6.3.13}{}}
\newlabel{eq:bb1@cref}{{[equation][13][6]6.13}{160}}
\newlabel{eq:bb2}{{6.14}{160}{Blockwise Magnitude and Vector Estimation}{equation.6.3.14}{}}
\newlabel{eq:bb2@cref}{{[equation][14][6]6.14}{160}}
\newlabel{eq:bb3}{{6.15}{160}{Blockwise Magnitude and Vector Estimation}{equation.6.3.15}{}}
\newlabel{eq:bb3@cref}{{[equation][15][6]6.15}{160}}
\newlabel{eq:bb4}{{6.16}{160}{Blockwise Magnitude and Vector Estimation}{equation.6.3.16}{}}
\newlabel{eq:bb4@cref}{{[equation][16][6]6.16}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2.}Standard Recovery Algorithm for Ptychography}{162}{subsection.6.3.2}}
\newlabel{sec:pty_std_rec}{{6.3.2}{162}{Standard Recovery Algorithm for Ptychography}{subsection.6.3.2}{}}
\newlabel{sec:pty_std_rec@cref}{{[subsection][2][6,3]6.3.2}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3.}Blockwise Vector Synchronization Method}{162}{subsection.6.3.3}}
\newlabel{sec:pty_vec_sync}{{6.3.3}{162}{Blockwise Vector Synchronization Method}{subsection.6.3.3}{}}
\newlabel{sec:pty_vec_sync@cref}{{[subsection][3][6,3]6.3.3}{162}}
\newlabel{sec:ptych_recov}{{6.3.3}{162}{Blockwise Vector Synchronization Method}{subsection.6.3.3}{}}
\newlabel{sec:ptych_recov@cref}{{[subsection][3][6,3]6.3.3}{162}}
\newlabel{sec:ptych_recovery}{{6.3.3}{162}{Blockwise Vector Synchronization Method}{subsection.6.3.3}{}}
\newlabel{sec:ptych_recovery@cref}{{[subsection][3][6,3]6.3.3}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Numerical Analysis}{162}{section.6.4}}
\newlabel{sec:ptych_num}{{6.4}{162}{Numerical Analysis}{section.6.4}{}}
\newlabel{sec:ptych_num@cref}{{[section][4][6]6.4}{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 7. Phase Retrieval from Local Measurements in Two Dimensions}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:2d_base_model}{{7}{163}{Phase Retrieval from Local Measurements in Two Dimensions}{chapter.7}{}}
\newlabel{ch:2d_base_model@cref}{{[chapter][7][]7}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Introduction}{163}{section.7.1}}
\newlabel{sec:2d_intro}{{7.1}{163}{Introduction}{section.7.1}{}}
\newlabel{sec:2d_intro@cref}{{[section][1][7]7.1}{163}}
\newlabel{eq:2d_meas}{{7.1}{164}{Introduction}{equation.7.1.1}{}}
\newlabel{eq:2d_meas@cref}{{[equation][1][7]7.1}{164}}
\newlabel{eq:vecQ}{{7.2}{164}{Introduction}{equation.7.1.2}{}}
\newlabel{eq:vecQ@cref}{{[equation][2][7]7.2}{164}}
\citation{candes2011phaselift}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{165}{section.7.2}}
\newlabel{sec:2d_method}{{7.2}{165}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{section.7.2}{}}
\newlabel{sec:2d_method@cref}{{[section][2][7]7.2}{165}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Two Dimensional Phase Retrieval from Local Measurements\relax }}{165}{algorithm.4}}
\newlabel{Alg1}{{4}{165}{Two Dimensional Phase Retrieval from Local Measurements\relax }{algorithm.4}{}}
\newlabel{Alg1@cref}{{[algorithm][4][]4}{165}}
\newlabel{alg:2d_pr}{{4}{165}{Two Dimensional Phase Retrieval from Local Measurements\relax }{algorithm.4}{}}
\newlabel{alg:2d_pr@cref}{{[algorithm][4][]4}{165}}
\newlabel{def:Measurements}{{7.3}{165}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{equation.7.2.3}{}}
\newlabel{def:Measurements@cref}{{[equation][3][7]7.3}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1.}The Linear Measurement Operator $\mathcal  {M}$ and Its Inverse}{166}{subsection.7.2.1}}
\newlabel{sec:linear}{{7.2.1}{166}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{subsection.7.2.1}{}}
\newlabel{sec:linear@cref}{{[subsection][1][7,2]7.2.1}{166}}
\newlabel{eq:2d_meas_op}{{7.4}{166}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.7.2.4}{}}
\newlabel{eq:2d_meas_op@cref}{{[equation][4][7]7.4}{166}}
\newlabel{eq:defB}{{7.5}{167}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.7.2.5}{}}
\newlabel{eq:defB@cref}{{[equation][5][7]7.5}{167}}
\newlabel{prop:kronspan}{{19}{167}{}{proposition.19}{}}
\newlabel{prop:kronspan@cref}{{[proposition][19][]19}{167}}
\newlabel{cor:2d_gam_span}{{9}{168}{}{corollary.9}{}}
\newlabel{cor:2d_gam_span@cref}{{[corollary][9][]9}{168}}
\newlabel{cor:2d_sparse}{{10}{168}{}{corollary.10}{}}
\newlabel{cor:2d_sparse@cref}{{[corollary][10][]10}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2.}Computing the Phases of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\ensuremath  {\mathcal  {B}}}$}{168}{subsection.7.2.2}}
\newlabel{sec:Getphases}{{7.2.2}{168}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.7.2.2}{}}
\newlabel{sec:Getphases@cref}{{[subsection][2][7,2]7.2.2}{168}}
\newlabel{equ:Qtilde_partial_factor}{{7.6}{169}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{equation.7.2.6}{}}
\newlabel{equ:Qtilde_partial_factor@cref}{{[equation][6][7]7.6}{169}}
\newlabel{thm:Factorized_P11}{{10}{169}{}{theorem.10}{}}
\newlabel{thm:Factorized_P11@cref}{{[theorem][10][]10}{169}}
\citation{horn1991topics}
\citation{trefethen1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3.}Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\ensuremath  {\mathcal  {B}}}$}{170}{subsection.7.2.3}}
\newlabel{sec:Getmags}{{7.2.3}{170}{Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.7.2.3}{}}
\newlabel{sec:Getmags@cref}{{[subsection][3][7,2]7.2.3}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Numerical Evaluation}{171}{section.7.3}}
\newlabel{sec:2d_num}{{7.3}{171}{Numerical Evaluation}{section.7.3}{}}
\newlabel{sec:2d_num@cref}{{[section][3][7]7.3}{171}}
\newlabel{fig:true}{{7.1a}{172}{Test Image $1$ \\ ($256\times 256$ pixels)\relax }{figure.caption.22}{}}
\newlabel{fig:true@cref}{{[subfigure][1][7,1]7.1a}{172}}
\newlabel{sub@fig:true}{{a}{172}{Test Image $1$ \\ ($256\times 256$ pixels)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:true@cref}{{[subfigure][1][7,1]7.1a}{172}}
\newlabel{fig:recon}{{7.1b}{172}{Reconstructed Image (Rel. error $4.288\times 10^{-16}$)\relax }{figure.caption.22}{}}
\newlabel{fig:recon@cref}{{[subfigure][2][7,1]7.1b}{172}}
\newlabel{sub@fig:recon}{{b}{172}{Reconstructed Image (Rel. error $4.288\times 10^{-16}$)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:recon@cref}{{[subfigure][2][7,1]7.1b}{172}}
\newlabel{fig:true_msu}{{7.1c}{172}{Test Image $2$ \\ ($256\times 256$ pixels)\relax }{figure.caption.22}{}}
\newlabel{fig:true_msu@cref}{{[subfigure][3][7,1]7.1c}{172}}
\newlabel{sub@fig:true_msu}{{c}{172}{Test Image $2$ \\ ($256\times 256$ pixels)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:true_msu@cref}{{[subfigure][3][7,1]7.1c}{172}}
\newlabel{fig:recon_msu}{{7.1d}{172}{Reconstructed Image (Rel. error $2.857\times 10^{-16}$)\relax }{figure.caption.22}{}}
\newlabel{fig:recon_msu@cref}{{[subfigure][4][7,1]7.1d}{172}}
\newlabel{sub@fig:recon_msu}{{d}{172}{Reconstructed Image (Rel. error $2.857\times 10^{-16}$)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:recon_msu@cref}{{[subfigure][4][7,1]7.1d}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }}{172}{figure.caption.22}}
\newlabel{fig:2d-recon}{{7.1}{172}{Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }{figure.caption.22}{}}
\newlabel{fig:2d-recon@cref}{{[figure][1][7]7.1}{172}}
\newlabel{fig:etime}{{7.2a}{174}{Execution Time vs Problem Size\relax }{figure.caption.23}{}}
\newlabel{fig:etime@cref}{{[subfigure][1][7,2]7.2a}{174}}
\newlabel{sub@fig:etime}{{a}{174}{Execution Time vs Problem Size\relax }{figure.caption.23}{}}
\newlabel{sub@fig:etime@cref}{{[subfigure][1][7,2]7.2a}{174}}
\newlabel{fig:noise}{{7.2b}{174}{Noise Robustness of the Proposed Method\relax }{figure.caption.23}{}}
\newlabel{fig:noise@cref}{{[subfigure][2][7,2]7.2b}{174}}
\newlabel{sub@fig:noise}{{b}{174}{Noise Robustness of the Proposed Method\relax }{figure.caption.23}{}}
\newlabel{sub@fig:noise@cref}{{[subfigure][2][7,2]7.2b}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }}{174}{figure.caption.23}}
\newlabel{fig:perf}{{7.2}{174}{Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }{figure.caption.23}{}}
\newlabel{fig:perf@cref}{{[figure][2][7]7.2}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Recovery Guarantees for 2D Phase Retrieval}{174}{section.7.4}}
\newlabel{sec:2d_recov}{{7.4}{174}{Recovery Guarantees for 2D Phase Retrieval}{section.7.4}{}}
\newlabel{sec:2d_recov@cref}{{[section][4][7]7.4}{174}}
\newlabel{prop:2d_kron}{{20}{174}{}{proposition.20}{}}
\newlabel{prop:2d_kron@cref}{{[proposition][20][]20}{174}}
\newlabel{lem:2d_diag_kron}{{23}{175}{}{lemma.23}{}}
\newlabel{lem:2d_diag_kron@cref}{{[lemma][23][]23}{175}}
\newlabel{prop:2d_specgap}{{21}{176}{}{proposition.21}{}}
\newlabel{prop:2d_specgap@cref}{{[proposition][21][]21}{176}}
\newlabel{lem:2d_srho}{{24}{177}{}{lemma.24}{}}
\newlabel{lem:2d_srho@cref}{{[lemma][24][]24}{177}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 2D Phase Retrieval, Improved Angular Synchronization\relax }}{177}{algorithm.5}}
\newlabel{alg:2d_pr_wang}{{5}{177}{2D Phase Retrieval, Improved Angular Synchronization\relax }{algorithm.5}{}}
\newlabel{alg:2d_pr_wang@cref}{{[algorithm][5][]5}{177}}
\newlabel{eq:2d_recov}{{7.7}{178}{}{equation.7.4.7}{}}
\newlabel{eq:2d_recov@cref}{{[equation][7][7]7.7}{178}}
\newlabel{thm:2d_recov}{{11}{178}{}{equation.7.4.7}{}}
\newlabel{thm:2d_recov@cref}{{[theorem][11][]11}{178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix A. Spanning Families for $\ensuremath  {\mathcal  {H}}^d$}{180}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:gam_span_herm}{{A}{180}{Spanning Families for $\H ^d$}{appendix.A}{}}
\newlabel{app:gam_span_herm@cref}{{[appendix][1][2147483647]A}{180}}
\newlabel{lem:conjugate_span_dim}{{25}{181}{}{lemma.25}{}}
\newlabel{lem:conjugate_span_dim@cref}{{[lemma][25][2147483647]25}{181}}
\newlabel{eq:real_part}{{A.1}{182}{}{equation.A.0.1}{}}
\newlabel{eq:real_part@cref}{{[equation][1][2147483647,1]A.1}{182}}
\newlabel{eq:imag_part}{{A.2}{182}{}{equation.A.0.2}{}}
\newlabel{eq:imag_part@cref}{{[equation][2][2147483647,1]A.2}{182}}
\newlabel{lem:eigenbits}{{26}{182}{}{equation.A.0.2}{}}
\newlabel{lem:eigenbits@cref}{{[lemma][26][2147483647]26}{182}}
\newlabel{eq:synth_op}{{A.3}{183}{Spanning Families for $\H ^d$}{equation.A.0.3}{}}
\newlabel{eq:synth_op@cref}{{[equation][3][2147483647,1]A.3}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix B. Conditioning Bound of Near-Flat Masks}{187}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:nearflat_more}{{B}{187}{Conditioning Bound of Near-Flat Masks}{appendix.B}{}}
\newlabel{app:nearflat_more@cref}{{[appendix][2][2147483647]B}{187}}
\newlabel{prop:nearflat_more}{{22}{187}{}{proposition.22}{}}
\newlabel{prop:nearflat_more@cref}{{[proposition][22][2147483647]22}{187}}
\newlabel{eq:dirichlet}{{B.1}{188}{}{equation.B.0.1}{}}
\newlabel{eq:dirichlet@cref}{{[equation][1][2147483647,2]B.1}{188}}
\newlabel{lem:dirichlet}{{27}{188}{}{equation.B.0.1}{}}
\newlabel{lem:dirichlet@cref}{{[lemma][27][2147483647]27}{188}}
\citation{mercerXXXXdirichlet}
\newlabel{eq:nfm1}{{B.2}{189}{Conditioning Bound of Near-Flat Masks}{equation.B.0.2}{}}
\newlabel{eq:nfm1@cref}{{[equation][2][2147483647,2]B.2}{189}}
\newlabel{eq:mercer}{{B.3}{189}{Conditioning Bound of Near-Flat Masks}{equation.B.0.3}{}}
\newlabel{eq:mercer@cref}{{[equation][3][2147483647,2]B.3}{189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix C. Vector Synchronization}{190}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:vec_sync}{{C}{190}{Vector Synchronization}{appendix.C}{}}
\newlabel{app:vec_sync@cref}{{[appendix][3][2147483647]C}{190}}
\newlabel{eq:vec_sync}{{C.1}{190}{Vector Synchronization}{equation.C.0.1}{}}
\newlabel{eq:vec_sync@cref}{{[equation][1][2147483647,3]C.1}{190}}
\newlabel{eq:vec_ang_sync}{{C.2}{190}{Vector Synchronization}{equation.C.0.2}{}}
\newlabel{eq:vec_ang_sync@cref}{{[equation][2][2147483647,3]C.2}{190}}
\newlabel{eq:vec_sync_mats}{{C.3}{191}{Vector Synchronization}{equation.C.0.3}{}}
\newlabel{eq:vec_sync_mats@cref}{{[equation][3][2147483647,3]C.3}{191}}
\newlabel{eq:vec_as_re}{{C.4}{191}{Vector Synchronization}{equation.C.0.4}{}}
\newlabel{eq:vec_as_re@cref}{{[equation][4][2147483647,3]C.4}{191}}
\newlabel{prop:vec_sync}{{23}{192}{}{proposition.23}{}}
\newlabel{prop:vec_sync@cref}{{[proposition][23][2147483647]23}{192}}
\bibdata{bibs/dissertation}
\newlabel{eq:vec_sync_bnd}{{C.5}{193}{}{equation.C.0.5}{}}
\newlabel{eq:vec_sync_bnd@cref}{{[equation][5][2147483647,3]C.5}{193}}
\newlabel{cor:vec_sync_bnd}{{11}{193}{}{equation.C.0.5}{}}
\newlabel{cor:vec_sync_bnd@cref}{{[corollary][11][2147483647]11}{193}}
\bibcite{hodgkin1963penicillin}{{1}{1963}{{Abrahamsson et~al.}}{{Abrahamsson, Hodgkin, and Maslen}}}
\bibcite{alexeev2014phase}{{2}{2014}{{Alexeev et~al.}}{{Alexeev, Bandeira, Fickus, and Mixon}}}
\bibcite{alizadeh1997nondegeneracy}{{3}{1997}{{Alizadeh et~al.}}{{Alizadeh, Haeberly, and Overton}}}
\bibcite{balan2006signal}{{4}{2006}{{Balan et~al.}}{{Balan, Casazza, and Edidin}}}
\bibcite{balan2007fast}{{5}{2007}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{balan2009painless}{{6}{2009}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{bandeira2013near}{{7}{2013}{{Bandeira and Mixon}}{{}}}
\bibcite{Cheeger}{{8}{2013}{{Bandeira et~al.}}{{Bandeira, Singer, and Spielman}}}
\bibcite{bandeira2016tightness}{{9}{2017}{{Bandeira et~al.}}{{Bandeira, Boumal, and Singer}}}
\bibcite{bauschke2003hybrid}{{10}{2003}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{bauschke2002phase}{{11}{2002}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{BendoryE16}{{12}{2018}{{Bendory et~al.}}{{Bendory, Eldar, and Boumal}}}
\bibcite{bodmann2013stable}{{13}{2015}{{Bodmann and Hammen}}{{}}}
\bibcite{bragg1915crystal_structure}{{14}{1915}{{Bragg and Bragg}}{{}}}
\bibcite{briales2017cartan_sync}{{15}{2017}{{Briales and Gonzalez-Jimenez}}{{}}}
\bibcite{cell2001antibios}{{16}{2001}{{Brodersen et~al.}}{{Brodersen, Clemons, P.~Carter, J.~Morgan-Warren, Wimberly, and Ramakrishnan}}}
\bibcite{calafiore2016complex_pgo}{{17}{2016}{{Calafiore et~al.}}{{Calafiore, Carlone, and Dellaert}}}
\bibcite{candes2014solving}{{18}{2014}{{Candes and Li}}{{}}}
\bibcite{candes2012phaselift}{{19}{2013}{{Candes et~al.}}{{Candes, Strohmer, and Voroninski}}}
\bibcite{Candes2014WF}{{20}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{candes2015phase}{{21}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{candes2015wtf}{{22}{2015}{{Cands et~al.}}{{Cands, Li, and Soltanolkotabi}}}
\bibcite{marchesini2015coptych}{{23}{2018}{{Chang et~al.}}{{Chang, Enfedaque, Lou, and Marchesini}}}
\bibcite{chungspectral}{{24}{1997}{{Chung}}{{}}}
\bibcite{davis1970rotation}{{25}{1970}{{Davis and Kahan}}{{}}}
\bibcite{Dierolf2008Ptych}{{26}{2008}{{Dierolf et~al.}}{{Dierolf, Bunk, Kynde, Thibault, Johnson, Menzel, Jefimovs, David, Marti, and Pfeiffer}}}
\bibcite{candes2011phaselift}{{27}{2013}{{E.~J.~Cands and Voroninski}}{{}}}
\bibcite{eldar2014sparse}{{28}{2015}{{Eldar et~al.}}{{Eldar, Sidorenko, Mixon, Barel, and Cohen}}}
\bibcite{eldar2012phase}{{29}{2014}{{Eldar and Mendelson}}{{}}}
\bibcite{elser2003phase}{{30}{2003}{{Elser}}{{}}}
\bibcite{enqvist2011nonsequential}{{31}{2011}{{Enqvist et~al.}}{{Enqvist, Kahl, and Olsson}}}
\bibcite{olsson2017rot_avg}{{32}{2017}{{Eriksson et~al.}}{{Eriksson, Olsson, Kahl, Enqvist, and Chin}}}
\bibcite{fienup1978reconstruction}{{33}{1978}{{Fienup}}{{}}}
\bibcite{fienup1982comparison}{{34}{1982}{{Fienup}}{{}}}
\bibcite{fischler1981ransac}{{35}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{franklin1953nature}{{36}{1953}{{Franklin and Gosling}}{{}}}
\bibcite{gallager2008digital}{{37}{2008}{{Gallager}}{{}}}
\bibcite{galli2014nobel}{{38}{2014}{{Galli}}{{}}}
\bibcite{gerchberg1972practical}{{39}{1972}{{Gerchberg and Saxton}}{{}}}
\bibcite{Goodman2005IntroFourierOptics}{{40}{2005}{{Goodman}}{{}}}
\bibcite{govindu2006motion_avg}{{41}{2006}{{Govindu}}{{}}}
\bibcite{gb08}{{42}{2008}{{Grant and Boyd}}{{}}}
\bibcite{cvx}{{43}{2014}{{Grant and Boyd}}{{}}}
\bibcite{gray2006circulant}{{44}{2006}{{Gray}}{{}}}
\bibcite{gross2015improved}{{45}{2015}{{Gross et~al.}}{{Gross, Krahmer, and Kueng}}}
\bibcite{hauptman1953monograph}{{46}{1953}{{Hauptman and Karle}}{{}}}
\bibcite{hausbrand2015battery}{{47}{2015}{{Hausbrand et~al.}}{{Hausbrand, Cherkashinin, Ehrenberg, Grting, Albe, Hess, and Jaegermann}}}
\bibcite{horn1991topics}{{48}{1991}{{Horn and Johnson}}{{}}}
\bibcite{horn2012matrix}{{49}{2012}{{Horn and Johnson}}{{}}}
\bibcite{CandesFix}{{50}{2015}{{Iwen et~al.}}{{Iwen, Krahmer, and Viswanathan}}}
\bibcite{IVW2015_FastPhase}{{51}{2016{}}{{Iwen et~al.}}{{Iwen, Viswanathan, and Wang}}}
\bibcite{bitbucket_BlockPR}{{52}{2016{}}{{Iwen et~al.}}{{Iwen, Wang, and Viswanathan}}}
\bibcite{jaganathan2015stft}{{53}{2016}{{Jaganathan et~al.}}{{Jaganathan, Eldar, and Hassibi}}}
\bibcite{kimber2003protein}{{54}{2003}{{Kimber et~al.}}{{Kimber, Vallee, Houston, Neakov, Skarina, Evdokimova, Beasley, Christendat, Savchenko, Arrowsmith, Vedadi, Gerstein, and Edwards}}}
\bibcite{lamb1990carbon}{{55}{1990}{{Kr{\"a}tschmer et~al.}}{{Kr{\"a}tschmer, Lamb, Fostiropoulos, and Huffman}}}
\bibcite{kroto1985fullerene}{{56}{1985}{{Kroto et~al.}}{{Kroto, Heath, O'Brien, Curl, and Smalley}}}
\bibcite{kueng2015spherical}{{57}{2015}{{Kueng et~al.}}{{Kueng, Gross, and Krahmer}}}
\bibcite{kueng2016clifford}{{58}{2016}{{Kueng et~al.}}{{Kueng, Zhu, and Gross}}}
\bibcite{laub2004matrix}{{59}{2004}{{Laub}}{{}}}
\bibcite{li2012sparse}{{60}{2013}{{Li and Voroninski}}{{}}}
\bibcite{strohmer2017wtf_deconv1}{{61}{2018}{{Li et~al.}}{{Li, Ling, Strohmer, and Wei}}}
\bibcite{strohmer2015self_calib}{{62}{2015}{{Ling and Strohmer}}{{}}}
\bibcite{strohmer2017wtf_deconv2}{{63}{2018}{{Ling and Strohmer}}{{}}}
\bibcite{marchesini2015alternating}{{64}{2016}{{Marchesini et~al.}}{{Marchesini, Tu, and Wu}}}
\bibcite{mercerXXXXdirichlet}{{65}{}{{Mercer}}{{}}}
\bibcite{merhi2017recovery}{{66}{2017}{{Merhi et~al.}}{{Merhi, Viswanathan, and Iwen}}}
\bibcite{millane1990phase}{{67}{1990}{{Millane}}{{}}}
\bibcite{netrapalli2013phase}{{68}{2013}{{Netrapalli et~al.}}{{Netrapalli, Jain, and Sanghavi}}}
\bibcite{patterson1934fourier_method}{{69}{1934}{{Patterson}}{{}}}
\bibcite{pfander2016robust}{{70}{2016}{{Pfander and Salanevich}}{{}}}
\bibcite{juang1993speechrec}{{71}{1993}{{Rabiner and Juang}}{{}}}
\bibcite{rasmussen2007adrenergic}{{72}{2007}{{Rasmussen et~al.}}{{Rasmussen, Choi, Rosenbaum, Kobilka, Thian, Edwards, Burghammer, Ratnala, Sanishvili, Fischetti, Schertler, Weis, and Kobilka}}}
\bibcite{bandeira2016se_sync}{{73}{2016}{{Rosen et~al.}}{{Rosen, Carlone, Bandeira, and Leonard}}}
\bibcite{salanevich2015polarization}{{74}{2015}{{Salanevich and Pfander}}{{}}}
\bibcite{schindler2000kinase}{{75}{2000}{{Schindler et~al.}}{{Schindler, Bornmann, Pellicena, Miller, Clarkson, and Kuriyan}}}
\bibcite{shapiro2014nanometer}{{76}{2014}{{Shapiro et~al.}}{{Shapiro, Yu, Tyliszczak, Cabana, Celestre, Chao, Kaznatcheev, Kilcoyne, Maia, Marchesini, Meng, Warwick, Yang, and Padmore}}}
\bibcite{singer2011ang_sync}{{77}{2011}{{Singer}}{{}}}
\bibcite{andrej2018battery}{{78}{2018}{{Singer et~al.}}{{Singer, Zhang, Hy, Cela, Fang, Wynn, Qiu, Xia, Liu, Ulvestad, Hua, Wingert, Liu, Sprung, Zozulya, Maxey, Harder, Meng, and Shpyrko}}}
\bibcite{starodub2008damage}{{79}{2008}{{Starodub et~al.}}{{Starodub, Rez, Hembree, Howells, Shapiro, Chapman, Fromme, Schmidt, Weierstall, Doak, and Spence}}}
\bibcite{stewart1990matrix}{{80}{1990}{{Stewart and Sun}}{{}}}
\bibcite{takajo1997numerical}{{81}{1997}{{Takajo et~al.}}{{Takajo, Takahashi, Kawanami, and Ueda}}}
\bibcite{takajo1998study}{{82}{1998}{{Takajo et~al.}}{{Takajo, Takahashi, Ueda, and Taninaka}}}
\bibcite{takajo1999further}{{83}{1999}{{Takajo et~al.}}{{Takajo, Takahashi, and Shizuma}}}
\bibcite{tong1990normal}{{84}{1990}{{Tong}}{{}}}
\bibcite{trefethen1997numerical}{{85}{1997}{{Trefethen and Bau~III}}{{}}}
\bibcite{varsani1993isomerase}{{86}{1993}{{Varsani et~al.}}{{Varsani, Cui, Rangarajan, Hartley, Goldberg, Collyer, and Blow}}}
\bibcite{IV_SPIE}{{87}{2015}{{Viswanathan and Iwen}}{{}}}
\bibcite{walther1963question}{{88}{1963}{{Walther}}{{}}}
\bibcite{watson1962nobel_lecture}{{89}{1962}{{Watson}}{{}}}
\bibcite{watson1953nature}{{90}{1953}{{Watson and Crick}}{{}}}
\bibcite{wedderburn1934matrices}{{91}{1934}{{Wedderburn}}{{}}}
\bibcite{wilkins1953nature}{{92}{1953}{{Wilkins et~al.}}{{Wilkins, Stokes, and Wilson}}}
\bibcite{arXiv:1105.5628_MarchesiniEtAl}{{93}{2011}{{{Yang} et~al.}}{{{Yang}, {Qian}, {Schirotzek}, {Maia}, and {Marchesini}}}}
\bibcite{yu2015useful}{{94}{2015}{{Yu et~al.}}{{Yu, Wang, and Samworth}}}
