\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{viii}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{ix}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{x}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita}{xi}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{xii}{section.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Introduction}{1}{section.1.1}}
\newlabel{eq:pr_bare}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:pr_bare@cref}{{[equation][1][1]1.1}{1}}
\citation{walther1963question}
\citation{diffraction_ref}
\citation{crystallography_refs}
\citation{balan2006signal,juang1993speechrec}
\citation{strohmer2017wtf_deconv1,strohmer2017wtf_deconv2}
\citation{strohmer2015self_calib}
\citation{bragg1915crystal_structure}
\citation{patterson1934fourier_method}
\citation{hauptman1953monograph}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,elser2003phase,fienup1978reconstruction}
\citation{galli2014nobel}
\citation{cell2001antibios,rasmussen2007adrenergic,schindler2000kinase}
\citation{hodgkin1963penicillin}
\citation{kimber2003protein,varsani1993isomerase}
\citation{franklin1953nature,watson1962nobel_lecture,watson1953nature,wilkins1953nature}
\citation{hausbrand2015battery,andrej2018battery}
\citation{lamb1990carbon,kroto1985fullerene}
\citation{galli2014nobel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xray_cryst}{{1.1}{4}{Experimental setup for x-ray crystallography\relax }{figure.caption.1}{}}
\newlabel{fig:xray_cryst@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}X-ray Crystallography}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Historical Preliminaries}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Mathematical Model}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Diffraction as a Fourier transform}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Notation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2. Applications}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:ptych_meas}{{2.1}{9}{Applications}{equation.2.0.1}{}}
\newlabel{eq:ptych_meas@cref}{{[equation][1][2]2.1}{9}}
\citation{millane1990phase,walther1963question}
\citation{millane1990phase}
\citation{gerchberg1972practical}
\citation{millane1990phase,walther1963question}
\citation{gerchberg1972practical}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,fienup1978reconstruction,takajo1997numerical,takajo1999further,takajo1998study}
\citation{balan2007fast,balan2006signal,bandeira2013near,bodmann2013stable,candes2012phaselift,eldar2012phase,IVW2015_FastPhase,li2012sparse}
\citation{balan2006signal,bandeira2013near,candes2012phaselift}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3. Phase retrieval from local correlation measurements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:our_model}{{3}{10}{Phase retrieval from local correlation measurements}{chapter.3}{}}
\newlabel{ch:our_model@cref}{{[chapter][3][]3}{10}}
\newlabel{ch:base_model}{{3}{10}{Phase retrieval from local correlation measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{10}}
\newlabel{ch:base_model}{{3}{10}{Phase retrieval from local correlation measurements}{chapter.3}{}}
\newlabel{ch:base_model@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Introduction}{10}{section.3.1}}
\newlabel{sec:intro}{{3.1}{10}{Introduction}{section.3.1}{}}
\newlabel{sec:intro@cref}{{[section][1][3]3.1}{10}}
\newlabel{eq:phase_ret}{{3.1}{10}{Introduction}{equation.3.1.1}{}}
\newlabel{eq:phase_ret@cref}{{[equation][1][3]3.1}{10}}
\citation{balan2006signal,candes2012phaselift,IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{12}{subsection.3.1.1}}
\newlabel{sec:locCorrMeas}{{3.1.1}{12}{Local Correlation Measurements}{subsection.3.1.1}{}}
\newlabel{sec:locCorrMeas@cref}{{[subsection][1][3,1]3.1.1}{12}}
\newlabel{eq:shift_model}{{3.2}{12}{Local Correlation Measurements}{equation.3.1.2}{}}
\newlabel{eq:shift_model@cref}{{[equation][2][3]3.2}{12}}
\newlabel{eq:T_delta}{{3.3}{12}{Local Correlation Measurements}{equation.3.1.3}{}}
\newlabel{eq:T_delta@cref}{{[equation][3][3]3.3}{12}}
\newlabel{eq:lifted_system}{{3.4}{12}{Local Correlation Measurements}{equation.3.1.4}{}}
\newlabel{eq:lifted_system@cref}{{[equation][4][3]3.4}{12}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IV_SPIE}
\newlabel{eq:linear}{{3.5}{13}{Local Correlation Measurements}{equation.3.1.5}{}}
\newlabel{eq:linear@cref}{{[equation][5][3]3.5}{13}}
\newlabel{equdef:X0}{{3.6}{13}{Local Correlation Measurements}{equation.3.1.6}{}}
\newlabel{equdef:X0@cref}{{[equation][6][3]3.6}{13}}
\newlabel{eq:X_0}{{3.7}{13}{Local Correlation Measurements}{equation.3.1.7}{}}
\newlabel{eq:X_0@cref}{{[equation][7][3]3.7}{13}}
\citation{IV_SPIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Contributions}{14}{subsection.3.1.2}}
\newlabel{sec:mainRes}{{3.1.2}{14}{Contributions}{subsection.3.1.2}{}}
\newlabel{sec:mainRes@cref}{{[subsection][2][3,1]3.1.2}{14}}
\newlabel{eq:shift_model_noise}{{3.8}{14}{Contributions}{equation.3.1.8}{}}
\newlabel{eq:shift_model_noise@cref}{{[equation][8][3]3.8}{14}}
\newlabel{eq:X}{{3.9}{14}{Contributions}{equation.3.1.9}{}}
\newlabel{eq:X@cref}{{[equation][9][3]3.9}{14}}
\newlabel{eq:Xtilde}{{3.10}{14}{Contributions}{equation.3.1.10}{}}
\newlabel{eq:Xtilde@cref}{{[equation][10][3]3.10}{14}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Phase Retrieval from Local Correlation Measurements\relax }}{15}{algorithm.1}}
\newlabel{alg:phaseRetrieval1}{{1}{15}{Fast Phase Retrieval from Local Correlation Measurements\relax }{algorithm.1}{}}
\newlabel{alg:phaseRetrieval1@cref}{{[algorithm][1][]1}{15}}
\newlabel{Prop:RecovRes}{{1}{15}{}{theorem.1}{}}
\newlabel{Prop:RecovRes@cref}{{[theorem][1][]1}{15}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{Thm:OLDRecovRes}{{2}{16}{See Theorem 5 in \cite {IVW2015_FastPhase}}{theorem.2}{}}
\newlabel{Thm:OLDRecovRes@cref}{{[theorem][2][]2}{16}}
\citation{IVW2015_FastPhase}
\citation{trefethen1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}}{17}{subsection.3.1.3}}
\newlabel{sec:RuntimeAlg1}{{3.1.3}{17}{The Runtime Complexity of Algorithm~\ref {alg:phaseRetrieval1}}{subsection.3.1.3}{}}
\newlabel{sec:RuntimeAlg1@cref}{{[subsection][3][3,1]3.1.3}{17}}
\citation{Dierolf2008Ptych,Goodman2005IntroFourierOptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{18}{subsection.3.1.4}}
\newlabel{sec:conn_pty}{{3.1.4}{18}{Connection to Ptychography}{subsection.3.1.4}{}}
\newlabel{sec:conn_pty@cref}{{[subsection][4][3,1]3.1.4}{18}}
\newlabel{eq:ptych}{{3.11}{18}{Connection to Ptychography}{equation.3.1.11}{}}
\newlabel{eq:ptych@cref}{{[equation][11][3]3.11}{18}}
\citation{arXiv:1105.5628_MarchesiniEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of one-dimensional ptychographic imaging {\relax \fontsize  {10.95}{13.6pt}\selectfont  \abovedisplayskip 11pt plus3pt minus6pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6.5pt plus3.5pt minus3pt \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 4.5pt plus 2pt minus 1pt \itemsep \parsep \topsep 9pt plus 3pt minus 5pt}(Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }}{19}{figure.caption.2}}
\newlabel{fig:ptychography_setup}{{3.1}{19}{Illustration of one-dimensional ptychographic imaging {\small (Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }{figure.caption.2}{}}
\newlabel{fig:ptychography_setup@cref}{{[figure][1][3]3.1}{19}}
\newlabel{eq:1d_ptycho}{{3.12}{19}{Connection to Ptychography}{equation.3.1.12}{}}
\newlabel{eq:1d_ptycho@cref}{{[equation][12][3]3.12}{19}}
\newlabel{eq:ptychm}{{3.13}{20}{Connection to Ptychography}{equation.3.1.13}{}}
\newlabel{eq:ptychm@cref}{{[equation][13][3]3.13}{20}}
\newlabel{eq:loco_measurements}{{3.14}{20}{Connection to Ptychography}{equation.3.1.14}{}}
\newlabel{eq:loco_measurements@cref}{{[equation][14][3]3.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{20}{subsection.3.1.5}}
\newlabel{sec:STFT}{{3.1.5}{20}{Connections to Masked Fourier Measurements}{subsection.3.1.5}{}}
\newlabel{sec:STFT@cref}{{[subsection][5][3,1]3.1.5}{20}}
\newlabel{eq:STFT_measurements}{{3.15}{20}{Connections to Masked Fourier Measurements}{equation.3.1.15}{}}
\newlabel{eq:STFT_measurements@cref}{{[equation][15][3]3.15}{20}}
\citation{gerchberg1972practical}
\citation{fienup1978reconstruction}
\citation{bauschke2003hybrid,bauschke2002phase,elser2003phase,takajo1997numerical,takajo1999further,takajo1998study}
\citation{marchesini2015alternating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Related Work}{21}{subsection.3.1.6}}
\newlabel{sec:lit}{{3.1.6}{21}{Related Work}{subsection.3.1.6}{}}
\newlabel{sec:lit@cref}{{[subsection][6][3,1]3.1.6}{21}}
\citation{candes2014solving,candes2012phaselift}
\citation{candes2015phase}
\citation{alexeev2014phase}
\citation{balan2009painless,bodmann2013stable}
\citation{netrapalli2013phase}
\citation{Candes2014WF,gross2015improved}
\citation{candes2015phase}
\citation{BendoryE16,eldar2014sparse}
\citation{jaganathan2015stft}
\citation{alexeev2014phase}
\citation{salanevich2015polarization}
\citation{pfander2016robust}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{alexeev2014phase}
\citation{bitbucket_BlockPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Organization}{23}{subsection.3.1.7}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{24}{section.3.2}}
\newlabel{sec:MeasMatrix}{{3.2}{24}{Well-conditioned measurement maps}{section.3.2}{}}
\newlabel{sec:MeasMatrix@cref}{{[section][2][3]3.2}{24}}
\newlabel{eq:MeasDef}{{3.17}{24}{Example 1:}{equation.3.2.17}{}}
\newlabel{eq:MeasDef@cref}{{[equation][17][3]3.17}{24}}
\citation{IVW2015_FastPhase}
\newlabel{thm:WellCondMeas}{{3}{25}{\cite {IVW2015_FastPhase}}{theorem.3}{}}
\newlabel{thm:WellCondMeas@cref}{{[theorem][3][]3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{27}{section.3.3}}
\newlabel{sec:Spectrum}{{3.3}{27}{The Spectrum of $\tilde {\X }_0$}{section.3.3}{}}
\newlabel{sec:Spectrum@cref}{{[section][3][3]3.3}{27}}
\newlabel{equ:NormedUmatSPG}{{3.18}{27}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.18}{}}
\newlabel{equ:NormedUmatSPG@cref}{{[equation][18][3]3.18}{27}}
\newlabel{eqn:lambda}{{3.19}{28}{The Spectrum of $\tilde {\X }_0$}{equation.3.3.19}{}}
\newlabel{eqn:lambda@cref}{{[equation][19][3]3.19}{28}}
\newlabel{lem:spectrum}{{1}{28}{}{lemma.1}{}}
\newlabel{lem:spectrum@cref}{{[lemma][1][]1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  X$}\mathaccent "0365{ X}_0$}{29}{subsection.3.3.1}}
\newlabel{equ:EigenFormula}{{3.20}{29}{The Spectral Gap of $\widetilde {\X }_0$}{equation.3.3.20}{}}
\newlabel{equ:EigenFormula@cref}{{[subsection][1][3,3]3.3.1}{29}}
\newlabel{equ:gap12}{{3.21}{29}{The Spectral Gap of $\widetilde {\X }_0$}{}{}}
\newlabel{equ:gap12@cref}{{[subsection][1][3,3]3.3.1}{29}}
\newlabel{lem:EigGap}{{2}{29}{}{lemma.2}{}}
\newlabel{lem:EigGap@cref}{{[lemma][2][]2}{29}}
\citation{alexeev2014phase}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{31}{section.3.4}}
\newlabel{sec:Perturb}{{3.4}{31}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{sec:Perturb@cref}{{[section][4][3]3.4}{31}}
\newlabel{eq:degandweight}{{3.4}{31}{Perturbation Theory for $\tilde {\X }_0$}{section.3.4}{}}
\newlabel{eq:degandweight@cref}{{[section][4][3]3.4}{31}}
\citation{chungspectral}
\newlabel{eq:graph_laplacian_normd}{{3.21}{32}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.21}{}}
\newlabel{eq:graph_laplacian_normd@cref}{{[equation][21][3]3.21}{32}}
\newlabel{cor:Gspectrum}{{1}{32}{}{corollary.1}{}}
\newlabel{cor:Gspectrum@cref}{{[corollary][1][]1}{32}}
\citation{Cheeger}
\citation{Cheeger}
\newlabel{equ:DeftildeXviaGcomp}{{3.22}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.22}{}}
\newlabel{equ:DeftildeXviaGcomp@cref}{{[equation][22][3]3.22}{33}}
\newlabel{equ:DeftildeXviaGpure}{{3.23}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.23}{}}
\newlabel{equ:DeftildeXviaGpure@cref}{{[equation][23][3]3.23}{33}}
\newlabel{equ:ConnectLaplace}{{3.24}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.24}{}}
\newlabel{equ:ConnectLaplace@cref}{{[equation][24][3]3.24}{33}}
\newlabel{eq:frustration}{{3.25}{33}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.25}{}}
\newlabel{eq:frustration@cref}{{[equation][25][3]3.25}{33}}
\newlabel{lem:CheegerInequality}{{3}{33}{Cheeger inequality for the connection Laplacian}{lemma.3}{}}
\newlabel{lem:CheegerInequality@cref}{{[lemma][3][]3}{33}}
\citation{Cheeger}
\newlabel{thm:SpecGraphPertBound}{{4}{34}{}{theorem.4}{}}
\newlabel{thm:SpecGraphPertBound@cref}{{[theorem][4][]4}{34}}
\newlabel{lem:gbound1}{{4}{34}{}{lemma.4}{}}
\newlabel{lem:gbound1@cref}{{[lemma][4][]4}{34}}
\newlabel{lem:gbound2}{{5}{35}{}{lemma.5}{}}
\newlabel{lem:gbound2@cref}{{[lemma][5][]5}{35}}
\newlabel{eq:gi_to_frustration}{{3.26}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.26}{}}
\newlabel{eq:gi_to_frustration@cref}{{[equation][26][3]3.26}{36}}
\newlabel{eq:de-cheeg}{{3.27}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.27}{}}
\newlabel{eq:de-cheeg@cref}{{[equation][27][3]3.27}{36}}
\newlabel{eq:Lamb=Frob}{{3.28}{36}{Perturbation Theory for $\tilde {\X }_0$}{equation.3.4.28}{}}
\newlabel{eq:Lamb=Frob@cref}{{[equation][28][3]3.28}{36}}
\newlabel{cor:GenBoundv2}{{2}{37}{}{corollary.2}{}}
\newlabel{cor:GenBoundv2@cref}{{[corollary][2][]2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{37}{section.3.5}}
\newlabel{sec:RecovGuarantee}{{3.5}{37}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:RecovGuarantee@cref}{{[section][5][3]3.5}{37}}
\newlabel{sec:recov_guar}{{3.5}{37}{Recovery Guarantees for the Proposed Method}{section.3.5}{}}
\newlabel{sec:recov_guar@cref}{{[section][5][3]3.5}{37}}
\newlabel{equ:SrhoDef}{{3.29}{38}{Recovery Guarantees for the Proposed Method}{equation.3.5.29}{}}
\newlabel{equ:SrhoDef@cref}{{[equation][29][3]3.29}{38}}
\newlabel{lem:EtaBound}{{6}{38}{}{lemma.6}{}}
\newlabel{lem:EtaBound@cref}{{[lemma][6][]6}{38}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{equ:ManRes2}{{3.30}{39}{}{equation.3.5.30}{}}
\newlabel{equ:ManRes2@cref}{{[equation][30][3]3.30}{39}}
\newlabel{thm:MainRes}{{5}{39}{}{equation.3.5.30}{}}
\newlabel{thm:MainRes@cref}{{[theorem][5][]5}{39}}
\newlabel{Cor:RecovRes}{{3}{39}{}{corollary.3}{}}
\newlabel{Cor:RecovRes@cref}{{[corollary][3][]3}{39}}
\citation{bitbucket_BlockPR}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{40}{section.3.6}}
\newlabel{sec:NumEval}{{3.6}{40}{Numerical Evaluation}{section.3.6}{}}
\newlabel{sec:NumEval@cref}{{[section][6][3]3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace  {}\ref  {alg:phaseRetrieval1}: Magnitude Estimation}{41}{subsection.3.6.1}}
\newlabel{sec:MagEstImpNumerical}{{3.6.1}{41}{Numerical Improvements to Algorithm~\ref {alg:phaseRetrieval1}: Magnitude Estimation}{subsection.3.6.1}{}}
\newlabel{sec:MagEstImpNumerical@cref}{{[subsection][1][3,6]3.6.1}{41}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{Candes2014WF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \S  \ref  {sec:MeasMatrix}}{43}{subsection.3.6.2}}
\newlabel{sec:SparseMeasureMasks}{{3.6.2}{43}{Experiments with Measurements from Example 2 of \S \ref {sec:MeasMatrix}}{subsection.3.6.2}{}}
\newlabel{sec:SparseMeasureMasks@cref}{{[subsection][2][3,6]3.6.2}{43}}
\newlabel{fig:eig_vs_greedy}{{3.2a}{44}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{44}}
\newlabel{sub@fig:eig_vs_greedy}{{a}{44}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:eig_vs_greedy@cref}{{[subfigure][1][3,2]3.2a}{44}}
\newlabel{fig:WF_meas}{{3.2b}{44}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{44}}
\newlabel{sub@fig:WF_meas}{{b}{44}{Reconstruction Error vs. No. of Measurements; (Reconstruction at $40$dB SNR)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:WF_meas@cref}{{[subfigure][2][3,2]3.2b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robust Phase Retrieval -- Local vs. Global Measurements\relax }}{44}{figure.caption.5}}
\newlabel{fig:WF}{{3.2}{44}{Robust Phase Retrieval -- Local vs. Global Measurements\relax }{figure.caption.5}{}}
\newlabel{fig:WF@cref}{{[figure][2][3]3.2}{44}}
\citation{gb08,cvx}
\citation{bauschke2002phase}
\citation{fienup1982comparison}
\newlabel{fig:noise-7d}{{3.3a}{46}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{46}}
\newlabel{sub@fig:noise-7d}{{a}{46}{Using $D=7d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-7d@cref}{{[subfigure][1][3,3]3.3a}{46}}
\newlabel{fig:noise-15d}{{3.3b}{46}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{46}}
\newlabel{sub@fig:noise-15d}{{b}{46}{Using $D=15d$ measurements.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:noise-15d@cref}{{[subfigure][2][3,3]3.3b}{46}}
\newlabel{fig:lowsnr_128}{{3.3c}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{46}}
\newlabel{sub@fig:lowsnr_128}{{c}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=128$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_128@cref}{{[subfigure][3][3,3]3.3c}{46}}
\newlabel{fig:lowsnr_256}{{3.3d}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{46}}
\newlabel{sub@fig:lowsnr_256}{{d}{46}{Low SNR Simulations: Using $D=15d$ measurements, Problem Size $d=256$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lowsnr_256@cref}{{[subfigure][4][3,3]3.3d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{46}{figure.caption.6}}
\newlabel{fig:noise-local}{{3.3}{46}{Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }{figure.caption.6}{}}
\newlabel{fig:noise-local@cref}{{[figure][3][3]3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{47}{figure.caption.7}}
\newlabel{fig:iter_HIOER}{{3.4}{47}{Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }{figure.caption.7}{}}
\newlabel{fig:iter_HIOER@cref}{{[figure][4][3]3.4}{47}}
\newlabel{fig:measurements}{{3.5a}{49}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{49}}
\newlabel{sub@fig:measurements}{{a}{49}{Reconstruction Error vs. No. of Measurements\relax }{figure.caption.8}{}}
\newlabel{sub@fig:measurements@cref}{{[subfigure][1][3,5]3.5a}{49}}
\newlabel{fig:exectime}{{3.5b}{49}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{49}}
\newlabel{sub@fig:exectime}{{b}{49}{Execution Time vs. Problem Size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exectime@cref}{{[subfigure][2][3,5]3.5b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \S  \ref  {sec:MeasMatrix} and Additive Gaussian Noise)\relax }}{49}{figure.caption.8}}
\newlabel{fig:performance}{{3.5}{49}{Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \S \ref {sec:MeasMatrix} and Additive Gaussian Noise)\relax }{figure.caption.8}{}}
\newlabel{fig:performance@cref}{{[figure][5][3]3.5}{49}}
\newlabel{fig:global_vs_local_ptych}{{3.6a}{51}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{51}}
\newlabel{sub@fig:global_vs_local_ptych}{{a}{51}{Improved Robustness to Measurement Noise -- Comparing Variants of the {\em BlockPR} algorithm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:global_vs_local_ptych@cref}{{[subfigure][1][3,6]3.6a}{51}}
\newlabel{fig:noise_robust_ptych}{{3.6b}{51}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{51}}
\newlabel{sub@fig:noise_robust_ptych}{{b}{51}{Phase Retrieval from $D=7d$ Measurements -- Comparison with Other Phase Retrieval Algorithms\relax }{figure.caption.9}{}}
\newlabel{sub@fig:noise_robust_ptych@cref}{{[subfigure][2][3,6]3.6b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \S  \ref  {sec:MeasMatrix}\relax }}{51}{figure.caption.9}}
\newlabel{fig:ptych_meas}{{3.6}{51}{Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \S \ref {sec:MeasMatrix}\relax }{figure.caption.9}{}}
\newlabel{fig:ptych_meas@cref}{{[figure][6][3]3.6}{51}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \S  \ref  {sec:MeasMatrix}}{52}{subsection.3.6.3}}
\newlabel{sec:PtychographicMeasExper}{{3.6.3}{52}{Experiments with Ptychographic Measurements from Example 1 of \S \ref {sec:MeasMatrix}}{subsection.3.6.3}{}}
\newlabel{sec:PtychographicMeasExper@cref}{{[subsection][3][3,6]3.6.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Concluding Remarks}{53}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{53}{Concluding Remarks}{section.3.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][3]3.7}{53}}
\citation{merhi2017recovery}
\citation{davis1970rotation,stewart1990matrix}
\citation{yu2015useful}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{54}{section.3.8}}
\newlabel{sec:AltPerturbBounds}{{3.8}{54}{Alternate Perturbation Bounds}{section.3.8}{}}
\newlabel{sec:AltPerturbBounds@cref}{{[section][8][3]3.8}{54}}
\newlabel{lem:GenBound}{{1}{54}{}{lem.1}{}}
\newlabel{lem:GenBound@cref}{{[lem][1][]1}{54}}
\citation{candes2014solving}
\citation{CandesFix}
\citation{horn2012matrix}
\newlabel{cor:rank1Bound}{{2}{55}{}{lem.2}{}}
\newlabel{cor:rank1Bound@cref}{{[lem][2][]2}{55}}
\newlabel{equ:CorIntermed}{{3.32}{55}{Alternate Perturbation Bounds}{equation.3.8.32}{}}
\newlabel{equ:CorIntermed@cref}{{[equation][32][3]3.32}{55}}
\newlabel{cor2:GenBound}{{6}{56}{}{theorem.6}{}}
\newlabel{cor2:GenBound@cref}{{[theorem][6][]6}{56}}
\newlabel{equ:cor2GenBIP}{{3.33}{56}{Alternate Perturbation Bounds}{equation.3.8.33}{}}
\newlabel{equ:cor2GenBIP@cref}{{[equation][33][3]3.33}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4. Invertible Local Measurement Systems}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Introduction}{58}{section.4.1}}
\newlabel{sec:meas_intro}{{4.1}{58}{Introduction}{section.4.1}{}}
\newlabel{sec:meas_intro@cref}{{[section][1][4]4.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Definitions and Notation}{60}{subsection.4.1.1}}
\newlabel{eq:meas_op}{{4.1}{60}{Definitions and Notation}{equation.4.1.1}{}}
\newlabel{eq:meas_op@cref}{{[equation][1][4]4.1}{60}}
\newlabel{eq:meas_mat}{{4.2}{60}{Definitions and Notation}{equation.4.1.2}{}}
\newlabel{eq:meas_mat@cref}{{[equation][2][4]4.2}{60}}
\newlabel{eq:diag_vec_set}{{4.3}{61}{Definitions and Notation}{equation.4.1.3}{}}
\newlabel{eq:diag_vec_set@cref}{{[equation][3][4]4.3}{61}}
\newlabel{eq:diag_vec}{{4.4}{61}{Definitions and Notation}{equation.4.1.4}{}}
\newlabel{eq:diag_vec@cref}{{[equation][4][4]4.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Condition Number}{61}{section.4.2}}
\newlabel{sec:con_number}{{4.2}{61}{Condition Number}{section.4.2}{}}
\newlabel{sec:con_number@cref}{{[section][2][4]4.2}{61}}
\newlabel{prop:meas_cond}{{7}{62}{}{theorem.7}{}}
\newlabel{prop:meas_cond@cref}{{[theorem][7][]7}{62}}
\newlabel{thm:meas_cond}{{7}{62}{}{theorem.7}{}}
\newlabel{thm:meas_cond@cref}{{[theorem][7][]7}{62}}
\newlabel{eq:clean_cond}{{4.5}{62}{}{equation.4.2.5}{}}
\newlabel{eq:clean_cond@cref}{{[equation][5][4]4.5}{62}}
\newlabel{eq:messy_cond}{{4.6}{63}{}{equation.4.2.6}{}}
\newlabel{eq:messy_cond@cref}{{[equation][6][4]4.6}{63}}
\newlabel{prop:span_fam_cond}{{1}{63}{}{equation.4.2.6}{}}
\newlabel{prop:span_fam_cond@cref}{{[proposition][1][]1}{63}}
\newlabel{prop:gam_fam_cond}{{1}{63}{}{equation.4.2.6}{}}
\newlabel{prop:gam_fam_cond@cref}{{[proposition][1][]1}{63}}
\newlabel{cor:gam_fam_span}{{4}{63}{}{corollary.4}{}}
\newlabel{cor:gam_fam_span@cref}{{[corollary][4][]4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Interleaving operators and circulant structure}{64}{subsection.4.2.1}}
\newlabel{sec:interlemma}{{4.2.1}{64}{Interleaving operators and circulant structure}{subsection.4.2.1}{}}
\newlabel{sec:interlemma@cref}{{[subsection][1][4,2]4.2.1}{64}}
\newlabel{eq:interleave_def}{{4.7}{64}{Interleaving operators and circulant structure}{equation.4.2.7}{}}
\newlabel{eq:interleave_def@cref}{{[equation][7][4]4.7}{64}}
\newlabel{lem:interleave_inverse}{{7}{64}{}{lemma.7}{}}
\newlabel{lem:interleave_inverse@cref}{{[lemma][7][]7}{64}}
\newlabel{eq:M_1}{{4.8}{65}{}{equation.4.2.8}{}}
\newlabel{eq:M_1@cref}{{[equation][8][4]4.8}{65}}
\newlabel{eq:M_2}{{4.9}{65}{}{equation.4.2.9}{}}
\newlabel{eq:M_2@cref}{{[equation][9][4]4.9}{65}}
\newlabel{eq:M_3}{{4.10}{65}{}{equation.4.2.10}{}}
\newlabel{eq:M_3@cref}{{[equation][10][4]4.10}{65}}
\newlabel{lem:interleave}{{8}{65}{}{equation.4.2.10}{}}
\newlabel{lem:interleave@cref}{{[lemma][8][]8}{65}}
\citation{laub2004matrix}
\newlabel{eq:interkron_vec}{{4.11}{67}{}{equation.4.2.11}{}}
\newlabel{eq:interkron_vec@cref}{{[equation][11][4]4.11}{67}}
\newlabel{eq:interkron_mat}{{4.12}{67}{}{equation.4.2.12}{}}
\newlabel{eq:interkron_mat@cref}{{[equation][12][4]4.12}{67}}
\newlabel{eq:interkron_swap}{{4.13}{67}{}{equation.4.2.13}{}}
\newlabel{eq:interkron_swap@cref}{{[equation][13][4]4.13}{67}}
\newlabel{eq:kron_diag}{{4.14}{67}{}{equation.4.2.14}{}}
\newlabel{eq:kron_diag@cref}{{[equation][14][4]4.14}{67}}
\newlabel{lem:interkron}{{9}{67}{}{equation.4.2.14}{}}
\newlabel{lem:interkron@cref}{{[lemma][9][]9}{67}}
\citation{gray2006circulant}
\newlabel{lem:kronvec}{{10}{68}{}{lemma.10}{}}
\newlabel{lem:kronvec@cref}{{[lemma][10][]10}{68}}
\newlabel{eq:circ_dft_diag}{{4.15}{68}{}{equation.4.2.15}{}}
\newlabel{eq:circ_dft_diag@cref}{{[equation][15][4]4.15}{68}}
\newlabel{eq:circ_dft_blk}{{4.16}{68}{}{equation.4.2.16}{}}
\newlabel{eq:circ_dft_blk@cref}{{[equation][16][4]4.16}{68}}
\newlabel{eq:M_ell}{{4.17}{68}{}{equation.4.2.17}{}}
\newlabel{eq:M_ell@cref}{{[equation][17][4]4.17}{68}}
\newlabel{lem:circ_diag}{{11}{68}{}{equation.4.2.17}{}}
\newlabel{lem:circ_diag@cref}{{[lemma][11][]11}{68}}
\newlabel{cor:circ_diag_condition}{{5}{69}{}{corollary.5}{}}
\newlabel{cor:circ_diag_condition@cref}{{[corollary][5][]5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Proofs of Main Results}{69}{subsection.4.2.2}}
\newlabel{sec:gam_fam}{{4.2.2}{69}{Proofs of Main Results}{subsection.4.2.2}{}}
\newlabel{sec:gam_fam@cref}{{[subsection][2][4,2]4.2.2}{69}}
\newlabel{eq:interleaved_meas}{{4.18}{70}{Proofs of Main Results}{equation.4.2.18}{}}
\newlabel{eq:interleaved_meas@cref}{{[equation][18][4]4.18}{70}}
\newlabel{eq:max_sv}{{4.19}{70}{Proofs of Main Results}{equation.4.2.19}{}}
\newlabel{eq:max_sv@cref}{{[equation][19][4]4.19}{70}}
\newlabel{eq:block_diag_components}{{4.20}{71}{Proofs of Main Results}{equation.4.2.20}{}}
\newlabel{eq:block_diag_components@cref}{{[equation][20][4]4.20}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Remarks on Spanning Family Results}{72}{subsection.4.2.3}}
\newlabel{sec:span_fam_remarks}{{4.2.3}{72}{Remarks on Spanning Family Results}{subsection.4.2.3}{}}
\newlabel{sec:span_fam_remarks@cref}{{[subsection][3][4,2]4.2.3}{72}}
\newlabel{eq:J_k}{{4.21}{73}{}{equation.4.2.21}{}}
\newlabel{eq:J_k@cref}{{[equation][21][4]4.21}{73}}
\newlabel{eq:J_k_restate}{{4.22}{73}{}{equation.4.2.22}{}}
\newlabel{eq:J_k_restate@cref}{{[equation][22][4]4.22}{73}}
\newlabel{prop:span_fam}{{2}{73}{}{equation.4.2.22}{}}
\newlabel{prop:span_fam@cref}{{[proposition][2][]2}{73}}
\newlabel{prop:gam_span_herm}{{2}{73}{}{equation.4.2.22}{}}
\newlabel{prop:gam_span_herm@cref}{{[proposition][2][]2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Inverting $\mathcal  {A}$}{74}{section.4.3}}
\newlabel{sec:meas_expl_inv}{{4.3}{74}{Inverting $\Ac $}{section.4.3}{}}
\newlabel{sec:meas_expl_inv@cref}{{[section][3][4]4.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Explicit inverse of $\mathcal  {A}$}{74}{subsection.4.3.1}}
\newlabel{sec:inv_runtime}{{4.3.1}{74}{Explicit inverse of $\Ac $}{subsection.4.3.1}{}}
\newlabel{sec:inv_runtime@cref}{{[subsection][1][4,3]4.3.1}{74}}
\newlabel{eq:four_shift_mat}{{4.23}{74}{Explicit inverse of $\Ac $}{equation.4.3.23}{}}
\newlabel{eq:four_shift_mat@cref}{{[equation][23][4]4.23}{74}}
\newlabel{eq:M_rearr}{{4.24}{74}{Explicit inverse of $\Ac $}{equation.4.3.24}{}}
\newlabel{eq:M_rearr@cref}{{[equation][24][4]4.24}{74}}
\citation{IVW2015_FastPhase}
\citation{tong1990normal}
\citation{gallager2008digital}
\newlabel{eq:A_inv_gam}{{4.25}{75}{}{equation.4.3.25}{}}
\newlabel{eq:A_inv_gam@cref}{{[equation][25][4]4.25}{75}}
\newlabel{prop:A_inv_gam}{{3}{75}{}{equation.4.3.25}{}}
\newlabel{prop:A_inv_gam@cref}{{[proposition][3][]3}{75}}
\citation{gallager2008digital}
\citation{tong1990normal}
\citation{gallager2008digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Preliminaries in Probability}{76}{subsection.4.3.2}}
\newlabel{eq:real_gausaff}{{4.26}{76}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.3.26}{}}
\newlabel{eq:real_gausaff@cref}{{[equation][26][4]4.26}{76}}
\newlabel{eq:cpx_gausaff}{{4.27}{76}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.3.27}{}}
\newlabel{eq:cpx_gausaff@cref}{{[equation][27][4]4.27}{76}}
\newlabel{prop:gausaff}{{4}{77}{Theorem 3.3.3 in \cite {tong1990normal} and Section 7.8.1 of \cite {gallager2008digital}}{equation.4.3.27}{}}
\newlabel{prop:gausaff@cref}{{[proposition][4][]4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Distribution of variance}{77}{subsection.4.3.3}}
\newlabel{sec:dist_var}{{4.3.3}{77}{Distribution of variance}{subsection.4.3.3}{}}
\newlabel{sec:dist_var@cref}{{[subsection][3][4,3]4.3.3}{77}}
\newlabel{eq:chi_m}{{4.28}{78}{Distribution of variance}{equation.4.3.28}{}}
\newlabel{eq:chi_m@cref}{{[equation][28][4]4.28}{78}}
\newlabel{prop:var_dist}{{5}{79}{}{proposition.5}{}}
\newlabel{prop:var_dist@cref}{{[proposition][5][]5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Examples and Numerical Experiments}{81}{section.4.4}}
\newlabel{sec:span_fam_ex}{{4.4}{81}{Examples and Numerical Experiments}{section.4.4}{}}
\newlabel{sec:span_fam_ex@cref}{{[section][4][4]4.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Explicit Examples of Spanning Families}{82}{subsection.4.4.1}}
\newlabel{sec:reanalyze}{{4.4.1}{82}{Explicit Examples of Spanning Families}{subsection.4.4.1}{}}
\newlabel{sec:reanalyze@cref}{{[subsection][1][4,4]4.4.1}{82}}
\newlabel{prop:kap_recip}{{6}{82}{}{proposition.6}{}}
\newlabel{prop:kap_recip@cref}{{[proposition][6][]6}{82}}
\newlabel{eq:kap_est}{{4.29}{83}{}{equation.4.4.29}{}}
\newlabel{eq:kap_est@cref}{{[equation][29][4]4.29}{83}}
\newlabel{eq:kap_opt}{{4.30}{83}{}{equation.4.4.30}{}}
\newlabel{eq:kap_opt@cref}{{[equation][30][4]4.30}{83}}
\newlabel{prop:exp_kappa}{{7}{83}{}{equation.4.4.30}{}}
\newlabel{prop:exp_kappa@cref}{{[proposition][7][]7}{83}}
\newlabel{eq:norm_gam}{{4.31}{83}{Explicit Examples of Spanning Families}{equation.4.4.31}{}}
\newlabel{eq:norm_gam@cref}{{[equation][31][4]4.31}{83}}
\newlabel{eq:ek_bound}{{4.32}{84}{Explicit Examples of Spanning Families}{equation.4.4.32}{}}
\newlabel{eq:ek_bound@cref}{{[equation][32][4]4.32}{84}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 5. Ptychographic Model}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Spanning Masks and Conditioning}{87}{section.5.1}}
\newlabel{lem:circ_transpose}{{12}{89}{}{lemma.12}{}}
\newlabel{lem:circ_transpose@cref}{{[lemma][12][]12}{89}}
\newlabel{lem:block_circ_right}{{13}{89}{}{lemma.13}{}}
\newlabel{lem:block_circ_right@cref}{{[lemma][13][]13}{89}}
\newlabel{lem:diag_kron_perm}{{14}{90}{}{lemma.14}{}}
\newlabel{lem:diag_kron_perm@cref}{{[lemma][14][]14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $T_\delta (\ensuremath  {\mathbb  {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath  {\mathbb  {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{91}{figure.caption.12}}
\newlabel{fig:T_delta_s}{{5.1}{91}{$T_\delta (\C ^{d \times d})$ vs. $T_{\delta , s}(\C ^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }{figure.caption.12}{}}
\newlabel{fig:T_delta_s@cref}{{[figure][1][5]5.1}{91}}
\newlabel{eq:A_block_ptych}{{5.1}{91}{Spanning Masks and Conditioning}{equation.5.1.1}{}}
\newlabel{eq:A_block_ptych@cref}{{[equation][1][5]5.1}{91}}
\newlabel{eq:N_and_N_m}{{5.2}{92}{Spanning Masks and Conditioning}{equation.5.1.2}{}}
\newlabel{eq:N_and_N_m@cref}{{[equation][2][5]5.2}{92}}
\newlabel{eq:ptych_permute_final}{{5.3}{93}{Spanning Masks and Conditioning}{equation.5.1.3}{}}
\newlabel{eq:ptych_permute_final@cref}{{[equation][3][5]5.3}{93}}
\newlabel{sec:con_number_ptych}{{5.1}{93}{Spanning Masks and Conditioning}{proposition.8}{}}
\newlabel{sec:con_number_ptych@cref}{{[section][1][5]5.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Recovery Algorithm}{94}{section.5.2}}
\newlabel{sec:ptych_recovery}{{5.2}{94}{Recovery Algorithm}{section.5.2}{}}
\newlabel{sec:ptych_recovery@cref}{{[section][2][5]5.2}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 6. Angular Synchronization}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ang_sync}{{6}{95}{Angular Synchronization}{chapter.6}{}}
\newlabel{ch:ang_sync@cref}{{[chapter][6][]6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Definition and Previous Work}{95}{section.6.1}}
\citation{singer2011ang_sync}
\newlabel{eq:ang_sync_cost}{{6.1}{96}{Definition and Previous Work}{section.6.1}{}}
\newlabel{eq:ang_sync_cost@cref}{{[section][1][6]6.1}{96}}
\newlabel{eq:L_defs}{{6.1}{96}{Definition and Previous Work}{equation.6.1.1}{}}
\newlabel{eq:L_defs@cref}{{[equation][1][6]6.1}{96}}
\newlabel{eq:ang_sync}{{6.2}{96}{Definition and Previous Work}{equation.6.1.2}{}}
\newlabel{eq:ang_sync@cref}{{[equation][2][6]6.2}{96}}
\citation{Cheeger,briales2017cartan_sync,bandeira2016se_sync}
\citation{enqvist2011nonsequential,olsson2017rot_avg,fischler1981ransac,govindu2006motion_avg}
\citation{alexeev2014phase,bandeira2016tightness,olsson2017rot_avg,bandeira2016se_sync}
\citation{alexeev2014phase}
\newlabel{eq:angsyncSDPsinger}{{6.3}{97}{Definition and Previous Work}{equation.6.1.3}{}}
\newlabel{eq:angsyncSDPsinger@cref}{{[equation][3][6]6.3}{97}}
\citation{bandeira2016tightness,calafiore2016complex_pgo,bandeira2016se_sync}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Tightness of SDP Relaxation}{98}{section.6.2}}
\newlabel{sec:ang_sync_sdp}{{6.2}{98}{Tightness of SDP Relaxation}{section.6.2}{}}
\newlabel{sec:ang_sync_sdp@cref}{{[section][2][6]6.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}Introduction and Main Result}{98}{subsection.6.2.1}}
\citation{wedderburn1934matrices}
\newlabel{eq:ang_sync_rankone}{{6.4}{99}{Introduction and Main Result}{equation.6.2.4}{}}
\newlabel{eq:ang_sync_rankone@cref}{{[equation][4][6]6.4}{99}}
\newlabel{eq:ang_sync_sdp}{{6.5}{99}{Introduction and Main Result}{equation.6.2.5}{}}
\newlabel{eq:ang_sync_sdp@cref}{{[equation][5][6]6.5}{99}}
\citation{bandeira2016tightness}
\citation{bandeira2016tightness}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\citation{calafiore2016complex_pgo}
\citation{calafiore2016complex_pgo}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_real}{{6.6}{100}{Introduction and Main Result}{equation.6.2.6}{}}
\newlabel{eq:ang_sync_real@cref}{{[equation][6][6]6.6}{100}}
\citation{bandeira2016se_sync}
\newlabel{eq:ang_sync_bound}{{6.7}{101}{}{equation.6.2.7}{}}
\newlabel{eq:ang_sync_bound@cref}{{[equation][7][6]6.7}{101}}
\newlabel{thm:ang_sync_dual}{{8}{101}{}{equation.6.2.7}{}}
\newlabel{thm:ang_sync_dual@cref}{{[theorem][8][]8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Dual Problems}{101}{subsection.6.2.2}}
\newlabel{eq:ang_sync_dual}{{6.8}{102}{Dual Problems}{equation.6.2.8}{}}
\newlabel{eq:ang_sync_dual@cref}{{[equation][8][6]6.8}{102}}
\citation{alizadeh1997nondegeneracy}
\citation{alizadeh1997nondegeneracy}
\newlabel{eq:alizadeh_primal}{{6.9}{103}{Dual Problems}{equation.6.2.9}{}}
\newlabel{eq:alizadeh_primal@cref}{{[equation][9][6]6.9}{103}}
\newlabel{eq:alizadeh_dual}{{6.10}{103}{Dual Problems}{equation.6.2.10}{}}
\newlabel{eq:alizadeh_dual@cref}{{[equation][10][6]6.10}{103}}
\newlabel{eq:dual_nondegen}{{6.11}{103}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.6.2.11}{}}
\newlabel{eq:dual_nondegen@cref}{{[equation][11][6]6.11}{103}}
\newlabel{prop:primal_unique}{{10}{103}{Theorems 9 and 10 in \cite {alizadeh1997nondegeneracy}}{equation.6.2.11}{}}
\newlabel{prop:primal_unique@cref}{{[proposition][10][]10}{103}}
\newlabel{eq:ang_sync_real_dual}{{6.12}{104}{Dual Problems}{equation.6.2.12}{}}
\newlabel{eq:ang_sync_real_dual@cref}{{[equation][12][6]6.12}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3.}Proof of \Cref  {thm:ang_sync_dual}}{104}{subsection.6.2.3}}
\newlabel{eq:ang_sync_certificate}{{6.13}{104}{Sufficient conditions for strong duality}{equation.6.2.13}{}}
\newlabel{eq:ang_sync_certificate@cref}{{[equation][13][6]6.13}{104}}
\newlabel{eq:ang_sync_nullspace}{{6.14}{104}{Sufficient conditions for strong duality}{equation.6.2.14}{}}
\newlabel{eq:ang_sync_nullspace@cref}{{[equation][14][6]6.14}{104}}
\newlabel{lem:necsuff_ang_sync_dual}{{15}{104}{Sufficient conditions for strong duality}{equation.6.2.14}{}}
\newlabel{lem:necsuff_ang_sync_dual@cref}{{[lemma][15][]15}{104}}
\newlabel{lem:unique_ang_sync}{{16}{104}{}{lemma.16}{}}
\newlabel{lem:unique_ang_sync@cref}{{[lemma][16][]16}{104}}
\newlabel{lem:error_ang_sync}{{17}{104}{}{lemma.17}{}}
\newlabel{lem:error_ang_sync@cref}{{[lemma][17][]17}{104}}
\newlabel{lem:first_order_cond}{{18}{105}{}{lemma.18}{}}
\newlabel{lem:first_order_cond@cref}{{[lemma][18][]18}{105}}
\newlabel{eq:null_iff_real}{{6.15}{106}{Proof of \Cref {thm:ang_sync_dual}}{equation.6.2.15}{}}
\newlabel{eq:null_iff_real@cref}{{[equation][15][6]6.15}{106}}
\citation{chungspectral}
\citation{horn2012matrix}
\newlabel{eq:ang_sync_error_bound}{{6.16}{109}{Proof of \Cref {thm:ang_sync_dual}}{equation.6.2.16}{}}
\newlabel{eq:ang_sync_error_bound@cref}{{[equation][16][6]6.16}{109}}
\newlabel{eq:dist_quad}{{6.17}{110}{Proof of \Cref {thm:ang_sync_dual}}{equation.6.2.17}{}}
\newlabel{eq:dist_quad@cref}{{[equation][17][6]6.17}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Refined Error Guarantees}{110}{section.6.3}}
\newlabel{sec:ang_sync_improve}{{6.3}{110}{Refined Error Guarantees}{section.6.3}{}}
\newlabel{sec:ang_sync_improve@cref}{{[section][3][6]6.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1.}Main Result}{110}{subsection.6.3.1}}
\newlabel{eq:ISP2}{{6.18}{111}{See \cref {thm:SpecGraphPertBound}}{equation.6.3.18}{}}
\newlabel{eq:ISP2@cref}{{[equation][18][6]6.18}{111}}
\newlabel{thm:improved_spec_pert}{{9}{111}{See \cref {thm:SpecGraphPertBound}}{equation.6.3.18}{}}
\newlabel{thm:improved_spec_pert@cref}{{[theorem][9][]9}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2.}$\tau _G$ vs.\nobreakspace  {}$\tau _N \qopname  \relax m{min}\limits _{i \in V} \qopname  \relax o{deg}(i)$}{111}{subsection.6.3.2}}
\newlabel{eq:ISP1}{{6.19}{111}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.6.3.19}{}}
\newlabel{eq:ISP1@cref}{{[equation][19][6]6.19}{111}}
\newlabel{prop:taun_vs_taug}{{11}{112}{}{proposition.11}{}}
\newlabel{prop:taun_vs_taug@cref}{{[proposition][11][]11}{112}}
\newlabel{eq:Kn_plus}{{6.20}{113}{$\tau _G$ vs.~$\tau _N \min \limits _{i \in V} \deg (i)$}{equation.6.3.20}{}}
\newlabel{eq:Kn_plus@cref}{{[equation][20][6]6.20}{113}}
\newlabel{prop:taun_vs_taug_example}{{12}{113}{}{proposition.12}{}}
\newlabel{prop:taun_vs_taug_example@cref}{{[proposition][12][]12}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3.}Proof of \Cref  {thm:improved_spec_pert}}{115}{subsection.6.3.3}}
\newlabel{lem:gi_improved}{{19}{115}{See \cref {lem:gbound2}}{lemma.19}{}}
\newlabel{lem:gi_improved@cref}{{[lemma][19][]19}{115}}
\newlabel{cor:GenBoundv2_improve}{{6}{116}{See \cref {cor:GenBoundv2}}{corollary.6}{}}
\newlabel{cor:GenBoundv2_improve@cref}{{[corollary][6][]6}{116}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase Retrieval from Local Correlation Measurements, with SDP\relax }}{117}{algorithm.2}}
\newlabel{alg:pr_sdp}{{2}{117}{Phase Retrieval from Local Correlation Measurements, with SDP\relax }{algorithm.2}{}}
\newlabel{alg:pr_sdp@cref}{{[algorithm][2][]2}{117}}
\newlabel{eq:main_improve}{{6.21}{117}{See \cref {Cor:RecovRes}}{equation.6.3.21}{}}
\newlabel{eq:main_improve@cref}{{[equation][21][6]6.21}{117}}
\newlabel{cor:main_improve}{{7}{117}{See \cref {Cor:RecovRes}}{equation.6.3.21}{}}
\newlabel{cor:main_improve@cref}{{[corollary][7][]7}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4.}Results with Weighted Graphs}{117}{subsection.6.3.4}}
\citation{IVW2015_FastPhase}
\citation{IVW2015_FastPhase}
\newlabel{lem:diag_mag_diff}{{20}{118}{}{lemma.20}{}}
\newlabel{lem:diag_mag_diff@cref}{{[lemma][20][]20}{118}}
\newlabel{eq:a-b-thing}{{6.22}{119}{Results with Weighted Graphs}{equation.6.3.22}{}}
\newlabel{eq:a-b-thing@cref}{{[equation][22][6]6.22}{119}}
\newlabel{eq:ang_sync_weighted}{{6.23}{120}{}{equation.6.3.23}{}}
\newlabel{eq:ang_sync_weighted@cref}{{[equation][23][6]6.23}{120}}
\newlabel{thm:ang_sync_weighted}{{8}{120}{}{equation.6.3.23}{}}
\newlabel{thm:ang_sync_weighted@cref}{{[corollary][8][]8}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Spanning Tree Strategies}{121}{section.6.4}}
\newlabel{sec:ang_sync_tree}{{6.4}{121}{Spanning Tree Strategies}{section.6.4}{}}
\newlabel{sec:ang_sync_tree@cref}{{[section][4][6]6.4}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}Numerical Experiments}{121}{section.6.5}}
\newlabel{sec:ang_sync_num}{{6.5}{121}{Numerical Experiments}{section.6.5}{}}
\newlabel{sec:ang_sync_num@cref}{{[section][5][6]6.5}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix A. Spanning Families for $\ensuremath  {\mathcal  {H}}^d$}{122}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app:gam_span_herm}{{A}{122}{Spanning Families for $\H ^d$}{appendix.A}{}}
\newlabel{app:gam_span_herm@cref}{{[appendix][1][2147483647]A}{122}}
\newlabel{lem:conjugate_span_dim}{{21}{123}{}{lemma.21}{}}
\newlabel{lem:conjugate_span_dim@cref}{{[lemma][21][2147483647]21}{123}}
\newlabel{eq:real_part}{{A.1}{124}{}{equation.A.0.1}{}}
\newlabel{eq:real_part@cref}{{[equation][1][2147483647,1]A.1}{124}}
\newlabel{eq:imag_part}{{A.2}{124}{}{equation.A.0.2}{}}
\newlabel{eq:imag_part@cref}{{[equation][2][2147483647,1]A.2}{124}}
\newlabel{lem:eigenbits}{{22}{124}{}{equation.A.0.2}{}}
\newlabel{lem:eigenbits@cref}{{[lemma][22][2147483647]22}{124}}
\newlabel{eq:synth_op}{{A.3}{125}{Spanning Families for $\H ^d$}{equation.A.0.3}{}}
\newlabel{eq:synth_op@cref}{{[equation][3][2147483647,1]A.3}{125}}
\newlabel{eq:gam_diag}{{A.5}{125}{Spanning Families for $\H ^d$}{equation.A.0.5}{}}
\newlabel{eq:gam_diag@cref}{{[equation][5][2147483647,1]A.5}{125}}
\bibdata{bibs/dissertation}
\bibcite{hodgkin1963penicillin}{{1}{1963}{{Abrahamsson et~al.}}{{Abrahamsson, Hodgkin, and Maslen}}}
\bibcite{alexeev2014phase}{{2}{2014}{{Alexeev et~al.}}{{Alexeev, Bandeira, Fickus, and Mixon}}}
\bibcite{alizadeh1997nondegeneracy}{{3}{1997}{{Alizadeh et~al.}}{{Alizadeh, Haeberly, and Overton}}}
\bibcite{balan2006signal}{{4}{2006}{{Balan et~al.}}{{Balan, Casazza, and Edidin}}}
\bibcite{balan2007fast}{{5}{2007}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{balan2009painless}{{6}{2009}{{Balan et~al.}}{{Balan, Bodmann, Casazza, and Edidin}}}
\bibcite{bandeira2013near}{{7}{2013}{{Bandeira and Mixon}}{{}}}
\bibcite{Cheeger}{{8}{2013}{{Bandeira et~al.}}{{Bandeira, Singer, and Spielman}}}
\bibcite{bandeira2016tightness}{{9}{2017}{{Bandeira et~al.}}{{Bandeira, Boumal, and Singer}}}
\bibcite{bauschke2003hybrid}{{10}{2003}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{bauschke2002phase}{{11}{2002}{{Bauschke et~al.}}{{Bauschke, Combettes, and Luke}}}
\bibcite{BendoryE16}{{12}{2018}{{Bendory et~al.}}{{Bendory, Eldar, and Boumal}}}
\bibcite{bodmann2013stable}{{13}{2015}{{Bodmann and Hammen}}{{}}}
\bibcite{bragg1915crystal_structure}{{14}{1915}{{Bragg and Bragg}}{{}}}
\bibcite{briales2017cartan_sync}{{15}{2017}{{Briales and Gonzalez-Jimenez}}{{}}}
\bibcite{cell2001antibios}{{16}{2001}{{Brodersen et~al.}}{{Brodersen, Clemons, P.~Carter, J.~Morgan-Warren, Wimberly, and Ramakrishnan}}}
\bibcite{calafiore2016complex_pgo}{{17}{2016}{{Calafiore et~al.}}{{Calafiore, Carlone, and Dellaert}}}
\bibcite{candes2014solving}{{18}{2014}{{Candes and Li}}{{}}}
\bibcite{candes2012phaselift}{{19}{2013}{{Candes et~al.}}{{Candes, Strohmer, and Voroninski}}}
\bibcite{Candes2014WF}{{20}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{candes2015phase}{{21}{2015{}}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{chungspectral}{{22}{1997}{{Chung}}{{}}}
\bibcite{davis1970rotation}{{23}{1970}{{Davis and Kahan}}{{}}}
\bibcite{Dierolf2008Ptych}{{24}{2008}{{Dierolf et~al.}}{{Dierolf, Bunk, Kynde, Thibault, Johnson, Menzel, Jefimovs, David, Marti, and Pfeiffer}}}
\bibcite{eldar2014sparse}{{25}{2015}{{Eldar et~al.}}{{Eldar, Sidorenko, Mixon, Barel, and Cohen}}}
\bibcite{eldar2012phase}{{26}{2014}{{Eldar and Mendelson}}{{}}}
\bibcite{elser2003phase}{{27}{2003}{{Elser}}{{}}}
\bibcite{enqvist2011nonsequential}{{28}{2011}{{Enqvist et~al.}}{{Enqvist, Kahl, and Olsson}}}
\bibcite{olsson2017rot_avg}{{29}{2017}{{Eriksson et~al.}}{{Eriksson, Olsson, Kahl, Enqvist, and Chin}}}
\bibcite{fienup1978reconstruction}{{30}{1978}{{Fienup}}{{}}}
\bibcite{fienup1982comparison}{{31}{1982}{{Fienup}}{{}}}
\bibcite{fischler1981ransac}{{32}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{franklin1953nature}{{33}{1953}{{Franklin and Gosling}}{{}}}
\bibcite{gallager2008digital}{{34}{2008}{{Gallager}}{{}}}
\bibcite{galli2014nobel}{{35}{2014}{{Galli}}{{}}}
\bibcite{gerchberg1972practical}{{36}{1972}{{Gerchberg and Saxton}}{{}}}
\bibcite{Goodman2005IntroFourierOptics}{{37}{2005}{{Goodman}}{{}}}
\bibcite{govindu2006motion_avg}{{38}{2006}{{Govindu}}{{}}}
\bibcite{gb08}{{39}{2008}{{Grant and Boyd}}{{}}}
\bibcite{cvx}{{40}{2014}{{Grant and Boyd}}{{}}}
\bibcite{gray2006circulant}{{41}{2006}{{Gray}}{{}}}
\bibcite{gross2015improved}{{42}{2015}{{Gross et~al.}}{{Gross, Krahmer, and Kueng}}}
\bibcite{hauptman1953monograph}{{43}{1953}{{Hauptman and Karle}}{{}}}
\bibcite{hausbrand2015battery}{{44}{2015}{{Hausbrand et~al.}}{{Hausbrand, Cherkashinin, Ehrenberg, Grting, Albe, Hess, and Jaegermann}}}
\bibcite{horn2012matrix}{{45}{2012}{{Horn and Johnson}}{{}}}
\bibcite{CandesFix}{{46}{2015}{{Iwen et~al.}}{{Iwen, Krahmer, and Viswanathan}}}
\bibcite{IVW2015_FastPhase}{{47}{2016{}}{{Iwen et~al.}}{{Iwen, Viswanathan, and Wang}}}
\bibcite{bitbucket_BlockPR}{{48}{2016{}}{{Iwen et~al.}}{{Iwen, Wang, and Viswanathan}}}
\bibcite{jaganathan2015stft}{{49}{2016}{{Jaganathan et~al.}}{{Jaganathan, Eldar, and Hassibi}}}
\bibcite{kimber2003protein}{{50}{2003}{{Kimber et~al.}}{{Kimber, Vallee, Houston, Neakov, Skarina, Evdokimova, Beasley, Christendat, Savchenko, Arrowsmith, Vedadi, Gerstein, and Edwards}}}
\bibcite{lamb1990carbon}{{51}{1990}{{Kr{\"a}tschmer et~al.}}{{Kr{\"a}tschmer, Lamb, Fostiropoulos, and Huffman}}}
\bibcite{kroto1985fullerene}{{52}{1985}{{Kroto et~al.}}{{Kroto, Heath, O'Brien, Curl, and Smalley}}}
\bibcite{laub2004matrix}{{53}{2004}{{Laub}}{{}}}
\bibcite{li2012sparse}{{54}{2013}{{Li and Voroninski}}{{}}}
\bibcite{strohmer2017wtf_deconv1}{{55}{2018}{{Li et~al.}}{{Li, Ling, Strohmer, and Wei}}}
\bibcite{strohmer2015self_calib}{{56}{2015}{{Ling and Strohmer}}{{}}}
\bibcite{strohmer2017wtf_deconv2}{{57}{2018}{{Ling and Strohmer}}{{}}}
\bibcite{marchesini2015alternating}{{58}{2016}{{Marchesini et~al.}}{{Marchesini, Tu, and Wu}}}
\bibcite{merhi2017recovery}{{59}{2017}{{Merhi et~al.}}{{Merhi, Viswanathan, and Iwen}}}
\bibcite{millane1990phase}{{60}{1990}{{Millane}}{{}}}
\bibcite{netrapalli2013phase}{{61}{2013}{{Netrapalli et~al.}}{{Netrapalli, Jain, and Sanghavi}}}
\bibcite{patterson1934fourier_method}{{62}{1934}{{Patterson}}{{}}}
\bibcite{pfander2016robust}{{63}{2016}{{Pfander and Salanevich}}{{}}}
\bibcite{juang1993speechrec}{{64}{1993}{{Rabiner and Juang}}{{}}}
\bibcite{rasmussen2007adrenergic}{{65}{2007}{{Rasmussen et~al.}}{{Rasmussen, Choi, Rosenbaum, Kobilka, Thian, Edwards, Burghammer, Ratnala, Sanishvili, Fischetti, Schertler, Weis, and Kobilka}}}
\bibcite{bandeira2016se_sync}{{66}{2016}{{Rosen et~al.}}{{Rosen, Carlone, Bandeira, and Leonard}}}
\bibcite{salanevich2015polarization}{{67}{2015}{{Salanevich and Pfander}}{{}}}
\bibcite{schindler2000kinase}{{68}{2000}{{Schindler et~al.}}{{Schindler, Bornmann, Pellicena, Miller, Clarkson, and Kuriyan}}}
\bibcite{singer2011ang_sync}{{69}{2011}{{Singer}}{{}}}
\bibcite{andrej2018battery}{{70}{2018}{{Singer et~al.}}{{Singer, Zhang, Hy, Cela, Fang, Wynn, Qiu, Xia, Liu, Ulvestad, Hua, Wingert, Liu, Sprung, Zozulya, Maxey, Harder, Meng, and Shpyrko}}}
\bibcite{stewart1990matrix}{{71}{1990}{{Stewart and Sun}}{{}}}
\bibcite{takajo1997numerical}{{72}{1997}{{Takajo et~al.}}{{Takajo, Takahashi, Kawanami, and Ueda}}}
\bibcite{takajo1998study}{{73}{1998}{{Takajo et~al.}}{{Takajo, Takahashi, Ueda, and Taninaka}}}
\bibcite{takajo1999further}{{74}{1999}{{Takajo et~al.}}{{Takajo, Takahashi, and Shizuma}}}
\bibcite{tong1990normal}{{75}{1990}{{Tong}}{{}}}
\bibcite{trefethen1997numerical}{{76}{1997}{{Trefethen and Bau~III}}{{}}}
\bibcite{varsani1993isomerase}{{77}{1993}{{Varsani et~al.}}{{Varsani, Cui, Rangarajan, Hartley, Goldberg, Collyer, and Blow}}}
\bibcite{IV_SPIE}{{78}{2015}{{Viswanathan and Iwen}}{{}}}
\bibcite{walther1963question}{{79}{1963}{{Walther}}{{}}}
\bibcite{watson1962nobel_lecture}{{80}{1962}{{Watson}}{{}}}
\bibcite{watson1953nature}{{81}{1953}{{Watson and Crick}}{{}}}
\bibcite{wedderburn1934matrices}{{82}{1934}{{Wedderburn}}{{}}}
\bibcite{wilkins1953nature}{{83}{1953}{{Wilkins et~al.}}{{Wilkins, Stokes, and Wilson}}}
\bibcite{arXiv:1105.5628_MarchesiniEtAl}{{84}{2011}{{{Yang} et~al.}}{{{Yang}, {Qian}, {Schirotzek}, {Maia}, and {Marchesini}}}}
\bibcite{yu2015useful}{{85}{2015}{{Yu et~al.}}{{Yu, Wang, and Samworth}}}
