\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}
\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}
\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}
\contentsline {chapter}{\numberline {}List of Figures}{ix}{section.0.5}
\contentsline {chapter}{\numberline {}List of Tables}{x}{section.0.6}
\contentsline {chapter}{\numberline {}Acknowledgements}{xi}{section.0.7}
\contentsline {chapter}{\numberline {}Vita}{xii}{section.0.8}
\contentsline {chapter}{\numberline {}Abstract}{xiii}{section.0.9}
\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}
\contentsline {section}{\numberline {1.1.}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2.}X-ray Crystallography}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1.}Historical Preliminaries}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2.}Mathematical Model}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3.}Diffraction as a Fourier transform}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3.}Notation}{5}{section.1.3}
\contentsline {chapter}{\numberline {}Chapter 2. Applications}{9}{chapter.2}
\contentsline {chapter}{\numberline {}Chapter 3. Phase retrieval from local correlation measurements}{10}{chapter.3}
\contentsline {section}{\numberline {3.1.}Introduction}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2.}Contributions}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace {}\ref {alg:phaseRetrieval1}}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6.}Related Work}{21}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7.}Organization}{23}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{24}{section.3.2}
\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0365{ X}_0$}{29}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{31}{section.3.4}
\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{37}{section.3.5}
\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{40}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace {}\ref {alg:phaseRetrieval1}: Magnitude Estimation}{41}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \S \ref {sec:MeasMatrix}}{43}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \S \ref {sec:MeasMatrix}}{52}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7.}Concluding Remarks}{53}{section.3.7}
\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{54}{section.3.8}
\contentsline {chapter}{\numberline {}Chapter 4. Invertible Local Measurement Systems}{58}{chapter.4}
\contentsline {section}{\numberline {4.1.}Introduction}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1.}Definitions and Notation}{60}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2.}Condition Number}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1.}Interleaving operators and circulant structure}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2.}Proofs of Main Results}{69}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3.}Remarks on Spanning Family Results}{72}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3.}Explicit Examples of Spanning Families}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1.}Exponential Masks}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2.}Near-flat masks}{78}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3.}Constant masks}{80}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4.}Inverting $\mathcal {A}$}{82}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1.}Explicit inverse of $\mathcal {A}$}{82}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2.}Preliminaries in Probability}{84}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3.}Distribution of variance}{85}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5.}Numerical Study of Conditioning}{89}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1.}Conditioning of Exponential and Near-Flat Masks}{90}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2.}Numerical Distribution of Variance}{93}{subsection.4.5.2}
\contentsline {chapter}{\numberline {}Chapter 5. Ptychographic Model}{97}{chapter.5}
\contentsline {section}{\numberline {5.1.}Spanning Masks and Conditioning}{98}{section.5.1}
\contentsline {section}{\numberline {5.2.}Recovery Algorithm}{105}{section.5.2}
\contentsline {chapter}{\numberline {}Chapter 6. Angular Synchronization}{106}{chapter.6}
\contentsline {section}{\numberline {6.1.}Definition and Previous Work}{106}{section.6.1}
\contentsline {section}{\numberline {6.2.}Tightness of SDP Relaxation}{109}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1.}Introduction and Main Result}{109}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2.}Dual Problems}{112}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3.}Proof of \Cref {thm:ang_sync_dual}}{115}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3.}Refined Error Guarantees}{121}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1.}Main Result}{121}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2.}$\tau _G$ vs.\nobreakspace {}$\tau _N \qopname \relax m{min}\limits _{i \in V} \qopname \relax o{deg}(i)$}{122}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3.}Proof of \Cref {thm:improved_spec_pert}}{126}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4.}Results with Weighted Graphs}{128}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4.}Spanning Tree Strategies}{132}{section.6.4}
\contentsline {section}{\numberline {6.5.}Numerical Experiments}{132}{section.6.5}
\contentsline {chapter}{\numberline {}Appendix A. Spanning Families for $\ensuremath {\mathcal {H}}^d$}{133}{appendix.A}
\contentsline {chapter}{\numberline {}Appendix B. Conditioning Bound of Near-Flat Masks}{139}{appendix.B}
