\begin{thebibliography}{106}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrahamsson et~al.(1963)Abrahamsson, Hodgkin, and
  Maslen]{hodgkin1963penicillin}
S.~Abrahamsson, D.~Hodgkin, and E.~Maslen.
\newblock The crystal structure of phenoxymethylpenicillin.
\newblock \emph{Biochemical Journal}, 86\penalty0 (3):\penalty0 514--535, 1963.
\newblock ISSN 0264-6021.
\newblock \doi{10.1042/bj0860514}.
\newblock URL \url{http://www.biochemj.org/content/86/3/514}.

\bibitem[Alexeev et~al.(2014)Alexeev, Bandeira, Fickus, and
  Mixon]{alexeev2014phase}
B.~Alexeev, A.~S. Bandeira, M.~Fickus, and D.~G. Mixon.
\newblock Phase retrieval with polarization.
\newblock \emph{SIAM Journal on Imaging Sciences}, 7\penalty0 (1):\penalty0
  35--66, 2014.

\bibitem[Alizadeh et~al.(1997)Alizadeh, Haeberly, and
  Overton]{alizadeh1997nondegeneracy}
F.~Alizadeh, J.-P.~A. Haeberly, and M.~L. Overton.
\newblock Complementarity and nondegeneracy in semidefinite programming.
\newblock \emph{Mathematical Programming}, 77\penalty0 (1):\penalty0 111--128,
  Apr 1997.
\newblock ISSN 1436-4646.
\newblock \doi{10.1007/BF02614432}.

\bibitem[Balan et~al.(2006)Balan, Casazza, and Edidin]{balan2006signal}
R.~Balan, P.~Casazza, and D.~Edidin.
\newblock On signal reconstruction without phase.
\newblock \emph{Applied and Computational Harmonic Analysis}, 20\penalty0
  (3):\penalty0 345--356, 2006.

\bibitem[Balan et~al.(2007)Balan, Bodmann, Casazza, and Edidin]{balan2007fast}
R.~Balan, B.~Bodmann, P.~Casazza, and D.~Edidin.
\newblock Fast algorithms for signal reconstruction without phase.
\newblock In \emph{Optical Engineering+ Applications}, pages 67011L--67011L.
  International Society for Optics and Photonics, 2007.

\bibitem[Balan et~al.(2009)Balan, Bodmann, Casazza, and
  Edidin]{balan2009painless}
R.~Balan, B.~G. Bodmann, P.~G. Casazza, and D.~Edidin.
\newblock Painless reconstruction from magnitudes of frame coefficients.
\newblock \emph{Journal of Fourier Analysis and Applications}, 15\penalty0
  (4):\penalty0 488--501, 2009.

\bibitem[Bandeira and Mixon(2013)]{bandeira2013near}
A.~S. Bandeira and D.~G. Mixon.
\newblock Near-optimal phase retrieval of sparse vectors.
\newblock In \emph{Wavelets and Sparsity XV}, volume 8858, page 88581O.
  International Society for Optics and Photonics, 2013.

\bibitem[Bandeira et~al.(2013)Bandeira, Singer, and Spielman]{Cheeger}
A.~S. Bandeira, A.~Singer, and D.~A. Spielman.
\newblock A {C}heeger inequality for the graph connection {L}aplacian.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 34\penalty0
  (4):\penalty0 1611--1630, 2013.
\newblock \doi{10.1137/120875338}.

\bibitem[Bandeira et~al.(2017)Bandeira, Boumal, and
  Singer]{bandeira2016tightness}
A.~S. Bandeira, N.~Boumal, and A.~Singer.
\newblock Tightness of the maximum likelihood semidefinite relaxation for
  angular synchronization.
\newblock \emph{Mathematical Programming}, 163\penalty0 (1):\penalty0 145--167,
  May 2017.
\newblock ISSN 1436-4646.
\newblock \doi{10.1007/s10107-016-1059-6}.

\bibitem[Bank and Douglas(1993)]{bank1993smmp}
R.~E. Bank and C.~C. Douglas.
\newblock Sparse matrix multiplication package (smmp).
\newblock \emph{Advances in Computational Mathematics}, 1\penalty0
  (1):\penalty0 127--137, Feb 1993.
\newblock ISSN 1572-9044.
\newblock \doi{10.1007/BF02070824}.
\newblock URL \url{https://doi.org/10.1007/BF02070824}.

\bibitem[Bauschke et~al.(2003)Bauschke, Combettes, and
  Luke]{bauschke2003hybrid}
H.~Bauschke, P.~Combettes, and D.~Luke.
\newblock Hybrid projection-reflection method for phase retrieval.
\newblock \emph{Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 20\penalty0 (6):\penalty0 1025--1034, 2003.

\bibitem[Bauschke et~al.(2002)Bauschke, Combettes, and Luke]{bauschke2002phase}
H.~H. Bauschke, P.~L. Combettes, and D.~R. Luke.
\newblock Phase retrieval, error reduction algorithm, and {F}ienup variants:
  {A} view from convex optimization.
\newblock \emph{Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 19\penalty0 (7):\penalty0 1334--1345, 2002.

\bibitem[Bendory et~al.(2018)Bendory, Eldar, and Boumal]{BendoryE16}
T.~Bendory, Y.~C. Eldar, and N.~Boumal.
\newblock Non-convex phase retrieval from {STFT} measurements.
\newblock \emph{IEEE Transactions on Information Theory}, 64\penalty0
  (1):\penalty0 467--484, 2018.

\bibitem[Bodmann and Hammen(2015)]{bodmann2013stable}
B.~G. Bodmann and N.~Hammen.
\newblock Stable phase retrieval with low-redundancy frames.
\newblock \emph{Advances in computational mathematics}, 41\penalty0
  (2):\penalty0 317--331, 2015.

\bibitem[Bragg and Bragg(1915)]{bragg1915crystal_structure}
W.~H. Bragg and L.~Bragg.
\newblock \emph{X-rays and crystal structure}.
\newblock G. Bell and Sons, Ltd London, 1915.

\bibitem[Briales and Gonzalez-Jimenez(2017)]{briales2017cartan_sync}
J.~Briales and J.~Gonzalez-Jimenez.
\newblock Cartan-sync: Fast and global {$SE(d)$}-synchronization.
\newblock \emph{IEEE Robotics and Automation Letters}, 2\penalty0 (4):\penalty0
  2127--2134, Oct 2017.
\newblock ISSN 2377-3766.
\newblock \doi{10.1109/LRA.2017.2718661}.

\bibitem[Brodersen et~al.(2001)Brodersen, Clemons, P.~Carter, J.~Morgan-Warren,
  Wimberly, and Ramakrishnan]{cell2001antibios}
D.~Brodersen, W.~Clemons, A.~P.~Carter, R.~J.~Morgan-Warren, B.~Wimberly, and
  V.~Ramakrishnan.
\newblock The structural basis for the action of the antibiotics {Tetracycline,
  Pactamycin, and Hygromycin B on the 30S} ribosomal subunit.
\newblock \emph{Cell}, 103:\penalty0 1143--54, 01 2001.

\bibitem[Calafiore et~al.(2016)Calafiore, Carlone, and
  Dellaert]{calafiore2016complex_pgo}
G.~C. Calafiore, L.~Carlone, and F.~Dellaert.
\newblock \emph{Lagrangian Duality in Complex Pose Graph Optimization}, pages
  139--184.
\newblock Springer International Publishing, Cham, 2016.
\newblock ISBN 978-3-319-42056-1.
\newblock \doi{10.1007/978-3-319-42056-1_5}.

\bibitem[Candes and Li(2014)]{candes2014solving}
E.~J. Candes and X.~Li.
\newblock Solving quadratic equations via {P}haselift when there are about as
  many equations as unknowns.
\newblock \emph{Foundations of Computational Mathematics}, 14\penalty0
  (5):\penalty0 1017--1026, 2014.
\newblock ISSN 1615-3375.

\bibitem[Candes et~al.(2013)Candes, Strohmer, and
  Voroninski]{candes2012phaselift}
E.~J. Candes, T.~Strohmer, and V.~Voroninski.
\newblock Phaselift: {E}xact and stable signal recovery from magnitude
  measurements via convex programming.
\newblock \emph{Communications on Pure and Applied Mathematics}, 66\penalty0
  (8):\penalty0 1241--1274, 2013.

\bibitem[Candes et~al.(2015{\natexlab{a}})Candes, Li, and
  Soltanolkotabi]{Candes2014WF}
E.~J. Candes, X.~Li, and M.~Soltanolkotabi.
\newblock Phase retrieval from coded diffraction patterns.
\newblock \emph{Applied and Computational Harmonic Analysis}, 39\penalty0
  (2):\penalty0 277--299, Sept. 2015{\natexlab{a}}.

\bibitem[Candes et~al.(2015{\natexlab{b}})Candes, Li, and
  Soltanolkotabi]{candes2015phase}
E.~J. Candes, X.~Li, and M.~Soltanolkotabi.
\newblock Phase retrieval via {W}irtinger flow: {T}heory and algorithms.
\newblock \emph{Information Theory, IEEE Transactions on}, 61\penalty0
  (4):\penalty0 1985--2007, 2015{\natexlab{b}}.

\bibitem[Cand{è}s et~al.(2015)Cand{è}s, Li, and
  Soltanolkotabi]{candes2015wtf}
E.~J. Cand{è}s, X.~Li, and M.~Soltanolkotabi.
\newblock Phase retrieval via wirtinger flow: Theory and algorithms.
\newblock \emph{IEEE Transactions on Information Theory}, 61\penalty0
  (4):\penalty0 1985--2007, April 2015.
\newblock ISSN 0018-9448.
\newblock \doi{10.1109/TIT.2015.2399924}.

\bibitem[Carlone et~al.(2016)Carlone, Calafiore, Tommolillo, and
  Dellaert]{calafiore2016planar_pgo}
L.~Carlone, G.~C. Calafiore, C.~Tommolillo, and F.~Dellaert.
\newblock Planar pose graph optimization: Duality, optimal solutions, and
  verification.
\newblock \emph{IEEE Transactions on Robotics}, 32\penalty0 (3):\penalty0
  545--565, June 2016.
\newblock ISSN 1552-3098.
\newblock \doi{10.1109/TRO.2016.2544304}.

\bibitem[Chang et~al.(2018)Chang, Enfedaque, Lou, and
  Marchesini]{marchesini2015coptych}
H.~Chang, P.~Enfedaque, Y.~Lou, and S.~Marchesini.
\newblock {Partially coherent ptychography by gradient decomposition of the
  probe}.
\newblock \emph{Acta Crystallographica Section A}, 74\penalty0 (3):\penalty0
  157--169, May 2018.
\newblock \doi{10.1107/S2053273318001924}.

\bibitem[Chung(1997)]{chungspectral}
F.~R. Chung.
\newblock \emph{Spectral Graph Theory}, volume~92 of \emph{CBMS Regional
  Conference Series in Mathematics}.
\newblock American Mathematical Society, 1997.

\bibitem[Davis and Kahan(1970)]{davis1970rotation}
C.~Davis and W.~M. Kahan.
\newblock The rotation of eigenvectors by a perturbation. {III}.
\newblock \emph{SIAM Journal on Numerical Analysis}, 7\penalty0 (1):\penalty0
  1--46, 1970.

\bibitem[de~Abreu(2007)]{deabreu2006algebraicconnectivity}
N.~M.~M. de~Abreu.
\newblock Old and new results on algebraic connectivity of graphs.
\newblock \emph{Linear Algebra and its Applications}, 423\penalty0
  (1):\penalty0 53 -- 73, 2007.
\newblock ISSN 0024-3795.
\newblock \doi{https://doi.org/10.1016/j.laa.2006.08.017}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0024379506003971}.
\newblock Special Issue devoted to papers presented at the Aveiro Workshop on
  Graph Spectra.

\bibitem[Dierolf et~al.(2008)Dierolf, Bunk, Kynde, Thibault, Johnson, Menzel,
  Jefimovs, David, Marti, and Pfeiffer]{Dierolf2008Ptych}
M.~Dierolf, O.~Bunk, S.~Kynde, P.~Thibault, I.~Johnson, A.~Menzel, K.~Jefimovs,
  C.~David, O.~Marti, and F.~Pfeiffer.
\newblock Ptychography \& lensless {X}-ray imaging.
\newblock \emph{Europhysics News}, 39\penalty0 (1):\penalty0 22--24, 2008.

\bibitem[Diestel(2017)]{diestel2017graphtheory}
R.~Diestel.
\newblock \emph{Graph Theory}.
\newblock Graduate Texts in Mathematics. Springer Berlin Heidelberg, 2017.
\newblock ISBN 9783662536223.
\newblock URL \url{https://books.google.com/books?id=Qjm0tAEACAAJ}.

\bibitem[E.~J.~Candès and Voroninski(2013)]{candes2011phaselift}
T.~S. E.~J.~Candès and V.~Voroninski.
\newblock Phaselift: Exact and stable signal recovery from magnitude
  measurements via convex programming.
\newblock \emph{Communications on Pure and Applied Mathematics}, 66\penalty0
  (8):\penalty0 1241--1274, 2013.
\newblock \doi{10.1002/cpa.21432}.

\bibitem[Eaton et~al.(2015)Eaton, Bateman, Haubergand, and
  Wehbring]{eaton2015octave}
J.~W. Eaton, D.~Bateman, S.~Haubergand, and R.~Wehbring.
\newblock \emph{{GNU Octave} version 4.0.0 manual: a high-level interactive
  language for numerical computations}.
\newblock 2015.
\newblock URL \url{http://www.gnu.org/software/octave/doc/interpreter}.

\bibitem[Eldar et~al.(2015)Eldar, Sidorenko, Mixon, Barel, and
  Cohen]{eldar2014sparse}
Y.~Eldar, P.~Sidorenko, D.~Mixon, S.~Barel, and O.~Cohen.
\newblock Sparse phase retrieval from short-time fourier measurements.
\newblock \emph{IEEE Signal Proc. Letters}, 22\penalty0 (5), 2015.

\bibitem[Eldar and Mendelson(2014)]{eldar2012phase}
Y.~C. Eldar and S.~Mendelson.
\newblock Phase retrieval: Stability and recovery guarantees.
\newblock \emph{Applied and Computational Harmonic Analysis}, 36\penalty0
  (3):\penalty0 473--494, 2014.

\bibitem[Elser(2003)]{elser2003phase}
V.~Elser.
\newblock Phase retrieval by iterated projections.
\newblock \emph{Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 20\penalty0 (1):\penalty0 40--55, 2003.

\bibitem[Enqvist et~al.(2011)Enqvist, Kahl, and
  Olsson]{enqvist2011nonsequential}
O.~Enqvist, F.~Kahl, and C.~Olsson.
\newblock Non-sequential structure from motion.
\newblock In \emph{Workshop on Omnidirectional Vision, Camera Networks and
  Non-Classical Cameras}, 2011.

\bibitem[Eriksson et~al.(2017)Eriksson, Olsson, Kahl, Enqvist, and
  Chin]{olsson2017rot_avg}
A.~P. Eriksson, C.~Olsson, F.~Kahl, O.~Enqvist, and T.~Chin.
\newblock Why rotation averaging is easy.
\newblock \emph{CoRR}, abs/1705.01362, 2017.
\newblock URL \url{http://arxiv.org/abs/1705.01362}.

\bibitem[Fiedler(1973)]{fiedler1973algebraic_connectivity}
M.~Fiedler.
\newblock Algebraic connectivity of graphs.
\newblock 23:\penalty0 298--305, 01 1973.

\bibitem[Fienup(1978)]{fienup1978reconstruction}
J.~R. Fienup.
\newblock Reconstruction of an object from the modulus of its {F}ourier
  transform.
\newblock \emph{Optics letters}, 3\penalty0 (1):\penalty0 27--29, 1978.

\bibitem[Fienup(1982)]{fienup1982comparison}
J.~R. Fienup.
\newblock Phase retrieval algorithms: {A} comparison.
\newblock \emph{Applied Optics}, 21\penalty0 (15):\penalty0 2758--2769, 1982.

\bibitem[Fischler and Bolles(1981)]{fischler1981ransac}
M.~A. Fischler and R.~C. Bolles.
\newblock Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock \emph{Commun. ACM}, 24\penalty0 (6):\penalty0 381--395, June 1981.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/358669.358692}.

\bibitem[Franklin and Gosling(1953)]{franklin1953nature}
R.~E. Franklin and R.~G. Gosling.
\newblock Molecular configuration in sodium thymonucleate.
\newblock \emph{Nature}, 171:\penalty0 740--741, Apr 1953.

\bibitem[Gallager(2008)]{gallager2008digital}
R.~G. Gallager.
\newblock \emph{Principles of Digital Communication}.
\newblock Cambridge University Press, 2008.
\newblock \doi{10.1017/CBO9780511813498}.

\bibitem[Galli(2014)]{galli2014nobel}
S.~Galli.
\newblock X-ray crystallography: One century of {Nobel} prizes.
\newblock \emph{Journal of Chemical Education}, 91\penalty0 (12):\penalty0
  2009--2012, 2014.
\newblock \doi{10.1021/ed500343x}.

\bibitem[Gerchberg and Saxton(1972)]{gerchberg1972practical}
R.~Gerchberg and W.~Saxton.
\newblock A practical algorithm for the determination of the phase from image
  and diffraction plane pictures.
\newblock \emph{Optik}, 35:\penalty0 237—246, 1972.

\bibitem[Goodman(2005)]{Goodman2005IntroFourierOptics}
J.~W. Goodman.
\newblock \emph{Introduction to {F}ourier optics}.
\newblock Roberts and Company Publishers, 2005.

\bibitem[Govindu(2006)]{govindu2006motion_avg}
V.~M. Govindu.
\newblock Robustness in motion averaging.
\newblock In P.~J. Narayanan, S.~K. Nayar, and H.~Shum, editors, \emph{Computer
  Vision - {ACCV} 2006, 7th Asian Conference on Computer Vision, Hyderabad,
  India, January 13-16, 2006, Proceedings, Part {II}}, volume 3852 of
  \emph{Lecture Notes in Computer Science}, pages 457--466. Springer, 2006.
\newblock ISBN 3-540-31244-7.
\newblock \doi{10.1007/11612704\_46}.

\bibitem[Grant and Boyd(2008)]{gb08}
M.~Grant and S.~Boyd.
\newblock Graph implementations for nonsmooth convex programs.
\newblock In V.~Blondel, S.~Boyd, and H.~Kimura, editors, \emph{Recent Advances
  in Learning and Control}, Lecture Notes in Control and Information Sciences,
  pages 95--110. Springer-Verlag, 2008.
\newblock \url{http://stanford.edu/~boyd/graph_dcp.html}.

\bibitem[Grant and Boyd(2014)]{cvx}
M.~Grant and S.~Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1.
\newblock \url{http://cvxr.com/cvx}, Mar. 2014.

\bibitem[Gray(2006)]{gray2006circulant}
R.~M. Gray.
\newblock Toeplitz and circulant matrices: A review.
\newblock \emph{Foundations and Trends® in Communications and Information
  Theory}, 2\penalty0 (3):\penalty0 155--239, 2006.
\newblock ISSN 1567-2190.
\newblock \doi{10.1561/0100000006}.

\bibitem[Gross et~al.(2015)Gross, Krahmer, and Kueng]{gross2015improved}
D.~Gross, F.~Krahmer, and R.~Kueng.
\newblock Improved recovery guarantees for phase retrieval from coded
  diffraction patterns.
\newblock \emph{Applied and Computational Harmonic Analysis}, 2015.

\bibitem[Hauptman and Karle(1953)]{hauptman1953monograph}
H.~A. Hauptman and J.~Karle.
\newblock \emph{Solution of the phase problem,}.
\newblock American Crystallographic Association, Ann Arbor, Mich., 1953.

\bibitem[Hausbrand et~al.(2015)Hausbrand, Cherkashinin, Ehrenberg, Gröting,
  Albe, Hess, and Jaegermann]{hausbrand2015battery}
R.~Hausbrand, G.~Cherkashinin, H.~Ehrenberg, M.~Gröting, K.~Albe, C.~Hess, and
  W.~Jaegermann.
\newblock Fundamental degradation mechanisms of layered oxide {Li}-ion battery
  cathode materials: Methodology, insights and novel approaches.
\newblock \emph{Materials Science and Engineering: B}, 192:\penalty0 3 -- 25,
  2015.
\newblock ISSN 0921-5107.
\newblock \doi{https://doi.org/10.1016/j.mseb.2014.11.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0921510714002657}.
\newblock Electrical Fatigue.

\bibitem[Horn and Johnson(1991)]{horn1991topics}
R.~A. Horn and C.~R. Johnson.
\newblock \emph{Topics in Matrix Analysis}.
\newblock Cambridge University Press, 1991.

\bibitem[Horn and Johnson(2012)]{horn2012matrix}
R.~A. Horn and C.~R. Johnson.
\newblock \emph{Matrix Analysis}.
\newblock Cambridge University Press, 2012.

\bibitem[Iwen et~al.(2015)Iwen, Krahmer, and Viswanathan]{CandesFix}
M.~Iwen, F.~Krahmer, and A.~Viswanathan.
\newblock Technical note: A minor correction of {T}heorem 1.3 from [1].
\newblock \emph{Unpublished note available at
  \url{http://users.math.msu.edu/users/markiwen/Papers/PhaseLiftproof.pdf}},
  April 2015.

\bibitem[Iwen et~al.(2016{\natexlab{a}})Iwen, Viswanathan, and
  Wang]{IVW2015_FastPhase}
M.~Iwen, A.~Viswanathan, and Y.~Wang.
\newblock Fast phase retrieval from local correlation measurements.
\newblock \emph{SIAM Journal on Imaging Sciences}, 9\penalty0 (4):\penalty0
  1655--1688, 2016{\natexlab{a}}.

\bibitem[Iwen et~al.(2016{\natexlab{b}})Iwen, Wang, and
  Viswanathan]{bitbucket_BlockPR}
M.~Iwen, Y.~Wang, and A.~Viswanathan.
\newblock {BlockPR}: Matlab software for phase retrieval using block circulant
  measurement constructions and angular synchronization, version 2.0.
\newblock \url{https://bitbucket.org/charms/blockpr}, Apr. 2016{\natexlab{b}}.

\bibitem[Jaganathan et~al.(2016)Jaganathan, Eldar, and
  Hassibi]{jaganathan2015stft}
K.~Jaganathan, Y.~C. Eldar, and B.~Hassibi.
\newblock {STFT} phase retrieval: Uniqueness guarantees and recovery
  algorithms.
\newblock \emph{IEEE Journal of selected topics in signal processing},
  10\penalty0 (4):\penalty0 770--781, 2016.

\bibitem[Kimber et~al.(2003)Kimber, Vallee, Houston, Nečakov, Skarina,
  Evdokimova, Beasley, Christendat, Savchenko, Arrowsmith, Vedadi, Gerstein,
  and Edwards]{kimber2003protein}
M.~S. Kimber, F.~Vallee, S.~Houston, A.~Nečakov, T.~Skarina, E.~Evdokimova,
  S.~Beasley, D.~Christendat, A.~Savchenko, C.~H. Arrowsmith, M.~Vedadi,
  M.~Gerstein, and A.~M. Edwards.
\newblock Data mining crystallization databases: Knowledge-based approaches to
  optimize protein crystal screens.
\newblock \emph{Proteins: Structure, Function, and Bioinformatics}, 51\penalty0
  (4):\penalty0 562--568, 2003.
\newblock \doi{10.1002/prot.10340}.

\bibitem[Kr{\"a}tschmer et~al.(1990)Kr{\"a}tschmer, Lamb, Fostiropoulos, and
  Huffman]{lamb1990carbon}
W.~Kr{\"a}tschmer, L.~D. Lamb, K.~Fostiropoulos, and D.~R. Huffman.
\newblock Solid {C\textsubscript{60}}: a new form of carbon.
\newblock \emph{Nature}, 347:\penalty0 354 EP --, Sep 1990.

\bibitem[Kroto et~al.(1985)Kroto, Heath, O'Brien, Curl, and
  Smalley]{kroto1985fullerene}
H.~W. Kroto, J.~R. Heath, S.~C. O'Brien, R.~F. Curl, and R.~E. Smalley.
\newblock C\textsubscript{60}: Buckminsterfullerene.
\newblock \emph{Nature}, 318:\penalty0 162 EP --, Nov 1985.

\bibitem[Kueng et~al.(2015)Kueng, Gross, and Krahmer]{kueng2015spherical}
R.~Kueng, D.~Gross, and F.~Krahmer.
\newblock Spherical designs as a tool for derandomization: The case of
  phaselift.
\newblock In \emph{2015 International Conference on Sampling Theory and
  Applications (SampTA)}, pages 192--196, May 2015.
\newblock \doi{10.1109/SAMPTA.2015.7148878}.

\bibitem[Kueng et~al.(2016)Kueng, Zhu, and Gross]{kueng2016clifford}
R.~Kueng, H.~Zhu, and D.~Gross.
\newblock Low rank matrix recovery from clifford orbits.
\newblock \emph{CoRR}, abs/1610.08070, 2016.
\newblock URL \url{http://arxiv.org/abs/1610.08070}.

\bibitem[Laub(2004)]{laub2004matrix}
A.~J. Laub.
\newblock \emph{Matrix Analysis For Scientists And Engineers}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 2004.
\newblock ISBN 0898715768.

\bibitem[Li and Voroninski(2013)]{li2012sparse}
X.~Li and V.~Voroninski.
\newblock Sparse signal recovery from quadratic measurements via convex
  programming.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 45\penalty0
  (5):\penalty0 3019--3033, 2013.

\bibitem[Li et~al.(2018)Li, Ling, Strohmer, and Wei]{strohmer2017wtf_deconv1}
X.~Li, S.~Ling, T.~Strohmer, and K.~Wei.
\newblock Rapid, robust, and reliable blind deconvolution via nonconvex
  optimization.
\newblock \emph{Applied and Computational Harmonic Analysis}, 2018.
\newblock ISSN 1063-5203.
\newblock \doi{https://doi.org/10.1016/j.acha.2018.01.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1063520318300149}.

\bibitem[Ling and Strohmer(2015)]{strohmer2015self_calib}
S.~Ling and T.~Strohmer.
\newblock Self-calibration and biconvex compressive sensing.
\newblock \emph{Inverse Problems}, 31\penalty0 (11):\penalty0 115002, 2015.
\newblock URL \url{http://stacks.iop.org/0266-5611/31/i=11/a=115002}.

\bibitem[Ling and Strohmer(2018)]{strohmer2017wtf_deconv2}
S.~Ling and T.~Strohmer.
\newblock Regularized gradient descent: a non-convex recipe for fast joint
  blind deconvolution and demixing.
\newblock \emph{Information and Inference: A Journal of the IMA}, page iax022,
  2018.
\newblock \doi{10.1093/imaiai/iax022}.

\bibitem[Marchesini et~al.(2016)Marchesini, Tu, and
  Wu]{marchesini2015alternating}
S.~Marchesini, Y.-C. Tu, and H.-t. Wu.
\newblock Alternating projection, ptychographic imaging and phase
  synchronization.
\newblock \emph{Applied and Computational Harmonic Analysis}, 41\penalty0
  (3):\penalty0 815--851, 2016.

\bibitem[Mercer()]{mercerXXXXdirichlet}
I.~D. Mercer.
\newblock The minimum value and the {$L^1$} norm of the {D}irichlet kernel.
\newblock URL \url{http://www.idmercer.com/dirichletkernel.pdf}.

\bibitem[Merhi et~al.(2017)Merhi, Viswanathan, and Iwen]{merhi2017recovery}
S.~Merhi, A.~Viswanathan, and M.~Iwen.
\newblock Recovery of compactly supported functions from spectrogram
  measurements via lifting.
\newblock In \emph{Sampling Theory and Applications (SampTA), 2017
  International Conference on}, pages 538--542. IEEE, 2017.

\bibitem[Millane(1990)]{millane1990phase}
R.~Millane.
\newblock Phase retrieval in crystallography and optics.
\newblock \emph{Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 7\penalty0 (3):\penalty0 394--411, 1990.

\bibitem[Mohar(1991)]{mohar1991diameter}
B.~Mohar.
\newblock Eigenvalues, diameter, and mean distance in graphs.
\newblock \emph{Graphs and Combinatorics}, 7\penalty0 (1):\penalty0 53--64, Mar
  1991.
\newblock ISSN 1435-5914.
\newblock \doi{10.1007/BF01789463}.

\bibitem[Netrapalli et~al.(2013)Netrapalli, Jain, and
  Sanghavi]{netrapalli2013phase}
P.~Netrapalli, P.~Jain, and S.~Sanghavi.
\newblock Phase retrieval using alternating minimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2796--2804, 2013.

\bibitem[Patterson(1934)]{patterson1934fourier_method}
A.~L. Patterson.
\newblock A fourier series method for the determination of the components of
  interatomic distances in crystals.
\newblock \emph{Phys. Rev.}, 46:\penalty0 372--376, Sep 1934.
\newblock \doi{10.1103/PhysRev.46.372}.

\bibitem[Pfander and Salanevich(2016)]{salanevich2016polarization}
G.~E. Pfander and P.~Salanevich.
\newblock Robust phase retrieval algorithm for time-frequency structured
  measurements.
\newblock \emph{eprint arXiv:1611.02540}, 2016.

\bibitem[Rabiner and Juang(1993)]{juang1993speechrec}
L.~Rabiner and B.-H. Juang.
\newblock \emph{Fundamentals of Speech Recognition}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1993.
\newblock ISBN 0-13-015157-2.

\bibitem[Rasmussen et~al.(2007)Rasmussen, Choi, Rosenbaum, Kobilka, Thian,
  Edwards, Burghammer, Ratnala, Sanishvili, Fischetti, Schertler, Weis, and
  Kobilka]{rasmussen2007adrenergic}
S.~G.~F. Rasmussen, H.-J. Choi, D.~M. Rosenbaum, T.~S. Kobilka, F.~S. Thian,
  P.~C. Edwards, M.~Burghammer, V.~R.~P. Ratnala, R.~Sanishvili, R.~F.
  Fischetti, G.~F.~X. Schertler, W.~I. Weis, and B.~K. Kobilka.
\newblock Crystal structure of the human $\beta_2$ adrenergic g-protein-coupled
  receptor.
\newblock \emph{Nature}, 450:\penalty0 383 EP --, Oct 2007.
\newblock Article.

\bibitem[Rosen et~al.(2016)Rosen, Carlone, Bandeira, and
  Leonard]{bandeira2016se_sync}
D.~M. Rosen, L.~Carlone, A.~S. Bandeira, and J.~J. Leonard.
\newblock {$SE$}-sync: A certifiably correct algorithm for synchronization over
  the special euclidean group.
\newblock \emph{CoRR}, abs/1611.00128, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.00128}.

\bibitem[Salanevich and Pfander(2015)]{salanevich2015polarization}
P.~Salanevich and G.~E. Pfander.
\newblock Polarization based phase retrieval for time-frequency structured
  measurements.
\newblock In \emph{Sampling Theory and Applications (SampTA), 2015
  International Conference on}, pages 187--191. IEEE, 2015.

\bibitem[Schindler et~al.(2000)Schindler, Bornmann, Pellicena, Miller,
  Clarkson, and Kuriyan]{schindler2000kinase}
T.~Schindler, W.~Bornmann, P.~Pellicena, W.~T. Miller, B.~Clarkson, and
  J.~Kuriyan.
\newblock Structural mechanism for {STI-571} inhibition of abelson tyrosine
  kinase.
\newblock \emph{Science}, 289\penalty0 (5486):\penalty0 1938--1942, 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.289.5486.1938}.
\newblock URL \url{http://science.sciencemag.org/content/289/5486/1938}.

\bibitem[Shapiro et~al.(2014)Shapiro, Yu, Tyliszczak, Cabana, Celestre, Chao,
  Kaznatcheev, Kilcoyne, Maia, Marchesini, Meng, Warwick, Yang, and
  Padmore]{shapiro2014nanometer}
D.~A. Shapiro, Y.-S. Yu, T.~Tyliszczak, J.~Cabana, R.~Celestre, W.~Chao,
  K.~Kaznatcheev, A.~L.~D. Kilcoyne, F.~Maia, S.~Marchesini, Y.~S. Meng,
  T.~Warwick, L.~L. Yang, and H.~A. Padmore.
\newblock Chemical composition mapping with nanometre resolution by soft x-ray
  microscopy.
\newblock \emph{Nature Photonics}, 8:\penalty0 765--769, Sep 2014.

\bibitem[Singer(2011)]{singer2011ang_sync}
A.~Singer.
\newblock Angular synchronization by eigenvectors and semidefinite programming.
\newblock \emph{Applied and Computational Harmonic Analysis}, 30\penalty0
  (1):\penalty0 20 -- 36, 2011.
\newblock ISSN 1063-5203.
\newblock \doi{https://doi.org/10.1016/j.acha.2010.02.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1063520310000205}.

\bibitem[Singer et~al.(2018)Singer, Zhang, Hy, Cela, Fang, Wynn, Qiu, Xia, Liu,
  Ulvestad, Hua, Wingert, Liu, Sprung, Zozulya, Maxey, Harder, Meng, and
  Shpyrko]{andrej2018battery}
A.~Singer, M.~Zhang, S.~Hy, D.~Cela, C.~Fang, T.~A. Wynn, B.~Qiu, Y.~Xia,
  Z.~Liu, A.~Ulvestad, N.~Hua, J.~Wingert, H.~Liu, M.~Sprung, A.~V. Zozulya,
  E.~Maxey, R.~Harder, Y.~S. Meng, and O.~G. Shpyrko.
\newblock Nucleation of dislocations and their dynamics in layered oxide
  cathode materials during battery charging.
\newblock \emph{Nature Energy}, 3\penalty0 (8):\penalty0 641--647, 2018.
\newblock ISSN 2058-7546.
\newblock \doi{10.1038/s41560-018-0184-2}.

\bibitem[Skiena(2012)]{skiena2012algorithmgraph}
S.~S. Skiena.
\newblock \emph{Graph Traversal}, pages 145--190.
\newblock Springer London, London, 2012.
\newblock ISBN 978-1-84800-070-4.
\newblock \doi{10.1007/978-1-84800-070-4_5}.

\bibitem[Starodub et~al.(2008)Starodub, Rez, Hembree, Howells, Shapiro,
  Chapman, Fromme, Schmidt, Weierstall, Doak, and Spence]{starodub2008damage}
D.~Starodub, P.~Rez, G.~Hembree, M.~Howells, D.~Shapiro, H.~N. Chapman,
  P.~Fromme, K.~Schmidt, U.~Weierstall, R.~B. Doak, and J.~C.~H. Spence.
\newblock {Dose, exposure time and resolution in serial X-ray crystallography}.
\newblock \emph{Journal of Synchrotron Radiation}, 15\penalty0 (1):\penalty0
  62--73, Jan 2008.
\newblock \doi{10.1107/S0909049507048893}.

\bibitem[Stewart and Sun(1990)]{stewart1990matrix}
G.~Stewart and J.~Sun.
\newblock \emph{Matrix Perturbation Theory}.
\newblock Academic Press, 1990.

\bibitem[Sturm(1999)]{sturm1999sedumi}
J.~Sturm.
\newblock Using {SeDuMi} 1.02, a {MATLAB} toolbox for optimization over
  symmetric cones.
\newblock \emph{Optimization Methods and Software}, 11--12:\penalty0 625--653,
  1999.
\newblock Latest version available from \url{https://github.com/sqlp/sedumi}.

\bibitem[Takajo et~al.(1997)Takajo, Takahashi, Kawanami, and
  Ueda]{takajo1997numerical}
H.~Takajo, T.~Takahashi, H.~Kawanami, and R.~Ueda.
\newblock Numerical investigation of the iterative phase-retrieval stagnation
  problem: {T}erritories of convergence objects and holes in their boundaries.
\newblock \emph{Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 14\penalty0 (12):\penalty0 3175--3187, 1997.

\bibitem[Takajo et~al.(1998)Takajo, Takahashi, Ueda, and
  Taninaka]{takajo1998study}
H.~Takajo, T.~Takahashi, R.~Ueda, and M.~Taninaka.
\newblock Study on the convergence property of the hybrid input--output
  algorithm used for phase retrieval.
\newblock \emph{Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 15\penalty0 (11):\penalty0 2849--2861, 1998.

\bibitem[Takajo et~al.(1999)Takajo, Takahashi, and Shizuma]{takajo1999further}
H.~Takajo, T.~Takahashi, and T.~Shizuma.
\newblock Further study on the convergence property of the hybrid input--output
  algorithm used for phase retrieval.
\newblock \emph{Journal of the Optical Society of America. A, Optics, Image
  science, and Vision}, 16\penalty0 (9):\penalty0 2163--2168, 1999.

\bibitem[Tong(1990)]{tong1990normal}
Y.~L. Tong.
\newblock \emph{The multivariate normal distribution}.
\newblock Springer-Verlag, New York, 1990.

\bibitem[Trefethen and Bau~III(1997)]{trefethen1997numerical}
L.~N. Trefethen and D.~Bau~III.
\newblock \emph{Numerical Linear Algebra}, volume~50.
\newblock SIAM, 1997.

\bibitem[Vandenberghe and Boyd(1996)]{boyd1996semidef_prog}
L.~Vandenberghe and S.~Boyd.
\newblock Semidefinite programming.
\newblock \emph{SIAM Review}, 38\penalty0 (1):\penalty0 49--95, 1996.
\newblock \doi{10.1137/1038003}.
\newblock URL \url{https://doi.org/10.1137/1038003}.

\bibitem[Varsani et~al.(1993)Varsani, Cui, Rangarajan, Hartley, Goldberg,
  Collyer, and Blow]{varsani1993isomerase}
L.~Varsani, T.~Cui, M.~Rangarajan, B.~S. Hartley, J.~Goldberg, C.~Collyer, and
  D.~M. Blow.
\newblock Arthrobacter d-xylose isomerase: protein-engineered subunit
  interfaces.
\newblock \emph{Biochemical Journal}, 291\penalty0 (2):\penalty0 575--583,
  1993.
\newblock ISSN 0264-6021.
\newblock \doi{10.1042/bj2910575}.
\newblock URL \url{http://www.biochemj.org/content/291/2/575}.

\bibitem[Viswanathan and Iwen(2015)]{IV_SPIE}
A.~Viswanathan and M.~Iwen.
\newblock Fast angular synchronization for phase retrieval via incomplete
  information.
\newblock In \emph{Wavelets and Sparsity XVI}, volume 9597, page 959718.
  International Society for Optics and Photonics, 2015.

\bibitem[{Walther}(1963)]{walther1963question}
A.~{Walther}.
\newblock {The Question of Phase Retrieval in Optics}.
\newblock \emph{Optica Acta}, 10:\penalty0 41--49, 1963.
\newblock \doi{10.1080/713817747}.

\bibitem[Watson(1962)]{watson1962nobel_lecture}
J.~D. Watson.
\newblock The involvement of {RNA} in the synthesis of proteins.
\newblock In \emph{Nobel Lectures, Physiology or Medicine 1942-1962}. Elsevier
  Publishing Company, December 1962.

\bibitem[Watson and Crick(1953)]{watson1953nature}
J.~D. Watson and F.~H.~C. Crick.
\newblock Molecular structure of nucleic acids: A structure for deoxyribose
  nucleic acid.
\newblock \emph{Nature}, 171:\penalty0 737--738, Apr 1953.

\bibitem[Wedderburn(1934)]{wedderburn1934matrices}
J.~H.~M. Wedderburn.
\newblock \emph{Lectures on matrices}.
\newblock American Mathematical Society New York, 1934.

\bibitem[Wilkins et~al.(1953)Wilkins, Stokes, and Wilson]{wilkins1953nature}
M.~H.~F. Wilkins, A.~R. Stokes, and H.~R. Wilson.
\newblock Molecular structure of nucleic acids: Molecular structure of
  deoxypentose nucleic acids.
\newblock \emph{Nature}, 171:\penalty0 738--740, Apr 1953.

\bibitem[Williams et~al.(2015)Williams, Kelley, and {many
  others}]{williams2015gnuplot}
T.~Williams, C.~Kelley, and {many others}.
\newblock Gnuplot 4.6: an interactive plotting program.
\newblock \url{http://gnuplot.sourceforge.net/}, July 2015.

\bibitem[Wilson(1996)]{wilson1996randtree}
D.~B. Wilson.
\newblock Generating random spanning trees more quickly than the cover time.
\newblock In \emph{Proceedings of the Twenty-eighth Annual ACM Symposium on
  Theory of Computing}, STOC '96, pages 296--303, New York, NY, USA, 1996. ACM.
\newblock ISBN 0-89791-785-5.
\newblock \doi{10.1145/237814.237880}.

\bibitem[{Yang} et~al.(2011){Yang}, {Qian}, {Schirotzek}, {Maia}, and
  {Marchesini}]{marchesini2011iterative}
C.~{Yang}, J.~{Qian}, A.~{Schirotzek}, F.~{Maia}, and S.~{Marchesini}.
\newblock {Iterative Algorithms for Ptychographic Phase Retrieval}.
\newblock \emph{ArXiv e-prints}, May 2011.

\bibitem[Yu et~al.(2015)Yu, Wang, and Samworth]{yu2015useful}
Y.~Yu, T.~Wang, and R.~Samworth.
\newblock A useful variant of the {D}avis--{K}ahan theorem for statisticians.
\newblock \emph{Biometrika}, 102\penalty0 (2):\penalty0 315--323, 2015.

\end{thebibliography}
