This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrvnat.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
Warning--empty publisher in eaton2015octave
Warning--empty journal in fiedler1973algebraic_connectivity
Warning--empty journal in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
You've used 103 entries,
            2773 wiz_defined-function locations,
            1264 strings with 24940 characters,
and the built_in function-call counts, 52556 in all, are:
= -- 4707
> -- 3253
< -- 67
+ -- 1101
- -- 996
* -- 4500
:= -- 8136
add.period$ -- 389
call.type$ -- 103
change.case$ -- 622
chr.to.int$ -- 101
cite$ -- 211
duplicate$ -- 2253
empty$ -- 4071
format.name$ -- 1151
if$ -- 10994
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 117
newline$ -- 594
num.names$ -- 416
pop$ -- 1197
preamble$ -- 1
purify$ -- 536
quote$ -- 0
skip$ -- 1732
stack$ -- 0
substring$ -- 2042
swap$ -- 274
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 1048
warning$ -- 5
while$ -- 438
width$ -- 0
write$ -- 1480
(There were 7 warnings)
