\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography\relax }}{4}{figure.caption.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of one-dimensional ptychographic imaging {\relax \fontsize {10.95}{13.6pt}\selectfont \abovedisplayskip 11pt plus3pt minus6pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6.5pt plus3.5pt minus3pt \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 4.5pt plus 2pt minus 1pt \itemsep \parsep \topsep 9pt plus 3pt minus 5pt}(Adapted from ``Fly-scan ptychography'', Huang et al., Scientific Reports 5 (9074), 2015.)} \relax }}{19}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robust Phase Retrieval -- Local vs. Global Measurements\relax }}{44}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{46}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{47}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance Evaluation and Comparison of the Proposed Phase Retrieval Method (with Deterministic Local Correlation Measurements of Example 2, \S \ref {sec:MeasMatrix} and Additive Gaussian Noise)\relax }}{49}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \S \ref {sec:MeasMatrix}\relax }}{51}{figure.caption.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces $T_\delta (\ensuremath {\mathbb {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath {\mathbb {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{89}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
