\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup for x-ray crystallography}}{4}{figure.caption.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental setup for x-ray crystallography}}{17}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Local vs. Global Measurements}}{45}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Robustness to measurement noise -- Phase Retrieval from deterministic local correlation measurements.\relax }}{47}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reconstruction Error vs. Iteration Count for HIO+ER Implementation\relax }}{48}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Reconstruction Error and Execution Time, Comparison Between Methods}}{50}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Numerical Evaluation of the Proposed Algorithm with the Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}\relax }}{52}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Condition number for exponential mask local measurement systems\relax }}{93}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Condition number for near-flat mask local measurement systems\relax }}{94}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gaussian illumination masks\relax }}{95}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Actual variance $\abs {s_m}_1$ along each diagonal for exponential, flat, and Gaussian masks. $d = 64, \delta = 16$.\relax }}{96}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Variance of entries of $\mathcal {A}^{-1}(y)$ for $y \sim \mathcal {N}(0, I_{dD})$, $N = 512$ samples\relax }}{98}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of per-entry variance among randomly generated local Fourier measurement systems. $d = 64, \delta = 16$.\relax }}{101}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of condition numbers for $\gamma \sim \abs {\mathcal {N}(0, I_{\delta })}$ for different values of $d$ and $\delta $\relax }}{102}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of distribution of condition numbers for random general and Fourier families of masks. $d = 64, \delta = 16$\relax }}{103}{figure.caption.19}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of angular synchronization on a spanning tree\relax }}{122}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Angular synchronization over $T_\delta (\ensuremath {\ensuremath {\mathcal {H}}^d})$ by SDP relaxation and eigenvector recovery. Weighted vs. Unweighted graphs. Reconstruction Accuracy and Execution Time\relax }}{137}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution time vs. problem size and reconstruction error vs. SNR, Angular synchronization over $T_\delta (\ensuremath {\ensuremath {\mathcal {H}}^d})$ by eigenvector recovery and tree-based propagation.\relax }}{139}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces $T_\delta (\ensuremath {\mathbb {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath {\mathbb {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{142}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $T_{4, 3}(\ensuremath {\mathbb {C}}^{9 \times 9})$, and $\supp (g_3^j), \supp (g_{-2}^j)$\relax }}{148}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Blocks used for blockwise magnitude estimation in $T_{3, 2}(\ensuremath {\mathbb {C}}^{8 \times 8})$\relax }}{163}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative error in magnitude estimation vs. SNR. $d = 60, \delta = 6, s \in \{1, 3, 5\}$\relax }}{164}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of condition numbers. $d = 60, \delta = 13$.\relax }}{166}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dependence of $\tau _G$ on $d, \delta $, and $s$.\relax }}{167}{figure.caption.28}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }}{177}{figure.caption.29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }}{178}{figure.caption.30}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
