\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}
\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}
\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}
\contentsline {chapter}{\numberline {}List of Figures}{ix}{section.0.5}
\contentsline {chapter}{\numberline {}List of Tables}{x}{section.0.6}
\contentsline {chapter}{\numberline {}Acknowledgements}{xi}{section.0.7}
\contentsline {chapter}{\numberline {}Vita}{xii}{section.0.8}
\contentsline {chapter}{\numberline {}Abstract}{xiii}{section.0.9}
\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}
\contentsline {section}{\numberline {1.1.}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2.}X-ray Crystallography}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1.}Historical Preliminaries}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2.}Mathematical Model}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3.}Diffraction as a Fourier transform}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3.}Notation}{5}{section.1.3}
\contentsline {chapter}{\numberline {}Chapter 2. Applications}{9}{chapter.2}
\contentsline {chapter}{\numberline {}Chapter 3. Phase Retrieval From Local Correlation Measurements}{10}{chapter.3}
\contentsline {section}{\numberline {3.1.}Introduction}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1.}Local Correlation Measurements}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2.}Contributions}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3.}The Runtime Complexity of Algorithm\nobreakspace {}\ref {alg:phaseRetrieval1}}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4.}Connection to Ptychography}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5.}Connections to Masked Fourier Measurements}{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6.}Related Work}{22}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7.}Organization}{24}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2.}Well-conditioned measurement maps}{25}{section.3.2}
\contentsline {section}{\numberline {3.3.}The Spectrum of $\mathaccentV {tilde}07E{ X}_0$}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1.}The Spectral Gap of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0365{ X}_0$}{31}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4.}Perturbation Theory for $\mathaccentV {tilde}07E{ X}_0$}{33}{section.3.4}
\contentsline {section}{\numberline {3.5.}Recovery Guarantees for the Proposed Method}{41}{section.3.5}
\contentsline {section}{\numberline {3.6.}Numerical Evaluation}{45}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1.}Numerical Improvements to Algorithm\nobreakspace {}\ref {alg:phaseRetrieval1}: Magnitude Estimation}{47}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2.}Experiments with Measurements from Example 2 of \cref {sec:MeasMatrix}}{48}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3.}Experiments with Ptychographic Measurements from Example 1 of \cref {sec:MeasMatrix}}{56}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7.}Concluding Remarks}{58}{section.3.7}
\contentsline {section}{\numberline {3.8.}Alternate Perturbation Bounds}{59}{section.3.8}
\contentsline {chapter}{\numberline {}Chapter 4. Invertible Local Measurement Systems}{64}{chapter.4}
\contentsline {section}{\numberline {4.1.}Introduction}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1.}Definitions and Notation}{66}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2.}Condition Number}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1.}Interleaving Operators and Circulant Structure}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2.}Proofs of Main Results}{77}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3.}Remarks on Spanning Family Results}{80}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3.}Explicit Examples of Spanning Families}{82}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1.}Exponential Masks}{83}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2.}Near-Flat Masks}{86}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3.}Constant Masks}{89}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4.}Inverting $\mathcal {A}$}{91}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1.}Explicit inverse of $\mathcal {A}$}{91}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2.}Preliminaries in Probability}{93}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3.}Distribution of variance}{94}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4.}Slight Improvement to Magnitude Estimation Bounds}{99}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5.}Numerical Study of Conditioning}{102}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1.}Conditioning of Exponential and Near-Flat Masks}{102}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2.}Numerical Distribution of Variance}{106}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3.}Conditioning of Randomized Measurements}{109}{subsection.4.5.3}
\contentsline {chapter}{\numberline {}Chapter 5. Angular Synchronization}{115}{chapter.5}
\contentsline {section}{\numberline {5.1.}Definition and Previous Work}{115}{section.5.1}
\contentsline {section}{\numberline {5.2.}Tightness of SDP Relaxation}{118}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1.}Introduction and Main Result}{118}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2.}Dual Problems}{122}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3.}Proof of \Cref {thm:ang_sync_dual}}{125}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3.}Refined Error Guarantees}{132}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1.}Main Result}{132}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2.}$\tau _G$ vs.\nobreakspace {}$\tau _N \qopname \relax m{min}\limits _{i \in V} \qopname \relax o{deg}(i)$}{133}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3.}Proof of \Cref {thm:improved_spec_pert}}{137}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4.}Results with Weighted Graphs}{140}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4.}Spanning Tree Strategies}{143}{section.5.4}
\contentsline {section}{\numberline {5.5.}Numerical Experiments}{143}{section.5.5}
\contentsline {chapter}{\numberline {}Chapter 6. Ptychographic Model}{144}{chapter.6}
\contentsline {section}{\numberline {6.1.}Setting and Notation}{144}{section.6.1}
\contentsline {section}{\numberline {6.2.}Conditioning of $\mathcal {A}$ for Ptychography}{148}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1.}Lemmas on Block Circulant Structure}{148}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2.}Zero Columns in Matrix Representation of $\mathcal {A}$}{150}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3.}Main Result}{154}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3.}Recovery Algorithm}{156}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1.}Blockwise Magnitude and Vector Estimation}{156}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2.}Standard Recovery Algorithm for Ptychography}{162}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3.}Blockwise Vector Synchronization Method}{162}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4.}Numerical Analysis}{162}{section.6.4}
\contentsline {chapter}{\numberline {}Chapter 7. Phase Retrieval from Local Measurements in Two Dimensions}{163}{chapter.7}
\contentsline {section}{\numberline {7.1.}Introduction}{163}{section.7.1}
\contentsline {section}{\numberline {7.2.}An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{165}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1.}The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{166}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2.}Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\ensuremath {\mathcal {B}}}$}{168}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3.}Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\ensuremath {\mathcal {B}}}$}{170}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3.}Numerical Evaluation}{171}{section.7.3}
\contentsline {section}{\numberline {7.4.}Recovery Guarantees for 2D Phase Retrieval}{174}{section.7.4}
\contentsline {chapter}{\numberline {}Appendix A. Spanning Families for $\ensuremath {\mathcal {H}}^d$}{180}{appendix.A}
\contentsline {chapter}{\numberline {}Appendix B. Conditioning Bound of Near-Flat Masks}{187}{appendix.B}
\contentsline {chapter}{\numberline {}Appendix C. Vector Synchronization}{190}{appendix.C}
