\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ucsd-thesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{vii}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{viii}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{ix}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita}{x}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{xi}{section.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1. History of Phase Retrieval}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Notation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Introduction}{3}{section.1.2}}
\newlabel{eq:pr_bare}{{1.1}{3}{Introduction}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 2. Applications}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{eq:ptych_meas}{{2.1}{5}{Applications}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 3. Our Model}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 4. Spanning Masks}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Conditions for a spanning family}{7}{section.4.1}}
\newlabel{prop:spanning_family}{{1}{8}{}{proposition.1}{}}
\newlabel{lem:conjugate_span_dim}{{1}{8}{}{lemma.1}{}}
\newlabel{eq:real_part}{{4.1}{9}{}{equation.4.1.1}{}}
\newlabel{eq:imag_part}{{4.2}{9}{}{equation.4.1.2}{}}
\newlabel{lem:eigenbits}{{2}{9}{}{equation.4.1.2}{}}
\newlabel{eq:synth_op}{{4.3}{10}{Conditions for a spanning family}{equation.4.1.3}{}}
\newlabel{eq:gam_diag}{{4.5}{11}{Conditions for a spanning family}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Condition number}{13}{section.4.2}}
\newlabel{eq:meas_op}{{4.6}{13}{Condition number}{equation.4.2.6}{}}
\newlabel{eq:clean_cond}{{4.7}{14}{}{equation.4.2.7}{}}
\newlabel{eq:messy_cond}{{4.8}{14}{}{equation.4.2.8}{}}
\newlabel{prop:span_fam_cond}{{2}{14}{}{equation.4.2.8}{}}
\newlabel{eq:M_1}{{4.9}{15}{}{equation.4.2.9}{}}
\newlabel{eq:M_2}{{4.10}{15}{}{equation.4.2.10}{}}
\newlabel{eq:M_3}{{4.11}{15}{}{equation.4.2.11}{}}
\newlabel{lem:interleave}{{3}{15}{}{equation.4.2.11}{}}
\newlabel{lem:circ_diag}{{4}{16}{}{lemma.4}{}}
\newlabel{cor:circ_diag_condition}{{1}{17}{}{corollary.1}{}}
\newlabel{eq:vectorized_meas}{{4.12}{17}{Condition number}{equation.4.2.12}{}}
\newlabel{eq:interleaved_meas}{{4.13}{17}{Condition number}{equation.4.2.13}{}}
\newlabel{prop:meas_cond}{{3}{18}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 5. Ptychographic Model}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 6. Novelty Results}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{sample-bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix A. Sample Appendix}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
