This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: preskitt_dissertation.aux
The style file: abbrvnat.bst
Database file #1: bibs/dissertation.bib
Warning--I didn't find a database entry for "diffraction_ref"
Warning--I didn't find a database entry for "crystallography_refs"
Warning--empty journal in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
Warning--empty year in mercerXXXXdirichlet
You've used 94 entries,
            2773 wiz_defined-function locations,
            1222 strings with 24037 characters,
and the built_in function-call counts, 48945 in all, are:
= -- 4402
> -- 3085
< -- 60
+ -- 1041
- -- 945
* -- 4239
:= -- 7589
add.period$ -- 368
call.type$ -- 94
change.case$ -- 581
chr.to.int$ -- 92
cite$ -- 191
duplicate$ -- 2065
empty$ -- 3728
format.name$ -- 1091
if$ -- 10229
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 106
newline$ -- 556
num.names$ -- 380
pop$ -- 1091
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 1604
stack$ -- 0
substring$ -- 1885
swap$ -- 253
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 964
warning$ -- 3
while$ -- 401
width$ -- 0
write$ -- 1380
(There were 5 warnings)
