TY  - JOUR
AU  - Singer, A.
AU  - Zhang, M.
AU  - Hy, S.
AU  - Cela, D.
AU  - Fang, C.
AU  - Wynn, T. A.
AU  - Qiu, B.
AU  - Xia, Y.
AU  - Liu, Z.
AU  - Ulvestad, A.
AU  - Hua, N.
AU  - Wingert, J.
AU  - Liu, H.
AU  - Sprung, M.
AU  - Zozulya, A. V.
AU  - Maxey, E.
AU  - Harder, R.
AU  - Meng, Y. S.
AU  - Shpyrko, O. G.
PY  - 2018
DA  - 2018/08/01
TI  - Nucleation of dislocations and their dynamics in layered oxide cathode materials during battery charging
JO  - Nature Energy
SP  - 641
EP  - 647
VL  - 3
IS  - 8
AB  - Lithium-rich layered oxides (LRLO) are among the leading candidates for the next-generation cathode material for energy storage, delivering 50% excess capacity over commercially used compounds. Despite excellent prospects, voltage fade has prevented effective use of the excess capacity, and a major challenge has been a lack of understanding of the mechanisms underpinning the voltage fade. Here, using operando three-dimensional Bragg coherent diffractive imaging, we directly observe the nucleation of a mobile dislocation network in LRLO nanoparticles. The dislocations form more readily in LRLO as compared with a classical layered oxide, suggesting a link between the defects and voltage fade. We show microscopically how the formation of partial dislocations contributes to the voltage fade. The insights allow us to design and demonstrate an effective method to recover the original high-voltage functionality. Our findings reveal that the voltage fade in LRLO is reversible and call for new paradigms for improved design of oxygen-redox active materials.
SN  - 2058-7546
UR  - https://doi.org/10.1038/s41560-018-0184-2
DO  - 10.1038/s41560-018-0184-2
ID  - Singer2018
ER  - 
