TY  - BOOK
DB  - /z-wcorg/
DP  - http://worldcat.org
ID  - 794328663
LA  - English
T1  - Graph Theory.
AU  - Diestel, Reinhard.
PB  - Springer
Y1  - 2012///
SN  - 9783642142796 3642142796
AB  - HauptbeschreibungThis standard textbook of modern graph theory, now in its fourth edition, combinesthe authority of a classic with the engaging freshness of style that is the hallmarkof active mathematics. It covers the core material of the subject with concise yetreliably complete proofs, while offering glimpses of more advanced methodsin each field by one or two deeper results, again with proofs given in full detail. The book can be used as a reliable text for an introductory course, as a graduatetext, and for self-study.Rezension"Deep, clear, wonderful. This is a serious book about the.
ER  - 
