TY  - JOUR
AU  - Rasmussen, Søren G. F.
AU  - Choi, Hee-Jung
AU  - Rosenbaum, Daniel M.
AU  - Kobilka, Tong Sun
AU  - Thian, Foon Sun
AU  - Edwards, Patricia C.
AU  - Burghammer, Manfred
AU  - Ratnala, Venkata R. P.
AU  - Sanishvili, Ruslan
AU  - Fischetti, Robert F.
AU  - Schertler, Gebhard F. X.
AU  - Weis, William I.
AU  - Kobilka, Brian K.
TI  - Crystal structure of the human β2 adrenergic G-protein-coupled receptor
JO  - Nature
PY  - 2007/10/21/online
VL  - 450
SP  - 383
EP  -
PB  - Nature Publishing Group
SN  -
UR  - http://dx.doi.org/10.1038/nature06325
L3  - 10.1038/nature06325
M3  - Article
L3  - https://www.nature.com/articles/nature06325#supplementary-information
ER  -
