TY  - JOUR
AU  - Shapiro, David A.
AU  - Yu, Young-Sang
AU  - Tyliszczak, Tolek
AU  - Cabana, Jordi
AU  - Celestre, Rich
AU  - Chao, Weilun
AU  - Kaznatcheev, Konstantin
AU  - Kilcoyne, A. L. David
AU  - Maia, Filipe
AU  - Marchesini, Stefano
AU  - Meng, Y. Shirley
AU  - Warwick, Tony
AU  - Yang, Lee Lisheng
AU  - Padmore, Howard A.
TI  - Chemical composition mapping with nanometre resolution by soft X-ray microscopy
JO  - Nature Photonics
PY  - 2014/09/07/online
VL  - 8
SP  - 765
EP  -
PB  - Nature Publishing Group
SN  -
UR  - http://dx.doi.org/10.1038/nphoton.2014.207
L3  - 10.1038/nphoton.2014.207
M3  - 
L3  - https://www.nature.com/articles/nphoton.2014.207#supplementary-information
ER  -
