\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{bandeira2016se_sync}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recalling the notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The argument for (150) is incorrect}{1}{section.2}}
\newlabel{sec:incorrect}{{2}{1}{The argument for (150) is incorrect}{section.2}{}}
\newlabel{sec:incorrect@cref}{{[section][2][]2}{1}}
\newlabel{goal}{{1}{1}{The argument for (150) is incorrect}{equation.2.1}{}}
\newlabel{goal@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An alternative argument}{3}{section.3}}
\newlabel{sec:alternative}{{3}{3}{An alternative argument}{section.3}{}}
\newlabel{sec:alternative@cref}{{[section][3][]3}{3}}
\newlabel{necsuff}{{2}{3}{An alternative argument}{equation.3.2}{}}
\newlabel{necsuff@cref}{{[equation][2][]2}{3}}
\newlabel{holder}{{3}{3}{An alternative argument}{equation.3.3}{}}
\newlabel{holder@cref}{{[equation][3][]3}{3}}
\newlabel{infty}{{4}{3}{An alternative argument}{equation.3.4}{}}
\newlabel{infty@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvement to the bound of Theorem 12}{3}{section.4}}
\newlabel{sec:improve}{{4}{3}{Improvement to the bound of Theorem 12}{section.4}{}}
\newlabel{sec:improve@cref}{{[section][4][]4}{3}}
\citation{bandeira2016tightness}
\citation{bandeira2016se_sync}
\citation{bandeira2016se_sync}
\bibdata{bandeira_error}
\bibcite{bandeira2016tightness}{1}
\newlabel{trinq}{{5}{4}{Improvement to the bound of Theorem 12}{equation.4.5}{}}
\newlabel{trinq@cref}{{[equation][5][]5}{4}}
\newlabel{eq:new_bound}{{6}{4}{Improvement to the bound of Theorem 12}{equation.4.6}{}}
\newlabel{eq:new_bound@cref}{{[equation][6][]6}{4}}
\newlabel{eq:sq_bound}{{7}{4}{Improvement to the bound of Theorem 12}{equation.4.7}{}}
\newlabel{eq:sq_bound@cref}{{[equation][7][]7}{4}}
\bibcite{bandeira2016se_sync}{2}
