\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Necessary and sufficient conditions for a spanning family}{2}}
\newlabel{prop:spanning_family}{{1}{2}}
\newlabel{lem:conjugate_span_dim}{{1}{3}}
\newlabel{eq:real_part}{{1}{3}}
\newlabel{eq:imag_part}{{2}{3}}
\newlabel{lem:eigenbits}{{2}{3}}
\newlabel{eq:synth_op}{{3}{4}}
\newlabel{eq:gam_diag}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condition number}{6}}
\newlabel{eq:meas_op}{{6}{6}}
\newlabel{eq:clean_cond}{{7}{6}}
\newlabel{eq:messy_cond}{{8}{7}}
\newlabel{prop:span_fam_cond}{{2}{7}}
\newlabel{eq:M_1}{{9}{7}}
\newlabel{eq:M_2}{{10}{7}}
\newlabel{eq:M_3}{{11}{7}}
\newlabel{lem:interleave}{{3}{7}}
\newlabel{lem:circ_diag}{{4}{8}}
\newlabel{cor:circ_diag_condition}{{1}{9}}
\newlabel{prop:meas_cond}{{3}{9}}
\newlabel{eq:vectorized_meas}{{12}{9}}
\newlabel{eq:interleaved_meas}{{13}{10}}
\newlabel{sec:con_number}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ptychography}{11}}
\newlabel{lem:circ_transpose}{{5}{12}}
\newlabel{lem:block_circ_right}{{6}{12}}
\newlabel{lem:diag_kron_perm}{{7}{12}}
\newlabel{eq:A_block_ptych}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_\delta (\ensuremath  {\mathbb  {C}}^{d \times d})$ vs. $T_{\delta , s}(\ensuremath  {\mathbb  {C}}^{d \times d})$ for $d = 8, \delta = 3, s = 2$\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_delta_s}{{1}{14}}
\newlabel{eq:N_and_N_m}{{15}{14}}
\newlabel{eq:ptych_permute_final}{{16}{15}}
