\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gerchberg1972practical,walther1963question}
\citation{millane1990phase}
\citation{ferwerda1975electron}
\citation{rodenburg2008ptychography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{301}{section.1}}
\newlabel{eq:phaseRetrieval}{{1}{301}{Introduction}{equation.1.1}{}}
\newlabel{def:Prob_Continuous}{{2}{301}{Introduction}{equation.1.2}{}}
\newlabel{def:Prob_Disc_Gen}{{3}{302}{Introduction}{equation.1.3}{}}
\newlabel{eq:HS_meas}{{5}{302}{Introduction}{equation.1.5}{}}
\newlabel{id:kronsimp}{{6}{302}{Notation and Preliminaries}{equation.1.6}{}}
\newlabel{id:quadprod}{{7}{302}{Notation and Preliminaries}{equation.1.7}{}}
\newlabel{eq:modabs}{{8}{302}{Notation and Preliminaries}{equation.1.8}{}}
\citation{candes2013phaselift}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{303}{section.2}}
\newlabel{sec:TheMethod}{{2}{303}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{section.2}{}}
\newlabel{def:Measurements}{{9}{303}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Linear Measurement Operator $\mathcal  {M}$ and Its Inverse}{303}{subsection.2.1}}
\newlabel{sec:linear}{{2.1}{303}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{subsection.2.1}{}}
\newlabel{Def:Measure_Operator}{{10}{303}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.2.10}{}}
\newlabel{eq:B}{{11}{303}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.2.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two Dimensional Phase Retrieval from Local Measurements\relax }}{303}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg1}{{1}{303}{Two Dimensional Phase Retrieval from Local Measurements\relax }{algorithm.1}{}}
\citation{iwen2016fast}
\citation{iwen2016phase}
\citation{singer2011angular}
\citation{viswanathana2015fast,iwen2016phase}
\newlabel{prop:kronspan}{{1}{304}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{prop.1}{}}
\newlabel{cor:fourier_masks}{{1}{304}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{cor.1}{}}
\newlabel{cor:sparse_masks}{{2}{304}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{cor.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the Phases of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\mathcal  {B}}$}{304}{subsection.2.2}}
\newlabel{sec:Getphases}{{2.2}{304}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.2.2}{}}
\citation{iwen2016phase}
\citation{horn1991topics}
\citation{trefethen1997numerical}
\citation{iwen2016phase}
\newlabel{equ:Qtilde_partial_factor}{{12}{305}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{equation.2.12}{}}
\newlabel{thm:Factorized_P11}{{1}{305}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\mathcal  {B}}$}{305}{subsection.2.3}}
\newlabel{sec:Getmags}{{2.3}{305}{Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.2.3}{}}
\citation{iwen2016phase}
\citation{iwen2016phase}
\bibdata{refs}
\bibcite{gerchberg1972practical}{1}
\bibcite{walther1963question}{2}
\bibcite{millane1990phase}{3}
\bibcite{ferwerda1975electron}{4}
\bibcite{rodenburg2008ptychography}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Evaluation}{306}{section.3}}
\newlabel{sec:Numerics}{{3}{306}{Numerical Evaluation}{section.3}{}}
\newlabel{fig:true}{{1a}{307}{Test Image $1$ ($256\times 256$ pixels)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:true}{{a}{307}{Test Image $1$ ($256\times 256$ pixels)\relax }{figure.caption.3}{}}
\newlabel{fig:recon}{{1b}{307}{Reconstructed Image (Rel. error $4.288\times 10^{-16}$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:recon}{{b}{307}{Reconstructed Image (Rel. error $4.288\times 10^{-16}$)\relax }{figure.caption.3}{}}
\newlabel{fig:true_msu}{{1c}{307}{Test Image $2$ ($256\times 256$ pixels)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:true_msu}{{c}{307}{Test Image $2$ ($256\times 256$ pixels)\relax }{figure.caption.3}{}}
\newlabel{fig:recon_msu}{{1d}{307}{Reconstructed Image (Rel. error $2.857\times 10^{-16}$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:recon_msu}{{d}{307}{Reconstructed Image (Rel. error $2.857\times 10^{-16}$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }}{307}{figure.caption.3}}
\newlabel{fig:2d-recon}{{1}{307}{Two Dimensional Image Reconstruction from Phaseless Local Measurements.\relax }{figure.caption.3}{}}
\bibcite{candes2013phaselift}{6}
\bibcite{iwen2016fast}{7}
\bibcite{singer2011angular}{8}
\bibcite{viswanathana2015fast}{9}
\bibcite{iwen2016phase}{10}
\bibcite{horn1991topics}{11}
\bibcite{trefethen1997numerical}{12}
\bibstyle{spiebib}
\newlabel{fig:etime}{{2a}{308}{Execution Time vs Problem Size\relax }{figure.caption.4}{}}
\newlabel{sub@fig:etime}{{a}{308}{Execution Time vs Problem Size\relax }{figure.caption.4}{}}
\newlabel{fig:noise}{{2b}{308}{Noise Robustness of the Proposed Method\relax }{figure.caption.4}{}}
\newlabel{sub@fig:noise}{{b}{308}{Noise Robustness of the Proposed Method\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }}{308}{figure.caption.4}}
\newlabel{fig:perf}{{2}{308}{Evaluating the Efficiency and Robustness of the Proposed Two Dimensional Phase Retrieval Algorithm.\relax }{figure.caption.4}{}}
