\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rodenburg2008ptychography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{301}{section.1}}
\newlabel{def:Prob_Continuous}{{1}{301}{Introduction}{equation.1.1}{}}
\newlabel{def:Prob_Disc_Gen}{{2}{301}{Introduction}{equation.1.2}{}}
\citation{candes2013phaselift}
\newlabel{Prob_Disc_Sep1}{{3}{302}{Introduction}{equation.1.3}{}}
\newlabel{Prob_Disc}{{4}{302}{Introduction}{equation.1.4}{}}
\newlabel{id:kronsimp}{{5}{302}{Notation and Preliminaries}{equation.1.5}{}}
\newlabel{id:quadprod}{{6}{302}{Notation and Preliminaries}{equation.1.6}{}}
\newlabel{eq:modabs}{{7}{302}{Notation and Preliminaries}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{302}{section.2}}
\newlabel{sec:TheMethod}{{2}{302}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{section.2}{}}
\newlabel{def:Measurements}{{8}{302}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{equation.2.8}{}}
\citation{iwen2016fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two Dimensional Phase Retrieval from Local Measurements\relax }}{303}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg1}{{1}{303}{Two Dimensional Phase Retrieval from Local Measurements\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Linear Measurement Operator $\mathcal  {M}$ and Its Inverse}{303}{subsection.2.1}}
\newlabel{sec:linear}{{2.1}{303}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{subsection.2.1}{}}
\newlabel{Def:Measure_Operator}{{9}{303}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{equation.2.9}{}}
\newlabel{prop:kronspan}{{1}{303}{The Linear Measurement Operator $\mathcal {M}$ and Its Inverse}{prop.1}{}}
\citation{singer2011angular}
\citation{viswanathana2015fast,iwen2016phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the Phases of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\mathcal  {B}}$}{304}{subsection.2.2}}
\newlabel{sec:Getphases}{{2.2}{304}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.2.2}{}}
\newlabel{equ:Qtilde_partial_factor}{{11}{304}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{equation.2.11}{}}
\newlabel{thm:Factorized_P11}{{1}{304}{Computing the Phases of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{thm.1}{}}
\citation{iwen2016phase}
\citation{horn1991topics}
\citation{trefethen1997numerical}
\bibdata{refs}
\bibcite{rodenburg2008ptychography}{1}
\bibcite{candes2013phaselift}{2}
\bibcite{iwen2016fast}{3}
\bibcite{singer2011angular}{4}
\bibcite{viswanathana2015fast}{5}
\bibcite{iwen2016phase}{6}
\bibcite{horn1991topics}{7}
\bibcite{trefethen1997numerical}{8}
\bibstyle{spiebib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal  {M} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\mathcal  {B}}$}{305}{subsection.2.3}}
\newlabel{sec:Getmags}{{2.3}{305}{Computing the Magnitudes of the Entries of $Q$ after Inverting $\mathcal {M} \big |_{\B }$}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Evaluation}{305}{section.3}}
\newlabel{sec:Numerics}{{3}{305}{Numerical Evaluation}{section.3}{}}
