\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rodenburg2008ptychography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{301}{section.1}}
\newlabel{def:Prob_Continuous}{{1}{301}{Introduction}{equation.1.1}{}}
\newlabel{def:Prob_Disc_Gen}{{2}{301}{Introduction}{equation.1.2}{}}
\citation{candes2013phaselift}
\citation{iwen2016fast,iwen2016phase}
\newlabel{Prob_Disc_Sep1}{{3}{302}{Introduction}{equation.1.3}{}}
\newlabel{Prob_Disc}{{4}{302}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{302}{section.2}}
\newlabel{eq:exp1}{{5}{303}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{equation.2.5}{}}
\newlabel{eq:exp2}{{6}{303}{An Efficient Method for Solving the Discrete 2D Phase Retrieval Problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral gap of the adjacency matrix $ \mathcal  {P}(\mathbbm  {1}\mathbbm  {1}^*)$}{303}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condition number of the linear operator $\mathcal  {A}$}{303}{subsection.2.2}}
\newlabel{eq:exp3}{{7}{303}{Observation 1:}{equation.2.7}{}}
\bibdata{refs}
\bibstyle{spiebib}
\newlabel{eq:exp4}{{8}{304}{Observation 1:}{equation.2.8}{}}
