\begin{thebibliography}{1}

\bibitem{rodenburg2008ptychography}
J.~Rodenburg, ``Ptychography and related diffractive imaging methods,'' {\em
  Advances in Imaging and Electron Physics}~{\bf 150}, pp.~87--184, 2008.

\bibitem{candes2013phaselift}
E.~J. Candes, T.~Strohmer, and V.~Voroninski, ``Phaselift: Exact and stable
  signal recovery from magnitude measurements via convex programming,'' {\em
  Communications on Pure and Applied Mathematics}~{\bf 66}(8), pp.~1241--1274,
  2013.

\bibitem{iwen2016fast}
M.~A. Iwen, A.~Viswanathan, and Y.~Wang, ``Fast phase retrieval from local
  correlation measurements,'' {\em SIAM Journal on Imaging Sciences}~{\bf
  9}(4), pp.~1655--1688, 2016.

\bibitem{singer2011angular}
A.~Singer, ``Angular synchronization by eigenvectors and semidefinite
  programming,'' {\em Applied and computational harmonic analysis}~{\bf 30}(1),
  pp.~20--36, 2011.

\bibitem{viswanathana2015fast}
A.~Viswanathan and M.~Iwen, ``Fast angular synchronization for phase retrieval
  via incomplete information,'' in {\em Proceedings of SPIE},   {\bf 9597},
  pp.~959718--959718--8, 2015.

\bibitem{iwen2016phase}
M.~A. Iwen, B.~Preskitt, R.~Saab, and A.~Viswanathan, ``Phase retrieval from
  local measurements: Improved robustness via eigenvector-based angular
  synchronization,'' {\em arXiv preprint arXiv:1612.01182} , 2016.

\bibitem{horn1991topics}
R.~A. Horn and C.~R. Johnson, {\em Topics in matrix analysis}, Cambridge
  University Press, 1991.

\bibitem{trefethen1997numerical}
L.~N. Trefethen and D.~Bau~III, {\em Numerical linear algebra}, vol.~50, Siam,
  1997.

\end{thebibliography}
